<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="ConstraintSystem" num="65" delta="new" >Constraint <arg fmt="%s" index="1">&lt;NET &quot;chan_512_clean_adc_mkid/chan_512_clean_adc_mkid/drdy_clk&quot; PERIOD = 3.9062         ns HIGH 50%;&gt; [system.pcf(265072)]</arg> overrides constraint <arg fmt="%s" index="2">&lt;NET &quot;chan_512_clean_adc_mkid/chan_512_clean_adc_mkid/drdy_clk&quot; PERIOD = 3.9062         ns HIGH 50%;&gt; [system.pcf(265070)]</arg>.
</msg>

<msg type="warning" file="Timing" num="3223" delta="new" >Timing constraint <arg fmt="%s" index="1">TS_MC_PHY_INIT_DATA_SEL_90 = MAXDELAY FROM TIMEGRP &quot;TNM_PHY_INIT_DATA_SEL&quot; TO        TIMEGRP &quot;RAMS&quot; 10 ns;</arg> ignored during timing analysis.</msg>

<msg type="info" file="Timing" num="3386" delta="new" >Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx Command Line Tools User Guide for information on generating a TSI report.</msg>

<msg type="warning" file="Timing" num="0" delta="new" >DCM chan_512_clean_adc_mkid/chan_512_clean_adc_mkid/CLK_DCM does not have a CLKIN_PERIOD attribute (the period of the DCM input clock).DCM jitter will not be included in timing analysis when this attribute is not defined. For more information, please refer to the appropriate architectural handbook</msg>

<msg type="info" file="Route" num="501" delta="new" >One or more directed routing (DIRT) constraints generated for a specific device have been found. Note that DIRT strings are guaranteed to work only on the same device they were created for. If the DIRT constraints fail, verify that the same connectivity is available in the target device for this implementation. 
</msg>

<msg type="info" file="Timing" num="2761" delta="new" >N/A entries in the Constraints list may indicate that the constraint does not cover any paths or that it has no requested value.</msg>

<msg type="info" file="Timing" num="2761" delta="new" >N/A entries in the Constraints list may indicate that the constraint does not cover any paths or that it has no requested value.</msg>

<msg type="info" file="Timing" num="2761" delta="new" >N/A entries in the Constraints list may indicate that the constraint does not cover any paths or that it has no requested value.</msg>

<msg type="info" file="Timing" num="2761" delta="new" >N/A entries in the Constraints list may indicate that the constraint does not cover any paths or that it has no requested value.</msg>

<msg type="info" file="ParHelpers" num="197" delta="new" >Number of &quot;Exact&quot; mode Directed Routing Constraints: <arg fmt="%d" index="1">144</arg>
</msg>

<msg type="warning" file="ParHelpers" num="198" delta="new" >One or more &quot;EXACT&quot; mode Directed Routing constrained net(s) were not successfully routed according to the constraint(s). The router attempted to route the net(s) without regard to the constraint. The number of nets found with Directed Routing Constraints: <arg fmt="%d" index="1">144</arg>, number successfully routed using the constraints: <arg fmt="%d" index="2">0</arg>, number failed: <arg fmt="%d" index="3">144</arg>. The failed nets are listed below. Please use FPGA Editor to determine the cause of the failure.
</msg>

</messages>

