{
  'XILINX' => '/opt/Xilinx/11.1/ISE',
  'clkWrapper' => 'timestamper_cw',
  'clkWrapperFile' => 'timestamper_cw.vhd',
  'createTestbench' => 0,
  'design' => 'timestamper',
  'designFileList' => [
    'timestamper.vhd',
    'timestamper_cw.vhd',
  ],
  'device' => 'xc5vsx95t-1ff1136',
  'family' => 'virtex5',
  'files' => [
    'cntr_11_0_b40c42d5e24bb86a.ngc',
    'cntr_11_0_18bbeb067aa07bfe.ngc',
    'cntr_11_0_f52338cfe462aa75.ngc',
    'cntr_11_0_82b9fd0243bf8494.ngc',
    'xlpersistentdff.ngc',
    'synopsis',
    'timestamper.vhd',
    'xlpersistentdff.ngc',
    'timestamper_cw.vhd',
    'timestamper_cw.ucf',
    'timestamper_cw.xcf',
    'timestamper_cw.sdc',
    'xst_timestamper.prj',
    'xst_timestamper.scr',
    'vcom.do',
    'isim_timestamper.prj',
  ],
  'hdlKind' => 'vhdl',
  'isCombinatorial' => 0,
  'matlabJavaDirectory' => '/usr/local/matlabR2009a/sys/java/jre/win32/jre1.4.2/bin',
  'synthesisTool' => 'XST',
  'sysgen' => '/opt/Xilinx/11.1/DSP_Tools/lin64/sysgen',
  'systemClockPeriod' => 3.9062,
  'testbench' => 0,
  'using71Netlister' => 1,
  'vsimtime' => '880263.760000 ns',
}
