BEGIN roach_infrastructure
OPTION HW_VER=1.00.a
OPTION INSTANCE=infrastructure_inst
PARAMETER CLK_FREQ=256
END
BEGIN reset_block
OPTION HW_VER=1.00.a
OPTION INSTANCE=reset_block_inst
PARAMETER DELAY=10
PARAMETER WIDTH=50
END
BEGIN opb_v20
OPTION HW_VER=1.10.c
OPTION INSTANCE=opb0
PARAMETER C_BASEADDR=0xFFFFFFFF
PARAMETER C_HIGHADDR=0x00000000
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_NUM_MASTERS=1
PARAMETER C_NUM_SLAVES=6
PARAMETER C_USE_LUT_OR=1
PARAMETER C_EXT_RESET_HIGH=1
PARAMETER C_DYNAM_PRIORITY=0
PARAMETER C_PARK=0
PARAMETER C_PROC_INTRFCE=0
PARAMETER C_REG_GRANTS=0
PARAMETER C_DEV_BLK_ID=0
PARAMETER C_DEV_MIR_ENABLE=0
END
BEGIN epb_opb_bridge
OPTION HW_VER=1.00.a
OPTION INSTANCE=epb_opb_bridge_inst
END
BEGIN epb_infrastructure
OPTION HW_VER=1.00.a
OPTION INSTANCE=epb_infrastructure_inst
END
BEGIN sys_block
OPTION HW_VER=1.00.a
OPTION INSTANCE=sys_block_inst
PARAMETER C_BASEADDR=0x00000000
PARAMETER C_HIGHADDR=0x0000FFFF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER BOARD_ID=0xB00B
PARAMETER REV_MAJOR=0x1
PARAMETER REV_MINOR=0x0
PARAMETER REV_RCS=0x0
PARAMETER RCS_UPTODATE=0x0
END
BEGIN timestamper
OPTION HW_VER=1.00.a
OPTION INSTANCE=timestamper_XSG_core_config
END
BEGIN adc_mkid_interface
OPTION HW_VER=1.00.a
OPTION INSTANCE=timestamper_adc_mkid
PARAMETER OUTPUT_CLK=1
END
BEGIN opb_register_simulink2ppc
OPTION HW_VER=1.00.a
OPTION INSTANCE=timestamper_pulses_addr
PARAMETER C_BASEADDR=0x01000000
PARAMETER C_HIGHADDR=0x010000FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
END
BEGIN bram_if
OPTION HW_VER=1.00.a
OPTION INSTANCE=timestamper_pulses_bram0_ramif
PARAMETER ADDR_SIZE=14
END
BEGIN timestamper_pulses_bram0_ramblk_elaborate
OPTION HW_VER=1.00.a
OPTION INSTANCE=timestamper_pulses_bram0_ramblk
PARAMETER C_MEMSIZE=0x10000
PARAMETER C_PORT_DWIDTH=32
PARAMETER C_PORT_AWIDTH=32
PARAMETER C_NUM_WE=4
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_bram_if_cntlr
OPTION HW_VER=1.00.a
OPTION INSTANCE=timestamper_pulses_bram0
PARAMETER c_baseaddr=0x01010000
PARAMETER c_highaddr=0x0101FFFF
PARAMETER c_include_burst_support=0
PARAMETER c_opb_dwidth=32
PARAMETER c_opb_awidth=32
PARAMETER c_opb_clk_period_ps=10000
END
BEGIN bram_if
OPTION HW_VER=1.00.a
OPTION INSTANCE=timestamper_pulses_bram1_ramif
PARAMETER ADDR_SIZE=14
END
BEGIN timestamper_pulses_bram1_ramblk_elaborate
OPTION HW_VER=1.00.a
OPTION INSTANCE=timestamper_pulses_bram1_ramblk
PARAMETER C_MEMSIZE=0x10000
PARAMETER C_PORT_DWIDTH=32
PARAMETER C_PORT_AWIDTH=32
PARAMETER C_NUM_WE=4
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_bram_if_cntlr
OPTION HW_VER=1.00.a
OPTION INSTANCE=timestamper_pulses_bram1
PARAMETER c_baseaddr=0x01020000
PARAMETER c_highaddr=0x0102FFFF
PARAMETER c_include_burst_support=0
PARAMETER c_opb_dwidth=32
PARAMETER c_opb_awidth=32
PARAMETER c_opb_clk_period_ps=10000
END
BEGIN opb_register_simulink2ppc
OPTION HW_VER=1.00.a
OPTION INSTANCE=timestamper_seconds
PARAMETER C_BASEADDR=0x01030000
PARAMETER C_HIGHADDR=0x010300FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_register_ppc2simulink
OPTION HW_VER=1.00.a
OPTION INSTANCE=timestamper_startBuffer
PARAMETER C_BASEADDR=0x01030100
PARAMETER C_HIGHADDR=0x010301FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
END
