<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="ConstraintSystem" num="203" delta="unknown" >A target design object for the <arg fmt="%s" index="1">Locate</arg> constraint &apos;<arg fmt="%s" index="2">&lt;NET: UniqueName: /timestamper_cw/EXPANDED/clk LOC = D7HACK&gt;</arg>&apos; could not be found and so the <arg fmt="%s" index="3">Locate</arg> constraint will be removed.
</msg>

<msg type="warning" file="NgdBuild" num="1012" delta="unknown" >The constraint <arg fmt="%s" index="1">&lt;NET: UniqueName: /timestamper_cw/EXPANDED/clk LOC = D7HACK&gt;</arg> is overridden on the design object <arg fmt="%s" index="2">clk</arg> by the constraint <arg fmt="%s" index="3">&lt;NET &quot;clk&quot; LOC = &quot;d7hack&quot;;&gt; [timestamper_cw.ucf(14)]</arg>.
</msg>

</messages>

