Release 11.4 - xst L.68 (lin64)
Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.
--> 
PMSPEC -- Overriding Xilinx file </opt/Xilinx/11.1/EDK/virtex5/data/virtex5.acd> with local file </opt/Xilinx/11.1/ISE/virtex5/data/virtex5.acd>

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Compilation
  3) Design Hierarchy Analysis
  4) HDL Analysis
  5) HDL Synthesis
     5.1) HDL Synthesis Report
  6) Advanced HDL Synthesis
     6.1) Advanced HDL Synthesis Report
  7) Low Level Synthesis
  8) Partition Report
  9) Final Report
	9.1) Device utilization summary
	9.2) Partition Resource Summary
	9.3) TIMING REPORT


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input Format                       : MIXED
Input File Name                    : "opb2opb_bridge_opb1_wrapper_xst.prj"
Verilog Include Directory          : {"/home/sean/SDR/Firmware/projects/chan_550/XPS_ROACH_base/pcores/" "/opt/Xilinx/11.1/EDK/hw/XilinxProcessorIPLib/pcores/" }

---- Target Parameters
Target Device                      : xc5vsx95tff1136-1
Output File Name                   : "../implementation/opb2opb_bridge_opb1_wrapper.ngc"

---- Source Options
Top Module Name                    : opb2opb_bridge_opb1_wrapper

---- Target Options
Add IO Buffers                     : NO

---- General Options
Optimization Goal                  : speed
Netlist Hierarchy                  : as_optimized
Optimization Effort                : 1
Hierarchy Separator                : /

---- Other Options
Cores Search Directories           : {../implementation/opb2opb_bridge_opb1_wrapper}

=========================================================================


=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "/opt/Xilinx/11.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v1_00_a/hdl/vhdl/proc_common_pkg.vhd" in Library proc_common_v1_00_a.
Package <proc_common_pkg> compiled.
WARNING:HDLParsers:3534 - "/opt/Xilinx/11.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v1_00_a/hdl/vhdl/proc_common_pkg.vhd" Line 297. In the function Get_RLOC_Name, not all control paths contain a return statement.
WARNING:HDLParsers:3534 - "/opt/Xilinx/11.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v1_00_a/hdl/vhdl/proc_common_pkg.vhd" Line 312. In the function Get_Reg_File_Area, not all control paths contain a return statement.
Package body <proc_common_pkg> compiled.
Compiling vhdl file "/opt/Xilinx/11.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v1_00_a/hdl/vhdl/pselect.vhd" in Library proc_common_v1_00_a.
Entity <pselect> compiled.
Entity <pselect> (Architecture <imp>) compiled.
Compiling vhdl file "/opt/Xilinx/11.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_opb_lite_v1_00_a/hdl/vhdl/opb_opb_lite.vhd" in Library opb_opb_lite_v1_00_a.
Entity <OPB_OPB_Lite> compiled.
Entity <OPB_OPB_Lite> (Architecture <IMP>) compiled.
Compiling vhdl file "/home/sean/SDR/Firmware/projects/chan_550/XPS_ROACH_base/hdl/opb2opb_bridge_opb1_wrapper.vhd" in Library work.
Entity <opb2opb_bridge_opb1_wrapper> compiled.
Entity <opb2opb_bridge_opb1_wrapper> (Architecture <STRUCTURE>) compiled.

=========================================================================
*                     Design Hierarchy Analysis                         *
=========================================================================
Analyzing hierarchy for entity <opb2opb_bridge_opb1_wrapper> in library <work> (architecture <STRUCTURE>).

Analyzing hierarchy for entity <opb_opb_lite> in library <opb_opb_lite_v1_00_a> (architecture <IMP>) with generics.
	C_DEC0_BASEADDR = "00000001000010000000000000000000"
	C_DEC0_HIGHADDR = "00000001000011111111111111111111"
	C_DEC1_BASEADDR = "11111111111111111111111111111111"
	C_DEC1_HIGHADDR = "00000000000000000000000000000000"
	C_DEC2_BASEADDR = "11111111111111111111111111111111"
	C_DEC2_HIGHADDR = "00000000000000000000000000000000"
	C_DEC3_BASEADDR = "11111111111111111111111111111111"
	C_DEC3_HIGHADDR = "00000000000000000000000000000000"
	C_NUM_DECODES = 1
	C_OPB_AWIDTH = 32
	C_OPB_DWIDTH = 32

Analyzing hierarchy for entity <pselect> in library <Proc_Common_v1_00_a> (architecture <imp>) with generics.
	C_AB = 13
	C_AW = 32
	C_BAR = "00000001000010000000000000000000"


=========================================================================
*                            HDL Analysis                               *
=========================================================================
Analyzing Entity <opb2opb_bridge_opb1_wrapper> in library <work> (Architecture <STRUCTURE>).
Entity <opb2opb_bridge_opb1_wrapper> analyzed. Unit <opb2opb_bridge_opb1_wrapper> generated.

Analyzing generic Entity <opb_opb_lite> in library <opb_opb_lite_v1_00_a> (Architecture <IMP>).
	C_DEC0_BASEADDR = "00000001000010000000000000000000"
	C_DEC0_HIGHADDR = "00000001000011111111111111111111"
	C_DEC1_BASEADDR = "11111111111111111111111111111111"
	C_DEC1_HIGHADDR = "00000000000000000000000000000000"
	C_DEC2_BASEADDR = "11111111111111111111111111111111"
	C_DEC2_HIGHADDR = "00000000000000000000000000000000"
	C_DEC3_BASEADDR = "11111111111111111111111111111111"
	C_DEC3_HIGHADDR = "00000000000000000000000000000000"
	C_NUM_DECODES = 1
	C_OPB_AWIDTH = 32
	C_OPB_DWIDTH = 32
WARNING:Xst:2211 - "/opt/Xilinx/11.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_opb_lite_v1_00_a/hdl/vhdl/opb_opb_lite.vhd" line 276: Instantiating black box module <FDR>.
WARNING:Xst:2211 - "/opt/Xilinx/11.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_opb_lite_v1_00_a/hdl/vhdl/opb_opb_lite.vhd" line 276: Instantiating black box module <FDR>.
WARNING:Xst:2211 - "/opt/Xilinx/11.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_opb_lite_v1_00_a/hdl/vhdl/opb_opb_lite.vhd" line 276: Instantiating black box module <FDR>.
WARNING:Xst:2211 - "/opt/Xilinx/11.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_opb_lite_v1_00_a/hdl/vhdl/opb_opb_lite.vhd" line 276: Instantiating black box module <FDR>.
WARNING:Xst:2211 - "/opt/Xilinx/11.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_opb_lite_v1_00_a/hdl/vhdl/opb_opb_lite.vhd" line 286: Instantiating black box module <FDR>.
WARNING:Xst:2211 - "/opt/Xilinx/11.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_opb_lite_v1_00_a/hdl/vhdl/opb_opb_lite.vhd" line 286: Instantiating black box module <FDR>.
WARNING:Xst:2211 - "/opt/Xilinx/11.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_opb_lite_v1_00_a/hdl/vhdl/opb_opb_lite.vhd" line 286: Instantiating black box module <FDR>.
WARNING:Xst:2211 - "/opt/Xilinx/11.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_opb_lite_v1_00_a/hdl/vhdl/opb_opb_lite.vhd" line 286: Instantiating black box module <FDR>.
WARNING:Xst:2211 - "/opt/Xilinx/11.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_opb_lite_v1_00_a/hdl/vhdl/opb_opb_lite.vhd" line 286: Instantiating black box module <FDR>.
WARNING:Xst:2211 - "/opt/Xilinx/11.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_opb_lite_v1_00_a/hdl/vhdl/opb_opb_lite.vhd" line 286: Instantiating black box module <FDR>.
WARNING:Xst:2211 - "/opt/Xilinx/11.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_opb_lite_v1_00_a/hdl/vhdl/opb_opb_lite.vhd" line 286: Instantiating black box module <FDR>.
WARNING:Xst:2211 - "/opt/Xilinx/11.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_opb_lite_v1_00_a/hdl/vhdl/opb_opb_lite.vhd" line 286: Instantiating black box module <FDR>.
WARNING:Xst:2211 - "/opt/Xilinx/11.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_opb_lite_v1_00_a/hdl/vhdl/opb_opb_lite.vhd" line 286: Instantiating black box module <FDR>.
WARNING:Xst:2211 - "/opt/Xilinx/11.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_opb_lite_v1_00_a/hdl/vhdl/opb_opb_lite.vhd" line 286: Instantiating black box module <FDR>.
WARNING:Xst:2211 - "/opt/Xilinx/11.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_opb_lite_v1_00_a/hdl/vhdl/opb_opb_lite.vhd" line 286: Instantiating black box module <FDR>.
WARNING:Xst:2211 - "/opt/Xilinx/11.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_opb_lite_v1_00_a/hdl/vhdl/opb_opb_lite.vhd" line 286: Instantiating black box module <FDR>.
WARNING:Xst:2211 - "/opt/Xilinx/11.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_opb_lite_v1_00_a/hdl/vhdl/opb_opb_lite.vhd" line 286: Instantiating black box module <FDR>.
WARNING:Xst:2211 - "/opt/Xilinx/11.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_opb_lite_v1_00_a/hdl/vhdl/opb_opb_lite.vhd" line 286: Instantiating black box module <FDR>.
WARNING:Xst:2211 - "/opt/Xilinx/11.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_opb_lite_v1_00_a/hdl/vhdl/opb_opb_lite.vhd" line 286: Instantiating black box module <FDR>.
WARNING:Xst:2211 - "/opt/Xilinx/11.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_opb_lite_v1_00_a/hdl/vhdl/opb_opb_lite.vhd" line 286: Instantiating black box module <FDR>.
WARNING:Xst:2211 - "/opt/Xilinx/11.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_opb_lite_v1_00_a/hdl/vhdl/opb_opb_lite.vhd" line 286: Instantiating black box module <FDR>.
WARNING:Xst:2211 - "/opt/Xilinx/11.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_opb_lite_v1_00_a/hdl/vhdl/opb_opb_lite.vhd" line 286: Instantiating black box module <FDR>.
WARNING:Xst:2211 - "/opt/Xilinx/11.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_opb_lite_v1_00_a/hdl/vhdl/opb_opb_lite.vhd" line 286: Instantiating black box module <FDR>.
WARNING:Xst:2211 - "/opt/Xilinx/11.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_opb_lite_v1_00_a/hdl/vhdl/opb_opb_lite.vhd" line 286: Instantiating black box module <FDR>.
WARNING:Xst:2211 - "/opt/Xilinx/11.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_opb_lite_v1_00_a/hdl/vhdl/opb_opb_lite.vhd" line 286: Instantiating black box module <FDR>.
WARNING:Xst:2211 - "/opt/Xilinx/11.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_opb_lite_v1_00_a/hdl/vhdl/opb_opb_lite.vhd" line 286: Instantiating black box module <FDR>.
WARNING:Xst:2211 - "/opt/Xilinx/11.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_opb_lite_v1_00_a/hdl/vhdl/opb_opb_lite.vhd" line 286: Instantiating black box module <FDR>.
WARNING:Xst:2211 - "/opt/Xilinx/11.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_opb_lite_v1_00_a/hdl/vhdl/opb_opb_lite.vhd" line 286: Instantiating black box module <FDR>.
WARNING:Xst:2211 - "/opt/Xilinx/11.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_opb_lite_v1_00_a/hdl/vhdl/opb_opb_lite.vhd" line 286: Instantiating black box module <FDR>.
WARNING:Xst:2211 - "/opt/Xilinx/11.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_opb_lite_v1_00_a/hdl/vhdl/opb_opb_lite.vhd" line 286: Instantiating black box module <FDR>.
WARNING:Xst:2211 - "/opt/Xilinx/11.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_opb_lite_v1_00_a/hdl/vhdl/opb_opb_lite.vhd" line 286: Instantiating black box module <FDR>.
WARNING:Xst:2211 - "/opt/Xilinx/11.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_opb_lite_v1_00_a/hdl/vhdl/opb_opb_lite.vhd" line 286: Instantiating black box module <FDR>.
WARNING:Xst:2211 - "/opt/Xilinx/11.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_opb_lite_v1_00_a/hdl/vhdl/opb_opb_lite.vhd" line 286: Instantiating black box module <FDR>.
WARNING:Xst:2211 - "/opt/Xilinx/11.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_opb_lite_v1_00_a/hdl/vhdl/opb_opb_lite.vhd" line 286: Instantiating black box module <FDR>.
WARNING:Xst:2211 - "/opt/Xilinx/11.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_opb_lite_v1_00_a/hdl/vhdl/opb_opb_lite.vhd" line 286: Instantiating black box module <FDR>.
WARNING:Xst:2211 - "/opt/Xilinx/11.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_opb_lite_v1_00_a/hdl/vhdl/opb_opb_lite.vhd" line 286: Instantiating black box module <FDR>.
WARNING:Xst:2211 - "/opt/Xilinx/11.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_opb_lite_v1_00_a/hdl/vhdl/opb_opb_lite.vhd" line 296: Instantiating black box module <FDR>.
WARNING:Xst:2211 - "/opt/Xilinx/11.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_opb_lite_v1_00_a/hdl/vhdl/opb_opb_lite.vhd" line 296: Instantiating black box module <FDR>.
WARNING:Xst:2211 - "/opt/Xilinx/11.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_opb_lite_v1_00_a/hdl/vhdl/opb_opb_lite.vhd" line 296: Instantiating black box module <FDR>.
WARNING:Xst:2211 - "/opt/Xilinx/11.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_opb_lite_v1_00_a/hdl/vhdl/opb_opb_lite.vhd" line 296: Instantiating black box module <FDR>.
WARNING:Xst:2211 - "/opt/Xilinx/11.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_opb_lite_v1_00_a/hdl/vhdl/opb_opb_lite.vhd" line 296: Instantiating black box module <FDR>.
WARNING:Xst:2211 - "/opt/Xilinx/11.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_opb_lite_v1_00_a/hdl/vhdl/opb_opb_lite.vhd" line 296: Instantiating black box module <FDR>.
WARNING:Xst:2211 - "/opt/Xilinx/11.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_opb_lite_v1_00_a/hdl/vhdl/opb_opb_lite.vhd" line 296: Instantiating black box module <FDR>.
WARNING:Xst:2211 - "/opt/Xilinx/11.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_opb_lite_v1_00_a/hdl/vhdl/opb_opb_lite.vhd" line 296: Instantiating black box module <FDR>.
WARNING:Xst:2211 - "/opt/Xilinx/11.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_opb_lite_v1_00_a/hdl/vhdl/opb_opb_lite.vhd" line 296: Instantiating black box module <FDR>.
WARNING:Xst:2211 - "/opt/Xilinx/11.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_opb_lite_v1_00_a/hdl/vhdl/opb_opb_lite.vhd" line 296: Instantiating black box module <FDR>.
WARNING:Xst:2211 - "/opt/Xilinx/11.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_opb_lite_v1_00_a/hdl/vhdl/opb_opb_lite.vhd" line 296: Instantiating black box module <FDR>.
WARNING:Xst:2211 - "/opt/Xilinx/11.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_opb_lite_v1_00_a/hdl/vhdl/opb_opb_lite.vhd" line 296: Instantiating black box module <FDR>.
WARNING:Xst:2211 - "/opt/Xilinx/11.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_opb_lite_v1_00_a/hdl/vhdl/opb_opb_lite.vhd" line 296: Instantiating black box module <FDR>.
WARNING:Xst:2211 - "/opt/Xilinx/11.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_opb_lite_v1_00_a/hdl/vhdl/opb_opb_lite.vhd" line 296: Instantiating black box module <FDR>.
WARNING:Xst:2211 - "/opt/Xilinx/11.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_opb_lite_v1_00_a/hdl/vhdl/opb_opb_lite.vhd" line 296: Instantiating black box module <FDR>.
WARNING:Xst:2211 - "/opt/Xilinx/11.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_opb_lite_v1_00_a/hdl/vhdl/opb_opb_lite.vhd" line 296: Instantiating black box module <FDR>.
WARNING:Xst:2211 - "/opt/Xilinx/11.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_opb_lite_v1_00_a/hdl/vhdl/opb_opb_lite.vhd" line 296: Instantiating black box module <FDR>.
WARNING:Xst:2211 - "/opt/Xilinx/11.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_opb_lite_v1_00_a/hdl/vhdl/opb_opb_lite.vhd" line 296: Instantiating black box module <FDR>.
WARNING:Xst:2211 - "/opt/Xilinx/11.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_opb_lite_v1_00_a/hdl/vhdl/opb_opb_lite.vhd" line 296: Instantiating black box module <FDR>.
WARNING:Xst:2211 - "/opt/Xilinx/11.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_opb_lite_v1_00_a/hdl/vhdl/opb_opb_lite.vhd" line 296: Instantiating black box module <FDR>.
WARNING:Xst:2211 - "/opt/Xilinx/11.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_opb_lite_v1_00_a/hdl/vhdl/opb_opb_lite.vhd" line 296: Instantiating black box module <FDR>.
WARNING:Xst:2211 - "/opt/Xilinx/11.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_opb_lite_v1_00_a/hdl/vhdl/opb_opb_lite.vhd" line 296: Instantiating black box module <FDR>.
WARNING:Xst:2211 - "/opt/Xilinx/11.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_opb_lite_v1_00_a/hdl/vhdl/opb_opb_lite.vhd" line 296: Instantiating black box module <FDR>.
WARNING:Xst:2211 - "/opt/Xilinx/11.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_opb_lite_v1_00_a/hdl/vhdl/opb_opb_lite.vhd" line 296: Instantiating black box module <FDR>.
WARNING:Xst:2211 - "/opt/Xilinx/11.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_opb_lite_v1_00_a/hdl/vhdl/opb_opb_lite.vhd" line 296: Instantiating black box module <FDR>.
WARNING:Xst:2211 - "/opt/Xilinx/11.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_opb_lite_v1_00_a/hdl/vhdl/opb_opb_lite.vhd" line 296: Instantiating black box module <FDR>.
WARNING:Xst:2211 - "/opt/Xilinx/11.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_opb_lite_v1_00_a/hdl/vhdl/opb_opb_lite.vhd" line 296: Instantiating black box module <FDR>.
WARNING:Xst:2211 - "/opt/Xilinx/11.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_opb_lite_v1_00_a/hdl/vhdl/opb_opb_lite.vhd" line 296: Instantiating black box module <FDR>.
WARNING:Xst:2211 - "/opt/Xilinx/11.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_opb_lite_v1_00_a/hdl/vhdl/opb_opb_lite.vhd" line 296: Instantiating black box module <FDR>.
WARNING:Xst:2211 - "/opt/Xilinx/11.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_opb_lite_v1_00_a/hdl/vhdl/opb_opb_lite.vhd" line 296: Instantiating black box module <FDR>.
WARNING:Xst:2211 - "/opt/Xilinx/11.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_opb_lite_v1_00_a/hdl/vhdl/opb_opb_lite.vhd" line 296: Instantiating black box module <FDR>.
WARNING:Xst:2211 - "/opt/Xilinx/11.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_opb_lite_v1_00_a/hdl/vhdl/opb_opb_lite.vhd" line 296: Instantiating black box module <FDR>.
WARNING:Xst:2211 - "/opt/Xilinx/11.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_opb_lite_v1_00_a/hdl/vhdl/opb_opb_lite.vhd" line 305: Instantiating black box module <FDR>.
WARNING:Xst:2211 - "/opt/Xilinx/11.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_opb_lite_v1_00_a/hdl/vhdl/opb_opb_lite.vhd" line 313: Instantiating black box module <FDC>.
WARNING:Xst:2211 - "/opt/Xilinx/11.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_opb_lite_v1_00_a/hdl/vhdl/opb_opb_lite.vhd" line 321: Instantiating black box module <FDC>.
WARNING:Xst:2211 - "/opt/Xilinx/11.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_opb_lite_v1_00_a/hdl/vhdl/opb_opb_lite.vhd" line 329: Instantiating black box module <FDR>.
WARNING:Xst:2211 - "/opt/Xilinx/11.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_opb_lite_v1_00_a/hdl/vhdl/opb_opb_lite.vhd" line 344: Instantiating black box module <FDR>.
WARNING:Xst:2211 - "/opt/Xilinx/11.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_opb_lite_v1_00_a/hdl/vhdl/opb_opb_lite.vhd" line 344: Instantiating black box module <FDR>.
WARNING:Xst:2211 - "/opt/Xilinx/11.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_opb_lite_v1_00_a/hdl/vhdl/opb_opb_lite.vhd" line 344: Instantiating black box module <FDR>.
WARNING:Xst:2211 - "/opt/Xilinx/11.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_opb_lite_v1_00_a/hdl/vhdl/opb_opb_lite.vhd" line 344: Instantiating black box module <FDR>.
WARNING:Xst:2211 - "/opt/Xilinx/11.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_opb_lite_v1_00_a/hdl/vhdl/opb_opb_lite.vhd" line 344: Instantiating black box module <FDR>.
WARNING:Xst:2211 - "/opt/Xilinx/11.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_opb_lite_v1_00_a/hdl/vhdl/opb_opb_lite.vhd" line 344: Instantiating black box module <FDR>.
WARNING:Xst:2211 - "/opt/Xilinx/11.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_opb_lite_v1_00_a/hdl/vhdl/opb_opb_lite.vhd" line 344: Instantiating black box module <FDR>.
WARNING:Xst:2211 - "/opt/Xilinx/11.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_opb_lite_v1_00_a/hdl/vhdl/opb_opb_lite.vhd" line 344: Instantiating black box module <FDR>.
WARNING:Xst:2211 - "/opt/Xilinx/11.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_opb_lite_v1_00_a/hdl/vhdl/opb_opb_lite.vhd" line 344: Instantiating black box module <FDR>.
WARNING:Xst:2211 - "/opt/Xilinx/11.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_opb_lite_v1_00_a/hdl/vhdl/opb_opb_lite.vhd" line 344: Instantiating black box module <FDR>.
WARNING:Xst:2211 - "/opt/Xilinx/11.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_opb_lite_v1_00_a/hdl/vhdl/opb_opb_lite.vhd" line 344: Instantiating black box module <FDR>.
WARNING:Xst:2211 - "/opt/Xilinx/11.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_opb_lite_v1_00_a/hdl/vhdl/opb_opb_lite.vhd" line 344: Instantiating black box module <FDR>.
WARNING:Xst:2211 - "/opt/Xilinx/11.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_opb_lite_v1_00_a/hdl/vhdl/opb_opb_lite.vhd" line 344: Instantiating black box module <FDR>.
WARNING:Xst:2211 - "/opt/Xilinx/11.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_opb_lite_v1_00_a/hdl/vhdl/opb_opb_lite.vhd" line 344: Instantiating black box module <FDR>.
WARNING:Xst:2211 - "/opt/Xilinx/11.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_opb_lite_v1_00_a/hdl/vhdl/opb_opb_lite.vhd" line 344: Instantiating black box module <FDR>.
WARNING:Xst:2211 - "/opt/Xilinx/11.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_opb_lite_v1_00_a/hdl/vhdl/opb_opb_lite.vhd" line 344: Instantiating black box module <FDR>.
WARNING:Xst:2211 - "/opt/Xilinx/11.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_opb_lite_v1_00_a/hdl/vhdl/opb_opb_lite.vhd" line 344: Instantiating black box module <FDR>.
WARNING:Xst:2211 - "/opt/Xilinx/11.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_opb_lite_v1_00_a/hdl/vhdl/opb_opb_lite.vhd" line 344: Instantiating black box module <FDR>.
WARNING:Xst:2211 - "/opt/Xilinx/11.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_opb_lite_v1_00_a/hdl/vhdl/opb_opb_lite.vhd" line 344: Instantiating black box module <FDR>.
WARNING:Xst:2211 - "/opt/Xilinx/11.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_opb_lite_v1_00_a/hdl/vhdl/opb_opb_lite.vhd" line 344: Instantiating black box module <FDR>.
WARNING:Xst:2211 - "/opt/Xilinx/11.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_opb_lite_v1_00_a/hdl/vhdl/opb_opb_lite.vhd" line 344: Instantiating black box module <FDR>.
WARNING:Xst:2211 - "/opt/Xilinx/11.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_opb_lite_v1_00_a/hdl/vhdl/opb_opb_lite.vhd" line 344: Instantiating black box module <FDR>.
WARNING:Xst:2211 - "/opt/Xilinx/11.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_opb_lite_v1_00_a/hdl/vhdl/opb_opb_lite.vhd" line 344: Instantiating black box module <FDR>.
WARNING:Xst:2211 - "/opt/Xilinx/11.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_opb_lite_v1_00_a/hdl/vhdl/opb_opb_lite.vhd" line 344: Instantiating black box module <FDR>.
WARNING:Xst:2211 - "/opt/Xilinx/11.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_opb_lite_v1_00_a/hdl/vhdl/opb_opb_lite.vhd" line 344: Instantiating black box module <FDR>.
WARNING:Xst:2211 - "/opt/Xilinx/11.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_opb_lite_v1_00_a/hdl/vhdl/opb_opb_lite.vhd" line 344: Instantiating black box module <FDR>.
WARNING:Xst:2211 - "/opt/Xilinx/11.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_opb_lite_v1_00_a/hdl/vhdl/opb_opb_lite.vhd" line 344: Instantiating black box module <FDR>.
WARNING:Xst:2211 - "/opt/Xilinx/11.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_opb_lite_v1_00_a/hdl/vhdl/opb_opb_lite.vhd" line 344: Instantiating black box module <FDR>.
WARNING:Xst:2211 - "/opt/Xilinx/11.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_opb_lite_v1_00_a/hdl/vhdl/opb_opb_lite.vhd" line 344: Instantiating black box module <FDR>.
WARNING:Xst:2211 - "/opt/Xilinx/11.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_opb_lite_v1_00_a/hdl/vhdl/opb_opb_lite.vhd" line 344: Instantiating black box module <FDR>.
WARNING:Xst:2211 - "/opt/Xilinx/11.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_opb_lite_v1_00_a/hdl/vhdl/opb_opb_lite.vhd" line 344: Instantiating black box module <FDR>.
WARNING:Xst:2211 - "/opt/Xilinx/11.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_opb_lite_v1_00_a/hdl/vhdl/opb_opb_lite.vhd" line 344: Instantiating black box module <FDR>.
WARNING:Xst:2211 - "/opt/Xilinx/11.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_opb_lite_v1_00_a/hdl/vhdl/opb_opb_lite.vhd" line 356: Instantiating black box module <FDR>.
WARNING:Xst:2211 - "/opt/Xilinx/11.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_opb_lite_v1_00_a/hdl/vhdl/opb_opb_lite.vhd" line 356: Instantiating black box module <FDR>.
WARNING:Xst:2211 - "/opt/Xilinx/11.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_opb_lite_v1_00_a/hdl/vhdl/opb_opb_lite.vhd" line 356: Instantiating black box module <FDR>.
WARNING:Xst:2211 - "/opt/Xilinx/11.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_opb_lite_v1_00_a/hdl/vhdl/opb_opb_lite.vhd" line 356: Instantiating black box module <FDR>.
WARNING:Xst:2211 - "/opt/Xilinx/11.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_opb_lite_v1_00_a/hdl/vhdl/opb_opb_lite.vhd" line 356: Instantiating black box module <FDR>.
WARNING:Xst:2211 - "/opt/Xilinx/11.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_opb_lite_v1_00_a/hdl/vhdl/opb_opb_lite.vhd" line 356: Instantiating black box module <FDR>.
WARNING:Xst:2211 - "/opt/Xilinx/11.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_opb_lite_v1_00_a/hdl/vhdl/opb_opb_lite.vhd" line 356: Instantiating black box module <FDR>.
WARNING:Xst:2211 - "/opt/Xilinx/11.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_opb_lite_v1_00_a/hdl/vhdl/opb_opb_lite.vhd" line 356: Instantiating black box module <FDR>.
WARNING:Xst:2211 - "/opt/Xilinx/11.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_opb_lite_v1_00_a/hdl/vhdl/opb_opb_lite.vhd" line 356: Instantiating black box module <FDR>.
WARNING:Xst:2211 - "/opt/Xilinx/11.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_opb_lite_v1_00_a/hdl/vhdl/opb_opb_lite.vhd" line 356: Instantiating black box module <FDR>.
WARNING:Xst:2211 - "/opt/Xilinx/11.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_opb_lite_v1_00_a/hdl/vhdl/opb_opb_lite.vhd" line 356: Instantiating black box module <FDR>.
WARNING:Xst:2211 - "/opt/Xilinx/11.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_opb_lite_v1_00_a/hdl/vhdl/opb_opb_lite.vhd" line 356: Instantiating black box module <FDR>.
WARNING:Xst:2211 - "/opt/Xilinx/11.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_opb_lite_v1_00_a/hdl/vhdl/opb_opb_lite.vhd" line 356: Instantiating black box module <FDR>.
WARNING:Xst:2211 - "/opt/Xilinx/11.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_opb_lite_v1_00_a/hdl/vhdl/opb_opb_lite.vhd" line 356: Instantiating black box module <FDR>.
WARNING:Xst:2211 - "/opt/Xilinx/11.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_opb_lite_v1_00_a/hdl/vhdl/opb_opb_lite.vhd" line 356: Instantiating black box module <FDR>.
WARNING:Xst:2211 - "/opt/Xilinx/11.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_opb_lite_v1_00_a/hdl/vhdl/opb_opb_lite.vhd" line 356: Instantiating black box module <FDR>.
WARNING:Xst:2211 - "/opt/Xilinx/11.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_opb_lite_v1_00_a/hdl/vhdl/opb_opb_lite.vhd" line 356: Instantiating black box module <FDR>.
WARNING:Xst:2211 - "/opt/Xilinx/11.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_opb_lite_v1_00_a/hdl/vhdl/opb_opb_lite.vhd" line 356: Instantiating black box module <FDR>.
WARNING:Xst:2211 - "/opt/Xilinx/11.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_opb_lite_v1_00_a/hdl/vhdl/opb_opb_lite.vhd" line 356: Instantiating black box module <FDR>.
WARNING:Xst:2211 - "/opt/Xilinx/11.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_opb_lite_v1_00_a/hdl/vhdl/opb_opb_lite.vhd" line 356: Instantiating black box module <FDR>.
WARNING:Xst:2211 - "/opt/Xilinx/11.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_opb_lite_v1_00_a/hdl/vhdl/opb_opb_lite.vhd" line 356: Instantiating black box module <FDR>.
WARNING:Xst:2211 - "/opt/Xilinx/11.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_opb_lite_v1_00_a/hdl/vhdl/opb_opb_lite.vhd" line 356: Instantiating black box module <FDR>.
WARNING:Xst:2211 - "/opt/Xilinx/11.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_opb_lite_v1_00_a/hdl/vhdl/opb_opb_lite.vhd" line 356: Instantiating black box module <FDR>.
WARNING:Xst:2211 - "/opt/Xilinx/11.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_opb_lite_v1_00_a/hdl/vhdl/opb_opb_lite.vhd" line 356: Instantiating black box module <FDR>.
WARNING:Xst:2211 - "/opt/Xilinx/11.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_opb_lite_v1_00_a/hdl/vhdl/opb_opb_lite.vhd" line 356: Instantiating black box module <FDR>.
WARNING:Xst:2211 - "/opt/Xilinx/11.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_opb_lite_v1_00_a/hdl/vhdl/opb_opb_lite.vhd" line 356: Instantiating black box module <FDR>.
WARNING:Xst:2211 - "/opt/Xilinx/11.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_opb_lite_v1_00_a/hdl/vhdl/opb_opb_lite.vhd" line 356: Instantiating black box module <FDR>.
WARNING:Xst:2211 - "/opt/Xilinx/11.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_opb_lite_v1_00_a/hdl/vhdl/opb_opb_lite.vhd" line 356: Instantiating black box module <FDR>.
WARNING:Xst:2211 - "/opt/Xilinx/11.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_opb_lite_v1_00_a/hdl/vhdl/opb_opb_lite.vhd" line 356: Instantiating black box module <FDR>.
WARNING:Xst:2211 - "/opt/Xilinx/11.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_opb_lite_v1_00_a/hdl/vhdl/opb_opb_lite.vhd" line 356: Instantiating black box module <FDR>.
WARNING:Xst:2211 - "/opt/Xilinx/11.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_opb_lite_v1_00_a/hdl/vhdl/opb_opb_lite.vhd" line 356: Instantiating black box module <FDR>.
WARNING:Xst:2211 - "/opt/Xilinx/11.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_opb_lite_v1_00_a/hdl/vhdl/opb_opb_lite.vhd" line 356: Instantiating black box module <FDR>.
WARNING:Xst:2211 - "/opt/Xilinx/11.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_opb_lite_v1_00_a/hdl/vhdl/opb_opb_lite.vhd" line 372: Instantiating black box module <FDC>.
WARNING:Xst:2211 - "/opt/Xilinx/11.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_opb_lite_v1_00_a/hdl/vhdl/opb_opb_lite.vhd" line 380: Instantiating black box module <FDC>.
WARNING:Xst:2211 - "/opt/Xilinx/11.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_opb_lite_v1_00_a/hdl/vhdl/opb_opb_lite.vhd" line 390: Instantiating black box module <FDC>.
WARNING:Xst:2211 - "/opt/Xilinx/11.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_opb_lite_v1_00_a/hdl/vhdl/opb_opb_lite.vhd" line 400: Instantiating black box module <FDC>.
WARNING:Xst:2211 - "/opt/Xilinx/11.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_opb_lite_v1_00_a/hdl/vhdl/opb_opb_lite.vhd" line 408: Instantiating black box module <FDC>.
Entity <opb_opb_lite> analyzed. Unit <opb_opb_lite> generated.

Analyzing generic Entity <pselect> in library <Proc_Common_v1_00_a> (Architecture <imp>).
	C_AB = 13
	C_AW = 32
	C_BAR = "00000001000010000000000000000000"
WARNING:Xst:2211 - "/opt/Xilinx/11.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v1_00_a/hdl/vhdl/pselect.vhd" line 225: Instantiating black box module <MUXCY>.
WARNING:Xst:2211 - "/opt/Xilinx/11.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v1_00_a/hdl/vhdl/pselect.vhd" line 225: Instantiating black box module <MUXCY>.
WARNING:Xst:2211 - "/opt/Xilinx/11.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v1_00_a/hdl/vhdl/pselect.vhd" line 225: Instantiating black box module <MUXCY>.
WARNING:Xst:2211 - "/opt/Xilinx/11.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v1_00_a/hdl/vhdl/pselect.vhd" line 225: Instantiating black box module <MUXCY>.
Entity <pselect> analyzed. Unit <pselect> generated.


=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Performing bidirectional port resolution...

Synthesizing Unit <pselect>.
    Related source file is "/opt/Xilinx/11.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v1_00_a/hdl/vhdl/pselect.vhd".
WARNING:Xst:647 - Input <A<13:31>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:646 - Signal <bar_4> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
Unit <pselect> synthesized.


Synthesizing Unit <opb_opb_lite>.
    Related source file is "/opt/Xilinx/11.1/EDK/hw/XilinxProcessorIPLib/pcores/opb_opb_lite_v1_00_a/hdl/vhdl/opb_opb_lite.vhd".
WARNING:Xst:647 - Input <MOPB_Clk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <MOPB_Rst> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:1780 - Signal <opb_select_Reg> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <opb_RNW_Reg> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <Sl_xferAck_copy_not> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <M_int_RNW> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
    Register <M_select_internal> equivalent to <M_select> has been removed
    Found finite state machine <FSM_0> for signal <bridge_state_current>.
    -----------------------------------------------------------------------
    | States             | 5                                              |
    | Transitions        | 12                                             |
    | Inputs             | 6                                              |
    | Outputs            | 5                                              |
    | Clock              | SOPB_Clk                  (rising_edge)        |
    | Reset              | SOPB_Rst                  (positive)           |
    | Reset type         | synchronous                                    |
    | Reset State        | idle                                           |
    | Power Up State     | idle                                           |
    | Encoding           | automatic                                      |
    | Implementation     | automatic                                      |
    -----------------------------------------------------------------------
    Found 1-bit register for signal <M_request>.
    Found 1-bit register for signal <M_select>.
    Summary:
	inferred   1 Finite State Machine(s).
	inferred   2 D-type flip-flop(s).
Unit <opb_opb_lite> synthesized.


Synthesizing Unit <opb2opb_bridge_opb1_wrapper>.
    Related source file is "/home/sean/SDR/Firmware/projects/chan_550/XPS_ROACH_base/hdl/opb2opb_bridge_opb1_wrapper.vhd".
Unit <opb2opb_bridge_opb1_wrapper> synthesized.


=========================================================================
HDL Synthesis Report

Macro Statistics
# Registers                                            : 2
 1-bit register                                        : 2

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================

Analyzing FSM <FSM_0> for best encoding.
Optimizing FSM <opb2opb_bridge_opb1/bridge_state_current/FSM> on signal <bridge_state_current[1:3]> with sequential encoding.
---------------------------
 State         | Encoding
---------------------------
 idle          | 000
 request_state | 001
 select_state  | 011
 clear_decode1 | 010
 clear_decode2 | 100
---------------------------

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# FSMs                                                 : 1
# Registers                                            : 143
 Flip-Flops                                            : 143

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <opb2opb_bridge_opb1_wrapper> ...

Optimizing unit <opb_opb_lite> ...

Mapping all equations...
Building and optimizing final netlist ...

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 146
 Flip-Flops                                            : 146

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
Top Level Output File Name         : ../implementation/opb2opb_bridge_opb1_wrapper.ngc
Output Format                      : ngc
Optimization Goal                  : speed
Keep Hierarchy                     : no

Design Statistics
# IOs                              : 221

Cell Usage :
# BELS                             : 23
#      GND                         : 1
#      INV                         : 1
#      LUT1                        : 1
#      LUT2                        : 4
#      LUT3                        : 3
#      LUT4                        : 4
#      LUT6                        : 5
#      MUXCY                       : 4
# FlipFlops/Latches                : 146
#      FDC                         : 7
#      FDR                         : 139
=========================================================================

Device utilization summary:
---------------------------

Selected Device : 5vsx95tff1136-1 


Slice Logic Utilization: 
 Number of Slice Registers:             146  out of  58880     0%  
 Number of Slice LUTs:                   18  out of  58880     0%  
    Number used as Logic:                18  out of  58880     0%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    153
   Number with an unused Flip Flop:       7  out of    153     4%  
   Number with an unused LUT:           135  out of    153    88%  
   Number of fully used LUT-FF pairs:    11  out of    153     7%  
   Number of unique control sets:         6

IO Utilization: 
 Number of IOs:                         221
 Number of bonded IOBs:                   0  out of    640     0%  

Specific Feature Utilization:

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+--------------------------------------------------------+-------+
Clock Signal                       | Clock buffer(FF name)                                  | Load  |
-----------------------------------+--------------------------------------------------------+-------+
SOPB_Clk                           | NONE(opb2opb_bridge_opb1/bridge_state_current_FSM_FFd2)| 146   |
-----------------------------------+--------------------------------------------------------+-------+
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
---------------------------------------------------------------------------------+--------------------------------------+-------+
Control Signal                                                                   | Buffer(FF name)                      | Load  |
---------------------------------------------------------------------------------+--------------------------------------+-------+
opb2opb_bridge_opb1/sopb_select_not(opb2opb_bridge_opb1/sopb_select_not1_INV_0:O)| NONE(opb2opb_bridge_opb1/ERRACK_FF_I)| 5     |
SOPB_Rst                                                                         | NONE                                 | 2     |
---------------------------------------------------------------------------------+--------------------------------------+-------+

Timing Summary:
---------------
Speed Grade: -1

   Minimum period: 2.611ns (Maximum Frequency: 382.995MHz)
   Minimum input arrival time before clock: 2.443ns
   Maximum output required time after clock: 0.471ns
   Maximum combinational path delay: No path found

Timing Detail:
--------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'SOPB_Clk'
  Clock period: 2.611ns (frequency: 382.995MHz)
  Total number of paths / destination ports: 217 / 112
-------------------------------------------------------------------------
Delay:               2.611ns (Levels of Logic = 6)
  Source:            opb2opb_bridge_opb1/ABUS_DEC_FF_GENERATE[0].ABUS_FF_I (FF)
  Destination:       opb2opb_bridge_opb1/bridge_state_current_FSM_FFd3 (FF)
  Source Clock:      SOPB_Clk rising
  Destination Clock: SOPB_Clk rising

  Data Path: opb2opb_bridge_opb1/ABUS_DEC_FF_GENERATE[0].ABUS_FF_I to opb2opb_bridge_opb1/bridge_state_current_FSM_FFd3
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q              1   0.471   0.789  opb2opb_bridge_opb1/ABUS_DEC_FF_GENERATE[0].ABUS_FF_I (opb2opb_bridge_opb1/opb_ABus_Reg<0>)
     LUT4:I0->O            1   0.094   0.000  opb2opb_bridge_opb1/MEM_DECODE_GEN[0].MEM_SELECT_I/lut_out_0_and00001 (opb2opb_bridge_opb1/MEM_DECODE_GEN[0].MEM_SELECT_I/lut_out<0>)
     MUXCY:S->O            1   0.372   0.000  opb2opb_bridge_opb1/MEM_DECODE_GEN[0].MEM_SELECT_I/GEN_DECODE[0].MUXCY_I (opb2opb_bridge_opb1/MEM_DECODE_GEN[0].MEM_SELECT_I/carry_chain<1>)
     MUXCY:CI->O           1   0.026   0.000  opb2opb_bridge_opb1/MEM_DECODE_GEN[0].MEM_SELECT_I/GEN_DECODE[1].MUXCY_I (opb2opb_bridge_opb1/MEM_DECODE_GEN[0].MEM_SELECT_I/carry_chain<2>)
     MUXCY:CI->O           1   0.026   0.000  opb2opb_bridge_opb1/MEM_DECODE_GEN[0].MEM_SELECT_I/GEN_DECODE[2].MUXCY_I (opb2opb_bridge_opb1/MEM_DECODE_GEN[0].MEM_SELECT_I/carry_chain<3>)
     MUXCY:CI->O           2   0.254   0.485  opb2opb_bridge_opb1/MEM_DECODE_GEN[0].MEM_SELECT_I/GEN_DECODE[3].MUXCY_I (opb2opb_bridge_opb1/decode_Select)
     LUT6:I5->O            1   0.094   0.000  opb2opb_bridge_opb1/M_request_in1 (opb2opb_bridge_opb1/M_request_in)
     FDR:D                    -0.018          opb2opb_bridge_opb1/M_request
    ----------------------------------------
    Total                      2.611ns (1.337ns logic, 1.274ns route)
                                       (51.2% logic, 48.8% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'SOPB_Clk'
  Total number of paths / destination ports: 607 / 283
-------------------------------------------------------------------------
Offset:              2.443ns (Levels of Logic = 2)
  Source:            MOPB_timeout (PAD)
  Destination:       opb2opb_bridge_opb1/SEQADDR_FF_I (FF)
  Destination Clock: SOPB_Clk rising

  Data Path: MOPB_timeout to opb2opb_bridge_opb1/SEQADDR_FF_I
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LUT2:I0->O            2   0.094   0.978  opb2opb_bridge_opb1/M_select_in_SW0 (N4)
     LUT6:I1->O           38   0.094   0.464  opb2opb_bridge_opb1/m_select_internal_not1 (opb2opb_bridge_opb1/m_select_internal_not)
     FDR:R                     0.573          opb2opb_bridge_opb1/BE_FF_GENERATE[0].BE_FF_I
    ----------------------------------------
    Total                      2.443ns (1.001ns logic, 1.442ns route)
                                       (41.0% logic, 59.0% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'SOPB_Clk'
  Total number of paths / destination ports: 108 / 108
-------------------------------------------------------------------------
Offset:              0.471ns (Levels of Logic = 0)
  Source:            opb2opb_bridge_opb1/TOUTSUP_FF_I (FF)
  Destination:       Sl_toutSup (PAD)
  Source Clock:      SOPB_Clk rising

  Data Path: opb2opb_bridge_opb1/TOUTSUP_FF_I to Sl_toutSup
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDC:C->Q              0   0.471   0.000  opb2opb_bridge_opb1/TOUTSUP_FF_I (Sl_toutSup)
    ----------------------------------------
    Total                      0.471ns (0.471ns logic, 0.000ns route)
                                       (100.0% logic, 0.0% route)

=========================================================================


Total REAL time to Xst completion: 4.00 secs
Total CPU time to Xst completion: 3.56 secs
 
--> 


Total memory usage is 420772 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :  155 (   0 filtered)
Number of infos    :    1 (   0 filtered)

