Release 11.4 ngcbuild L.68 (lin64)
Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/11.1/ISE/bin/lin64/unwrapped/ngcbuild -p
xc5vsx95tff1136-1 -intstyle silent -sd .. timestamper_adc_mkid_wrapper.ngc
../timestamper_adc_mkid_wrapper.ngc

Reading NGO file
"/home/sean/SDR/Firmware/projects/timestamper/XPS_ROACH_base/implementation/time
stamper_adc_mkid_wrapper/timestamper_adc_mkid_wrapper.ngc" ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 294372 kilobytes

Writing NGC file "../timestamper_adc_mkid_wrapper.ngc" ...
Total REAL time to NGCBUILD completion:  0 sec
Total CPU time to NGCBUILD completion:   0 sec

Writing NGCBUILD log file "../timestamper_adc_mkid_wrapper.blc"...
