{
  'XILINX' => '/opt/Xilinx/11.1/ISE',
  'clkWrapper' => 'chan_550_simple_cw',
  'clkWrapperFile' => 'chan_550_simple_cw.vhd',
  'createTestbench' => 0,
  'design' => 'chan_550_simple',
  'designFileList' => [
    'chan_550_simple.vhd',
    'chan_550_simple_cw.vhd',
  ],
  'device' => 'xc5vsx95t-1ff1136',
  'family' => 'virtex5',
  'files' => [
    'bmg_33_e67a48b1c0b67489.mif',
    'bmg_33_45e45a6b0b32f614.ngc',
    'bmg_33_93af047bc31ed975.ngc',
    'cntr_11_0_28c081f5221f14ee.ngc',
    'bmg_33_e9e540b1ba40437d.mif',
    'bmg_33_1c6b512a486a4179.mif',
    'bmg_33_48da6872a2de2862.ngc',
    'cntr_11_0_dc3e762e4909a8fc.ngc',
    'bmg_33_abda72d904723423.ngc',
    'bmg_33_5e5c5cdbadc20d89.ngc',
    'bmg_33_1e208a1bd987979c.mif',
    'cntr_11_0_5146ef1d6551d4bd.ngc',
    'bmg_33_71a507aea6e3ab6e.mif',
    'bmg_33_e67a48b1c0b67489.ngc',
    'bmg_33_8a6bca5e2fc06fa6.ngc',
    'dmg_43_2c84d7ed8ee6aa83.ngc',
    'bmg_33_20f40af67413e471.ngc',
    'addsb_11_0_3c81f668c73fe3bc.ngc',
    'bmg_33_5195d5d3f5dec7f3.ngc',
    'cntr_11_0_64b6c809edee1e81.ngc',
    'cntr_11_0_5515d9f6c1c522c2.ngc',
    'bmg_33_00210a008487e75b.ngc',
    'bmg_33_31944f959b70ca96.ngc',
    'bmg_33_3dc44663493e5141.ngc',
    'bmg_33_e77502d71aea64a1.mif',
    'dmg_43_2c84d7ed8ee6aa83.mif',
    'bmg_33_703aafc348b40980.mif',
    'mlt_11_2_3045463bf40c3035.ngc',
    'addsb_11_0_07376586731f7a0d.ngc',
    'bmg_33_7b9ccf0344272f29.mif',
    'bmg_33_e9e540b1ba40437d.ngc',
    'bmg_33_8a6bca5e2fc06fa6.mif',
    'mlt_11_2_94be7c2fab735de7.ngc',
    'cntr_11_0_da764ffec3b80b68.ngc',
    'addsb_11_0_acea36ae702708f1.ngc',
    'bmg_33_203e27e931eb1cbc.mif',
    'bmg_33_e5c8c619115aa07c.mif',
    'bmg_33_536316c7eed93d8d.ngc',
    'cntr_11_0_7f0d56fd1dcf9c88.ngc',
    'addsb_11_0_9db836eedcd20079.ngc',
    'bmg_33_c74cf11560359eb3.ngc',
    'bmg_33_abda72d904723423.mif',
    'bmg_33_103575db1cb8906d.ngc',
    'cntr_11_0_eea7476f289fee22.ngc',
    'bmg_33_71a507aea6e3ab6e.ngc',
    'bmg_33_20f40af67413e471.mif',
    'cntr_11_0_18bbeb067aa07bfe.ngc',
    'bmg_33_93af047bc31ed975.mif',
    'addsb_11_0_8202536b6c80d41d.ngc',
    'dmg_43_d096f6e8cb5e3310.mif',
    'cntr_11_0_f52338cfe462aa75.ngc',
    'bmg_33_89fa326be153087b.mif',
    'addsb_11_0_cb3661bea5598abb.ngc',
    'addsb_11_0_36867e5c7fbbc361.ngc',
    'bmg_33_31944f959b70ca96.mif',
    'cntr_11_0_c14dbcf12e29b2d7.ngc',
    'cntr_11_0_7d2d2ebbf32c6bf7.ngc',
    'bmg_33_00210a008487e75b.mif',
    'bmg_33_7b9ccf0344272f29.ngc',
    'cntr_11_0_3141ead9d4e5a33a.ngc',
    'addsb_11_0_a94e57b72e53038c.ngc',
    'bmg_33_e1dc07e48a247c2a.ngc',
    'mlt_11_2_0c13abc32fd5d8d9.ngc',
    'addsb_11_0_b20b7f8d49b0a0e3.ngc',
    'bmg_33_e5c8c619115aa07c.ngc',
    'bmg_33_867ea1042efc7235.mif',
    'bmg_33_6ada03306a140765.mif',
    'cntr_11_0_2ac7fb319983676e.ngc',
    'bmg_33_1d1a16587f3fc0f3.mif',
    'bmg_33_1d1a16587f3fc0f3.ngc',
    'addsb_11_0_97a94476d39abba1.ngc',
    'bmg_33_e8dcf4214e56e3f5.mif',
    'bmg_33_b8c4b30b3d42cadf.ngc',
    'crdc_v4_0_ca65db4ce002d4ae.ngc',
    'bmg_33_2272a8ec1c0cc938.ngc',
    'cntr_11_0_80077642ae38aa96.ngc',
    'bmg_33_1c6b512a486a4179.ngc',
    'cntr_11_0_a5266c67e2bfae25.ngc',
    'addsb_11_0_f0f00f6bf49b954c.ngc',
    'dmg_43_e6e3b75fe9b7a583.mif',
    'dmg_43_f7074f739a815d7c.mif',
    'bmg_33_6dcf1ebba9a69c95.mif',
    'bmg_33_b8c4b30b3d42cadf.mif',
    'cntr_11_0_9cd1168730d276e8.ngc',
    'cntr_11_0_6ad1a52b2c418917.ngc',
    'bmg_33_c74cf11560359eb3.mif',
    'bmg_33_203e27e931eb1cbc.ngc',
    'bmg_33_5195d5d3f5dec7f3.mif',
    'bmg_33_45e45a6b0b32f614.mif',
    'dmg_43_3127414ad7a714f4.mif',
    'bmg_33_5e5c5cdbadc20d89.mif',
    'bmg_33_e77502d71aea64a1.ngc',
    'mlt_11_2_351802793c0469ad.ngc',
    'cntr_11_0_e38d2846faa17a96.ngc',
    'cntr_11_0_6db42a60fe462138.ngc',
    'mlt_11_2_e17173d75dc3e081.ngc',
    'addsb_11_0_15f3be9ad2414bc9.ngc',
    'bmg_33_536316c7eed93d8d.mif',
    'bmg_33_06133fa01183b95a.ngc',
    'bmg_33_703aafc348b40980.ngc',
    'dmg_43_d096f6e8cb5e3310.ngc',
    'bmg_33_6ada03306a140765.ngc',
    'addsb_11_0_e4163618072387e1.ngc',
    'cntr_11_0_7dbd4dbcd9455acc.ngc',
    'bmg_33_e8dcf4214e56e3f5.ngc',
    'bmg_33_6dcf1ebba9a69c95.ngc',
    'bmg_33_06133fa01183b95a.mif',
    'addsb_11_0_d1f449097ed0a158.ngc',
    'bmg_33_2272a8ec1c0cc938.mif',
    'bmg_33_1e208a1bd987979c.ngc',
    'bmg_33_48da6872a2de2862.mif',
    'cntr_11_0_82b9fd0243bf8494.ngc',
    'dmg_43_e6e3b75fe9b7a583.ngc',
    'addsb_11_0_5133866ee72e4ea9.ngc',
    'bmg_33_3dc44663493e5141.mif',
    'bmg_33_867ea1042efc7235.ngc',
    'bmg_33_103575db1cb8906d.mif',
    'cntr_11_0_f693a2757b61b862.ngc',
    'bmg_33_7f9bb833f81c2e5a.ngc',
    'addsb_11_0_8f8320a8378855a3.ngc',
    'addsb_11_0_6407470611dcff3a.ngc',
    'bmg_33_89fa326be153087b.ngc',
    'bmg_33_7f9bb833f81c2e5a.mif',
    'dmg_43_3127414ad7a714f4.ngc',
    'bmg_33_e1dc07e48a247c2a.mif',
    'cntr_11_0_19e9aa05886dcbfe.ngc',
    'addsb_11_0_13b3320717a8ab08.ngc',
    'addsb_11_0_610003d72ed4acc9.ngc',
    'dmg_43_f7074f739a815d7c.ngc',
    'xlpersistentdff.ngc',
    'synopsis',
    'chan_550_simple.vhd',
    'xlpersistentdff.ngc',
    'chan_550_simple_cw.vhd',
    'chan_550_simple_cw.ucf',
    'chan_550_simple_cw.xcf',
    'chan_550_simple_cw.sdc',
    'xst_chan_550_simple.prj',
    'xst_chan_550_simple.scr',
    'vcom.do',
    'isim_chan_550_simple.prj',
  ],
  'hdlKind' => 'vhdl',
  'isCombinatorial' => 0,
  'matlabJavaDirectory' => '/usr/local/matlabR2009a/sys/java/jre/win32/jre1.4.2/bin',
  'synthesisTool' => 'XST',
  'sysgen' => '/opt/Xilinx/11.1/DSP_Tools/lin64/sysgen',
  'systemClockPeriod' => 3.6364,
  'testbench' => 0,
  'using71Netlister' => 1,
  'vsimtime' => '40276.000000 ns',
}
