sys_board_id        3        0        4
sys_rev             3        4        4 
sys_rev_rcs         3        8        4  
sys_scratchpad      3        c        4
sys_clkcounter      3       10        4
dram_controller     3    50000    10000
dram_memory         3  4000000  4000000
DRAM_LUT_rd_valid 1 1000000 4
FIR_b0b1 3 1000100 4
FIR_b10b11 3 1000200 4
FIR_b12b13 3 1000300 4
FIR_b14b15 3 1000400 4
FIR_b16b17 3 1000500 4
FIR_b18b19 3 1000600 4
FIR_b20b21 3 1000700 4
FIR_b22b23 3 1000800 4
FIR_b24b25 3 1000900 4
FIR_b2b3 3 1000A00 4
FIR_b4b5 3 1000B00 4
FIR_b6b7 3 1000C00 4
FIR_b8b9 3 1000D00 4
FIR_load_coeff 3 1000E00 4
LO_SLE 3 1000F00 4
SER_DI 3 1001000 4
SWAT_LE 3 1001100 4
avgIQ_addr 1 1001200 4
avgIQ_bram 3 1002000 1000
avgIQ_ctrl 3 1003000 4
bins 3 1003100 4
capture_load_thresh 3 1003200 4
capture_threshold 3 1003300 4
ch_we 3 1003400 4
conv_phase_centers 3 1003500 4
conv_phase_load_centers 3 1003600 4
if_switch 3 1003700 4
load_bins 3 1003800 4
pulses_addr 1 1080000 4
pulses_bram0 3 1090000 10000
pulses_bram1 3 10A0000 10000
regs 3 10B0000 4
seconds 1 10B0100 4
snapPhase_addr 1 10B0200 4
snapPhase_bram 3 10B1000 1000
snapPhase_ctrl 3 10B2000 4
start 3 10B2100 4
startAccumulator 3 10B2200 4
startBuffer 3 10B2300 4
startDAC 3 10B2400 4
startSnap 3 10B2500 4
stb_en 3 10B2600 4
