<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="lin64" product="ISE" version="11.4">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Tue Jul 24 10:24:18 2012">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="/opt/Xilinx/11.1/DSP_Tools/lin64"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="/opt/Xilinx/11.1/EDK"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="/opt/Xilinx/11.1/ISE:/opt/Xilinx/11.1/EDK"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="ScientificSL"/>
        <item stringID="User_EnvOsrelease" value="Scientific Linux SL release 5.5 (Boron)"/>
      </item>
      <item stringID="User_EnvHost" value="arcons"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i7 CPU       X 980  @ 3.33GHz"/>
          <item stringID="speed" value="1600.000 MHz"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="arch" value="Intel(R) Core(TM) i7 CPU       X 980  @ 3.33GHz"/>
          <item stringID="speed" value="1600.000 MHz"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="arch" value="Intel(R) Core(TM) i7 CPU       X 980  @ 3.33GHz"/>
          <item stringID="speed" value="1600.000 MHz"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="arch" value="Intel(R) Core(TM) i7 CPU       X 980  @ 3.33GHz"/>
          <item stringID="speed" value="1600.000 MHz"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="arch" value="Intel(R) Core(TM) i7 CPU       X 980  @ 3.33GHz"/>
          <item stringID="speed" value="1600.000 MHz"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="arch" value="Intel(R) Core(TM) i7 CPU       X 980  @ 3.33GHz"/>
          <item stringID="speed" value="1600.000 MHz"/>
        </row>
        <row stringID="row" value="6">
          <item stringID="arch" value="Intel(R) Core(TM) i7 CPU       X 980  @ 3.33GHz"/>
          <item stringID="speed" value="1600.000 MHz"/>
        </row>
        <row stringID="row" value="7">
          <item stringID="arch" value="Intel(R) Core(TM) i7 CPU       X 980  @ 3.33GHz"/>
          <item stringID="speed" value="1600.000 MHz"/>
        </row>
        <row stringID="row" value="8">
          <item stringID="arch" value="Intel(R) Core(TM) i7 CPU       X 980  @ 3.33GHz"/>
          <item stringID="speed" value="1600.000 MHz"/>
        </row>
        <row stringID="row" value="9">
          <item stringID="arch" value="Intel(R) Core(TM) i7 CPU       X 980  @ 3.33GHz"/>
          <item stringID="speed" value="1600.000 MHz"/>
        </row>
        <row stringID="row" value="10">
          <item stringID="arch" value="Intel(R) Core(TM) i7 CPU       X 980  @ 3.33GHz"/>
          <item stringID="speed" value="3334.000 MHz"/>
        </row>
        <row stringID="row" value="11">
          <item stringID="arch" value="Intel(R) Core(TM) i7 CPU       X 980  @ 3.33GHz"/>
          <item stringID="speed" value="1600.000 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="2754"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="8"/>
      </section>
      <section stringID="NGDBUILD_CORE_SUMMARY">
        <item COUNT="1" stringID="NGDBUILD_CORE" value="roach_infrastructure_v1_00_a"/>
        <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
          <section stringID="NGDBUILD_CORE_INSTANCES">
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="addsb_11_0_07376586731f7a0d">
              <item stringID="NGDBUILD_CORE_INFO" type="c_addsub_v11_0" value="addsb_11_0_07376586731f7a0d"/>
              <item c_a_type="0" c_a_width="48" c_add_mode="0" c_ainit_val="0" c_b_constant="0" c_b_type="0" c_b_value="000000000000000000000000000000000000000000000000" c_b_width="48" c_borrow_low="1" c_bypass_low="0" c_ce_overrides_bypass="1" c_ce_overrides_sclr="0" c_has_bypass="0" c_has_c_in="0" c_has_c_out="0" c_has_ce="1" c_has_sclr="0" c_has_sinit="0" c_has_sset="0" c_implementation="1" c_latency="2" c_out_width="48" c_sinit_val="0" component_name="addsb_11_0_07376586731f7a0d" stringID="NGDBUILD_CORE_PARAMETERS" value="addsb_11_0_07376586731f7a0d"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="addsb_11_0_13b3320717a8ab08">
              <item stringID="NGDBUILD_CORE_INFO" type="c_addsub_v11_0" value="addsb_11_0_13b3320717a8ab08"/>
              <item c_a_type="0" c_a_width="29" c_add_mode="0" c_ainit_val="0" c_b_constant="0" c_b_type="0" c_b_value="00000000000000000000000000000" c_b_width="29" c_borrow_low="1" c_bypass_low="0" c_ce_overrides_bypass="1" c_ce_overrides_sclr="0" c_has_bypass="0" c_has_c_in="0" c_has_c_out="0" c_has_ce="1" c_has_sclr="0" c_has_sinit="0" c_has_sset="0" c_implementation="1" c_latency="2" c_out_width="29" c_sinit_val="0" component_name="addsb_11_0_13b3320717a8ab08" stringID="NGDBUILD_CORE_PARAMETERS" value="addsb_11_0_13b3320717a8ab08"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="addsb_11_0_15f3be9ad2414bc9">
              <item stringID="NGDBUILD_CORE_INFO" type="c_addsub_v11_0" value="addsb_11_0_15f3be9ad2414bc9"/>
              <item c_a_type="0" c_a_width="28" c_add_mode="0" c_ainit_val="0" c_b_constant="0" c_b_type="0" c_b_value="0000000000000000000000000000" c_b_width="28" c_borrow_low="1" c_bypass_low="0" c_ce_overrides_bypass="1" c_ce_overrides_sclr="0" c_has_bypass="0" c_has_c_in="0" c_has_c_out="0" c_has_ce="1" c_has_sclr="0" c_has_sinit="0" c_has_sset="0" c_implementation="1" c_latency="2" c_out_width="28" c_sinit_val="0" component_name="addsb_11_0_15f3be9ad2414bc9" stringID="NGDBUILD_CORE_PARAMETERS" value="addsb_11_0_15f3be9ad2414bc9"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="addsb_11_0_36867e5c7fbbc361">
              <item stringID="NGDBUILD_CORE_INFO" type="c_addsub_v11_0" value="addsb_11_0_36867e5c7fbbc361"/>
              <item c_a_type="0" c_a_width="25" c_add_mode="0" c_ainit_val="0" c_b_constant="0" c_b_type="0" c_b_value="0000000000000000000000000" c_b_width="25" c_borrow_low="1" c_bypass_low="0" c_ce_overrides_bypass="1" c_ce_overrides_sclr="0" c_has_bypass="0" c_has_c_in="0" c_has_c_out="0" c_has_ce="1" c_has_sclr="0" c_has_sinit="0" c_has_sset="0" c_implementation="0" c_latency="1" c_out_width="25" c_sinit_val="0" component_name="addsb_11_0_36867e5c7fbbc361" stringID="NGDBUILD_CORE_PARAMETERS" value="addsb_11_0_36867e5c7fbbc361"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="addsb_11_0_3c81f668c73fe3bc">
              <item stringID="NGDBUILD_CORE_INFO" type="c_addsub_v11_0" value="addsb_11_0_3c81f668c73fe3bc"/>
              <item c_a_type="0" c_a_width="25" c_add_mode="0" c_ainit_val="0" c_b_constant="0" c_b_type="0" c_b_value="0000000000000000000000000" c_b_width="25" c_borrow_low="1" c_bypass_low="0" c_ce_overrides_bypass="1" c_ce_overrides_sclr="0" c_has_bypass="0" c_has_c_in="0" c_has_c_out="0" c_has_ce="1" c_has_sclr="0" c_has_sinit="0" c_has_sset="0" c_implementation="1" c_latency="2" c_out_width="25" c_sinit_val="0" component_name="addsb_11_0_3c81f668c73fe3bc" stringID="NGDBUILD_CORE_PARAMETERS" value="addsb_11_0_3c81f668c73fe3bc"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="addsb_11_0_5133866ee72e4ea9">
              <item stringID="NGDBUILD_CORE_INFO" type="c_addsub_v11_0" value="addsb_11_0_5133866ee72e4ea9"/>
              <item c_a_type="0" c_a_width="35" c_add_mode="0" c_ainit_val="0" c_b_constant="0" c_b_type="0" c_b_value="00000000000000000000000000000000000" c_b_width="35" c_borrow_low="1" c_bypass_low="0" c_ce_overrides_bypass="1" c_ce_overrides_sclr="0" c_has_bypass="0" c_has_c_in="0" c_has_c_out="0" c_has_ce="1" c_has_sclr="0" c_has_sinit="0" c_has_sset="0" c_implementation="1" c_latency="2" c_out_width="35" c_sinit_val="0" component_name="addsb_11_0_5133866ee72e4ea9" stringID="NGDBUILD_CORE_PARAMETERS" value="addsb_11_0_5133866ee72e4ea9"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="addsb_11_0_610003d72ed4acc9">
              <item stringID="NGDBUILD_CORE_INFO" type="c_addsub_v11_0" value="addsb_11_0_610003d72ed4acc9"/>
              <item c_a_type="0" c_a_width="27" c_add_mode="0" c_ainit_val="0" c_b_constant="0" c_b_type="0" c_b_value="000000000000000000000000000" c_b_width="27" c_borrow_low="1" c_bypass_low="0" c_ce_overrides_bypass="1" c_ce_overrides_sclr="0" c_has_bypass="0" c_has_c_in="0" c_has_c_out="0" c_has_ce="1" c_has_sclr="0" c_has_sinit="0" c_has_sset="0" c_implementation="1" c_latency="2" c_out_width="27" c_sinit_val="0" component_name="addsb_11_0_610003d72ed4acc9" stringID="NGDBUILD_CORE_PARAMETERS" value="addsb_11_0_610003d72ed4acc9"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="addsb_11_0_6407470611dcff3a">
              <item stringID="NGDBUILD_CORE_INFO" type="c_addsub_v11_0" value="addsb_11_0_6407470611dcff3a"/>
              <item c_a_type="0" c_a_width="26" c_add_mode="0" c_ainit_val="0" c_b_constant="0" c_b_type="0" c_b_value="00000000000000000000000000" c_b_width="26" c_borrow_low="1" c_bypass_low="0" c_ce_overrides_bypass="1" c_ce_overrides_sclr="0" c_has_bypass="0" c_has_c_in="0" c_has_c_out="0" c_has_ce="1" c_has_sclr="0" c_has_sinit="0" c_has_sset="0" c_implementation="1" c_latency="2" c_out_width="26" c_sinit_val="0" component_name="addsb_11_0_6407470611dcff3a" stringID="NGDBUILD_CORE_PARAMETERS" value="addsb_11_0_6407470611dcff3a"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="addsb_11_0_8202536b6c80d41d">
              <item stringID="NGDBUILD_CORE_INFO" type="c_addsub_v11_0" value="addsb_11_0_8202536b6c80d41d"/>
              <item c_a_type="0" c_a_width="37" c_add_mode="0" c_ainit_val="0" c_b_constant="0" c_b_type="0" c_b_value="0000000000000000000000000000000000000" c_b_width="37" c_borrow_low="1" c_bypass_low="0" c_ce_overrides_bypass="1" c_ce_overrides_sclr="0" c_has_bypass="0" c_has_c_in="0" c_has_c_out="0" c_has_ce="1" c_has_sclr="0" c_has_sinit="0" c_has_sset="0" c_implementation="1" c_latency="2" c_out_width="37" c_sinit_val="0" component_name="addsb_11_0_8202536b6c80d41d" stringID="NGDBUILD_CORE_PARAMETERS" value="addsb_11_0_8202536b6c80d41d"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="addsb_11_0_8f8320a8378855a3">
              <item stringID="NGDBUILD_CORE_INFO" type="c_addsub_v11_0" value="addsb_11_0_8f8320a8378855a3"/>
              <item c_a_type="0" c_a_width="26" c_add_mode="0" c_ainit_val="0" c_b_constant="0" c_b_type="0" c_b_value="00000000000000000000000000" c_b_width="26" c_borrow_low="1" c_bypass_low="0" c_ce_overrides_bypass="1" c_ce_overrides_sclr="0" c_has_bypass="0" c_has_c_in="0" c_has_c_out="0" c_has_ce="1" c_has_sclr="0" c_has_sinit="0" c_has_sset="0" c_implementation="0" c_latency="1" c_out_width="26" c_sinit_val="0" component_name="addsb_11_0_8f8320a8378855a3" stringID="NGDBUILD_CORE_PARAMETERS" value="addsb_11_0_8f8320a8378855a3"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="addsb_11_0_97a94476d39abba1">
              <item stringID="NGDBUILD_CORE_INFO" type="c_addsub_v11_0" value="addsb_11_0_97a94476d39abba1"/>
              <item c_a_type="0" c_a_width="20" c_add_mode="0" c_ainit_val="0" c_b_constant="0" c_b_type="0" c_b_value="00000000000000000000" c_b_width="20" c_borrow_low="1" c_bypass_low="0" c_ce_overrides_bypass="1" c_ce_overrides_sclr="0" c_has_bypass="0" c_has_c_in="0" c_has_c_out="0" c_has_ce="1" c_has_sclr="0" c_has_sinit="0" c_has_sset="0" c_implementation="1" c_latency="2" c_out_width="20" c_sinit_val="0" component_name="addsb_11_0_97a94476d39abba1" stringID="NGDBUILD_CORE_PARAMETERS" value="addsb_11_0_97a94476d39abba1"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="addsb_11_0_a94e57b72e53038c">
              <item stringID="NGDBUILD_CORE_INFO" type="c_addsub_v11_0" value="addsb_11_0_a94e57b72e53038c"/>
              <item c_a_type="0" c_a_width="36" c_add_mode="0" c_ainit_val="0" c_b_constant="0" c_b_type="0" c_b_value="000000000000000000000000000000000000" c_b_width="36" c_borrow_low="1" c_bypass_low="0" c_ce_overrides_bypass="1" c_ce_overrides_sclr="0" c_has_bypass="0" c_has_c_in="0" c_has_c_out="0" c_has_ce="1" c_has_sclr="0" c_has_sinit="0" c_has_sset="0" c_implementation="1" c_latency="2" c_out_width="36" c_sinit_val="0" component_name="addsb_11_0_a94e57b72e53038c" stringID="NGDBUILD_CORE_PARAMETERS" value="addsb_11_0_a94e57b72e53038c"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="addsb_11_0_acea36ae702708f1">
              <item stringID="NGDBUILD_CORE_INFO" type="c_addsub_v11_0" value="addsb_11_0_acea36ae702708f1"/>
              <item c_a_type="0" c_a_width="35" c_add_mode="1" c_ainit_val="0" c_b_constant="0" c_b_type="0" c_b_value="00000000000000000000000000000000000" c_b_width="35" c_borrow_low="1" c_bypass_low="0" c_ce_overrides_bypass="1" c_ce_overrides_sclr="0" c_has_bypass="0" c_has_c_in="0" c_has_c_out="0" c_has_ce="1" c_has_sclr="0" c_has_sinit="0" c_has_sset="0" c_implementation="1" c_latency="2" c_out_width="35" c_sinit_val="0" component_name="addsb_11_0_acea36ae702708f1" stringID="NGDBUILD_CORE_PARAMETERS" value="addsb_11_0_acea36ae702708f1"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="addsb_11_0_b20b7f8d49b0a0e3">
              <item stringID="NGDBUILD_CORE_INFO" type="c_addsub_v11_0" value="addsb_11_0_b20b7f8d49b0a0e3"/>
              <item c_a_type="0" c_a_width="39" c_add_mode="0" c_ainit_val="0" c_b_constant="0" c_b_type="0" c_b_value="000000000000000000000000000000000000000" c_b_width="39" c_borrow_low="1" c_bypass_low="0" c_ce_overrides_bypass="1" c_ce_overrides_sclr="0" c_has_bypass="0" c_has_c_in="0" c_has_c_out="0" c_has_ce="1" c_has_sclr="0" c_has_sinit="0" c_has_sset="0" c_implementation="1" c_latency="2" c_out_width="39" c_sinit_val="0" component_name="addsb_11_0_b20b7f8d49b0a0e3" stringID="NGDBUILD_CORE_PARAMETERS" value="addsb_11_0_b20b7f8d49b0a0e3"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="addsb_11_0_cb3661bea5598abb">
              <item stringID="NGDBUILD_CORE_INFO" type="c_addsub_v11_0" value="addsb_11_0_cb3661bea5598abb"/>
              <item c_a_type="0" c_a_width="38" c_add_mode="0" c_ainit_val="0" c_b_constant="0" c_b_type="0" c_b_value="00000000000000000000000000000000000000" c_b_width="38" c_borrow_low="1" c_bypass_low="0" c_ce_overrides_bypass="1" c_ce_overrides_sclr="0" c_has_bypass="0" c_has_c_in="0" c_has_c_out="0" c_has_ce="1" c_has_sclr="0" c_has_sinit="0" c_has_sset="0" c_implementation="1" c_latency="2" c_out_width="38" c_sinit_val="0" component_name="addsb_11_0_cb3661bea5598abb" stringID="NGDBUILD_CORE_PARAMETERS" value="addsb_11_0_cb3661bea5598abb"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="addsb_11_0_d1f449097ed0a158">
              <item stringID="NGDBUILD_CORE_INFO" type="c_addsub_v11_0" value="addsb_11_0_d1f449097ed0a158"/>
              <item c_a_type="0" c_a_width="40" c_add_mode="0" c_ainit_val="0" c_b_constant="0" c_b_type="0" c_b_value="0000000000000000000000000000000000000000" c_b_width="40" c_borrow_low="1" c_bypass_low="0" c_ce_overrides_bypass="1" c_ce_overrides_sclr="0" c_has_bypass="0" c_has_c_in="0" c_has_c_out="0" c_has_ce="1" c_has_sclr="0" c_has_sinit="0" c_has_sset="0" c_implementation="1" c_latency="2" c_out_width="40" c_sinit_val="0" component_name="addsb_11_0_d1f449097ed0a158" stringID="NGDBUILD_CORE_PARAMETERS" value="addsb_11_0_d1f449097ed0a158"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="addsb_11_0_e4163618072387e1">
              <item stringID="NGDBUILD_CORE_INFO" type="c_addsub_v11_0" value="addsb_11_0_e4163618072387e1"/>
              <item c_a_type="0" c_a_width="17" c_add_mode="1" c_ainit_val="0" c_b_constant="0" c_b_type="0" c_b_value="00000000000000000" c_b_width="17" c_borrow_low="1" c_bypass_low="0" c_ce_overrides_bypass="1" c_ce_overrides_sclr="0" c_has_bypass="0" c_has_c_in="0" c_has_c_out="0" c_has_ce="1" c_has_sclr="0" c_has_sinit="0" c_has_sset="0" c_implementation="1" c_latency="2" c_out_width="17" c_sinit_val="0" component_name="addsb_11_0_e4163618072387e1" stringID="NGDBUILD_CORE_PARAMETERS" value="addsb_11_0_e4163618072387e1"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="addsb_11_0_f0f00f6bf49b954c">
              <item stringID="NGDBUILD_CORE_INFO" type="c_addsub_v11_0" value="addsb_11_0_f0f00f6bf49b954c"/>
              <item c_a_type="0" c_a_width="20" c_add_mode="1" c_ainit_val="0" c_b_constant="0" c_b_type="0" c_b_value="00000000000000000000" c_b_width="20" c_borrow_low="1" c_bypass_low="0" c_ce_overrides_bypass="1" c_ce_overrides_sclr="0" c_has_bypass="0" c_has_c_in="0" c_has_c_out="0" c_has_ce="1" c_has_sclr="0" c_has_sinit="0" c_has_sset="0" c_implementation="1" c_latency="2" c_out_width="20" c_sinit_val="0" component_name="addsb_11_0_f0f00f6bf49b954c" stringID="NGDBUILD_CORE_PARAMETERS" value="addsb_11_0_f0f00f6bf49b954c"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="bmg_33_00210a008487e75b">
              <item stringID="NGDBUILD_CORE_INFO" type="blk_mem_gen_v3_3" value="bmg_33_00210a008487e75b"/>
              <item c_addra_width="7" c_addrb_width="7" c_algorithm="1" c_byte_size="9" c_common_clk="0" c_default_data="0" c_disable_warn_bhv_coll="0" c_disable_warn_bhv_range="0" c_has_ena="1" c_has_enb="0" c_has_injecterr="0" c_has_mem_output_regs_a="1" c_has_mem_output_regs_b="0" c_has_mux_output_regs_a="0" c_has_mux_output_regs_b="0" c_has_regcea="0" c_has_regceb="0" c_has_rsta="0" c_has_rstb="0" c_init_file_name="fname.mif" c_inita_val="0" c_initb_val="0" c_load_init_file="1" c_mem_type="3" c_mux_pipeline_stages="0" c_prim_type="1" c_read_depth_a="128" c_read_depth_b="128" c_read_width_a="18" c_read_width_b="18" c_rst_priority_a="CE" c_rst_priority_b="CE" c_rst_type="SYNC" c_rstram_a="0" c_rstram_b="0" c_sim_collision_check="ALL" c_use_byte_wea="0" c_use_byte_web="0" c_use_default_data="0" c_use_ecc="0" c_wea_width="1" c_web_width="1" c_write_depth_a="128" c_write_depth_b="128" c_write_mode_a="WRITE_FIRST" c_write_mode_b="WRITE_FIRST" c_write_width_a="18" c_write_width_b="18" component_name="bmg_33_00210a008487e75b" stringID="NGDBUILD_CORE_PARAMETERS" value="bmg_33_00210a008487e75b"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="bmg_33_06133fa01183b95a">
              <item stringID="NGDBUILD_CORE_INFO" type="blk_mem_gen_v3_3" value="bmg_33_06133fa01183b95a"/>
              <item c_addra_width="8" c_addrb_width="8" c_algorithm="1" c_byte_size="9" c_common_clk="0" c_default_data="0" c_disable_warn_bhv_coll="0" c_disable_warn_bhv_range="0" c_has_ena="1" c_has_enb="0" c_has_injecterr="0" c_has_mem_output_regs_a="1" c_has_mem_output_regs_b="0" c_has_mux_output_regs_a="0" c_has_mux_output_regs_b="0" c_has_regcea="0" c_has_regceb="0" c_has_rsta="0" c_has_rstb="0" c_init_file_name="fname.mif" c_inita_val="0" c_initb_val="0" c_load_init_file="1" c_mem_type="0" c_mux_pipeline_stages="0" c_prim_type="1" c_read_depth_a="256" c_read_depth_b="256" c_read_width_a="36" c_read_width_b="36" c_rst_priority_a="CE" c_rst_priority_b="CE" c_rst_type="SYNC" c_rstram_a="0" c_rstram_b="0" c_sim_collision_check="ALL" c_use_byte_wea="0" c_use_byte_web="0" c_use_default_data="0" c_use_ecc="0" c_wea_width="1" c_web_width="1" c_write_depth_a="256" c_write_depth_b="256" c_write_mode_a="READ_FIRST" c_write_mode_b="WRITE_FIRST" c_write_width_a="36" c_write_width_b="36" component_name="bmg_33_06133fa01183b95a" stringID="NGDBUILD_CORE_PARAMETERS" value="bmg_33_06133fa01183b95a"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="bmg_33_103575db1cb8906d">
              <item stringID="NGDBUILD_CORE_INFO" type="blk_mem_gen_v3_3" value="bmg_33_103575db1cb8906d"/>
              <item c_addra_width="4" c_addrb_width="4" c_algorithm="1" c_byte_size="9" c_common_clk="0" c_default_data="0" c_disable_warn_bhv_coll="0" c_disable_warn_bhv_range="0" c_has_ena="1" c_has_enb="0" c_has_injecterr="0" c_has_mem_output_regs_a="1" c_has_mem_output_regs_b="0" c_has_mux_output_regs_a="0" c_has_mux_output_regs_b="0" c_has_regcea="0" c_has_regceb="0" c_has_rsta="0" c_has_rstb="0" c_init_file_name="fname.mif" c_inita_val="0" c_initb_val="0" c_load_init_file="1" c_mem_type="0" c_mux_pipeline_stages="0" c_prim_type="1" c_read_depth_a="16" c_read_depth_b="16" c_read_width_a="36" c_read_width_b="36" c_rst_priority_a="CE" c_rst_priority_b="CE" c_rst_type="SYNC" c_rstram_a="0" c_rstram_b="0" c_sim_collision_check="ALL" c_use_byte_wea="0" c_use_byte_web="0" c_use_default_data="0" c_use_ecc="0" c_wea_width="1" c_web_width="1" c_write_depth_a="16" c_write_depth_b="16" c_write_mode_a="READ_FIRST" c_write_mode_b="WRITE_FIRST" c_write_width_a="36" c_write_width_b="36" component_name="bmg_33_103575db1cb8906d" stringID="NGDBUILD_CORE_PARAMETERS" value="bmg_33_103575db1cb8906d"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="bmg_33_1c6b512a486a4179">
              <item stringID="NGDBUILD_CORE_INFO" type="blk_mem_gen_v3_3" value="bmg_33_1c6b512a486a4179"/>
              <item c_addra_width="8" c_addrb_width="8" c_algorithm="1" c_byte_size="9" c_common_clk="0" c_default_data="0" c_disable_warn_bhv_coll="0" c_disable_warn_bhv_range="0" c_has_ena="1" c_has_enb="0" c_has_injecterr="0" c_has_mem_output_regs_a="1" c_has_mem_output_regs_b="0" c_has_mux_output_regs_a="0" c_has_mux_output_regs_b="0" c_has_regcea="0" c_has_regceb="0" c_has_rsta="0" c_has_rstb="0" c_init_file_name="fname.mif" c_inita_val="0" c_initb_val="0" c_load_init_file="1" c_mem_type="0" c_mux_pipeline_stages="0" c_prim_type="1" c_read_depth_a="256" c_read_depth_b="256" c_read_width_a="24" c_read_width_b="24" c_rst_priority_a="CE" c_rst_priority_b="CE" c_rst_type="SYNC" c_rstram_a="0" c_rstram_b="0" c_sim_collision_check="ALL" c_use_byte_wea="0" c_use_byte_web="0" c_use_default_data="0" c_use_ecc="0" c_wea_width="1" c_web_width="1" c_write_depth_a="256" c_write_depth_b="256" c_write_mode_a="READ_FIRST" c_write_mode_b="WRITE_FIRST" c_write_width_a="24" c_write_width_b="24" component_name="bmg_33_1c6b512a486a4179" stringID="NGDBUILD_CORE_PARAMETERS" value="bmg_33_1c6b512a486a4179"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="bmg_33_1d1a16587f3fc0f3">
              <item stringID="NGDBUILD_CORE_INFO" type="blk_mem_gen_v3_3" value="bmg_33_1d1a16587f3fc0f3"/>
              <item c_addra_width="8" c_addrb_width="8" c_algorithm="1" c_byte_size="9" c_common_clk="0" c_default_data="0" c_disable_warn_bhv_coll="0" c_disable_warn_bhv_range="0" c_has_ena="1" c_has_enb="0" c_has_injecterr="0" c_has_mem_output_regs_a="1" c_has_mem_output_regs_b="0" c_has_mux_output_regs_a="0" c_has_mux_output_regs_b="0" c_has_regcea="0" c_has_regceb="0" c_has_rsta="0" c_has_rstb="0" c_init_file_name="fname.mif" c_inita_val="0" c_initb_val="0" c_load_init_file="1" c_mem_type="3" c_mux_pipeline_stages="0" c_prim_type="1" c_read_depth_a="256" c_read_depth_b="256" c_read_width_a="12" c_read_width_b="12" c_rst_priority_a="CE" c_rst_priority_b="CE" c_rst_type="SYNC" c_rstram_a="0" c_rstram_b="0" c_sim_collision_check="ALL" c_use_byte_wea="0" c_use_byte_web="0" c_use_default_data="0" c_use_ecc="0" c_wea_width="1" c_web_width="1" c_write_depth_a="256" c_write_depth_b="256" c_write_mode_a="WRITE_FIRST" c_write_mode_b="WRITE_FIRST" c_write_width_a="12" c_write_width_b="12" component_name="bmg_33_1d1a16587f3fc0f3" stringID="NGDBUILD_CORE_PARAMETERS" value="bmg_33_1d1a16587f3fc0f3"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="bmg_33_1e208a1bd987979c">
              <item stringID="NGDBUILD_CORE_INFO" type="blk_mem_gen_v3_3" value="bmg_33_1e208a1bd987979c"/>
              <item c_addra_width="3" c_addrb_width="3" c_algorithm="1" c_byte_size="9" c_common_clk="0" c_default_data="0" c_disable_warn_bhv_coll="0" c_disable_warn_bhv_range="0" c_has_ena="1" c_has_enb="0" c_has_injecterr="0" c_has_mem_output_regs_a="1" c_has_mem_output_regs_b="0" c_has_mux_output_regs_a="0" c_has_mux_output_regs_b="0" c_has_regcea="0" c_has_regceb="0" c_has_rsta="0" c_has_rstb="0" c_init_file_name="fname.mif" c_inita_val="0" c_initb_val="0" c_load_init_file="1" c_mem_type="3" c_mux_pipeline_stages="0" c_prim_type="1" c_read_depth_a="8" c_read_depth_b="8" c_read_width_a="18" c_read_width_b="18" c_rst_priority_a="CE" c_rst_priority_b="CE" c_rst_type="SYNC" c_rstram_a="0" c_rstram_b="0" c_sim_collision_check="ALL" c_use_byte_wea="0" c_use_byte_web="0" c_use_default_data="0" c_use_ecc="0" c_wea_width="1" c_web_width="1" c_write_depth_a="8" c_write_depth_b="8" c_write_mode_a="WRITE_FIRST" c_write_mode_b="WRITE_FIRST" c_write_width_a="18" c_write_width_b="18" component_name="bmg_33_1e208a1bd987979c" stringID="NGDBUILD_CORE_PARAMETERS" value="bmg_33_1e208a1bd987979c"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="bmg_33_203e27e931eb1cbc">
              <item stringID="NGDBUILD_CORE_INFO" type="blk_mem_gen_v3_3" value="bmg_33_203e27e931eb1cbc"/>
              <item c_addra_width="8" c_addrb_width="8" c_algorithm="1" c_byte_size="9" c_common_clk="0" c_default_data="0" c_disable_warn_bhv_coll="0" c_disable_warn_bhv_range="0" c_has_ena="1" c_has_enb="0" c_has_injecterr="0" c_has_mem_output_regs_a="1" c_has_mem_output_regs_b="0" c_has_mux_output_regs_a="0" c_has_mux_output_regs_b="0" c_has_regcea="0" c_has_regceb="0" c_has_rsta="0" c_has_rstb="0" c_init_file_name="fname.mif" c_inita_val="0" c_initb_val="0" c_load_init_file="1" c_mem_type="3" c_mux_pipeline_stages="0" c_prim_type="1" c_read_depth_a="256" c_read_depth_b="256" c_read_width_a="12" c_read_width_b="12" c_rst_priority_a="CE" c_rst_priority_b="CE" c_rst_type="SYNC" c_rstram_a="0" c_rstram_b="0" c_sim_collision_check="ALL" c_use_byte_wea="0" c_use_byte_web="0" c_use_default_data="0" c_use_ecc="0" c_wea_width="1" c_web_width="1" c_write_depth_a="256" c_write_depth_b="256" c_write_mode_a="WRITE_FIRST" c_write_mode_b="WRITE_FIRST" c_write_width_a="12" c_write_width_b="12" component_name="bmg_33_203e27e931eb1cbc" stringID="NGDBUILD_CORE_PARAMETERS" value="bmg_33_203e27e931eb1cbc"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="bmg_33_20f40af67413e471">
              <item stringID="NGDBUILD_CORE_INFO" type="blk_mem_gen_v3_3" value="bmg_33_20f40af67413e471"/>
              <item c_addra_width="8" c_addrb_width="8" c_algorithm="0" c_byte_size="9" c_common_clk="0" c_default_data="0" c_disable_warn_bhv_coll="0" c_disable_warn_bhv_range="0" c_has_ena="1" c_has_enb="0" c_has_injecterr="0" c_has_mem_output_regs_a="1" c_has_mem_output_regs_b="0" c_has_mux_output_regs_a="0" c_has_mux_output_regs_b="0" c_has_regcea="0" c_has_regceb="0" c_has_rsta="0" c_has_rstb="0" c_init_file_name="fname.mif" c_inita_val="0" c_initb_val="0" c_load_init_file="1" c_mem_type="0" c_mux_pipeline_stages="0" c_prim_type="5" c_read_depth_a="256" c_read_depth_b="256" c_read_width_a="32" c_read_width_b="32" c_rst_priority_a="CE" c_rst_priority_b="CE" c_rst_type="SYNC" c_rstram_a="0" c_rstram_b="0" c_sim_collision_check="ALL" c_use_byte_wea="0" c_use_byte_web="0" c_use_default_data="0" c_use_ecc="0" c_wea_width="1" c_web_width="1" c_write_depth_a="256" c_write_depth_b="256" c_write_mode_a="NO_CHANGE" c_write_mode_b="WRITE_FIRST" c_write_width_a="32" c_write_width_b="32" component_name="bmg_33_20f40af67413e471" stringID="NGDBUILD_CORE_PARAMETERS" value="bmg_33_20f40af67413e471"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="bmg_33_2272a8ec1c0cc938">
              <item stringID="NGDBUILD_CORE_INFO" type="blk_mem_gen_v3_3" value="bmg_33_2272a8ec1c0cc938"/>
              <item c_addra_width="8" c_addrb_width="8" c_algorithm="1" c_byte_size="9" c_common_clk="0" c_default_data="0" c_disable_warn_bhv_coll="0" c_disable_warn_bhv_range="0" c_has_ena="1" c_has_enb="0" c_has_injecterr="0" c_has_mem_output_regs_a="1" c_has_mem_output_regs_b="0" c_has_mux_output_regs_a="0" c_has_mux_output_regs_b="0" c_has_regcea="0" c_has_regceb="0" c_has_rsta="0" c_has_rstb="0" c_init_file_name="fname.mif" c_inita_val="0" c_initb_val="0" c_load_init_file="1" c_mem_type="3" c_mux_pipeline_stages="0" c_prim_type="1" c_read_depth_a="256" c_read_depth_b="256" c_read_width_a="12" c_read_width_b="12" c_rst_priority_a="CE" c_rst_priority_b="CE" c_rst_type="SYNC" c_rstram_a="0" c_rstram_b="0" c_sim_collision_check="ALL" c_use_byte_wea="0" c_use_byte_web="0" c_use_default_data="0" c_use_ecc="0" c_wea_width="1" c_web_width="1" c_write_depth_a="256" c_write_depth_b="256" c_write_mode_a="WRITE_FIRST" c_write_mode_b="WRITE_FIRST" c_write_width_a="12" c_write_width_b="12" component_name="bmg_33_2272a8ec1c0cc938" stringID="NGDBUILD_CORE_PARAMETERS" value="bmg_33_2272a8ec1c0cc938"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="bmg_33_31944f959b70ca96">
              <item stringID="NGDBUILD_CORE_INFO" type="blk_mem_gen_v3_3" value="bmg_33_31944f959b70ca96"/>
              <item c_addra_width="5" c_addrb_width="5" c_algorithm="1" c_byte_size="9" c_common_clk="0" c_default_data="0" c_disable_warn_bhv_coll="0" c_disable_warn_bhv_range="0" c_has_ena="1" c_has_enb="0" c_has_injecterr="0" c_has_mem_output_regs_a="1" c_has_mem_output_regs_b="0" c_has_mux_output_regs_a="0" c_has_mux_output_regs_b="0" c_has_regcea="0" c_has_regceb="0" c_has_rsta="0" c_has_rstb="0" c_init_file_name="fname.mif" c_inita_val="0" c_initb_val="0" c_load_init_file="1" c_mem_type="0" c_mux_pipeline_stages="0" c_prim_type="1" c_read_depth_a="32" c_read_depth_b="32" c_read_width_a="36" c_read_width_b="36" c_rst_priority_a="CE" c_rst_priority_b="CE" c_rst_type="SYNC" c_rstram_a="0" c_rstram_b="0" c_sim_collision_check="ALL" c_use_byte_wea="0" c_use_byte_web="0" c_use_default_data="0" c_use_ecc="0" c_wea_width="1" c_web_width="1" c_write_depth_a="32" c_write_depth_b="32" c_write_mode_a="READ_FIRST" c_write_mode_b="WRITE_FIRST" c_write_width_a="36" c_write_width_b="36" component_name="bmg_33_31944f959b70ca96" stringID="NGDBUILD_CORE_PARAMETERS" value="bmg_33_31944f959b70ca96"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="bmg_33_3dc44663493e5141">
              <item stringID="NGDBUILD_CORE_INFO" type="blk_mem_gen_v3_3" value="bmg_33_3dc44663493e5141"/>
              <item c_addra_width="8" c_addrb_width="8" c_algorithm="1" c_byte_size="9" c_common_clk="0" c_default_data="0" c_disable_warn_bhv_coll="0" c_disable_warn_bhv_range="0" c_has_ena="1" c_has_enb="0" c_has_injecterr="0" c_has_mem_output_regs_a="1" c_has_mem_output_regs_b="0" c_has_mux_output_regs_a="0" c_has_mux_output_regs_b="0" c_has_regcea="0" c_has_regceb="0" c_has_rsta="0" c_has_rstb="0" c_init_file_name="fname.mif" c_inita_val="0" c_initb_val="0" c_load_init_file="1" c_mem_type="3" c_mux_pipeline_stages="0" c_prim_type="1" c_read_depth_a="256" c_read_depth_b="256" c_read_width_a="12" c_read_width_b="12" c_rst_priority_a="CE" c_rst_priority_b="CE" c_rst_type="SYNC" c_rstram_a="0" c_rstram_b="0" c_sim_collision_check="ALL" c_use_byte_wea="0" c_use_byte_web="0" c_use_default_data="0" c_use_ecc="0" c_wea_width="1" c_web_width="1" c_write_depth_a="256" c_write_depth_b="256" c_write_mode_a="WRITE_FIRST" c_write_mode_b="WRITE_FIRST" c_write_width_a="12" c_write_width_b="12" component_name="bmg_33_3dc44663493e5141" stringID="NGDBUILD_CORE_PARAMETERS" value="bmg_33_3dc44663493e5141"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="bmg_33_45e45a6b0b32f614">
              <item stringID="NGDBUILD_CORE_INFO" type="blk_mem_gen_v3_3" value="bmg_33_45e45a6b0b32f614"/>
              <item c_addra_width="8" c_addrb_width="8" c_algorithm="0" c_byte_size="9" c_common_clk="0" c_default_data="0" c_disable_warn_bhv_coll="0" c_disable_warn_bhv_range="0" c_has_ena="1" c_has_enb="0" c_has_injecterr="0" c_has_mem_output_regs_a="1" c_has_mem_output_regs_b="0" c_has_mux_output_regs_a="0" c_has_mux_output_regs_b="0" c_has_regcea="0" c_has_regceb="0" c_has_rsta="0" c_has_rstb="0" c_init_file_name="fname.mif" c_inita_val="0" c_initb_val="0" c_load_init_file="1" c_mem_type="0" c_mux_pipeline_stages="0" c_prim_type="5" c_read_depth_a="256" c_read_depth_b="256" c_read_width_a="24" c_read_width_b="24" c_rst_priority_a="CE" c_rst_priority_b="CE" c_rst_type="SYNC" c_rstram_a="0" c_rstram_b="0" c_sim_collision_check="ALL" c_use_byte_wea="0" c_use_byte_web="0" c_use_default_data="0" c_use_ecc="0" c_wea_width="1" c_web_width="1" c_write_depth_a="256" c_write_depth_b="256" c_write_mode_a="NO_CHANGE" c_write_mode_b="WRITE_FIRST" c_write_width_a="24" c_write_width_b="24" component_name="bmg_33_45e45a6b0b32f614" stringID="NGDBUILD_CORE_PARAMETERS" value="bmg_33_45e45a6b0b32f614"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="bmg_33_48da6872a2de2862">
              <item stringID="NGDBUILD_CORE_INFO" type="blk_mem_gen_v3_3" value="bmg_33_48da6872a2de2862"/>
              <item c_addra_width="7" c_addrb_width="7" c_algorithm="1" c_byte_size="9" c_common_clk="0" c_default_data="0" c_disable_warn_bhv_coll="0" c_disable_warn_bhv_range="0" c_has_ena="1" c_has_enb="0" c_has_injecterr="0" c_has_mem_output_regs_a="1" c_has_mem_output_regs_b="0" c_has_mux_output_regs_a="0" c_has_mux_output_regs_b="0" c_has_regcea="0" c_has_regceb="0" c_has_rsta="0" c_has_rstb="0" c_init_file_name="fname.mif" c_inita_val="0" c_initb_val="0" c_load_init_file="1" c_mem_type="0" c_mux_pipeline_stages="0" c_prim_type="1" c_read_depth_a="128" c_read_depth_b="128" c_read_width_a="36" c_read_width_b="36" c_rst_priority_a="CE" c_rst_priority_b="CE" c_rst_type="SYNC" c_rstram_a="0" c_rstram_b="0" c_sim_collision_check="ALL" c_use_byte_wea="0" c_use_byte_web="0" c_use_default_data="0" c_use_ecc="0" c_wea_width="1" c_web_width="1" c_write_depth_a="128" c_write_depth_b="128" c_write_mode_a="READ_FIRST" c_write_mode_b="WRITE_FIRST" c_write_width_a="36" c_write_width_b="36" component_name="bmg_33_48da6872a2de2862" stringID="NGDBUILD_CORE_PARAMETERS" value="bmg_33_48da6872a2de2862"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="bmg_33_5195d5d3f5dec7f3">
              <item stringID="NGDBUILD_CORE_INFO" type="blk_mem_gen_v3_3" value="bmg_33_5195d5d3f5dec7f3"/>
              <item c_addra_width="8" c_addrb_width="8" c_algorithm="1" c_byte_size="9" c_common_clk="0" c_default_data="0" c_disable_warn_bhv_coll="0" c_disable_warn_bhv_range="0" c_has_ena="1" c_has_enb="0" c_has_injecterr="0" c_has_mem_output_regs_a="1" c_has_mem_output_regs_b="0" c_has_mux_output_regs_a="0" c_has_mux_output_regs_b="0" c_has_regcea="0" c_has_regceb="0" c_has_rsta="0" c_has_rstb="0" c_init_file_name="fname.mif" c_inita_val="0" c_initb_val="0" c_load_init_file="1" c_mem_type="3" c_mux_pipeline_stages="0" c_prim_type="1" c_read_depth_a="256" c_read_depth_b="256" c_read_width_a="12" c_read_width_b="12" c_rst_priority_a="CE" c_rst_priority_b="CE" c_rst_type="SYNC" c_rstram_a="0" c_rstram_b="0" c_sim_collision_check="ALL" c_use_byte_wea="0" c_use_byte_web="0" c_use_default_data="0" c_use_ecc="0" c_wea_width="1" c_web_width="1" c_write_depth_a="256" c_write_depth_b="256" c_write_mode_a="WRITE_FIRST" c_write_mode_b="WRITE_FIRST" c_write_width_a="12" c_write_width_b="12" component_name="bmg_33_5195d5d3f5dec7f3" stringID="NGDBUILD_CORE_PARAMETERS" value="bmg_33_5195d5d3f5dec7f3"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="bmg_33_536316c7eed93d8d">
              <item stringID="NGDBUILD_CORE_INFO" type="blk_mem_gen_v3_3" value="bmg_33_536316c7eed93d8d"/>
              <item c_addra_width="4" c_addrb_width="4" c_algorithm="1" c_byte_size="9" c_common_clk="0" c_default_data="0" c_disable_warn_bhv_coll="0" c_disable_warn_bhv_range="0" c_has_ena="1" c_has_enb="0" c_has_injecterr="0" c_has_mem_output_regs_a="1" c_has_mem_output_regs_b="0" c_has_mux_output_regs_a="0" c_has_mux_output_regs_b="0" c_has_regcea="0" c_has_regceb="0" c_has_rsta="0" c_has_rstb="0" c_init_file_name="fname.mif" c_inita_val="0" c_initb_val="0" c_load_init_file="1" c_mem_type="3" c_mux_pipeline_stages="0" c_prim_type="1" c_read_depth_a="16" c_read_depth_b="16" c_read_width_a="18" c_read_width_b="18" c_rst_priority_a="CE" c_rst_priority_b="CE" c_rst_type="SYNC" c_rstram_a="0" c_rstram_b="0" c_sim_collision_check="ALL" c_use_byte_wea="0" c_use_byte_web="0" c_use_default_data="0" c_use_ecc="0" c_wea_width="1" c_web_width="1" c_write_depth_a="16" c_write_depth_b="16" c_write_mode_a="WRITE_FIRST" c_write_mode_b="WRITE_FIRST" c_write_width_a="18" c_write_width_b="18" component_name="bmg_33_536316c7eed93d8d" stringID="NGDBUILD_CORE_PARAMETERS" value="bmg_33_536316c7eed93d8d"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="bmg_33_5e5c5cdbadc20d89">
              <item stringID="NGDBUILD_CORE_INFO" type="blk_mem_gen_v3_3" value="bmg_33_5e5c5cdbadc20d89"/>
              <item c_addra_width="3" c_addrb_width="3" c_algorithm="1" c_byte_size="9" c_common_clk="0" c_default_data="0" c_disable_warn_bhv_coll="0" c_disable_warn_bhv_range="0" c_has_ena="1" c_has_enb="0" c_has_injecterr="0" c_has_mem_output_regs_a="1" c_has_mem_output_regs_b="0" c_has_mux_output_regs_a="0" c_has_mux_output_regs_b="0" c_has_regcea="0" c_has_regceb="0" c_has_rsta="0" c_has_rstb="0" c_init_file_name="fname.mif" c_inita_val="0" c_initb_val="0" c_load_init_file="1" c_mem_type="3" c_mux_pipeline_stages="0" c_prim_type="1" c_read_depth_a="8" c_read_depth_b="8" c_read_width_a="18" c_read_width_b="18" c_rst_priority_a="CE" c_rst_priority_b="CE" c_rst_type="SYNC" c_rstram_a="0" c_rstram_b="0" c_sim_collision_check="ALL" c_use_byte_wea="0" c_use_byte_web="0" c_use_default_data="0" c_use_ecc="0" c_wea_width="1" c_web_width="1" c_write_depth_a="8" c_write_depth_b="8" c_write_mode_a="WRITE_FIRST" c_write_mode_b="WRITE_FIRST" c_write_width_a="18" c_write_width_b="18" component_name="bmg_33_5e5c5cdbadc20d89" stringID="NGDBUILD_CORE_PARAMETERS" value="bmg_33_5e5c5cdbadc20d89"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="bmg_33_6ada03306a140765">
              <item stringID="NGDBUILD_CORE_INFO" type="blk_mem_gen_v3_3" value="bmg_33_6ada03306a140765"/>
              <item c_addra_width="4" c_addrb_width="4" c_algorithm="1" c_byte_size="9" c_common_clk="0" c_default_data="0" c_disable_warn_bhv_coll="0" c_disable_warn_bhv_range="0" c_has_ena="1" c_has_enb="0" c_has_injecterr="0" c_has_mem_output_regs_a="1" c_has_mem_output_regs_b="0" c_has_mux_output_regs_a="0" c_has_mux_output_regs_b="0" c_has_regcea="0" c_has_regceb="0" c_has_rsta="0" c_has_rstb="0" c_init_file_name="fname.mif" c_inita_val="0" c_initb_val="0" c_load_init_file="1" c_mem_type="3" c_mux_pipeline_stages="0" c_prim_type="1" c_read_depth_a="16" c_read_depth_b="16" c_read_width_a="18" c_read_width_b="18" c_rst_priority_a="CE" c_rst_priority_b="CE" c_rst_type="SYNC" c_rstram_a="0" c_rstram_b="0" c_sim_collision_check="ALL" c_use_byte_wea="0" c_use_byte_web="0" c_use_default_data="0" c_use_ecc="0" c_wea_width="1" c_web_width="1" c_write_depth_a="16" c_write_depth_b="16" c_write_mode_a="WRITE_FIRST" c_write_mode_b="WRITE_FIRST" c_write_width_a="18" c_write_width_b="18" component_name="bmg_33_6ada03306a140765" stringID="NGDBUILD_CORE_PARAMETERS" value="bmg_33_6ada03306a140765"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="bmg_33_6dcf1ebba9a69c95">
              <item stringID="NGDBUILD_CORE_INFO" type="blk_mem_gen_v3_3" value="bmg_33_6dcf1ebba9a69c95"/>
              <item c_addra_width="7" c_addrb_width="7" c_algorithm="1" c_byte_size="9" c_common_clk="0" c_default_data="0" c_disable_warn_bhv_coll="0" c_disable_warn_bhv_range="0" c_has_ena="1" c_has_enb="0" c_has_injecterr="0" c_has_mem_output_regs_a="1" c_has_mem_output_regs_b="0" c_has_mux_output_regs_a="0" c_has_mux_output_regs_b="0" c_has_regcea="0" c_has_regceb="0" c_has_rsta="0" c_has_rstb="0" c_init_file_name="fname.mif" c_inita_val="0" c_initb_val="0" c_load_init_file="1" c_mem_type="3" c_mux_pipeline_stages="0" c_prim_type="1" c_read_depth_a="128" c_read_depth_b="128" c_read_width_a="18" c_read_width_b="18" c_rst_priority_a="CE" c_rst_priority_b="CE" c_rst_type="SYNC" c_rstram_a="0" c_rstram_b="0" c_sim_collision_check="ALL" c_use_byte_wea="0" c_use_byte_web="0" c_use_default_data="0" c_use_ecc="0" c_wea_width="1" c_web_width="1" c_write_depth_a="128" c_write_depth_b="128" c_write_mode_a="WRITE_FIRST" c_write_mode_b="WRITE_FIRST" c_write_width_a="18" c_write_width_b="18" component_name="bmg_33_6dcf1ebba9a69c95" stringID="NGDBUILD_CORE_PARAMETERS" value="bmg_33_6dcf1ebba9a69c95"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="bmg_33_703aafc348b40980">
              <item stringID="NGDBUILD_CORE_INFO" type="blk_mem_gen_v3_3" value="bmg_33_703aafc348b40980"/>
              <item c_addra_width="8" c_addrb_width="8" c_algorithm="0" c_byte_size="9" c_common_clk="0" c_default_data="0" c_disable_warn_bhv_coll="0" c_disable_warn_bhv_range="0" c_has_ena="1" c_has_enb="0" c_has_injecterr="0" c_has_mem_output_regs_a="1" c_has_mem_output_regs_b="0" c_has_mux_output_regs_a="0" c_has_mux_output_regs_b="0" c_has_regcea="0" c_has_regceb="0" c_has_rsta="0" c_has_rstb="0" c_init_file_name="fname.mif" c_inita_val="0" c_initb_val="0" c_load_init_file="1" c_mem_type="0" c_mux_pipeline_stages="0" c_prim_type="5" c_read_depth_a="256" c_read_depth_b="256" c_read_width_a="9" c_read_width_b="9" c_rst_priority_a="CE" c_rst_priority_b="CE" c_rst_type="SYNC" c_rstram_a="0" c_rstram_b="0" c_sim_collision_check="ALL" c_use_byte_wea="0" c_use_byte_web="0" c_use_default_data="0" c_use_ecc="0" c_wea_width="1" c_web_width="1" c_write_depth_a="256" c_write_depth_b="256" c_write_mode_a="NO_CHANGE" c_write_mode_b="WRITE_FIRST" c_write_width_a="9" c_write_width_b="9" component_name="bmg_33_703aafc348b40980" stringID="NGDBUILD_CORE_PARAMETERS" value="bmg_33_703aafc348b40980"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="bmg_33_71a507aea6e3ab6e">
              <item stringID="NGDBUILD_CORE_INFO" type="blk_mem_gen_v3_3" value="bmg_33_71a507aea6e3ab6e"/>
              <item c_addra_width="3" c_addrb_width="3" c_algorithm="1" c_byte_size="9" c_common_clk="0" c_default_data="0" c_disable_warn_bhv_coll="0" c_disable_warn_bhv_range="0" c_has_ena="1" c_has_enb="0" c_has_injecterr="0" c_has_mem_output_regs_a="1" c_has_mem_output_regs_b="0" c_has_mux_output_regs_a="0" c_has_mux_output_regs_b="0" c_has_regcea="0" c_has_regceb="0" c_has_rsta="0" c_has_rstb="0" c_init_file_name="fname.mif" c_inita_val="0" c_initb_val="0" c_load_init_file="1" c_mem_type="0" c_mux_pipeline_stages="0" c_prim_type="1" c_read_depth_a="8" c_read_depth_b="8" c_read_width_a="36" c_read_width_b="36" c_rst_priority_a="CE" c_rst_priority_b="CE" c_rst_type="SYNC" c_rstram_a="0" c_rstram_b="0" c_sim_collision_check="ALL" c_use_byte_wea="0" c_use_byte_web="0" c_use_default_data="0" c_use_ecc="0" c_wea_width="1" c_web_width="1" c_write_depth_a="8" c_write_depth_b="8" c_write_mode_a="READ_FIRST" c_write_mode_b="WRITE_FIRST" c_write_width_a="36" c_write_width_b="36" component_name="bmg_33_71a507aea6e3ab6e" stringID="NGDBUILD_CORE_PARAMETERS" value="bmg_33_71a507aea6e3ab6e"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="bmg_33_7b9ccf0344272f29">
              <item stringID="NGDBUILD_CORE_INFO" type="blk_mem_gen_v3_3" value="bmg_33_7b9ccf0344272f29"/>
              <item c_addra_width="8" c_addrb_width="8" c_algorithm="0" c_byte_size="9" c_common_clk="0" c_default_data="0" c_disable_warn_bhv_coll="0" c_disable_warn_bhv_range="0" c_has_ena="1" c_has_enb="0" c_has_injecterr="0" c_has_mem_output_regs_a="1" c_has_mem_output_regs_b="0" c_has_mux_output_regs_a="0" c_has_mux_output_regs_b="0" c_has_regcea="0" c_has_regceb="0" c_has_rsta="0" c_has_rstb="0" c_init_file_name="fname.mif" c_inita_val="0" c_initb_val="0" c_load_init_file="1" c_mem_type="0" c_mux_pipeline_stages="0" c_prim_type="5" c_read_depth_a="256" c_read_depth_b="256" c_read_width_a="16" c_read_width_b="16" c_rst_priority_a="CE" c_rst_priority_b="CE" c_rst_type="SYNC" c_rstram_a="0" c_rstram_b="0" c_sim_collision_check="ALL" c_use_byte_wea="0" c_use_byte_web="0" c_use_default_data="0" c_use_ecc="0" c_wea_width="1" c_web_width="1" c_write_depth_a="256" c_write_depth_b="256" c_write_mode_a="NO_CHANGE" c_write_mode_b="WRITE_FIRST" c_write_width_a="16" c_write_width_b="16" component_name="bmg_33_7b9ccf0344272f29" stringID="NGDBUILD_CORE_PARAMETERS" value="bmg_33_7b9ccf0344272f29"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="bmg_33_7f9bb833f81c2e5a">
              <item stringID="NGDBUILD_CORE_INFO" type="blk_mem_gen_v3_3" value="bmg_33_7f9bb833f81c2e5a"/>
              <item c_addra_width="6" c_addrb_width="6" c_algorithm="1" c_byte_size="9" c_common_clk="0" c_default_data="0" c_disable_warn_bhv_coll="0" c_disable_warn_bhv_range="0" c_has_ena="1" c_has_enb="0" c_has_injecterr="0" c_has_mem_output_regs_a="1" c_has_mem_output_regs_b="0" c_has_mux_output_regs_a="0" c_has_mux_output_regs_b="0" c_has_regcea="0" c_has_regceb="0" c_has_rsta="0" c_has_rstb="0" c_init_file_name="fname.mif" c_inita_val="0" c_initb_val="0" c_load_init_file="1" c_mem_type="0" c_mux_pipeline_stages="0" c_prim_type="1" c_read_depth_a="64" c_read_depth_b="64" c_read_width_a="36" c_read_width_b="36" c_rst_priority_a="CE" c_rst_priority_b="CE" c_rst_type="SYNC" c_rstram_a="0" c_rstram_b="0" c_sim_collision_check="ALL" c_use_byte_wea="0" c_use_byte_web="0" c_use_default_data="0" c_use_ecc="0" c_wea_width="1" c_web_width="1" c_write_depth_a="64" c_write_depth_b="64" c_write_mode_a="READ_FIRST" c_write_mode_b="WRITE_FIRST" c_write_width_a="36" c_write_width_b="36" component_name="bmg_33_7f9bb833f81c2e5a" stringID="NGDBUILD_CORE_PARAMETERS" value="bmg_33_7f9bb833f81c2e5a"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="bmg_33_867ea1042efc7235">
              <item stringID="NGDBUILD_CORE_INFO" type="blk_mem_gen_v3_3" value="bmg_33_867ea1042efc7235"/>
              <item c_addra_width="8" c_addrb_width="8" c_algorithm="0" c_byte_size="9" c_common_clk="0" c_default_data="0" c_disable_warn_bhv_coll="0" c_disable_warn_bhv_range="0" c_has_ena="1" c_has_enb="0" c_has_injecterr="0" c_has_mem_output_regs_a="1" c_has_mem_output_regs_b="0" c_has_mux_output_regs_a="0" c_has_mux_output_regs_b="0" c_has_regcea="0" c_has_regceb="0" c_has_rsta="0" c_has_rstb="0" c_init_file_name="fname.mif" c_inita_val="0" c_initb_val="0" c_load_init_file="1" c_mem_type="0" c_mux_pipeline_stages="0" c_prim_type="5" c_read_depth_a="256" c_read_depth_b="256" c_read_width_a="24" c_read_width_b="24" c_rst_priority_a="CE" c_rst_priority_b="CE" c_rst_type="SYNC" c_rstram_a="0" c_rstram_b="0" c_sim_collision_check="ALL" c_use_byte_wea="0" c_use_byte_web="0" c_use_default_data="0" c_use_ecc="0" c_wea_width="1" c_web_width="1" c_write_depth_a="256" c_write_depth_b="256" c_write_mode_a="NO_CHANGE" c_write_mode_b="WRITE_FIRST" c_write_width_a="24" c_write_width_b="24" component_name="bmg_33_867ea1042efc7235" stringID="NGDBUILD_CORE_PARAMETERS" value="bmg_33_867ea1042efc7235"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="bmg_33_89fa326be153087b">
              <item stringID="NGDBUILD_CORE_INFO" type="blk_mem_gen_v3_3" value="bmg_33_89fa326be153087b"/>
              <item c_addra_width="5" c_addrb_width="5" c_algorithm="1" c_byte_size="9" c_common_clk="0" c_default_data="0" c_disable_warn_bhv_coll="0" c_disable_warn_bhv_range="0" c_has_ena="1" c_has_enb="0" c_has_injecterr="0" c_has_mem_output_regs_a="1" c_has_mem_output_regs_b="0" c_has_mux_output_regs_a="0" c_has_mux_output_regs_b="0" c_has_regcea="0" c_has_regceb="0" c_has_rsta="0" c_has_rstb="0" c_init_file_name="fname.mif" c_inita_val="0" c_initb_val="0" c_load_init_file="1" c_mem_type="3" c_mux_pipeline_stages="0" c_prim_type="1" c_read_depth_a="32" c_read_depth_b="32" c_read_width_a="18" c_read_width_b="18" c_rst_priority_a="CE" c_rst_priority_b="CE" c_rst_type="SYNC" c_rstram_a="0" c_rstram_b="0" c_sim_collision_check="ALL" c_use_byte_wea="0" c_use_byte_web="0" c_use_default_data="0" c_use_ecc="0" c_wea_width="1" c_web_width="1" c_write_depth_a="32" c_write_depth_b="32" c_write_mode_a="WRITE_FIRST" c_write_mode_b="WRITE_FIRST" c_write_width_a="18" c_write_width_b="18" component_name="bmg_33_89fa326be153087b" stringID="NGDBUILD_CORE_PARAMETERS" value="bmg_33_89fa326be153087b"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="bmg_33_8a6bca5e2fc06fa6">
              <item stringID="NGDBUILD_CORE_INFO" type="blk_mem_gen_v3_3" value="bmg_33_8a6bca5e2fc06fa6"/>
              <item c_addra_width="6" c_addrb_width="6" c_algorithm="1" c_byte_size="9" c_common_clk="0" c_default_data="0" c_disable_warn_bhv_coll="0" c_disable_warn_bhv_range="0" c_has_ena="1" c_has_enb="0" c_has_injecterr="0" c_has_mem_output_regs_a="1" c_has_mem_output_regs_b="0" c_has_mux_output_regs_a="0" c_has_mux_output_regs_b="0" c_has_regcea="0" c_has_regceb="0" c_has_rsta="0" c_has_rstb="0" c_init_file_name="fname.mif" c_inita_val="0" c_initb_val="0" c_load_init_file="1" c_mem_type="3" c_mux_pipeline_stages="0" c_prim_type="1" c_read_depth_a="64" c_read_depth_b="64" c_read_width_a="18" c_read_width_b="18" c_rst_priority_a="CE" c_rst_priority_b="CE" c_rst_type="SYNC" c_rstram_a="0" c_rstram_b="0" c_sim_collision_check="ALL" c_use_byte_wea="0" c_use_byte_web="0" c_use_default_data="0" c_use_ecc="0" c_wea_width="1" c_web_width="1" c_write_depth_a="64" c_write_depth_b="64" c_write_mode_a="WRITE_FIRST" c_write_mode_b="WRITE_FIRST" c_write_width_a="18" c_write_width_b="18" component_name="bmg_33_8a6bca5e2fc06fa6" stringID="NGDBUILD_CORE_PARAMETERS" value="bmg_33_8a6bca5e2fc06fa6"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="bmg_33_93af047bc31ed975">
              <item stringID="NGDBUILD_CORE_INFO" type="blk_mem_gen_v3_3" value="bmg_33_93af047bc31ed975"/>
              <item c_addra_width="8" c_addrb_width="8" c_algorithm="1" c_byte_size="9" c_common_clk="0" c_default_data="0" c_disable_warn_bhv_coll="0" c_disable_warn_bhv_range="0" c_has_ena="1" c_has_enb="0" c_has_injecterr="0" c_has_mem_output_regs_a="1" c_has_mem_output_regs_b="0" c_has_mux_output_regs_a="0" c_has_mux_output_regs_b="0" c_has_regcea="0" c_has_regceb="0" c_has_rsta="0" c_has_rstb="0" c_init_file_name="fname.mif" c_inita_val="0" c_initb_val="0" c_load_init_file="1" c_mem_type="3" c_mux_pipeline_stages="0" c_prim_type="1" c_read_depth_a="256" c_read_depth_b="256" c_read_width_a="12" c_read_width_b="12" c_rst_priority_a="CE" c_rst_priority_b="CE" c_rst_type="SYNC" c_rstram_a="0" c_rstram_b="0" c_sim_collision_check="ALL" c_use_byte_wea="0" c_use_byte_web="0" c_use_default_data="0" c_use_ecc="0" c_wea_width="1" c_web_width="1" c_write_depth_a="256" c_write_depth_b="256" c_write_mode_a="WRITE_FIRST" c_write_mode_b="WRITE_FIRST" c_write_width_a="12" c_write_width_b="12" component_name="bmg_33_93af047bc31ed975" stringID="NGDBUILD_CORE_PARAMETERS" value="bmg_33_93af047bc31ed975"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="bmg_33_abda72d904723423">
              <item stringID="NGDBUILD_CORE_INFO" type="blk_mem_gen_v3_3" value="bmg_33_abda72d904723423"/>
              <item c_addra_width="8" c_addrb_width="8" c_algorithm="1" c_byte_size="9" c_common_clk="0" c_default_data="0" c_disable_warn_bhv_coll="0" c_disable_warn_bhv_range="0" c_has_ena="1" c_has_enb="0" c_has_injecterr="0" c_has_mem_output_regs_a="1" c_has_mem_output_regs_b="0" c_has_mux_output_regs_a="0" c_has_mux_output_regs_b="0" c_has_regcea="0" c_has_regceb="0" c_has_rsta="0" c_has_rstb="0" c_init_file_name="fname.mif" c_inita_val="0" c_initb_val="0" c_load_init_file="1" c_mem_type="3" c_mux_pipeline_stages="0" c_prim_type="1" c_read_depth_a="256" c_read_depth_b="256" c_read_width_a="12" c_read_width_b="12" c_rst_priority_a="CE" c_rst_priority_b="CE" c_rst_type="SYNC" c_rstram_a="0" c_rstram_b="0" c_sim_collision_check="ALL" c_use_byte_wea="0" c_use_byte_web="0" c_use_default_data="0" c_use_ecc="0" c_wea_width="1" c_web_width="1" c_write_depth_a="256" c_write_depth_b="256" c_write_mode_a="WRITE_FIRST" c_write_mode_b="WRITE_FIRST" c_write_width_a="12" c_write_width_b="12" component_name="bmg_33_abda72d904723423" stringID="NGDBUILD_CORE_PARAMETERS" value="bmg_33_abda72d904723423"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="bmg_33_b8c4b30b3d42cadf">
              <item stringID="NGDBUILD_CORE_INFO" type="blk_mem_gen_v3_3" value="bmg_33_b8c4b30b3d42cadf"/>
              <item c_addra_width="8" c_addrb_width="8" c_algorithm="1" c_byte_size="9" c_common_clk="0" c_default_data="0" c_disable_warn_bhv_coll="0" c_disable_warn_bhv_range="0" c_has_ena="1" c_has_enb="0" c_has_injecterr="0" c_has_mem_output_regs_a="1" c_has_mem_output_regs_b="0" c_has_mux_output_regs_a="0" c_has_mux_output_regs_b="0" c_has_regcea="0" c_has_regceb="0" c_has_rsta="0" c_has_rstb="0" c_init_file_name="fname.mif" c_inita_val="0" c_initb_val="0" c_load_init_file="1" c_mem_type="3" c_mux_pipeline_stages="0" c_prim_type="1" c_read_depth_a="256" c_read_depth_b="256" c_read_width_a="12" c_read_width_b="12" c_rst_priority_a="CE" c_rst_priority_b="CE" c_rst_type="SYNC" c_rstram_a="0" c_rstram_b="0" c_sim_collision_check="ALL" c_use_byte_wea="0" c_use_byte_web="0" c_use_default_data="0" c_use_ecc="0" c_wea_width="1" c_web_width="1" c_write_depth_a="256" c_write_depth_b="256" c_write_mode_a="WRITE_FIRST" c_write_mode_b="WRITE_FIRST" c_write_width_a="12" c_write_width_b="12" component_name="bmg_33_b8c4b30b3d42cadf" stringID="NGDBUILD_CORE_PARAMETERS" value="bmg_33_b8c4b30b3d42cadf"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="bmg_33_c74cf11560359eb3">
              <item stringID="NGDBUILD_CORE_INFO" type="blk_mem_gen_v3_3" value="bmg_33_c74cf11560359eb3"/>
              <item c_addra_width="5" c_addrb_width="5" c_algorithm="1" c_byte_size="9" c_common_clk="0" c_default_data="0" c_disable_warn_bhv_coll="0" c_disable_warn_bhv_range="0" c_has_ena="1" c_has_enb="0" c_has_injecterr="0" c_has_mem_output_regs_a="1" c_has_mem_output_regs_b="0" c_has_mux_output_regs_a="0" c_has_mux_output_regs_b="0" c_has_regcea="0" c_has_regceb="0" c_has_rsta="0" c_has_rstb="0" c_init_file_name="fname.mif" c_inita_val="0" c_initb_val="0" c_load_init_file="1" c_mem_type="3" c_mux_pipeline_stages="0" c_prim_type="1" c_read_depth_a="32" c_read_depth_b="32" c_read_width_a="18" c_read_width_b="18" c_rst_priority_a="CE" c_rst_priority_b="CE" c_rst_type="SYNC" c_rstram_a="0" c_rstram_b="0" c_sim_collision_check="ALL" c_use_byte_wea="0" c_use_byte_web="0" c_use_default_data="0" c_use_ecc="0" c_wea_width="1" c_web_width="1" c_write_depth_a="32" c_write_depth_b="32" c_write_mode_a="WRITE_FIRST" c_write_mode_b="WRITE_FIRST" c_write_width_a="18" c_write_width_b="18" component_name="bmg_33_c74cf11560359eb3" stringID="NGDBUILD_CORE_PARAMETERS" value="bmg_33_c74cf11560359eb3"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="bmg_33_e1dc07e48a247c2a">
              <item stringID="NGDBUILD_CORE_INFO" type="blk_mem_gen_v3_3" value="bmg_33_e1dc07e48a247c2a"/>
              <item c_addra_width="8" c_addrb_width="8" c_algorithm="0" c_byte_size="9" c_common_clk="0" c_default_data="0" c_disable_warn_bhv_coll="0" c_disable_warn_bhv_range="0" c_has_ena="1" c_has_enb="0" c_has_injecterr="0" c_has_mem_output_regs_a="1" c_has_mem_output_regs_b="0" c_has_mux_output_regs_a="0" c_has_mux_output_regs_b="0" c_has_regcea="0" c_has_regceb="0" c_has_rsta="0" c_has_rstb="0" c_init_file_name="fname.mif" c_inita_val="0" c_initb_val="0" c_load_init_file="1" c_mem_type="0" c_mux_pipeline_stages="0" c_prim_type="5" c_read_depth_a="256" c_read_depth_b="256" c_read_width_a="72" c_read_width_b="72" c_rst_priority_a="CE" c_rst_priority_b="CE" c_rst_type="SYNC" c_rstram_a="0" c_rstram_b="0" c_sim_collision_check="ALL" c_use_byte_wea="0" c_use_byte_web="0" c_use_default_data="0" c_use_ecc="0" c_wea_width="1" c_web_width="1" c_write_depth_a="256" c_write_depth_b="256" c_write_mode_a="NO_CHANGE" c_write_mode_b="WRITE_FIRST" c_write_width_a="72" c_write_width_b="72" component_name="bmg_33_e1dc07e48a247c2a" stringID="NGDBUILD_CORE_PARAMETERS" value="bmg_33_e1dc07e48a247c2a"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="bmg_33_e5c8c619115aa07c">
              <item stringID="NGDBUILD_CORE_INFO" type="blk_mem_gen_v3_3" value="bmg_33_e5c8c619115aa07c"/>
              <item c_addra_width="8" c_addrb_width="8" c_algorithm="0" c_byte_size="9" c_common_clk="0" c_default_data="0" c_disable_warn_bhv_coll="0" c_disable_warn_bhv_range="0" c_has_ena="1" c_has_enb="0" c_has_injecterr="0" c_has_mem_output_regs_a="1" c_has_mem_output_regs_b="0" c_has_mux_output_regs_a="0" c_has_mux_output_regs_b="0" c_has_regcea="0" c_has_regceb="0" c_has_rsta="0" c_has_rstb="0" c_init_file_name="fname.mif" c_inita_val="0" c_initb_val="0" c_load_init_file="1" c_mem_type="0" c_mux_pipeline_stages="0" c_prim_type="5" c_read_depth_a="256" c_read_depth_b="256" c_read_width_a="24" c_read_width_b="24" c_rst_priority_a="CE" c_rst_priority_b="CE" c_rst_type="SYNC" c_rstram_a="0" c_rstram_b="0" c_sim_collision_check="ALL" c_use_byte_wea="0" c_use_byte_web="0" c_use_default_data="0" c_use_ecc="0" c_wea_width="1" c_web_width="1" c_write_depth_a="256" c_write_depth_b="256" c_write_mode_a="NO_CHANGE" c_write_mode_b="WRITE_FIRST" c_write_width_a="24" c_write_width_b="24" component_name="bmg_33_e5c8c619115aa07c" stringID="NGDBUILD_CORE_PARAMETERS" value="bmg_33_e5c8c619115aa07c"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="bmg_33_e67a48b1c0b67489">
              <item stringID="NGDBUILD_CORE_INFO" type="blk_mem_gen_v3_3" value="bmg_33_e67a48b1c0b67489"/>
              <item c_addra_width="8" c_addrb_width="8" c_algorithm="0" c_byte_size="9" c_common_clk="0" c_default_data="0" c_disable_warn_bhv_coll="0" c_disable_warn_bhv_range="0" c_has_ena="1" c_has_enb="0" c_has_injecterr="0" c_has_mem_output_regs_a="1" c_has_mem_output_regs_b="0" c_has_mux_output_regs_a="0" c_has_mux_output_regs_b="0" c_has_regcea="0" c_has_regceb="0" c_has_rsta="0" c_has_rstb="0" c_init_file_name="fname.mif" c_inita_val="0" c_initb_val="0" c_load_init_file="1" c_mem_type="0" c_mux_pipeline_stages="0" c_prim_type="5" c_read_depth_a="256" c_read_depth_b="256" c_read_width_a="24" c_read_width_b="24" c_rst_priority_a="CE" c_rst_priority_b="CE" c_rst_type="SYNC" c_rstram_a="0" c_rstram_b="0" c_sim_collision_check="ALL" c_use_byte_wea="0" c_use_byte_web="0" c_use_default_data="0" c_use_ecc="0" c_wea_width="1" c_web_width="1" c_write_depth_a="256" c_write_depth_b="256" c_write_mode_a="NO_CHANGE" c_write_mode_b="WRITE_FIRST" c_write_width_a="24" c_write_width_b="24" component_name="bmg_33_e67a48b1c0b67489" stringID="NGDBUILD_CORE_PARAMETERS" value="bmg_33_e67a48b1c0b67489"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="bmg_33_e77502d71aea64a1">
              <item stringID="NGDBUILD_CORE_INFO" type="blk_mem_gen_v3_3" value="bmg_33_e77502d71aea64a1"/>
              <item c_addra_width="8" c_addrb_width="8" c_algorithm="1" c_byte_size="9" c_common_clk="0" c_default_data="0" c_disable_warn_bhv_coll="0" c_disable_warn_bhv_range="0" c_has_ena="1" c_has_enb="0" c_has_injecterr="0" c_has_mem_output_regs_a="1" c_has_mem_output_regs_b="0" c_has_mux_output_regs_a="0" c_has_mux_output_regs_b="0" c_has_regcea="0" c_has_regceb="0" c_has_rsta="0" c_has_rstb="0" c_init_file_name="fname.mif" c_inita_val="0" c_initb_val="0" c_load_init_file="1" c_mem_type="3" c_mux_pipeline_stages="0" c_prim_type="1" c_read_depth_a="256" c_read_depth_b="256" c_read_width_a="18" c_read_width_b="18" c_rst_priority_a="CE" c_rst_priority_b="CE" c_rst_type="SYNC" c_rstram_a="0" c_rstram_b="0" c_sim_collision_check="ALL" c_use_byte_wea="0" c_use_byte_web="0" c_use_default_data="0" c_use_ecc="0" c_wea_width="1" c_web_width="1" c_write_depth_a="256" c_write_depth_b="256" c_write_mode_a="WRITE_FIRST" c_write_mode_b="WRITE_FIRST" c_write_width_a="18" c_write_width_b="18" component_name="bmg_33_e77502d71aea64a1" stringID="NGDBUILD_CORE_PARAMETERS" value="bmg_33_e77502d71aea64a1"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="bmg_33_e8dcf4214e56e3f5">
              <item stringID="NGDBUILD_CORE_INFO" type="blk_mem_gen_v3_3" value="bmg_33_e8dcf4214e56e3f5"/>
              <item c_addra_width="6" c_addrb_width="6" c_algorithm="1" c_byte_size="9" c_common_clk="0" c_default_data="0" c_disable_warn_bhv_coll="0" c_disable_warn_bhv_range="0" c_has_ena="1" c_has_enb="0" c_has_injecterr="0" c_has_mem_output_regs_a="1" c_has_mem_output_regs_b="0" c_has_mux_output_regs_a="0" c_has_mux_output_regs_b="0" c_has_regcea="0" c_has_regceb="0" c_has_rsta="0" c_has_rstb="0" c_init_file_name="fname.mif" c_inita_val="0" c_initb_val="0" c_load_init_file="1" c_mem_type="3" c_mux_pipeline_stages="0" c_prim_type="1" c_read_depth_a="64" c_read_depth_b="64" c_read_width_a="18" c_read_width_b="18" c_rst_priority_a="CE" c_rst_priority_b="CE" c_rst_type="SYNC" c_rstram_a="0" c_rstram_b="0" c_sim_collision_check="ALL" c_use_byte_wea="0" c_use_byte_web="0" c_use_default_data="0" c_use_ecc="0" c_wea_width="1" c_web_width="1" c_write_depth_a="64" c_write_depth_b="64" c_write_mode_a="WRITE_FIRST" c_write_mode_b="WRITE_FIRST" c_write_width_a="18" c_write_width_b="18" component_name="bmg_33_e8dcf4214e56e3f5" stringID="NGDBUILD_CORE_PARAMETERS" value="bmg_33_e8dcf4214e56e3f5"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="bmg_33_e9e540b1ba40437d">
              <item stringID="NGDBUILD_CORE_INFO" type="blk_mem_gen_v3_3" value="bmg_33_e9e540b1ba40437d"/>
              <item c_addra_width="8" c_addrb_width="8" c_algorithm="1" c_byte_size="9" c_common_clk="0" c_default_data="0" c_disable_warn_bhv_coll="0" c_disable_warn_bhv_range="0" c_has_ena="1" c_has_enb="0" c_has_injecterr="0" c_has_mem_output_regs_a="1" c_has_mem_output_regs_b="0" c_has_mux_output_regs_a="0" c_has_mux_output_regs_b="0" c_has_regcea="0" c_has_regceb="0" c_has_rsta="0" c_has_rstb="0" c_init_file_name="fname.mif" c_inita_val="0" c_initb_val="0" c_load_init_file="1" c_mem_type="3" c_mux_pipeline_stages="0" c_prim_type="1" c_read_depth_a="256" c_read_depth_b="256" c_read_width_a="18" c_read_width_b="18" c_rst_priority_a="CE" c_rst_priority_b="CE" c_rst_type="SYNC" c_rstram_a="0" c_rstram_b="0" c_sim_collision_check="ALL" c_use_byte_wea="0" c_use_byte_web="0" c_use_default_data="0" c_use_ecc="0" c_wea_width="1" c_web_width="1" c_write_depth_a="256" c_write_depth_b="256" c_write_mode_a="WRITE_FIRST" c_write_mode_b="WRITE_FIRST" c_write_width_a="18" c_write_width_b="18" component_name="bmg_33_e9e540b1ba40437d" stringID="NGDBUILD_CORE_PARAMETERS" value="bmg_33_e9e540b1ba40437d"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="chan_550">
              <item stringID="NGDBUILD_CORE_INFO" type="sysgen_core_11_4" value="chan_550"/>
              <item modelsim_hdl_co_simulation_interface_block="1" stringID="NGDBUILD_CORE_PARAMETERS" total_blocks="8518" value="chan_550" xilinx_adder_subtracter_block="122" xilinx_arithmetic_relational_operator_block="90" xilinx_assert_block="8" xilinx_bit_slice_extractor_block="841" xilinx_black_box_block="1" xilinx_bus_concatenator_block="182" xilinx_bus_multiplexer_block="231" xilinx_constant_block_block="409" xilinx_cordic_4_0_block="1" xilinx_counter_block="139" xilinx_delay_block="597" xilinx_disregard_subsystem_for_generation_block="7" xilinx_dsp48e_block="36" xilinx_fifo_block_block="3" xilinx_gateway_in_block="60" xilinx_gateway_out_block="45" xilinx_input_scaler_block="80" xilinx_inverter_block="304" xilinx_logical_block_block="339" xilinx_multiplier_block="158" xilinx_negate_block_block="4" xilinx_register_block="108" xilinx_simulation_multiplexer_block="4" xilinx_single_port_random_access_memory_block="65" xilinx_single_port_read_only_memory_block="62" xilinx_system_generator_block="1" xilinx_type_converter_block="403" xilinx_type_reinterpreter_block="766"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="cntr_11_0_18bbeb067aa07bfe">
              <item stringID="NGDBUILD_CORE_INFO" type="c_counter_binary_v11_0" value="cntr_11_0_18bbeb067aa07bfe"/>
              <item c_ainit_val="0" c_ce_overrides_sync="0" c_count_by="1" c_count_mode="0" c_count_to="1" c_fb_latency="0" c_has_ce="1" c_has_load="0" c_has_sclr="0" c_has_sinit="1" c_has_sset="0" c_has_thresh0="0" c_implementation="0" c_latency="1" c_load_low="0" c_restrict_count="0" c_sclr_overrides_sset="1" c_sinit_val="0" c_thresh0_value="1" c_width="8" component_name="cntr_11_0_18bbeb067aa07bfe" stringID="NGDBUILD_CORE_PARAMETERS" value="cntr_11_0_18bbeb067aa07bfe"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="cntr_11_0_19e9aa05886dcbfe">
              <item stringID="NGDBUILD_CORE_INFO" type="c_counter_binary_v11_0" value="cntr_11_0_19e9aa05886dcbfe"/>
              <item c_ainit_val="0" c_ce_overrides_sync="0" c_count_by="1" c_count_mode="1" c_count_to="1" c_fb_latency="0" c_has_ce="1" c_has_load="1" c_has_sclr="0" c_has_sinit="1" c_has_sset="0" c_has_thresh0="0" c_implementation="0" c_latency="1" c_load_low="0" c_restrict_count="0" c_sclr_overrides_sset="1" c_sinit_val="0" c_thresh0_value="1" c_width="6" component_name="cntr_11_0_19e9aa05886dcbfe" stringID="NGDBUILD_CORE_PARAMETERS" value="cntr_11_0_19e9aa05886dcbfe"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="cntr_11_0_28c081f5221f14ee">
              <item stringID="NGDBUILD_CORE_INFO" type="c_counter_binary_v11_0" value="cntr_11_0_28c081f5221f14ee"/>
              <item c_ainit_val="0" c_ce_overrides_sync="0" c_count_by="1" c_count_mode="0" c_count_to="1" c_fb_latency="0" c_has_ce="1" c_has_load="0" c_has_sclr="0" c_has_sinit="1" c_has_sset="0" c_has_thresh0="0" c_implementation="0" c_latency="1" c_load_low="0" c_restrict_count="0" c_sclr_overrides_sset="1" c_sinit_val="0" c_thresh0_value="1" c_width="4" component_name="cntr_11_0_28c081f5221f14ee" stringID="NGDBUILD_CORE_PARAMETERS" value="cntr_11_0_28c081f5221f14ee"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="cntr_11_0_2ac7fb319983676e">
              <item stringID="NGDBUILD_CORE_INFO" type="c_counter_binary_v11_0" value="cntr_11_0_2ac7fb319983676e"/>
              <item c_ainit_val="0" c_ce_overrides_sync="0" c_count_by="1" c_count_mode="0" c_count_to="1" c_fb_latency="0" c_has_ce="1" c_has_load="0" c_has_sclr="0" c_has_sinit="1" c_has_sset="0" c_has_thresh0="0" c_implementation="0" c_latency="1" c_load_low="0" c_restrict_count="0" c_sclr_overrides_sset="1" c_sinit_val="0" c_thresh0_value="1" c_width="5" component_name="cntr_11_0_2ac7fb319983676e" stringID="NGDBUILD_CORE_PARAMETERS" value="cntr_11_0_2ac7fb319983676e"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="cntr_11_0_3141ead9d4e5a33a">
              <item stringID="NGDBUILD_CORE_INFO" type="c_counter_binary_v11_0" value="cntr_11_0_3141ead9d4e5a33a"/>
              <item c_ainit_val="0" c_ce_overrides_sync="0" c_count_by="1" c_count_mode="0" c_count_to="1" c_fb_latency="0" c_has_ce="1" c_has_load="0" c_has_sclr="0" c_has_sinit="1" c_has_sset="0" c_has_thresh0="0" c_implementation="0" c_latency="1" c_load_low="0" c_restrict_count="0" c_sclr_overrides_sset="1" c_sinit_val="1" c_thresh0_value="1" c_width="8" component_name="cntr_11_0_3141ead9d4e5a33a" stringID="NGDBUILD_CORE_PARAMETERS" value="cntr_11_0_3141ead9d4e5a33a"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="cntr_11_0_5146ef1d6551d4bd">
              <item stringID="NGDBUILD_CORE_INFO" type="c_counter_binary_v11_0" value="cntr_11_0_5146ef1d6551d4bd"/>
              <item c_ainit_val="0" c_ce_overrides_sync="0" c_count_by="1" c_count_mode="1" c_count_to="1" c_fb_latency="0" c_has_ce="1" c_has_load="1" c_has_sclr="0" c_has_sinit="1" c_has_sset="0" c_has_thresh0="0" c_implementation="0" c_latency="1" c_load_low="0" c_restrict_count="0" c_sclr_overrides_sset="1" c_sinit_val="0" c_thresh0_value="1" c_width="4" component_name="cntr_11_0_5146ef1d6551d4bd" stringID="NGDBUILD_CORE_PARAMETERS" value="cntr_11_0_5146ef1d6551d4bd"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="cntr_11_0_5515d9f6c1c522c2">
              <item stringID="NGDBUILD_CORE_INFO" type="c_counter_binary_v11_0" value="cntr_11_0_5515d9f6c1c522c2"/>
              <item c_ainit_val="0" c_ce_overrides_sync="0" c_count_by="1" c_count_mode="0" c_count_to="1" c_fb_latency="0" c_has_ce="1" c_has_load="0" c_has_sclr="0" c_has_sinit="1" c_has_sset="0" c_has_thresh0="0" c_implementation="0" c_latency="1" c_load_low="0" c_restrict_count="0" c_sclr_overrides_sset="1" c_sinit_val="0" c_thresh0_value="1" c_width="18" component_name="cntr_11_0_5515d9f6c1c522c2" stringID="NGDBUILD_CORE_PARAMETERS" value="cntr_11_0_5515d9f6c1c522c2"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="cntr_11_0_64b6c809edee1e81">
              <item stringID="NGDBUILD_CORE_INFO" type="c_counter_binary_v11_0" value="cntr_11_0_64b6c809edee1e81"/>
              <item c_ainit_val="0" c_ce_overrides_sync="0" c_count_by="1" c_count_mode="0" c_count_to="1" c_fb_latency="0" c_has_ce="1" c_has_load="0" c_has_sclr="0" c_has_sinit="1" c_has_sset="0" c_has_thresh0="0" c_implementation="0" c_latency="1" c_load_low="0" c_restrict_count="0" c_sclr_overrides_sset="1" c_sinit_val="0" c_thresh0_value="1" c_width="7" component_name="cntr_11_0_64b6c809edee1e81" stringID="NGDBUILD_CORE_PARAMETERS" value="cntr_11_0_64b6c809edee1e81"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="cntr_11_0_6ad1a52b2c418917">
              <item stringID="NGDBUILD_CORE_INFO" type="c_counter_binary_v11_0" value="cntr_11_0_6ad1a52b2c418917"/>
              <item c_ainit_val="0" c_ce_overrides_sync="0" c_count_by="1" c_count_mode="1" c_count_to="1" c_fb_latency="0" c_has_ce="1" c_has_load="1" c_has_sclr="0" c_has_sinit="1" c_has_sset="0" c_has_thresh0="0" c_implementation="0" c_latency="1" c_load_low="0" c_restrict_count="0" c_sclr_overrides_sset="1" c_sinit_val="0" c_thresh0_value="1" c_width="3" component_name="cntr_11_0_6ad1a52b2c418917" stringID="NGDBUILD_CORE_PARAMETERS" value="cntr_11_0_6ad1a52b2c418917"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="cntr_11_0_6db42a60fe462138">
              <item stringID="NGDBUILD_CORE_INFO" type="c_counter_binary_v11_0" value="cntr_11_0_6db42a60fe462138"/>
              <item c_ainit_val="0" c_ce_overrides_sync="0" c_count_by="1" c_count_mode="1" c_count_to="1" c_fb_latency="0" c_has_ce="1" c_has_load="1" c_has_sclr="0" c_has_sinit="1" c_has_sset="0" c_has_thresh0="0" c_implementation="0" c_latency="1" c_load_low="0" c_restrict_count="0" c_sclr_overrides_sset="1" c_sinit_val="0" c_thresh0_value="1" c_width="2" component_name="cntr_11_0_6db42a60fe462138" stringID="NGDBUILD_CORE_PARAMETERS" value="cntr_11_0_6db42a60fe462138"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="cntr_11_0_7d2d2ebbf32c6bf7">
              <item stringID="NGDBUILD_CORE_INFO" type="c_counter_binary_v11_0" value="cntr_11_0_7d2d2ebbf32c6bf7"/>
              <item c_ainit_val="0" c_ce_overrides_sync="0" c_count_by="1" c_count_mode="0" c_count_to="1" c_fb_latency="0" c_has_ce="1" c_has_load="0" c_has_sclr="0" c_has_sinit="1" c_has_sset="0" c_has_thresh0="0" c_implementation="0" c_latency="1" c_load_low="0" c_restrict_count="0" c_sclr_overrides_sset="1" c_sinit_val="0" c_thresh0_value="1" c_width="6" component_name="cntr_11_0_7d2d2ebbf32c6bf7" stringID="NGDBUILD_CORE_PARAMETERS" value="cntr_11_0_7d2d2ebbf32c6bf7"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="cntr_11_0_7dbd4dbcd9455acc">
              <item stringID="NGDBUILD_CORE_INFO" type="c_counter_binary_v11_0" value="cntr_11_0_7dbd4dbcd9455acc"/>
              <item c_ainit_val="0" c_ce_overrides_sync="0" c_count_by="1" c_count_mode="0" c_count_to="1" c_fb_latency="0" c_has_ce="1" c_has_load="0" c_has_sclr="0" c_has_sinit="1" c_has_sset="0" c_has_thresh0="0" c_implementation="0" c_latency="1" c_load_low="0" c_restrict_count="0" c_sclr_overrides_sset="1" c_sinit_val="0" c_thresh0_value="1" c_width="9" component_name="cntr_11_0_7dbd4dbcd9455acc" stringID="NGDBUILD_CORE_PARAMETERS" value="cntr_11_0_7dbd4dbcd9455acc"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="cntr_11_0_7f0d56fd1dcf9c88">
              <item stringID="NGDBUILD_CORE_INFO" type="c_counter_binary_v11_0" value="cntr_11_0_7f0d56fd1dcf9c88"/>
              <item c_ainit_val="0" c_ce_overrides_sync="0" c_count_by="1" c_count_mode="0" c_count_to="1" c_fb_latency="0" c_has_ce="1" c_has_load="0" c_has_sclr="0" c_has_sinit="1" c_has_sset="0" c_has_thresh0="0" c_implementation="0" c_latency="1" c_load_low="0" c_restrict_count="0" c_sclr_overrides_sset="1" c_sinit_val="0" c_thresh0_value="1" c_width="28" component_name="cntr_11_0_7f0d56fd1dcf9c88" stringID="NGDBUILD_CORE_PARAMETERS" value="cntr_11_0_7f0d56fd1dcf9c88"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="cntr_11_0_80077642ae38aa96">
              <item stringID="NGDBUILD_CORE_INFO" type="c_counter_binary_v11_0" value="cntr_11_0_80077642ae38aa96"/>
              <item c_ainit_val="0" c_ce_overrides_sync="0" c_count_by="1" c_count_mode="0" c_count_to="1" c_fb_latency="0" c_has_ce="1" c_has_load="0" c_has_sclr="0" c_has_sinit="1" c_has_sset="0" c_has_thresh0="0" c_implementation="0" c_latency="1" c_load_low="0" c_restrict_count="0" c_sclr_overrides_sset="1" c_sinit_val="0" c_thresh0_value="1" c_width="2" component_name="cntr_11_0_80077642ae38aa96" stringID="NGDBUILD_CORE_PARAMETERS" value="cntr_11_0_80077642ae38aa96"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="cntr_11_0_82b9fd0243bf8494">
              <item stringID="NGDBUILD_CORE_INFO" type="c_counter_binary_v11_0" value="cntr_11_0_82b9fd0243bf8494"/>
              <item c_ainit_val="0" c_ce_overrides_sync="0" c_count_by="1" c_count_mode="0" c_count_to="1" c_fb_latency="0" c_has_ce="1" c_has_load="0" c_has_sclr="0" c_has_sinit="1" c_has_sset="0" c_has_thresh0="0" c_implementation="0" c_latency="1" c_load_low="0" c_restrict_count="0" c_sclr_overrides_sset="1" c_sinit_val="0" c_thresh0_value="1" c_width="14" component_name="cntr_11_0_82b9fd0243bf8494" stringID="NGDBUILD_CORE_PARAMETERS" value="cntr_11_0_82b9fd0243bf8494"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="cntr_11_0_9cd1168730d276e8">
              <item stringID="NGDBUILD_CORE_INFO" type="c_counter_binary_v11_0" value="cntr_11_0_9cd1168730d276e8"/>
              <item c_ainit_val="0" c_ce_overrides_sync="0" c_count_by="1" c_count_mode="1" c_count_to="1" c_fb_latency="0" c_has_ce="1" c_has_load="1" c_has_sclr="0" c_has_sinit="1" c_has_sset="0" c_has_thresh0="0" c_implementation="0" c_latency="1" c_load_low="0" c_restrict_count="0" c_sclr_overrides_sset="1" c_sinit_val="0" c_thresh0_value="1" c_width="8" component_name="cntr_11_0_9cd1168730d276e8" stringID="NGDBUILD_CORE_PARAMETERS" value="cntr_11_0_9cd1168730d276e8"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="cntr_11_0_a5266c67e2bfae25">
              <item stringID="NGDBUILD_CORE_INFO" type="c_counter_binary_v11_0" value="cntr_11_0_a5266c67e2bfae25"/>
              <item c_ainit_val="0" c_ce_overrides_sync="0" c_count_by="1" c_count_mode="1" c_count_to="1" c_fb_latency="0" c_has_ce="1" c_has_load="1" c_has_sclr="0" c_has_sinit="1" c_has_sset="0" c_has_thresh0="0" c_implementation="0" c_latency="1" c_load_low="0" c_restrict_count="0" c_sclr_overrides_sset="1" c_sinit_val="0" c_thresh0_value="1" c_width="9" component_name="cntr_11_0_a5266c67e2bfae25" stringID="NGDBUILD_CORE_PARAMETERS" value="cntr_11_0_a5266c67e2bfae25"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="cntr_11_0_c14dbcf12e29b2d7">
              <item stringID="NGDBUILD_CORE_INFO" type="c_counter_binary_v11_0" value="cntr_11_0_c14dbcf12e29b2d7"/>
              <item c_ainit_val="0" c_ce_overrides_sync="0" c_count_by="1" c_count_mode="0" c_count_to="1" c_fb_latency="0" c_has_ce="1" c_has_load="0" c_has_sclr="0" c_has_sinit="1" c_has_sset="0" c_has_thresh0="0" c_implementation="0" c_latency="1" c_load_low="0" c_restrict_count="0" c_sclr_overrides_sset="1" c_sinit_val="0" c_thresh0_value="1" c_width="19" component_name="cntr_11_0_c14dbcf12e29b2d7" stringID="NGDBUILD_CORE_PARAMETERS" value="cntr_11_0_c14dbcf12e29b2d7"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="cntr_11_0_da764ffec3b80b68">
              <item stringID="NGDBUILD_CORE_INFO" type="c_counter_binary_v11_0" value="cntr_11_0_da764ffec3b80b68"/>
              <item c_ainit_val="0" c_ce_overrides_sync="0" c_count_by="1" c_count_mode="0" c_count_to="1" c_fb_latency="0" c_has_ce="1" c_has_load="0" c_has_sclr="0" c_has_sinit="1" c_has_sset="0" c_has_thresh0="0" c_implementation="0" c_latency="1" c_load_low="0" c_restrict_count="0" c_sclr_overrides_sset="1" c_sinit_val="0" c_thresh0_value="1" c_width="11" component_name="cntr_11_0_da764ffec3b80b68" stringID="NGDBUILD_CORE_PARAMETERS" value="cntr_11_0_da764ffec3b80b68"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="cntr_11_0_dc3e762e4909a8fc">
              <item stringID="NGDBUILD_CORE_INFO" type="c_counter_binary_v11_0" value="cntr_11_0_dc3e762e4909a8fc"/>
              <item c_ainit_val="0" c_ce_overrides_sync="0" c_count_by="1" c_count_mode="0" c_count_to="1" c_fb_latency="0" c_has_ce="1" c_has_load="0" c_has_sclr="0" c_has_sinit="1" c_has_sset="0" c_has_thresh0="0" c_implementation="0" c_latency="1" c_load_low="0" c_restrict_count="0" c_sclr_overrides_sset="1" c_sinit_val="0" c_thresh0_value="1" c_width="3" component_name="cntr_11_0_dc3e762e4909a8fc" stringID="NGDBUILD_CORE_PARAMETERS" value="cntr_11_0_dc3e762e4909a8fc"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="cntr_11_0_e38d2846faa17a96">
              <item stringID="NGDBUILD_CORE_INFO" type="c_counter_binary_v11_0" value="cntr_11_0_e38d2846faa17a96"/>
              <item c_ainit_val="0" c_ce_overrides_sync="0" c_count_by="1" c_count_mode="1" c_count_to="1" c_fb_latency="0" c_has_ce="1" c_has_load="1" c_has_sclr="0" c_has_sinit="1" c_has_sset="0" c_has_thresh0="0" c_implementation="0" c_latency="1" c_load_low="0" c_restrict_count="0" c_sclr_overrides_sset="1" c_sinit_val="0" c_thresh0_value="1" c_width="5" component_name="cntr_11_0_e38d2846faa17a96" stringID="NGDBUILD_CORE_PARAMETERS" value="cntr_11_0_e38d2846faa17a96"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="cntr_11_0_eea7476f289fee22">
              <item stringID="NGDBUILD_CORE_INFO" type="c_counter_binary_v11_0" value="cntr_11_0_eea7476f289fee22"/>
              <item c_ainit_val="0" c_ce_overrides_sync="0" c_count_by="1" c_count_mode="0" c_count_to="1" c_fb_latency="0" c_has_ce="1" c_has_load="0" c_has_sclr="0" c_has_sinit="1" c_has_sset="0" c_has_thresh0="0" c_implementation="0" c_latency="1" c_load_low="0" c_restrict_count="0" c_sclr_overrides_sset="1" c_sinit_val="0" c_thresh0_value="1" c_width="13" component_name="cntr_11_0_eea7476f289fee22" stringID="NGDBUILD_CORE_PARAMETERS" value="cntr_11_0_eea7476f289fee22"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="cntr_11_0_f52338cfe462aa75">
              <item stringID="NGDBUILD_CORE_INFO" type="c_counter_binary_v11_0" value="cntr_11_0_f52338cfe462aa75"/>
              <item c_ainit_val="0" c_ce_overrides_sync="0" c_count_by="1" c_count_mode="0" c_count_to="1" c_fb_latency="0" c_has_ce="1" c_has_load="0" c_has_sclr="0" c_has_sinit="1" c_has_sset="0" c_has_thresh0="0" c_implementation="0" c_latency="1" c_load_low="0" c_restrict_count="0" c_sclr_overrides_sset="1" c_sinit_val="0" c_thresh0_value="1" c_width="32" component_name="cntr_11_0_f52338cfe462aa75" stringID="NGDBUILD_CORE_PARAMETERS" value="cntr_11_0_f52338cfe462aa75"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="cntr_11_0_f693a2757b61b862">
              <item stringID="NGDBUILD_CORE_INFO" type="c_counter_binary_v11_0" value="cntr_11_0_f693a2757b61b862"/>
              <item c_ainit_val="0" c_ce_overrides_sync="0" c_count_by="1" c_count_mode="1" c_count_to="1" c_fb_latency="0" c_has_ce="1" c_has_load="1" c_has_sclr="0" c_has_sinit="1" c_has_sset="0" c_has_thresh0="0" c_implementation="0" c_latency="1" c_load_low="0" c_restrict_count="0" c_sclr_overrides_sset="1" c_sinit_val="0" c_thresh0_value="1" c_width="7" component_name="cntr_11_0_f693a2757b61b862" stringID="NGDBUILD_CORE_PARAMETERS" value="cntr_11_0_f693a2757b61b862"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="crdc_v4_0_ca65db4ce002d4ae">
              <item stringID="NGDBUILD_CORE_INFO" type="cordic_v4_0" value="crdc_v4_0_ca65db4ce002d4ae"/>
              <item c_architecture="2" c_coarse_rotate="1" c_cordic_function="3" c_data_format="0" c_has_ce="1" c_has_clk="1" c_has_nd="0" c_has_phase_in="0" c_has_phase_out="1" c_has_rdy="0" c_has_rfd="0" c_has_sclr="0" c_has_x_in="1" c_has_x_out="0" c_has_y_in="1" c_has_y_out="0" c_input_width="20" c_iterations="0" c_output_width="12" c_phase_format="0" c_pipeline_mode="-2" c_precision="0" c_reg_inputs="1" c_reg_outputs="1" c_round_mode="0" c_scale_comp="0" stringID="NGDBUILD_CORE_PARAMETERS" value="crdc_v4_0_ca65db4ce002d4ae"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="data_fifo_dist">
              <item stringID="NGDBUILD_CORE_INFO" type="fifo_generator_v4_4" value="data_fifo_dist"/>
              <item c_common_clock="0" c_data_count_width="5" c_din_width="162" c_dout_rst_val="0" c_dout_width="162" c_full_flags_rst_val="1" c_has_almost_empty="0" c_has_almost_full="0" c_has_data_count="0" c_has_int_clk="0" c_has_overflow="1" c_has_rd_data_count="0" c_has_rst="1" c_has_srst="0" c_has_underflow="1" c_has_valid="0" c_has_wr_ack="0" c_has_wr_data_count="0" c_implementation_type="2" c_memory_type="2" c_msgon_val="1" c_overflow_low="0" c_preload_latency="0" c_preload_regs="1" c_prim_fifo_type="512x72" c_prog_empty_thresh_assert_val="4" c_prog_empty_thresh_negate_val="5" c_prog_empty_type="0" c_prog_full_thresh_assert_val="29" c_prog_full_thresh_negate_val="28" c_prog_full_type="1" c_rd_data_count_width="5" c_rd_depth="32" c_rd_freq="1" c_rd_pntr_width="5" c_underflow_low="0" c_use_dout_rst="1" c_use_ecc="0" c_use_embedded_reg="0" c_use_fwft_data_count="0" c_valid_low="0" c_wr_ack_low="0" c_wr_data_count_width="5" c_wr_depth="32" c_wr_freq="1" c_wr_pntr_width="5" component_name="data_fifo_dist" stringID="NGDBUILD_CORE_PARAMETERS" value="data_fifo_dist"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="ddr2_v5">
              <item stringID="NGDBUILD_CORE_INFO" type="mig_v2_3" value="ddr2_v5"/>
              <item ADDITIVE_LAT="0" BANK_WIDTH="2" BURST_LEN="4" BURST_TYPE="0" CAS_LAT="4" CKE_WIDTH="1" CLK_WIDTH="1" COL_WIDTH="10" CS_NUM="1" CS_WIDTH="1" DDR2_CLK_PERIOD="5000" DM_WIDTH="9" DQS_WIDTH="9" DQ_PER_DQS="8" DQ_WIDTH="72" ECC_ENABLE="0" MULTI_BANK_EN="1" ODT_TYPE="1" ODT_WIDTH="1" REDUCE_DRV="0" REG_ENABLE="1" ROW_WIDTH="14" RST_ACT_LOW="1" TRAS="40000" TRCD="15000" TREFI_NS="7800" TRFC="105000" TRP="15000" TRTP="7500" TWO_T_TIME_EN="0" TWR="15000" TWTR="10000" component_name="ddr2_phy_top" stringID="NGDBUILD_CORE_PARAMETERS" value="ddr2_v5"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="dmg_43_2c84d7ed8ee6aa83">
              <item stringID="NGDBUILD_CORE_INFO" type="dist_mem_gen_v4_3" value="dmg_43_2c84d7ed8ee6aa83"/>
              <item c_addr_width="8" c_default_data="0" c_depth="256" c_has_clk="0" c_has_d="0" c_has_dpo="0" c_has_dpra="0" c_has_i_ce="0" c_has_qdpo="0" c_has_qdpo_ce="0" c_has_qdpo_clk="0" c_has_qdpo_rst="0" c_has_qdpo_srst="0" c_has_qspo="0" c_has_qspo_ce="0" c_has_qspo_rst="0" c_has_qspo_srst="0" c_has_spo="1" c_has_spra="0" c_has_we="0" c_mem_init_file="fname.mif" c_mem_type="0" c_pipeline_stages="0" c_qce_joined="0" c_qualify_we="0" c_read_mif="1" c_reg_a_d_inputs="0" c_reg_dpra_input="0" c_sync_enable="1" c_width="8" stringID="NGDBUILD_CORE_PARAMETERS" value="dmg_43_2c84d7ed8ee6aa83"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="dmg_43_3127414ad7a714f4">
              <item stringID="NGDBUILD_CORE_INFO" type="dist_mem_gen_v4_3" value="dmg_43_3127414ad7a714f4"/>
              <item c_addr_width="4" c_default_data="0" c_depth="16" c_has_clk="1" c_has_d="0" c_has_dpo="0" c_has_dpra="0" c_has_i_ce="0" c_has_qdpo="0" c_has_qdpo_ce="0" c_has_qdpo_clk="0" c_has_qdpo_rst="0" c_has_qdpo_srst="0" c_has_qspo="1" c_has_qspo_ce="1" c_has_qspo_rst="0" c_has_qspo_srst="0" c_has_spo="0" c_has_spra="0" c_has_we="0" c_mem_init_file="fname.mif" c_mem_type="0" c_pipeline_stages="0" c_qce_joined="0" c_qualify_we="0" c_read_mif="1" c_reg_a_d_inputs="0" c_reg_dpra_input="0" c_sync_enable="1" c_width="18" stringID="NGDBUILD_CORE_PARAMETERS" value="dmg_43_3127414ad7a714f4"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="dmg_43_d096f6e8cb5e3310">
              <item stringID="NGDBUILD_CORE_INFO" type="dist_mem_gen_v4_3" value="dmg_43_d096f6e8cb5e3310"/>
              <item c_addr_width="8" c_default_data="0" c_depth="256" c_has_clk="0" c_has_d="0" c_has_dpo="0" c_has_dpra="0" c_has_i_ce="0" c_has_qdpo="0" c_has_qdpo_ce="0" c_has_qdpo_clk="0" c_has_qdpo_rst="0" c_has_qdpo_srst="0" c_has_qspo="0" c_has_qspo_ce="0" c_has_qspo_rst="0" c_has_qspo_srst="0" c_has_spo="1" c_has_spra="0" c_has_we="0" c_mem_init_file="fname.mif" c_mem_type="0" c_pipeline_stages="0" c_qce_joined="0" c_qualify_we="0" c_read_mif="1" c_reg_a_d_inputs="0" c_reg_dpra_input="0" c_sync_enable="1" c_width="8" stringID="NGDBUILD_CORE_PARAMETERS" value="dmg_43_d096f6e8cb5e3310"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="dmg_43_e6e3b75fe9b7a583">
              <item stringID="NGDBUILD_CORE_INFO" type="dist_mem_gen_v4_3" value="dmg_43_e6e3b75fe9b7a583"/>
              <item c_addr_width="8" c_default_data="0" c_depth="256" c_has_clk="1" c_has_d="0" c_has_dpo="0" c_has_dpra="0" c_has_i_ce="0" c_has_qdpo="0" c_has_qdpo_ce="0" c_has_qdpo_clk="0" c_has_qdpo_rst="0" c_has_qdpo_srst="0" c_has_qspo="1" c_has_qspo_ce="1" c_has_qspo_rst="0" c_has_qspo_srst="0" c_has_spo="0" c_has_spra="0" c_has_we="0" c_mem_init_file="fname.mif" c_mem_type="0" c_pipeline_stages="0" c_qce_joined="0" c_qualify_we="0" c_read_mif="1" c_reg_a_d_inputs="0" c_reg_dpra_input="0" c_sync_enable="1" c_width="8" stringID="NGDBUILD_CORE_PARAMETERS" value="dmg_43_e6e3b75fe9b7a583"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="dmg_43_f7074f739a815d7c">
              <item stringID="NGDBUILD_CORE_INFO" type="dist_mem_gen_v4_3" value="dmg_43_f7074f739a815d7c"/>
              <item c_addr_width="4" c_default_data="0" c_depth="16" c_has_clk="1" c_has_d="0" c_has_dpo="0" c_has_dpra="0" c_has_i_ce="0" c_has_qdpo="0" c_has_qdpo_ce="0" c_has_qdpo_clk="0" c_has_qdpo_rst="0" c_has_qdpo_srst="0" c_has_qspo="1" c_has_qspo_ce="1" c_has_qspo_rst="0" c_has_qspo_srst="0" c_has_spo="0" c_has_spra="0" c_has_we="0" c_mem_init_file="fname.mif" c_mem_type="0" c_pipeline_stages="0" c_qce_joined="0" c_qualify_we="0" c_read_mif="1" c_reg_a_d_inputs="0" c_reg_dpra_input="0" c_sync_enable="1" c_width="18" stringID="NGDBUILD_CORE_PARAMETERS" value="dmg_43_f7074f739a815d7c"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="mlt_11_2_0c13abc32fd5d8d9">
              <item stringID="NGDBUILD_CORE_INFO" type="mult_gen_v11_2" value="mlt_11_2_0c13abc32fd5d8d9"/>
              <item c_a_type="0" c_a_width="12" c_b_type="0" c_b_value="10000001" c_b_width="12" c_ccm_imp="0" c_ce_overrides_sclr="1" c_has_ce="1" c_has_sclr="1" c_has_zero_detect="0" c_latency="5" c_mult_type="1" c_optimize_goal="1" c_out_high="23" c_out_low="0" c_round_output="0" c_round_pt="0" component_name="mlt_11_2_0c13abc32fd5d8d9" stringID="NGDBUILD_CORE_PARAMETERS" value="mlt_11_2_0c13abc32fd5d8d9"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="mlt_11_2_94be7c2fab735de7">
              <item stringID="NGDBUILD_CORE_INFO" type="mult_gen_v11_2" value="mlt_11_2_94be7c2fab735de7"/>
              <item c_a_type="0" c_a_width="18" c_b_type="0" c_b_value="10000001" c_b_width="16" c_ccm_imp="0" c_ce_overrides_sclr="1" c_has_ce="1" c_has_sclr="1" c_has_zero_detect="0" c_latency="5" c_mult_type="1" c_optimize_goal="1" c_out_high="33" c_out_low="0" c_round_output="0" c_round_pt="0" component_name="mlt_11_2_94be7c2fab735de7" stringID="NGDBUILD_CORE_PARAMETERS" value="mlt_11_2_94be7c2fab735de7"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="mlt_11_2_e17173d75dc3e081">
              <item stringID="NGDBUILD_CORE_INFO" type="mult_gen_v11_2" value="mlt_11_2_e17173d75dc3e081"/>
              <item c_a_type="0" c_a_width="19" c_b_type="0" c_b_value="10000001" c_b_width="16" c_ccm_imp="0" c_ce_overrides_sclr="1" c_has_ce="1" c_has_sclr="1" c_has_zero_detect="0" c_latency="5" c_mult_type="1" c_optimize_goal="1" c_out_high="34" c_out_low="0" c_round_output="0" c_round_pt="0" component_name="mlt_11_2_e17173d75dc3e081" stringID="NGDBUILD_CORE_PARAMETERS" value="mlt_11_2_e17173d75dc3e081"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="rd_fifo_bram">
              <item stringID="NGDBUILD_CORE_INFO" type="fifo_generator_v4_4" value="rd_fifo_bram"/>
              <item c_common_clock="0" c_data_count_width="10" c_din_width="144" c_dout_rst_val="0" c_dout_width="144" c_full_flags_rst_val="1" c_has_almost_empty="0" c_has_almost_full="0" c_has_data_count="0" c_has_int_clk="0" c_has_overflow="1" c_has_rd_data_count="0" c_has_rst="1" c_has_srst="0" c_has_underflow="1" c_has_valid="0" c_has_wr_ack="0" c_has_wr_data_count="0" c_implementation_type="2" c_memory_type="1" c_msgon_val="1" c_overflow_low="0" c_preload_latency="0" c_preload_regs="1" c_prim_fifo_type="1kx36" c_prog_empty_thresh_assert_val="4" c_prog_empty_thresh_negate_val="5" c_prog_empty_type="0" c_prog_full_thresh_assert_val="1020" c_prog_full_thresh_negate_val="1019" c_prog_full_type="1" c_rd_data_count_width="10" c_rd_depth="1024" c_rd_freq="1" c_rd_pntr_width="10" c_underflow_low="0" c_use_dout_rst="1" c_use_ecc="0" c_use_embedded_reg="0" c_use_fwft_data_count="0" c_valid_low="0" c_wr_ack_low="0" c_wr_data_count_width="10" c_wr_depth="1024" c_wr_freq="1" c_wr_pntr_width="10" component_name="rd_fifo_bram" stringID="NGDBUILD_CORE_PARAMETERS" value="rd_fifo_bram"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="read_history_fifo">
              <item stringID="NGDBUILD_CORE_INFO" type="fifo_generator_v4_4" value="read_history_fifo"/>
              <item c_common_clock="1" c_data_count_width="11" c_din_width="1" c_dout_rst_val="0" c_dout_width="1" c_full_flags_rst_val="0" c_has_almost_empty="0" c_has_almost_full="0" c_has_data_count="0" c_has_int_clk="0" c_has_overflow="0" c_has_rd_data_count="0" c_has_rst="0" c_has_srst="1" c_has_underflow="0" c_has_valid="0" c_has_wr_ack="0" c_has_wr_data_count="0" c_implementation_type="0" c_memory_type="2" c_msgon_val="1" c_overflow_low="0" c_preload_latency="0" c_preload_regs="1" c_prim_fifo_type="1kx18" c_prog_empty_thresh_assert_val="4" c_prog_empty_thresh_negate_val="5" c_prog_empty_type="0" c_prog_full_thresh_assert_val="1020" c_prog_full_thresh_negate_val="1019" c_prog_full_type="1" c_rd_data_count_width="11" c_rd_depth="1024" c_rd_freq="1" c_rd_pntr_width="10" c_underflow_low="0" c_use_dout_rst="0" c_use_ecc="0" c_use_embedded_reg="0" c_use_fwft_data_count="1" c_valid_low="0" c_wr_ack_low="0" c_wr_data_count_width="11" c_wr_depth="1024" c_wr_freq="1" c_wr_pntr_width="10" component_name="read_history_fifo" stringID="NGDBUILD_CORE_PARAMETERS" value="read_history_fifo"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="transaction_fifo_dist">
              <item stringID="NGDBUILD_CORE_INFO" type="fifo_generator_v4_4" value="transaction_fifo_dist"/>
              <item c_common_clock="0" c_data_count_width="4" c_din_width="33" c_dout_rst_val="0" c_dout_width="33" c_full_flags_rst_val="1" c_has_almost_empty="0" c_has_almost_full="0" c_has_data_count="0" c_has_int_clk="0" c_has_overflow="1" c_has_rd_data_count="0" c_has_rst="1" c_has_srst="0" c_has_underflow="1" c_has_valid="0" c_has_wr_ack="0" c_has_wr_data_count="0" c_implementation_type="2" c_memory_type="2" c_msgon_val="1" c_overflow_low="0" c_preload_latency="0" c_preload_regs="1" c_prim_fifo_type="512x36" c_prog_empty_thresh_assert_val="4" c_prog_empty_thresh_negate_val="5" c_prog_empty_type="0" c_prog_full_thresh_assert_val="14" c_prog_full_thresh_negate_val="13" c_prog_full_type="1" c_rd_data_count_width="4" c_rd_depth="16" c_rd_freq="1" c_rd_pntr_width="4" c_underflow_low="0" c_use_dout_rst="1" c_use_ecc="0" c_use_embedded_reg="0" c_use_fwft_data_count="0" c_valid_low="0" c_wr_ack_low="0" c_wr_data_count_width="4" c_wr_depth="16" c_wr_freq="1" c_wr_pntr_width="4" component_name="transaction_fifo_dist" stringID="NGDBUILD_CORE_PARAMETERS" value="transaction_fifo_dist"/>
            </scope>
          </section>
        </section>
      </section>
    </task>
  </application>

</document>
