Release 11.4 Physical Synthesis Report L.68 (lin64)
Copyright (c) 1995-2009 Xilinx, Inc. All rights reserved.

TABLE OF CONTENTS
  1) Physical Synthesis Options Summary
  2) Optimizations statistics and details


=========================================================================
*                 Physical Synthesis Options Summary                    *
=========================================================================
---- Options
Global Optimization                 : OFF
    Retiming                        : OFF
    Equivalent Register Removal     : OFF
Timing-Driven Packing and Placement : ON
    Logic Optimization              : OFF
    Register Duplication            : ON

---- Target Parameters
Target Device                       : 5vsx95tff1136-1

=========================================================================


=========================================================================
*                        Optimizations                                  *
=========================================================================
---- Statistics
   Number of LUTs added by Replication                       | 10              

   Overall change in number of design objects                | +10              


---- Details

New or modified components                             | Optimization             | Objective           
-------------------------------------------------------|--------------------------|----------------------
async_dram_1/async_dram_1/dat_fifo/BU2/U0/grf.rf/ram_regout_en_REPLICA_0| Replication              | Fanout Optimization
async_dram_1/async_dram_1/dat_fifo/BU2/U0/grf.rf/ram_regout_en_REPLICA_1| Replication              | Fanout Optimization
async_dram_1/async_dram_1/dat_fifo/BU2/U0/grf.rf/ram_regout_en_REPLICA_2| Replication              | Fanout Optimization
async_dram_1/async_dram_1/dat_fifo/BU2/U0/grf.rf/ram_regout_en_REPLICA_3| Replication              | Fanout Optimization
async_dram_1/async_dram_1/dat_fifo/BU2/U0/grf.rf/ram_regout_en_REPLICA_4| Replication              | Fanout Optimization
async_dram_1/async_dram_1/dat_fifo/BU2/U0/grf.rf/ram_regout_en_REPLICA_5| Replication              | Fanout Optimization
async_dram_1/async_dram_1/dat_fifo/BU2/U0/grf.rf/ram_regout_en_REPLICA_6| Replication              | Fanout Optimization
async_dram_1/async_dram_1/dat_fifo/BU2/U0/grf.rf/ram_regout_en_REPLICA_7| Replication              | Fanout Optimization
async_dram_1/async_dram_1/dat_fifo/BU2/U0/grf.rf/ram_regout_en_REPLICA_8| Replication              | Fanout Optimization
async_dram_1/async_dram_1/dat_fifo/BU2/U0/grf.rf/ram_regout_en_REPLICA_9| Replication              | Fanout Optimization



