Release 11.4 - xst L.68 (lin64)
Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.
--> 
PMSPEC -- Overriding Xilinx file </opt/Xilinx/11.1/EDK/virtex5/data/virtex5.acd> with local file </opt/Xilinx/11.1/ISE/virtex5/data/virtex5.acd>

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Compilation
  3) Design Hierarchy Analysis
  4) HDL Analysis
  5) HDL Synthesis
     5.1) HDL Synthesis Report
  6) Advanced HDL Synthesis
     6.1) Advanced HDL Synthesis Report
  7) Low Level Synthesis
  8) Partition Report
  9) Final Report
	9.1) Device utilization summary
	9.2) Partition Resource Summary
	9.3) TIMING REPORT


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input Format                       : MIXED
Input File Name                    : "opb_dram_sniffer_inst_wrapper_xst.prj"
Verilog Include Directory          : {"/home/sean/Casper/ddc256/chan_512_packet/XPS_ROACH_base/pcores/" "/opt/Xilinx/11.1/EDK/hw/XilinxProcessorIPLib/pcores/" }

---- Target Parameters
Target Device                      : xc5vsx95tff1136-1
Output File Name                   : "../implementation/opb_dram_sniffer_inst_wrapper.ngc"

---- Source Options
Top Module Name                    : opb_dram_sniffer_inst_wrapper

---- Target Options
Add IO Buffers                     : NO

---- General Options
Optimization Goal                  : speed
Netlist Hierarchy                  : as_optimized
Optimization Effort                : 1
Hierarchy Separator                : /

---- Other Options
Cores Search Directories           : {../implementation/opb_dram_sniffer_inst_wrapper}

=========================================================================


=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "/home/sean/Casper/ddc256/chan_512_packet/XPS_ROACH_base/pcores/opb_dram_sniffer_v1_00_a/hdl/verilog/opb_dram_sniffer.v" in library opb_dram_sniffer_v1_00_a
Compiling verilog file "/home/sean/Casper/ddc256/chan_512_packet/XPS_ROACH_base/pcores/opb_dram_sniffer_v1_00_a/hdl/verilog/ctrl_opb_attach.v" in library opb_dram_sniffer_v1_00_a
Module <opb_dram_sniffer> compiled
Compiling verilog file "/home/sean/Casper/ddc256/chan_512_packet/XPS_ROACH_base/pcores/opb_dram_sniffer_v1_00_a/hdl/verilog/mem_opb_attach.v" in library opb_dram_sniffer_v1_00_a
Module <ctrl_opb_attach> compiled
Compiling verilog file "/home/sean/Casper/ddc256/chan_512_packet/XPS_ROACH_base/pcores/opb_dram_sniffer_v1_00_a/hdl/verilog/read_history_fifo.v" in library opb_dram_sniffer_v1_00_a
Module <mem_opb_attach> compiled
Compiling verilog file "/home/sean/Casper/ddc256/chan_512_packet/XPS_ROACH_base/pcores/opb_dram_sniffer_v1_00_a/hdl/verilog/dram_arbiter.v" in library opb_dram_sniffer_v1_00_a
Module <read_history_fifo> compiled
Module <dram_arbiter> compiled
Compiling verilog file "../hdl/opb_dram_sniffer_inst_wrapper.v" in library work
Module <opb_dram_sniffer_inst_wrapper> compiled
No errors in compilation
Analysis of file <"opb_dram_sniffer_inst_wrapper_xst.prj"> succeeded.
 

=========================================================================
*                     Design Hierarchy Analysis                         *
=========================================================================
Analyzing hierarchy for module <opb_dram_sniffer_inst_wrapper> in library <work>.

Analyzing hierarchy for module <opb_dram_sniffer> in library <opb_dram_sniffer_v1_00_a> with parameters.
	CTRL_C_BASEADDR = "00000000000001010000000000000000"
	CTRL_C_HIGHADDR = "00000000000001011111111111111111"
	ENABLE = "00000000000000000000000000000001"
	MEM_C_BASEADDR = "00000100000000000000000000000000"
	MEM_C_HIGHADDR = "00000111111111111111111111111111"

Analyzing hierarchy for module <ctrl_opb_attach> in library <opb_dram_sniffer_v1_00_a> with parameters.
	C_BASEADDR = "00000000000001010000000000000000"
	C_HIGHADDR = "00000000000001011111111111111111"
	C_OPB_AWIDTH = "00000000000000000000000000100000"
	C_OPB_DWIDTH = "00000000000000000000000000100000"
	REG_PHYREADY = "00000000000000000000000000000001"
	REG_SOFTADDR = "00000000000000000000000000000000"

Analyzing hierarchy for module <mem_opb_attach> in library <opb_dram_sniffer_v1_00_a> with parameters.
	CACHE_BITS = "00000000000000000000000000000111"
	CACHE_LIFETIME = "00000000000000000000000001111111"
	C_BASEADDR = "00000100000000000000000000000000"
	C_HIGHADDR = "00000111111111111111111111111111"
	OPB_ACK = "10"
	OPB_IDLE = "00"
	OPB_WAIT = "01"

Analyzing hierarchy for module <dram_arbiter> in library <opb_dram_sniffer_v1_00_a> with parameters.
	STATE_ARB0 = "001"
	STATE_ARB1 = "010"
	STATE_WAIT = "100"


=========================================================================
*                            HDL Analysis                               *
=========================================================================
Analyzing top module <opb_dram_sniffer_inst_wrapper>.
Module <opb_dram_sniffer_inst_wrapper> is correct for synthesis.
 
Analyzing module <opb_dram_sniffer> in library <opb_dram_sniffer_v1_00_a>.
	CTRL_C_BASEADDR = 32'b00000000000001010000000000000000
	CTRL_C_HIGHADDR = 32'b00000000000001011111111111111111
	ENABLE = 32'sb00000000000000000000000000000001
	MEM_C_BASEADDR = 32'b00000100000000000000000000000000
	MEM_C_HIGHADDR = 32'b00000111111111111111111111111111
Module <opb_dram_sniffer> is correct for synthesis.
 
Analyzing module <ctrl_opb_attach> in library <opb_dram_sniffer_v1_00_a>.
	C_BASEADDR = 32'b00000000000001010000000000000000
	C_HIGHADDR = 32'b00000000000001011111111111111111
	C_OPB_AWIDTH = 32'sb00000000000000000000000000100000
	C_OPB_DWIDTH = 32'sb00000000000000000000000000100000
	REG_PHYREADY = 32'sb00000000000000000000000000000001
	REG_SOFTADDR = 32'sb00000000000000000000000000000000
Module <ctrl_opb_attach> is correct for synthesis.
 
Analyzing module <mem_opb_attach> in library <opb_dram_sniffer_v1_00_a>.
	CACHE_BITS = 32'sb00000000000000000000000000000111
	CACHE_LIFETIME = 32'sb00000000000000000000000001111111
	C_BASEADDR = 32'b00000100000000000000000000000000
	C_HIGHADDR = 32'b00000111111111111111111111111111
	OPB_ACK = 2'b10
	OPB_IDLE = 2'b00
	OPB_WAIT = 2'b01
Module <mem_opb_attach> is correct for synthesis.
 
    Set user-defined property "HU_SET =  SET0" for signal <resp_regR>.
    Set user-defined property "RLOC =  X0Y0" for signal <resp_regR>.
    Set user-defined property "HU_SET =  SET1" for signal <trans_regRR>.
    Set user-defined property "RLOC =  X0Y1" for signal <trans_regRR>.
    Set user-defined property "HU_SET =  SET1" for signal <trans_regR>.
    Set user-defined property "RLOC =  X0Y0" for signal <trans_regR>.
    Set user-defined property "HU_SET =  SET0" for signal <resp_regRR>.
    Set user-defined property "RLOC =  X0Y1" for signal <resp_regRR>.
Analyzing module <dram_arbiter> in library <opb_dram_sniffer_v1_00_a>.
	STATE_ARB0 = 3'b001
	STATE_ARB1 = 3'b010
	STATE_WAIT = 3'b100
WARNING:Xst:2211 - "/home/sean/Casper/ddc256/chan_512_packet/XPS_ROACH_base/pcores/opb_dram_sniffer_v1_00_a/hdl/verilog/read_history_fifo.v" line 145: Instantiating black box module <read_history_fifo>.
Module <dram_arbiter> is correct for synthesis.
 
    Set property "fsm_extract = no" for signal <arb_state>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Performing bidirectional port resolution...

Synthesizing Unit <ctrl_opb_attach>.
    Related source file is "/home/sean/Casper/ddc256/chan_512_packet/XPS_ROACH_base/pcores/opb_dram_sniffer_v1_00_a/hdl/verilog/ctrl_opb_attach.v".
WARNING:Xst:647 - Input <OPB_BE<0:1>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <OPB_DBus<0:15>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <OPB_seqAddr> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:646 - Signal <opb_addr<31:3>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <opb_addr<1:0>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
    Found 32-bit subtractor for signal <opb_addr>.
    Found 1-bit register for signal <opb_data_sel>.
    Found 32-bit comparator greatequal for signal <opb_sel$cmp_ge0000> created at line 39.
    Found 32-bit comparator less for signal <opb_sel$cmp_lt0000> created at line 39.
    Found 1-bit register for signal <Sl_xferAck_reg>.
    Found 16-bit register for signal <soft_addr_reg>.
    Summary:
	inferred  18 D-type flip-flop(s).
	inferred   1 Adder/Subtractor(s).
	inferred   2 Comparator(s).
Unit <ctrl_opb_attach> synthesized.


Synthesizing Unit <mem_opb_attach>.
    Related source file is "/home/sean/Casper/ddc256/chan_512_packet/XPS_ROACH_base/pcores/opb_dram_sniffer_v1_00_a/hdl/verilog/mem_opb_attach.v".
WARNING:Xst:647 - Input <dram_rd_data<143:136>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <dram_rd_data<71:64>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <OPB_seqAddr> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:646 - Signal <opb_addr<1:0>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
    Found finite state machine <FSM_0> for signal <opb_state>.
    -----------------------------------------------------------------------
    | States             | 3                                              |
    | Transitions        | 7                                              |
    | Inputs             | 4                                              |
    | Outputs            | 3                                              |
    | Clock              | OPB_Clk                   (rising_edge)        |
    | Reset              | OPB_Rst                   (positive)           |
    | Reset type         | synchronous                                    |
    | Reset State        | 00                                             |
    | Encoding           | automatic                                      |
    | Implementation     | automatic                                      |
    -----------------------------------------------------------------------
    Found 27-bit register for signal <cache_addr>.
    Found 256-bit register for signal <cache_data>.
    Found 27-bit comparator equal for signal <cache_hit$cmp_eq0000> created at line 114.
    Found 7-bit down counter for signal <cache_timer>.
    Found 1-bit register for signal <cache_valid>.
    Found 1-bit register for signal <dram_cmd_en_reg>.
    Found 1-bit register for signal <dram_rd_resp_strb_reg>.
    Found 32-bit subtractor for signal <opb_addr>.
    Found 4-bit register for signal <opb_be_reg>.
    Found 1-bit register for signal <opb_rnw_reg>.
    Found 32-bit comparator greatequal for signal <opb_sel$cmp_ge0000> created at line 41.
    Found 32-bit comparator lessequal for signal <opb_sel$cmp_le0000> created at line 41.
    Found 1-bit register for signal <opb_trans_strb_reg>.
    Found 32-bit register for signal <opb_wr_data_reg>.
    Found 1-bit register for signal <resp_reg>.
    Found 1-bit register for signal <resp_regR>.
    Found 1-bit register for signal <resp_regRR>.
    Found 1-bit register for signal <second_read_cycle>.
    Found 1-bit register for signal <second_wr_cycle>.
    Found 32-bit register for signal <SL_DBus_reg>.
    Found 32-bit 8-to-1 multiplexer for signal <SL_DBus_reg$mux0000> created at line 125.
    Found 1-bit register for signal <trans_reg>.
    Found 1-bit register for signal <trans_regR>.
    Found 1-bit register for signal <trans_regRR>.
    Found 1-bit register for signal <wait_clear>.
    Found 1-bit register for signal <wait_reg>.
INFO:Xst:738 - HDL ADVISOR - 256 flip-flops were inferred for signal <cache_data>. You may be trying to describe a RAM in a way that is incompatible with block and distributed RAM resources available on Xilinx devices, or with a specific template that is not supported. Please review the Xilinx resources documentation and the XST user manual for coding guidelines. Taking advantage of RAM resources will lead to improved device usage and reduced synthesis time.
    Summary:
	inferred   1 Finite State Machine(s).
	inferred   1 Counter(s).
	inferred 366 D-type flip-flop(s).
	inferred   1 Adder/Subtractor(s).
	inferred   3 Comparator(s).
	inferred  32 Multiplexer(s).
Unit <mem_opb_attach> synthesized.


Synthesizing Unit <dram_arbiter>.
    Related source file is "/home/sean/Casper/ddc256/chan_512_packet/XPS_ROACH_base/pcores/opb_dram_sniffer_v1_00_a/hdl/verilog/dram_arbiter.v".
    Found 1-bit register for signal <arb_ready>.
    Found 3-bit register for signal <arb_state>.
    Found 144-bit register for signal <master_rd_data_z>.
    Found 1-bit register for signal <master_rd_valid_z>.
    Found 1-bit register for signal <new_strb>.
    Found 1-bit register for signal <prev_ack>.
    Found 1-bit register for signal <rd_sel_z>.
    Found 1-bit register for signal <read_history_fifo_din>.
    Found 1-bit register for signal <read_history_fifo_rd_en>.
    Found 1-bit register for signal <read_history_fifo_wr_en>.
    Summary:
	inferred 155 D-type flip-flop(s).
Unit <dram_arbiter> synthesized.


Synthesizing Unit <opb_dram_sniffer>.
    Related source file is "/home/sean/Casper/ddc256/chan_512_packet/XPS_ROACH_base/pcores/opb_dram_sniffer_v1_00_a/hdl/verilog/opb_dram_sniffer.v".
WARNING:Xst:647 - Input <app_cmd_addr<31:30>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:646 - Signal <sniffer_enabled.software_address_bits<15:9>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <sniffer_enabled.sniff_address<31:21>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
    Found 32-bit register for signal <sniffer_enabled.dram_cmd_addr_reg>.
    Found 1-bit register for signal <sniffer_enabled.dram_cmd_rnw_reg>.
    Found 1-bit register for signal <sniffer_enabled.dram_cmd_valid_reg>.
    Found 18-bit register for signal <sniffer_enabled.dram_wr_be_reg>.
    Found 144-bit register for signal <sniffer_enabled.dram_wr_data_reg>.
    Summary:
	inferred 196 D-type flip-flop(s).
Unit <opb_dram_sniffer> synthesized.


Synthesizing Unit <opb_dram_sniffer_inst_wrapper>.
    Related source file is "../hdl/opb_dram_sniffer_inst_wrapper.v".
Unit <opb_dram_sniffer_inst_wrapper> synthesized.


=========================================================================
HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 2
 32-bit subtractor                                     : 2
# Counters                                             : 1
 7-bit down counter                                    : 1
# Registers                                            : 308
 1-bit register                                        : 299
 144-bit register                                      : 2
 18-bit register                                       : 1
 27-bit register                                       : 1
 3-bit register                                        : 1
 32-bit register                                       : 3
 4-bit register                                        : 1
# Comparators                                          : 5
 27-bit comparator equal                               : 1
 32-bit comparator greatequal                          : 2
 32-bit comparator less                                : 1
 32-bit comparator lessequal                           : 1
# Multiplexers                                         : 1
 32-bit 8-to-1 multiplexer                             : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================

Analyzing FSM <FSM_0> for best encoding.
Optimizing FSM <opb_dram_sniffer_inst/sniffer_enabled.mem_opb_attach_inst/opb_state/FSM> on signal <opb_state[1:2]> with user encoding.
-------------------
 State | Encoding
-------------------
 00    | 00
 01    | 01
 10    | 10
-------------------
Reading core <../implementation/opb_dram_sniffer_inst_wrapper/read_history_fifo.ngc>.
Loading core <read_history_fifo> for timing and area information for instance <read_history_fifo_inst>.

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# FSMs                                                 : 1
# Adders/Subtractors                                   : 2
 3-bit subtractor                                      : 1
 32-bit subtractor                                     : 1
# Counters                                             : 1
 7-bit down counter                                    : 1
# Registers                                            : 735
 Flip-Flops                                            : 735
# Comparators                                          : 5
 27-bit comparator equal                               : 1
 32-bit comparator greatequal                          : 2
 32-bit comparator less                                : 1
 32-bit comparator lessequal                           : 1
# Multiplexers                                         : 1
 32-bit 8-to-1 multiplexer                             : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <opb_dram_sniffer_inst_wrapper> ...

Optimizing unit <ctrl_opb_attach> ...

Optimizing unit <mem_opb_attach> ...

Optimizing unit <dram_arbiter> ...

Optimizing unit <opb_dram_sniffer> ...
WARNING:Xst:1710 - FF/Latch <opb_dram_sniffer_inst/sniffer_enabled.dram_cmd_addr_reg_1> (without init value) has a constant value of 0 in block <opb_dram_sniffer_inst_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <opb_dram_sniffer_inst/sniffer_enabled.dram_cmd_addr_reg_0> (without init value) has a constant value of 0 in block <opb_dram_sniffer_inst_wrapper>. This FF/Latch will be trimmed during the optimization process.

Mapping all equations...
Building and optimizing final netlist ...
INFO:Xst:2260 - The FF/Latch <U0/grf.rf/gl0.wr/gwss.wsts/ram_full_i> in Unit <BU2> is equivalent to the following FF/Latch : <U0/grf.rf/gl0.wr/gwss.wsts/ram_full_fb_i> 
INFO:Xst:2260 - The FF/Latch <U0/grf.rf/gl0.rd/gr1.rfwft/empty_fwft_fb> in Unit <BU2> is equivalent to the following FF/Latch : <U0/grf.rf/gl0.rd/gr1.rfwft/empty_fwft_i> 
INFO:Xst:2260 - The FF/Latch <U0/grf.rf/gl0.wr/gwss.wsts/ram_full_i> in Unit <BU2> is equivalent to the following FF/Latch : <U0/grf.rf/gl0.wr/gwss.wsts/ram_full_fb_i> 
INFO:Xst:2260 - The FF/Latch <U0/grf.rf/gl0.rd/gr1.rfwft/empty_fwft_fb> in Unit <BU2> is equivalent to the following FF/Latch : <U0/grf.rf/gl0.rd/gr1.rfwft/empty_fwft_i> 

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 742
 Flip-Flops                                            : 742

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
Top Level Output File Name         : ../implementation/opb_dram_sniffer_inst_wrapper.ngc
Output Format                      : ngc
Optimization Goal                  : speed
Keep Hierarchy                     : no

Design Statistics
# IOs                              : 905

Cell Usage :
# BELS                             : 627
#      GND                         : 2
#      INV                         : 8
#      LUT2                        : 55
#      LUT3                        : 98
#      LUT4                        : 67
#      LUT5                        : 29
#      LUT6                        : 239
#      MUXCY                       : 64
#      MUXF7                       : 33
#      VCC                         : 2
#      XORCY                       : 30
# FlipFlops/Latches                : 805
#      FD                          : 400
#      FDC                         : 17
#      FDCE                        : 38
#      FDE                         : 286
#      FDP                         : 4
#      FDPE                        : 2
#      FDR                         : 28
#      FDRE                        : 20
#      FDRSE                       : 9
#      FDS                         : 1
# RAMS                             : 8
#      RAM128X1D                   : 8
=========================================================================

Device utilization summary:
---------------------------

Selected Device : 5vsx95tff1136-1 


Slice Logic Utilization: 
 Number of Slice Registers:             805  out of  58880     1%  
 Number of Slice LUTs:                  528  out of  58880     0%  
    Number used as Logic:               496  out of  58880     0%  
    Number used as Memory:               32  out of  24320     0%  
       Number used as RAM:               32

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:   1001
   Number with an unused Flip Flop:     196  out of   1001    19%  
   Number with an unused LUT:           473  out of   1001    47%  
   Number of fully used LUT-FF pairs:   332  out of   1001    33%  
   Number of unique control sets:        30

IO Utilization: 
 Number of IOs:                         905
 Number of bonded IOBs:                   0  out of    640     0%  

Specific Feature Utilization:

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------------------------------------------------------------------------------------------------+-------+
Clock Signal                       | Clock buffer(FF name)                                                                                            | Load  |
-----------------------------------+------------------------------------------------------------------------------------------------------------------+-------+
dram_clk                           | NONE(opb_dram_sniffer_inst/sniffer_enabled.dram_arbiter/read_history_fifo_inst/BU2/U0/grf.rf/mem/gdm.dm/dout_i_0)| 721   |
mem_OPB_Clk                        | NONE(opb_dram_sniffer_inst/sniffer_enabled.mem_opb_attach_inst/cache_valid)                                      | 74    |
ctrl_OPB_Clk                       | NONE(opb_dram_sniffer_inst/sniffer_enabled.ctrl_opb_attach_inst/soft_addr_reg_14)                                | 18    |
-----------------------------------+------------------------------------------------------------------------------------------------------------------+-------+
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+---------------------------------------------------------------------------------------------------------------------------------+-------+
Control Signal                                                                                                                                                                | Buffer(FF name)                                                                                                                 | Load  |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+---------------------------------------------------------------------------------------------------------------------------------+-------+
opb_dram_sniffer_inst/sniffer_enabled.dram_arbiter/read_history_fifo_inst/BU2/dbiterr(opb_dram_sniffer_inst/sniffer_enabled.dram_arbiter/read_history_fifo_inst/BU2/XST_GND:G)| NONE(opb_dram_sniffer_inst/sniffer_enabled.dram_arbiter/read_history_fifo_inst/BU2/U0/grf.rf/gl0.rd/gr1.rfwft/curr_fwft_state_0)| 61    |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+---------------------------------------------------------------------------------------------------------------------------------+-------+

Timing Summary:
---------------
Speed Grade: -1

   Minimum period: 3.199ns (Maximum Frequency: 312.598MHz)
   Minimum input arrival time before clock: 4.149ns
   Maximum output required time after clock: 1.458ns
   Maximum combinational path delay: 0.238ns

Timing Detail:
--------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'dram_clk'
  Clock period: 3.199ns (frequency: 312.598MHz)
  Total number of paths / destination ports: 2121 / 903
-------------------------------------------------------------------------
Delay:               3.199ns (Levels of Logic = 14)
  Source:            opb_dram_sniffer_inst/sniffer_enabled.dram_arbiter/read_history_fifo_rd_en (FF)
  Destination:       opb_dram_sniffer_inst/sniffer_enabled.dram_arbiter/read_history_fifo_inst/BU2/U0/grf.rf/gl0.wr/gwss.gpf.wrpf/diff_pntr_pad_10 (FF)
  Source Clock:      dram_clk rising
  Destination Clock: dram_clk rising

  Data Path: opb_dram_sniffer_inst/sniffer_enabled.dram_arbiter/read_history_fifo_rd_en to opb_dram_sniffer_inst/sniffer_enabled.dram_arbiter/read_history_fifo_inst/BU2/U0/grf.rf/gl0.wr/gwss.gpf.wrpf/diff_pntr_pad_10
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q              8   0.471   1.107  opb_dram_sniffer_inst/sniffer_enabled.dram_arbiter/read_history_fifo_rd_en (opb_dram_sniffer_inst/sniffer_enabled.dram_arbiter/read_history_fifo_rd_en)
     begin scope: 'opb_dram_sniffer_inst/sniffer_enabled.dram_arbiter/read_history_fifo_inst'
     begin scope: 'BU2'
     LUT6:I0->O            0   0.094   0.000  U0/grf.rf/gl0.wr/gwss.gpf.wrpf/rd_pntr_wr_inv_pad<0>_mand1 (U0/grf.rf/gl0.wr/gwss.gpf.wrpf/rd_pntr_wr_inv_pad<0>_mand1)
     MUXCY:DI->O           1   0.362   0.000  U0/grf.rf/gl0.wr/gwss.gpf.wrpf/Madd_diff_pntr_pad_addsub0000_cy<0> (U0/grf.rf/gl0.wr/gwss.gpf.wrpf/Madd_diff_pntr_pad_addsub0000_cy<0>)
     MUXCY:CI->O           1   0.026   0.000  U0/grf.rf/gl0.wr/gwss.gpf.wrpf/Madd_diff_pntr_pad_addsub0000_cy<1> (U0/grf.rf/gl0.wr/gwss.gpf.wrpf/Madd_diff_pntr_pad_addsub0000_cy<1>)
     MUXCY:CI->O           1   0.026   0.000  U0/grf.rf/gl0.wr/gwss.gpf.wrpf/Madd_diff_pntr_pad_addsub0000_cy<2> (U0/grf.rf/gl0.wr/gwss.gpf.wrpf/Madd_diff_pntr_pad_addsub0000_cy<2>)
     MUXCY:CI->O           1   0.026   0.000  U0/grf.rf/gl0.wr/gwss.gpf.wrpf/Madd_diff_pntr_pad_addsub0000_cy<3> (U0/grf.rf/gl0.wr/gwss.gpf.wrpf/Madd_diff_pntr_pad_addsub0000_cy<3>)
     MUXCY:CI->O           1   0.026   0.000  U0/grf.rf/gl0.wr/gwss.gpf.wrpf/Madd_diff_pntr_pad_addsub0000_cy<4> (U0/grf.rf/gl0.wr/gwss.gpf.wrpf/Madd_diff_pntr_pad_addsub0000_cy<4>)
     MUXCY:CI->O           1   0.026   0.000  U0/grf.rf/gl0.wr/gwss.gpf.wrpf/Madd_diff_pntr_pad_addsub0000_cy<5> (U0/grf.rf/gl0.wr/gwss.gpf.wrpf/Madd_diff_pntr_pad_addsub0000_cy<5>)
     MUXCY:CI->O           1   0.026   0.000  U0/grf.rf/gl0.wr/gwss.gpf.wrpf/Madd_diff_pntr_pad_addsub0000_cy<6> (U0/grf.rf/gl0.wr/gwss.gpf.wrpf/Madd_diff_pntr_pad_addsub0000_cy<6>)
     MUXCY:CI->O           1   0.026   0.000  U0/grf.rf/gl0.wr/gwss.gpf.wrpf/Madd_diff_pntr_pad_addsub0000_cy<7> (U0/grf.rf/gl0.wr/gwss.gpf.wrpf/Madd_diff_pntr_pad_addsub0000_cy<7>)
     MUXCY:CI->O           1   0.026   0.000  U0/grf.rf/gl0.wr/gwss.gpf.wrpf/Madd_diff_pntr_pad_addsub0000_cy<8> (U0/grf.rf/gl0.wr/gwss.gpf.wrpf/Madd_diff_pntr_pad_addsub0000_cy<8>)
     MUXCY:CI->O           0   0.026   0.000  U0/grf.rf/gl0.wr/gwss.gpf.wrpf/Madd_diff_pntr_pad_addsub0000_cy<9> (U0/grf.rf/gl0.wr/gwss.gpf.wrpf/Madd_diff_pntr_pad_addsub0000_cy<9>)
     XORCY:CI->O           1   0.357   0.480  U0/grf.rf/gl0.wr/gwss.gpf.wrpf/Madd_diff_pntr_pad_addsub0000_xor<10> (U0/grf.rf/gl0.wr/gwss.gpf.wrpf/diff_pntr_pad_addsub0000<10>)
     LUT2:I1->O            1   0.094   0.000  U0/grf.rf/gl0.wr/gwss.gpf.wrpf/diff_pntr_pad_mux0001<0>1 (U0/grf.rf/gl0.wr/gwss.gpf.wrpf/diff_pntr_pad_mux0001<0>)
     FDC:D                    -0.018          U0/grf.rf/gl0.wr/gwss.gpf.wrpf/diff_pntr_pad_10
    ----------------------------------------
    Total                      3.199ns (1.612ns logic, 1.587ns route)
                                       (50.4% logic, 49.6% route)

=========================================================================
Timing constraint: Default period analysis for Clock 'mem_OPB_Clk'
  Clock period: 2.668ns (frequency: 374.813MHz)
  Total number of paths / destination ports: 259 / 59
-------------------------------------------------------------------------
Delay:               2.668ns (Levels of Logic = 11)
  Source:            opb_dram_sniffer_inst/sniffer_enabled.mem_opb_attach_inst/cache_addr_2 (FF)
  Destination:       opb_dram_sniffer_inst/sniffer_enabled.mem_opb_attach_inst/opb_state_FSM_FFd1 (FF)
  Source Clock:      mem_OPB_Clk rising
  Destination Clock: mem_OPB_Clk rising

  Data Path: opb_dram_sniffer_inst/sniffer_enabled.mem_opb_attach_inst/cache_addr_2 to opb_dram_sniffer_inst/sniffer_enabled.mem_opb_attach_inst/opb_state_FSM_FFd1
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDE:C->Q              1   0.471   0.710  opb_dram_sniffer_inst/sniffer_enabled.mem_opb_attach_inst/cache_addr_2 (opb_dram_sniffer_inst/sniffer_enabled.mem_opb_attach_inst/cache_addr_2)
     LUT6:I3->O            1   0.094   0.000  opb_dram_sniffer_inst/sniffer_enabled.mem_opb_attach_inst/Mcompar_cache_hit_cmp_eq0000_lut<0> (opb_dram_sniffer_inst/sniffer_enabled.mem_opb_attach_inst/Mcompar_cache_hit_cmp_eq0000_lut<0>)
     MUXCY:S->O            1   0.372   0.000  opb_dram_sniffer_inst/sniffer_enabled.mem_opb_attach_inst/Mcompar_cache_hit_cmp_eq0000_cy<0> (opb_dram_sniffer_inst/sniffer_enabled.mem_opb_attach_inst/Mcompar_cache_hit_cmp_eq0000_cy<0>)
     MUXCY:CI->O           1   0.026   0.000  opb_dram_sniffer_inst/sniffer_enabled.mem_opb_attach_inst/Mcompar_cache_hit_cmp_eq0000_cy<1> (opb_dram_sniffer_inst/sniffer_enabled.mem_opb_attach_inst/Mcompar_cache_hit_cmp_eq0000_cy<1>)
     MUXCY:CI->O           1   0.026   0.000  opb_dram_sniffer_inst/sniffer_enabled.mem_opb_attach_inst/Mcompar_cache_hit_cmp_eq0000_cy<2> (opb_dram_sniffer_inst/sniffer_enabled.mem_opb_attach_inst/Mcompar_cache_hit_cmp_eq0000_cy<2>)
     MUXCY:CI->O           1   0.026   0.000  opb_dram_sniffer_inst/sniffer_enabled.mem_opb_attach_inst/Mcompar_cache_hit_cmp_eq0000_cy<3> (opb_dram_sniffer_inst/sniffer_enabled.mem_opb_attach_inst/Mcompar_cache_hit_cmp_eq0000_cy<3>)
     MUXCY:CI->O           1   0.026   0.000  opb_dram_sniffer_inst/sniffer_enabled.mem_opb_attach_inst/Mcompar_cache_hit_cmp_eq0000_cy<4> (opb_dram_sniffer_inst/sniffer_enabled.mem_opb_attach_inst/Mcompar_cache_hit_cmp_eq0000_cy<4>)
     MUXCY:CI->O           1   0.026   0.000  opb_dram_sniffer_inst/sniffer_enabled.mem_opb_attach_inst/Mcompar_cache_hit_cmp_eq0000_cy<5> (opb_dram_sniffer_inst/sniffer_enabled.mem_opb_attach_inst/Mcompar_cache_hit_cmp_eq0000_cy<5>)
     MUXCY:CI->O           1   0.026   0.000  opb_dram_sniffer_inst/sniffer_enabled.mem_opb_attach_inst/Mcompar_cache_hit_cmp_eq0000_cy<6> (opb_dram_sniffer_inst/sniffer_enabled.mem_opb_attach_inst/Mcompar_cache_hit_cmp_eq0000_cy<6>)
     MUXCY:CI->O           1   0.026   0.000  opb_dram_sniffer_inst/sniffer_enabled.mem_opb_attach_inst/Mcompar_cache_hit_cmp_eq0000_cy<7> (opb_dram_sniffer_inst/sniffer_enabled.mem_opb_attach_inst/Mcompar_cache_hit_cmp_eq0000_cy<7>)
     MUXCY:CI->O           3   0.254   0.491  opb_dram_sniffer_inst/sniffer_enabled.mem_opb_attach_inst/Mcompar_cache_hit_cmp_eq0000_cy<8> (opb_dram_sniffer_inst/sniffer_enabled.mem_opb_attach_inst/cache_hit_cmp_eq0000)
     LUT6:I5->O            1   0.094   0.000  opb_dram_sniffer_inst/sniffer_enabled.mem_opb_attach_inst/opb_trans_strb_reg_rstpot1 (opb_dram_sniffer_inst/sniffer_enabled.mem_opb_attach_inst/opb_trans_strb_reg_rstpot)
     FD:D                     -0.018          opb_dram_sniffer_inst/sniffer_enabled.mem_opb_attach_inst/opb_trans_strb_reg
    ----------------------------------------
    Total                      2.668ns (1.467ns logic, 1.201ns route)
                                       (55.0% logic, 45.0% route)

=========================================================================
Timing constraint: Default period analysis for Clock 'ctrl_OPB_Clk'
  Clock period: 2.058ns (frequency: 485.909MHz)
  Total number of paths / destination ports: 18 / 18
-------------------------------------------------------------------------
Delay:               2.058ns (Levels of Logic = 1)
  Source:            opb_dram_sniffer_inst/sniffer_enabled.ctrl_opb_attach_inst/Sl_xferAck_reg (FF)
  Destination:       opb_dram_sniffer_inst/sniffer_enabled.ctrl_opb_attach_inst/Sl_xferAck_reg (FF)
  Source Clock:      ctrl_OPB_Clk rising
  Destination Clock: ctrl_OPB_Clk rising

  Data Path: opb_dram_sniffer_inst/sniffer_enabled.ctrl_opb_attach_inst/Sl_xferAck_reg to opb_dram_sniffer_inst/sniffer_enabled.ctrl_opb_attach_inst/Sl_xferAck_reg
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q             20   0.471   0.584  opb_dram_sniffer_inst/sniffer_enabled.ctrl_opb_attach_inst/Sl_xferAck_reg (opb_dram_sniffer_inst/sniffer_enabled.ctrl_opb_attach_inst/Sl_xferAck_reg)
     LUT3:I2->O            1   0.094   0.336  opb_dram_sniffer_inst/sniffer_enabled.ctrl_opb_attach_inst/Sl_xferAck_reg_or00001 (opb_dram_sniffer_inst/sniffer_enabled.ctrl_opb_attach_inst/Sl_xferAck_reg_or0000)
     FDR:R                     0.573          opb_dram_sniffer_inst/sniffer_enabled.ctrl_opb_attach_inst/Sl_xferAck_reg
    ----------------------------------------
    Total                      2.058ns (1.138ns logic, 0.920ns route)
                                       (55.3% logic, 44.7% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'dram_clk'
  Total number of paths / destination ports: 1185 / 745
-------------------------------------------------------------------------
Offset:              1.736ns (Levels of Logic = 1)
  Source:            dram_rst (PAD)
  Destination:       opb_dram_sniffer_inst/sniffer_enabled.mem_opb_attach_inst/wait_reg (FF)
  Destination Clock: dram_clk rising

  Data Path: dram_rst to opb_dram_sniffer_inst/sniffer_enabled.mem_opb_attach_inst/wait_reg
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LUT6:I0->O            1   0.094   0.336  opb_dram_sniffer_inst/sniffer_enabled.mem_opb_attach_inst/wait_reg_or00001 (opb_dram_sniffer_inst/sniffer_enabled.mem_opb_attach_inst/wait_reg_or0000)
     FDRE:R                    0.573          opb_dram_sniffer_inst/sniffer_enabled.mem_opb_attach_inst/wait_reg
    ----------------------------------------
    Total                      1.736ns (1.400ns logic, 0.336ns route)
                                       (80.6% logic, 19.4% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'mem_OPB_Clk'
  Total number of paths / destination ports: 420 / 110
-------------------------------------------------------------------------
Offset:              3.180ns (Levels of Logic = 4)
  Source:            mem_OPB_ABus<5> (PAD)
  Destination:       opb_dram_sniffer_inst/sniffer_enabled.mem_opb_attach_inst/opb_state_FSM_FFd1 (FF)
  Destination Clock: mem_OPB_Clk rising

  Data Path: mem_OPB_ABus<5> to opb_dram_sniffer_inst/sniffer_enabled.mem_opb_attach_inst/opb_state_FSM_FFd1
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LUT6:I0->O            2   0.094   1.074  opb_dram_sniffer_inst/sniffer_enabled.mem_opb_attach_inst/Msub_opb_addr_xor<31>11 (opb_dram_sniffer_inst/sniffer_enabled.mem_opb_attach_inst/opb_addr<31>)
     LUT6:I0->O            1   0.094   0.000  opb_dram_sniffer_inst/sniffer_enabled.mem_opb_attach_inst/Mcompar_cache_hit_cmp_eq0000_lut<8> (opb_dram_sniffer_inst/sniffer_enabled.mem_opb_attach_inst/Mcompar_cache_hit_cmp_eq0000_lut<8>)
     MUXCY:S->O            3   0.600   0.491  opb_dram_sniffer_inst/sniffer_enabled.mem_opb_attach_inst/Mcompar_cache_hit_cmp_eq0000_cy<8> (opb_dram_sniffer_inst/sniffer_enabled.mem_opb_attach_inst/cache_hit_cmp_eq0000)
     LUT6:I5->O            1   0.094   0.000  opb_dram_sniffer_inst/sniffer_enabled.mem_opb_attach_inst/opb_trans_strb_reg_rstpot1 (opb_dram_sniffer_inst/sniffer_enabled.mem_opb_attach_inst/opb_trans_strb_reg_rstpot)
     FD:D                     -0.018          opb_dram_sniffer_inst/sniffer_enabled.mem_opb_attach_inst/opb_trans_strb_reg
    ----------------------------------------
    Total                      3.180ns (1.615ns logic, 1.565ns route)
                                       (50.8% logic, 49.2% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'ctrl_OPB_Clk'
  Total number of paths / destination ports: 1235 / 51
-------------------------------------------------------------------------
Offset:              4.149ns (Levels of Logic = 10)
  Source:            ctrl_OPB_ABus<31> (PAD)
  Destination:       opb_dram_sniffer_inst/sniffer_enabled.ctrl_opb_attach_inst/Sl_xferAck_reg (FF)
  Destination Clock: ctrl_OPB_Clk rising

  Data Path: ctrl_OPB_ABus<31> to opb_dram_sniffer_inst/sniffer_enabled.ctrl_opb_attach_inst/Sl_xferAck_reg
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LUT5:I0->O            1   0.094   0.000  opb_dram_sniffer_inst/sniffer_enabled.ctrl_opb_attach_inst/Mcompar_opb_sel_cmp_ge0000_lut<0> (opb_dram_sniffer_inst/sniffer_enabled.ctrl_opb_attach_inst/Mcompar_opb_sel_cmp_ge0000_lut<0>)
     MUXCY:S->O            1   0.372   0.000  opb_dram_sniffer_inst/sniffer_enabled.ctrl_opb_attach_inst/Mcompar_opb_sel_cmp_ge0000_cy<0> (opb_dram_sniffer_inst/sniffer_enabled.ctrl_opb_attach_inst/Mcompar_opb_sel_cmp_ge0000_cy<0>)
     MUXCY:CI->O           1   0.026   0.000  opb_dram_sniffer_inst/sniffer_enabled.ctrl_opb_attach_inst/Mcompar_opb_sel_cmp_ge0000_cy<1> (opb_dram_sniffer_inst/sniffer_enabled.ctrl_opb_attach_inst/Mcompar_opb_sel_cmp_ge0000_cy<1>)
     MUXCY:CI->O           1   0.026   0.000  opb_dram_sniffer_inst/sniffer_enabled.ctrl_opb_attach_inst/Mcompar_opb_sel_cmp_ge0000_cy<2> (opb_dram_sniffer_inst/sniffer_enabled.ctrl_opb_attach_inst/Mcompar_opb_sel_cmp_ge0000_cy<2>)
     MUXCY:CI->O           1   0.026   0.000  opb_dram_sniffer_inst/sniffer_enabled.ctrl_opb_attach_inst/Mcompar_opb_sel_cmp_ge0000_cy<3> (opb_dram_sniffer_inst/sniffer_enabled.ctrl_opb_attach_inst/Mcompar_opb_sel_cmp_ge0000_cy<3>)
     MUXCY:CI->O           1   0.026   0.000  opb_dram_sniffer_inst/sniffer_enabled.ctrl_opb_attach_inst/Mcompar_opb_sel_cmp_ge0000_cy<4> (opb_dram_sniffer_inst/sniffer_enabled.ctrl_opb_attach_inst/Mcompar_opb_sel_cmp_ge0000_cy<4>)
     MUXCY:CI->O           1   0.026   0.000  opb_dram_sniffer_inst/sniffer_enabled.ctrl_opb_attach_inst/Mcompar_opb_sel_cmp_ge0000_cy<5> (opb_dram_sniffer_inst/sniffer_enabled.ctrl_opb_attach_inst/Mcompar_opb_sel_cmp_ge0000_cy<5>)
     MUXCY:CI->O           1   0.254   0.973  opb_dram_sniffer_inst/sniffer_enabled.ctrl_opb_attach_inst/Mcompar_opb_sel_cmp_ge0000_cy<6> (opb_dram_sniffer_inst/sniffer_enabled.ctrl_opb_attach_inst/Mcompar_opb_sel_cmp_ge0000_cy<6>)
     LUT6:I1->O            4   0.094   0.592  opb_dram_sniffer_inst/sniffer_enabled.ctrl_opb_attach_inst/opb_sel64 (opb_dram_sniffer_inst/sniffer_enabled.ctrl_opb_attach_inst/opb_sel)
     LUT3:I1->O            1   0.094   0.336  opb_dram_sniffer_inst/sniffer_enabled.ctrl_opb_attach_inst/Sl_xferAck_reg_or00001 (opb_dram_sniffer_inst/sniffer_enabled.ctrl_opb_attach_inst/Sl_xferAck_reg_or0000)
     FDR:R                     0.573          opb_dram_sniffer_inst/sniffer_enabled.ctrl_opb_attach_inst/Sl_xferAck_reg
    ----------------------------------------
    Total                      4.149ns (2.248ns logic, 1.901ns route)
                                       (54.2% logic, 45.8% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'mem_OPB_Clk'
  Total number of paths / destination ports: 132 / 34
-------------------------------------------------------------------------
Offset:              1.404ns (Levels of Logic = 1)
  Source:            opb_dram_sniffer_inst/sniffer_enabled.mem_opb_attach_inst/resp_regRR (FF)
  Destination:       mem_Sl_DBus<0> (PAD)
  Source Clock:      mem_OPB_Clk rising

  Data Path: opb_dram_sniffer_inst/sniffer_enabled.mem_opb_attach_inst/resp_regRR to mem_Sl_DBus<0>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q              39   0.471   0.839  opb_dram_sniffer_inst/sniffer_enabled.mem_opb_attach_inst/resp_regRR (opb_dram_sniffer_inst/sniffer_enabled.mem_opb_attach_inst/resp_regRR)
     LUT4:I1->O            0   0.094   0.000  opb_dram_sniffer_inst/sniffer_enabled.mem_opb_attach_inst/Sl_DBus<9>1 (mem_Sl_DBus<9>)
    ----------------------------------------
    Total                      1.404ns (0.565ns logic, 0.839ns route)
                                       (40.3% logic, 59.7% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'ctrl_OPB_Clk'
  Total number of paths / destination ports: 49 / 17
-------------------------------------------------------------------------
Offset:              1.458ns (Levels of Logic = 1)
  Source:            opb_dram_sniffer_inst/sniffer_enabled.ctrl_opb_attach_inst/Sl_xferAck_reg (FF)
  Destination:       ctrl_Sl_DBus<31> (PAD)
  Source Clock:      ctrl_OPB_Clk rising

  Data Path: opb_dram_sniffer_inst/sniffer_enabled.ctrl_opb_attach_inst/Sl_xferAck_reg to ctrl_Sl_DBus<31>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q             20   0.471   0.893  opb_dram_sniffer_inst/sniffer_enabled.ctrl_opb_attach_inst/Sl_xferAck_reg (opb_dram_sniffer_inst/sniffer_enabled.ctrl_opb_attach_inst/Sl_xferAck_reg)
     LUT4:I0->O            0   0.094   0.000  opb_dram_sniffer_inst/sniffer_enabled.ctrl_opb_attach_inst/Sl_DBus_reg<31>2 (ctrl_Sl_DBus<31>)
    ----------------------------------------
    Total                      1.458ns (0.565ns logic, 0.893ns route)
                                       (38.8% logic, 61.2% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'dram_clk'
  Total number of paths / destination ports: 341 / 340
-------------------------------------------------------------------------
Offset:              1.146ns (Levels of Logic = 1)
  Source:            opb_dram_sniffer_inst/sniffer_enabled.dram_arbiter/master_rd_valid_z (FF)
  Destination:       app_rd_valid (PAD)
  Source Clock:      dram_clk rising

  Data Path: opb_dram_sniffer_inst/sniffer_enabled.dram_arbiter/master_rd_valid_z to app_rd_valid
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q               2   0.471   0.581  opb_dram_sniffer_inst/sniffer_enabled.dram_arbiter/master_rd_valid_z (opb_dram_sniffer_inst/sniffer_enabled.dram_arbiter/master_rd_valid_z)
     LUT2:I0->O            0   0.094   0.000  opb_dram_sniffer_inst/sniffer_enabled.dram_arbiter/slave0_rd_valid1 (app_rd_valid)
    ----------------------------------------
    Total                      1.146ns (0.565ns logic, 0.581ns route)
                                       (49.3% logic, 50.7% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 1 / 1
-------------------------------------------------------------------------
Delay:               0.238ns (Levels of Logic = 1)
  Source:            phy_ready (PAD)
  Destination:       ctrl_Sl_DBus<31> (PAD)

  Data Path: phy_ready to ctrl_Sl_DBus<31>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LUT4:I3->O            0   0.094   0.000  opb_dram_sniffer_inst/sniffer_enabled.ctrl_opb_attach_inst/Sl_DBus_reg<31>2 (ctrl_Sl_DBus<31>)
    ----------------------------------------
    Total                      0.238ns (0.238ns logic, 0.000ns route)
                                       (100.0% logic, 0.0% route)

=========================================================================


Total REAL time to Xst completion: 8.00 secs
Total CPU time to Xst completion: 8.13 secs
 
--> 


Total memory usage is 452028 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   15 (   0 filtered)
Number of infos    :    6 (   0 filtered)

