Release 11.4 - xst L.68 (lin64)
Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.
--> 
PMSPEC -- Overriding Xilinx file </opt/Xilinx/11.1/EDK/virtex5/data/virtex5.acd> with local file </opt/Xilinx/11.1/ISE/virtex5/data/virtex5.acd>

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Compilation
  3) Design Hierarchy Analysis
  4) HDL Analysis
  5) HDL Synthesis
     5.1) HDL Synthesis Report
  6) Advanced HDL Synthesis
     6.1) Advanced HDL Synthesis Report
  7) Low Level Synthesis
  8) Partition Report
  9) Final Report
	9.1) Device utilization summary
	9.2) Partition Resource Summary
	9.3) TIMING REPORT


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input Format                       : MIXED
Input File Name                    : "chan_550_clean_snapphase_addr_wrapper_xst.prj"
Verilog Include Directory          : {"/home/sean/SDR/Firmware/projects/chan_550_clean/XPS_ROACH_base/pcores/" "/opt/Xilinx/11.1/EDK/hw/XilinxProcessorIPLib/pcores/" }

---- Target Parameters
Target Device                      : xc5vsx95tff1136-1
Output File Name                   : "../implementation/chan_550_clean_snapphase_addr_wrapper.ngc"

---- Source Options
Top Module Name                    : chan_550_clean_snapphase_addr_wrapper

---- Target Options
Add IO Buffers                     : NO

---- General Options
Optimization Goal                  : speed
Netlist Hierarchy                  : as_optimized
Optimization Effort                : 1
Hierarchy Separator                : /

---- Other Options
Cores Search Directories           : {../implementation/chan_550_clean_snapphase_addr_wrapper}

=========================================================================


=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "/home/sean/SDR/Firmware/projects/chan_550_clean/XPS_ROACH_base/pcores/opb_register_simulink2ppc_v1_00_a/hdl/verilog/opb_register_simulink2ppc.v" in library opb_register_simulink2ppc_v1_00_a
Module <opb_register_simulink2ppc> compiled
Compiling verilog file "../hdl/chan_550_clean_snapphase_addr_wrapper.v" in library work
Module <chan_550_clean_snapphase_addr_wrapper> compiled
No errors in compilation
Analysis of file <"chan_550_clean_snapphase_addr_wrapper_xst.prj"> succeeded.
 

=========================================================================
*                     Design Hierarchy Analysis                         *
=========================================================================
Analyzing hierarchy for module <chan_550_clean_snapphase_addr_wrapper> in library <work>.

Analyzing hierarchy for module <opb_register_simulink2ppc> in library <opb_register_simulink2ppc_v1_00_a> with parameters.
	C_BASEADDR = "00000001000010110000001000000000"
	C_FAMILY = "virtex5"
	C_HIGHADDR = "00000001000010110000001011111111"
	C_OPB_AWIDTH = "00000000000000000000000000100000"
	C_OPB_DWIDTH = "00000000000000000000000000100000"


=========================================================================
*                            HDL Analysis                               *
=========================================================================
Analyzing top module <chan_550_clean_snapphase_addr_wrapper>.
Module <chan_550_clean_snapphase_addr_wrapper> is correct for synthesis.
 
Analyzing module <opb_register_simulink2ppc> in library <opb_register_simulink2ppc_v1_00_a>.
	C_BASEADDR = 32'b00000001000010110000001000000000
	C_FAMILY = "virtex5"
	C_HIGHADDR = 32'b00000001000010110000001011111111
	C_OPB_AWIDTH = 32'sb00000000000000000000000000100000
	C_OPB_DWIDTH = 32'sb00000000000000000000000000100000
Module <opb_register_simulink2ppc> is correct for synthesis.
 

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Performing bidirectional port resolution...

Synthesizing Unit <opb_register_simulink2ppc>.
    Related source file is "/home/sean/SDR/Firmware/projects/chan_550_clean/XPS_ROACH_base/pcores/opb_register_simulink2ppc_v1_00_a/hdl/verilog/opb_register_simulink2ppc.v".
WARNING:Xst:647 - Input <OPB_BE<1:2>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <OPB_RNW> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <OPB_DBus> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <OPB_seqAddr> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:646 - Signal <a_trans> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
    Found 32-bit comparator greatequal for signal <a_match$cmp_ge0000> created at line 37.
    Found 32-bit comparator lessequal for signal <a_match$cmp_le0000> created at line 37.
    Found 1-bit register for signal <buf_lock>.
    Found 32-bit register for signal <register_buffer>.
    Found 1-bit register for signal <register_ready>.
    Found 1-bit register for signal <register_readyR>.
    Found 1-bit register for signal <register_readyRR>.
    Found 1-bit register for signal <register_request>.
    Found 1-bit register for signal <register_requestR>.
    Found 1-bit register for signal <register_requestRR>.
    Found 1-bit register for signal <Sl_xferAck_reg>.
    Found 32-bit register for signal <user_data_in_reg>.
    Summary:
	inferred  72 D-type flip-flop(s).
	inferred   2 Comparator(s).
Unit <opb_register_simulink2ppc> synthesized.


Synthesizing Unit <chan_550_clean_snapphase_addr_wrapper>.
    Related source file is "../hdl/chan_550_clean_snapphase_addr_wrapper.v".
Unit <chan_550_clean_snapphase_addr_wrapper> synthesized.


=========================================================================
HDL Synthesis Report

Macro Statistics
# Registers                                            : 10
 1-bit register                                        : 8
 32-bit register                                       : 2
# Comparators                                          : 2
 32-bit comparator greatequal                          : 1
 32-bit comparator lessequal                           : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Registers                                            : 72
 Flip-Flops                                            : 72
# Comparators                                          : 2
 32-bit comparator greatequal                          : 1
 32-bit comparator lessequal                           : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <chan_550_clean_snapphase_addr_wrapper> ...

Optimizing unit <opb_register_simulink2ppc> ...

Mapping all equations...
Building and optimizing final netlist ...

Final Macro Processing ...

Processing Unit <chan_550_clean_snapphase_addr_wrapper> :
	Found 2-bit shift register for signal <chan_550_clean_snapPhase_addr/register_requestRR>.
	Found 2-bit shift register for signal <chan_550_clean_snapPhase_addr/register_readyRR>.
Unit <chan_550_clean_snapphase_addr_wrapper> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 68
 Flip-Flops                                            : 68
# Shift Registers                                      : 2
 2-bit shift register                                  : 2

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
Top Level Output File Name         : ../implementation/chan_550_clean_snapphase_addr_wrapper.ngc
Output Format                      : ngc
Optimization Goal                  : speed
Keep Hierarchy                     : no

Design Statistics
# IOs                              : 142

Cell Usage :
# BELS                             : 131
#      GND                         : 1
#      INV                         : 1
#      LUT2                        : 34
#      LUT3                        : 2
#      LUT4                        : 39
#      LUT5                        : 42
#      LUT6                        : 1
#      MUXCY                       : 10
#      VCC                         : 1
# FlipFlops/Latches                : 70
#      FD                          : 67
#      FDE                         : 2
#      FDR                         : 1
# Shift Registers                  : 2
#      SRLC16E                     : 2
=========================================================================

Device utilization summary:
---------------------------

Selected Device : 5vsx95tff1136-1 


Slice Logic Utilization: 
 Number of Slice Registers:              70  out of  58880     0%  
 Number of Slice LUTs:                  121  out of  58880     0%  
    Number used as Logic:               119  out of  58880     0%  
    Number used as Memory:                2  out of  24320     0%  
       Number used as SRL:                2

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    123
   Number with an unused Flip Flop:      53  out of    123    43%  
   Number with an unused LUT:             2  out of    123     1%  
   Number of fully used LUT-FF pairs:    68  out of    123    55%  
   Number of unique control sets:         5

IO Utilization: 
 Number of IOs:                         142
 Number of bonded IOBs:                   0  out of    640     0%  

Specific Feature Utilization:

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+--------------------------------------------------------+-------+
Clock Signal                       | Clock buffer(FF name)                                  | Load  |
-----------------------------------+--------------------------------------------------------+-------+
OPB_Clk                            | NONE(chan_550_clean_snapPhase_addr/Sl_xferAck_reg)     | 37    |
user_clk                           | NONE(chan_550_clean_snapPhase_addr/user_data_in_reg_31)| 35    |
-----------------------------------+--------------------------------------------------------+-------+
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -1

   Minimum period: 1.889ns (Maximum Frequency: 529.381MHz)
   Minimum input arrival time before clock: 3.177ns
   Maximum output required time after clock: 1.269ns
   Maximum combinational path delay: No path found

Timing Detail:
--------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'OPB_Clk'
  Clock period: 1.889ns (frequency: 529.381MHz)
  Total number of paths / destination ports: 133 / 36
-------------------------------------------------------------------------
Delay:               1.889ns (Levels of Logic = 0)
  Source:            chan_550_clean_snapPhase_addr/Mshreg_register_readyRR (FF)
  Destination:       chan_550_clean_snapPhase_addr/register_readyRR (FF)
  Source Clock:      OPB_Clk rising
  Destination Clock: OPB_Clk rising

  Data Path: chan_550_clean_snapPhase_addr/Mshreg_register_readyRR to chan_550_clean_snapPhase_addr/register_readyRR
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     SRLC16E:CLK->Q        1   1.889   0.000  chan_550_clean_snapPhase_addr/Mshreg_register_readyRR (chan_550_clean_snapPhase_addr/Mshreg_register_readyRR)
     FDE:D                    -0.018          chan_550_clean_snapPhase_addr/register_readyRR
    ----------------------------------------
    Total                      1.889ns (1.889ns logic, 0.000ns route)
                                       (100.0% logic, 0.0% route)

=========================================================================
Timing constraint: Default period analysis for Clock 'user_clk'
  Clock period: 1.889ns (frequency: 529.381MHz)
  Total number of paths / destination ports: 98 / 34
-------------------------------------------------------------------------
Delay:               1.889ns (Levels of Logic = 0)
  Source:            chan_550_clean_snapPhase_addr/Mshreg_register_requestRR (FF)
  Destination:       chan_550_clean_snapPhase_addr/register_requestRR (FF)
  Source Clock:      user_clk rising
  Destination Clock: user_clk rising

  Data Path: chan_550_clean_snapPhase_addr/Mshreg_register_requestRR to chan_550_clean_snapPhase_addr/register_requestRR
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     SRLC16E:CLK->Q        1   1.889   0.000  chan_550_clean_snapPhase_addr/Mshreg_register_requestRR (chan_550_clean_snapPhase_addr/Mshreg_register_requestRR)
     FDE:D                    -0.018          chan_550_clean_snapPhase_addr/register_requestRR
    ----------------------------------------
    Total                      1.889ns (1.889ns logic, 0.000ns route)
                                       (100.0% logic, 0.0% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'OPB_Clk'
  Total number of paths / destination ports: 168 / 3
-------------------------------------------------------------------------
Offset:              3.177ns (Levels of Logic = 8)
  Source:            OPB_ABus<22> (PAD)
  Destination:       chan_550_clean_snapPhase_addr/buf_lock (FF)
  Destination Clock: OPB_Clk rising

  Data Path: OPB_ABus<22> to chan_550_clean_snapPhase_addr/buf_lock
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LUT5:I0->O            1   0.094   0.000  chan_550_clean_snapPhase_addr/Mcompar_a_match_cmp_ge0000_lut<0> (chan_550_clean_snapPhase_addr/Mcompar_a_match_cmp_ge0000_lut<0>)
     MUXCY:S->O            1   0.372   0.000  chan_550_clean_snapPhase_addr/Mcompar_a_match_cmp_ge0000_cy<0> (chan_550_clean_snapPhase_addr/Mcompar_a_match_cmp_ge0000_cy<0>)
     MUXCY:CI->O           1   0.026   0.000  chan_550_clean_snapPhase_addr/Mcompar_a_match_cmp_ge0000_cy<1> (chan_550_clean_snapPhase_addr/Mcompar_a_match_cmp_ge0000_cy<1>)
     MUXCY:CI->O           1   0.026   0.000  chan_550_clean_snapPhase_addr/Mcompar_a_match_cmp_ge0000_cy<2> (chan_550_clean_snapPhase_addr/Mcompar_a_match_cmp_ge0000_cy<2>)
     MUXCY:CI->O           1   0.026   0.000  chan_550_clean_snapPhase_addr/Mcompar_a_match_cmp_ge0000_cy<3> (chan_550_clean_snapPhase_addr/Mcompar_a_match_cmp_ge0000_cy<3>)
     MUXCY:CI->O           2   0.254   0.581  chan_550_clean_snapPhase_addr/Mcompar_a_match_cmp_ge0000_cy<4> (chan_550_clean_snapPhase_addr/a_match_cmp_ge0000)
     LUT2:I0->O            1   0.094   0.973  chan_550_clean_snapPhase_addr/buf_lock_not00011_SW0 (N2)
     LUT6:I1->O            1   0.094   0.000  chan_550_clean_snapPhase_addr/buf_lock_rstpot (chan_550_clean_snapPhase_addr/buf_lock_rstpot)
     FDR:D                    -0.018          chan_550_clean_snapPhase_addr/buf_lock
    ----------------------------------------
    Total                      3.177ns (1.623ns logic, 1.554ns route)
                                       (51.1% logic, 48.9% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'user_clk'
  Total number of paths / destination ports: 32 / 32
-------------------------------------------------------------------------
Offset:              0.547ns (Levels of Logic = 1)
  Source:            user_data_in<31> (PAD)
  Destination:       chan_550_clean_snapPhase_addr/user_data_in_reg_31 (FF)
  Destination Clock: user_clk rising

  Data Path: user_data_in<31> to chan_550_clean_snapPhase_addr/user_data_in_reg_31
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LUT4:I0->O            1   0.094   0.000  chan_550_clean_snapPhase_addr/user_data_in_reg_31_rstpot (chan_550_clean_snapPhase_addr/user_data_in_reg_31_rstpot)
     FD:D                     -0.018          chan_550_clean_snapPhase_addr/user_data_in_reg_31
    ----------------------------------------
    Total                      0.547ns (0.547ns logic, 0.000ns route)
                                       (100.0% logic, 0.0% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'OPB_Clk'
  Total number of paths / destination ports: 65 / 33
-------------------------------------------------------------------------
Offset:              1.269ns (Levels of Logic = 1)
  Source:            chan_550_clean_snapPhase_addr/Sl_xferAck_reg (FF)
  Destination:       Sl_DBus<0> (PAD)
  Source Clock:      OPB_Clk rising

  Data Path: chan_550_clean_snapPhase_addr/Sl_xferAck_reg to Sl_DBus<0>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q              34   0.471   0.704  chan_550_clean_snapPhase_addr/Sl_xferAck_reg (chan_550_clean_snapPhase_addr/Sl_xferAck_reg)
     LUT2:I0->O            0   0.094   0.000  chan_550_clean_snapPhase_addr/Sl_DBus_reg<9>1 (Sl_DBus<9>)
    ----------------------------------------
    Total                      1.269ns (0.565ns logic, 0.704ns route)
                                       (44.5% logic, 55.5% route)

=========================================================================


Total REAL time to Xst completion: 3.00 secs
Total CPU time to Xst completion: 3.55 secs
 
--> 


Total memory usage is 407708 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    5 (   0 filtered)
Number of infos    :    1 (   0 filtered)

