Release 11.4 - xst L.68 (lin64)
Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.
--> 
PMSPEC -- Overriding Xilinx file </opt/Xilinx/11.1/EDK/virtex5/data/virtex5.acd> with local file </opt/Xilinx/11.1/ISE/virtex5/data/virtex5.acd>

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Compilation
  3) Design Hierarchy Analysis
  4) HDL Analysis
  5) HDL Synthesis
     5.1) HDL Synthesis Report
  6) Advanced HDL Synthesis
     6.1) Advanced HDL Synthesis Report
  7) Low Level Synthesis
  8) Partition Report
  9) Final Report
	9.1) Device utilization summary
	9.2) Partition Resource Summary
	9.3) TIMING REPORT


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input Format                       : MIXED
Input File Name                    : "chan_550_clean_adc_mkid_wrapper_xst.prj"
Verilog Include Directory          : {"/home/sean/SDR/Firmware/projects/chan_550_clean/XPS_ROACH_base/pcores/" "/opt/Xilinx/11.1/EDK/hw/XilinxProcessorIPLib/pcores/" }

---- Target Parameters
Target Device                      : xc5vsx95tff1136-1
Output File Name                   : "../implementation/chan_550_clean_adc_mkid_wrapper.ngc"

---- Source Options
Top Module Name                    : chan_550_clean_adc_mkid_wrapper

---- Target Options
Add IO Buffers                     : NO

---- General Options
Optimization Goal                  : speed
Netlist Hierarchy                  : as_optimized
Optimization Effort                : 1
Hierarchy Separator                : /

---- Other Options
Cores Search Directories           : {../implementation/chan_550_clean_adc_mkid_wrapper}

=========================================================================


=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "/home/sean/SDR/Firmware/projects/chan_550_clean/XPS_ROACH_base/pcores/adc_mkid_interface_v1_00_a/hdl/vhdl/async_fifo_24x128.vhd" in Library adc_mkid_interface_v1_00_a.
Entity <async_fifo_24x128> compiled.
Entity <async_fifo_24x128> (Architecture <async_fifo_24x128_a>) compiled.
Compiling vhdl file "/home/sean/SDR/Firmware/projects/chan_550_clean/XPS_ROACH_base/pcores/adc_mkid_interface_v1_00_a/hdl/vhdl/adc_mkid_interface.vhd" in Library adc_mkid_interface_v1_00_a.
Entity <adc_mkid_interface> compiled.
Entity <adc_mkid_interface> (Architecture <Structural>) compiled.
Compiling vhdl file "/home/sean/SDR/Firmware/projects/chan_550_clean/XPS_ROACH_base/hdl/chan_550_clean_adc_mkid_wrapper.vhd" in Library work.
Entity <chan_550_clean_adc_mkid_wrapper> compiled.
Entity <chan_550_clean_adc_mkid_wrapper> (Architecture <STRUCTURE>) compiled.

=========================================================================
*                     Design Hierarchy Analysis                         *
=========================================================================
Analyzing hierarchy for entity <chan_550_clean_adc_mkid_wrapper> in library <work> (architecture <STRUCTURE>).

Analyzing hierarchy for entity <adc_mkid_interface> in library <adc_mkid_interface_v1_00_a> (architecture <Structural>) with generics.
	OUTPUT_CLK = 1


=========================================================================
*                            HDL Analysis                               *
=========================================================================
Analyzing Entity <chan_550_clean_adc_mkid_wrapper> in library <work> (Architecture <STRUCTURE>).
Entity <chan_550_clean_adc_mkid_wrapper> analyzed. Unit <chan_550_clean_adc_mkid_wrapper> generated.

Analyzing generic Entity <adc_mkid_interface> in library <adc_mkid_interface_v1_00_a> (Architecture <Structural>).
	OUTPUT_CLK = 1
    Set user-defined property "CAPACITANCE =  DONT_CARE" for instance <IBUFDS_inst_generate_data_i[0].IBUFDS_inst_data_i> in unit <adc_mkid_interface>.
    Set user-defined property "DIFF_TERM =  FALSE" for instance <IBUFDS_inst_generate_data_i[0].IBUFDS_inst_data_i> in unit <adc_mkid_interface>.
    Set user-defined property "IBUF_DELAY_VALUE =  0" for instance <IBUFDS_inst_generate_data_i[0].IBUFDS_inst_data_i> in unit <adc_mkid_interface>.
    Set user-defined property "IBUF_LOW_PWR =  TRUE" for instance <IBUFDS_inst_generate_data_i[0].IBUFDS_inst_data_i> in unit <adc_mkid_interface>.
    Set user-defined property "IFD_DELAY_VALUE =  AUTO" for instance <IBUFDS_inst_generate_data_i[0].IBUFDS_inst_data_i> in unit <adc_mkid_interface>.
    Set user-defined property "IOSTANDARD =  LVDS_25" for instance <IBUFDS_inst_generate_data_i[0].IBUFDS_inst_data_i> in unit <adc_mkid_interface>.
    Set user-defined property "CAPACITANCE =  DONT_CARE" for instance <IBUFDS_inst_generate_data_i[1].IBUFDS_inst_data_i> in unit <adc_mkid_interface>.
    Set user-defined property "DIFF_TERM =  FALSE" for instance <IBUFDS_inst_generate_data_i[1].IBUFDS_inst_data_i> in unit <adc_mkid_interface>.
    Set user-defined property "IBUF_DELAY_VALUE =  0" for instance <IBUFDS_inst_generate_data_i[1].IBUFDS_inst_data_i> in unit <adc_mkid_interface>.
    Set user-defined property "IBUF_LOW_PWR =  TRUE" for instance <IBUFDS_inst_generate_data_i[1].IBUFDS_inst_data_i> in unit <adc_mkid_interface>.
    Set user-defined property "IFD_DELAY_VALUE =  AUTO" for instance <IBUFDS_inst_generate_data_i[1].IBUFDS_inst_data_i> in unit <adc_mkid_interface>.
    Set user-defined property "IOSTANDARD =  LVDS_25" for instance <IBUFDS_inst_generate_data_i[1].IBUFDS_inst_data_i> in unit <adc_mkid_interface>.
    Set user-defined property "CAPACITANCE =  DONT_CARE" for instance <IBUFDS_inst_generate_data_i[2].IBUFDS_inst_data_i> in unit <adc_mkid_interface>.
    Set user-defined property "DIFF_TERM =  FALSE" for instance <IBUFDS_inst_generate_data_i[2].IBUFDS_inst_data_i> in unit <adc_mkid_interface>.
    Set user-defined property "IBUF_DELAY_VALUE =  0" for instance <IBUFDS_inst_generate_data_i[2].IBUFDS_inst_data_i> in unit <adc_mkid_interface>.
    Set user-defined property "IBUF_LOW_PWR =  TRUE" for instance <IBUFDS_inst_generate_data_i[2].IBUFDS_inst_data_i> in unit <adc_mkid_interface>.
    Set user-defined property "IFD_DELAY_VALUE =  AUTO" for instance <IBUFDS_inst_generate_data_i[2].IBUFDS_inst_data_i> in unit <adc_mkid_interface>.
    Set user-defined property "IOSTANDARD =  LVDS_25" for instance <IBUFDS_inst_generate_data_i[2].IBUFDS_inst_data_i> in unit <adc_mkid_interface>.
    Set user-defined property "CAPACITANCE =  DONT_CARE" for instance <IBUFDS_inst_generate_data_i[3].IBUFDS_inst_data_i> in unit <adc_mkid_interface>.
    Set user-defined property "DIFF_TERM =  FALSE" for instance <IBUFDS_inst_generate_data_i[3].IBUFDS_inst_data_i> in unit <adc_mkid_interface>.
    Set user-defined property "IBUF_DELAY_VALUE =  0" for instance <IBUFDS_inst_generate_data_i[3].IBUFDS_inst_data_i> in unit <adc_mkid_interface>.
    Set user-defined property "IBUF_LOW_PWR =  TRUE" for instance <IBUFDS_inst_generate_data_i[3].IBUFDS_inst_data_i> in unit <adc_mkid_interface>.
    Set user-defined property "IFD_DELAY_VALUE =  AUTO" for instance <IBUFDS_inst_generate_data_i[3].IBUFDS_inst_data_i> in unit <adc_mkid_interface>.
    Set user-defined property "IOSTANDARD =  LVDS_25" for instance <IBUFDS_inst_generate_data_i[3].IBUFDS_inst_data_i> in unit <adc_mkid_interface>.
    Set user-defined property "CAPACITANCE =  DONT_CARE" for instance <IBUFDS_inst_generate_data_i[4].IBUFDS_inst_data_i> in unit <adc_mkid_interface>.
    Set user-defined property "DIFF_TERM =  FALSE" for instance <IBUFDS_inst_generate_data_i[4].IBUFDS_inst_data_i> in unit <adc_mkid_interface>.
    Set user-defined property "IBUF_DELAY_VALUE =  0" for instance <IBUFDS_inst_generate_data_i[4].IBUFDS_inst_data_i> in unit <adc_mkid_interface>.
    Set user-defined property "IBUF_LOW_PWR =  TRUE" for instance <IBUFDS_inst_generate_data_i[4].IBUFDS_inst_data_i> in unit <adc_mkid_interface>.
    Set user-defined property "IFD_DELAY_VALUE =  AUTO" for instance <IBUFDS_inst_generate_data_i[4].IBUFDS_inst_data_i> in unit <adc_mkid_interface>.
    Set user-defined property "IOSTANDARD =  LVDS_25" for instance <IBUFDS_inst_generate_data_i[4].IBUFDS_inst_data_i> in unit <adc_mkid_interface>.
    Set user-defined property "CAPACITANCE =  DONT_CARE" for instance <IBUFDS_inst_generate_data_i[5].IBUFDS_inst_data_i> in unit <adc_mkid_interface>.
    Set user-defined property "DIFF_TERM =  FALSE" for instance <IBUFDS_inst_generate_data_i[5].IBUFDS_inst_data_i> in unit <adc_mkid_interface>.
    Set user-defined property "IBUF_DELAY_VALUE =  0" for instance <IBUFDS_inst_generate_data_i[5].IBUFDS_inst_data_i> in unit <adc_mkid_interface>.
    Set user-defined property "IBUF_LOW_PWR =  TRUE" for instance <IBUFDS_inst_generate_data_i[5].IBUFDS_inst_data_i> in unit <adc_mkid_interface>.
    Set user-defined property "IFD_DELAY_VALUE =  AUTO" for instance <IBUFDS_inst_generate_data_i[5].IBUFDS_inst_data_i> in unit <adc_mkid_interface>.
    Set user-defined property "IOSTANDARD =  LVDS_25" for instance <IBUFDS_inst_generate_data_i[5].IBUFDS_inst_data_i> in unit <adc_mkid_interface>.
    Set user-defined property "CAPACITANCE =  DONT_CARE" for instance <IBUFDS_inst_generate_data_i[6].IBUFDS_inst_data_i> in unit <adc_mkid_interface>.
    Set user-defined property "DIFF_TERM =  FALSE" for instance <IBUFDS_inst_generate_data_i[6].IBUFDS_inst_data_i> in unit <adc_mkid_interface>.
    Set user-defined property "IBUF_DELAY_VALUE =  0" for instance <IBUFDS_inst_generate_data_i[6].IBUFDS_inst_data_i> in unit <adc_mkid_interface>.
    Set user-defined property "IBUF_LOW_PWR =  TRUE" for instance <IBUFDS_inst_generate_data_i[6].IBUFDS_inst_data_i> in unit <adc_mkid_interface>.
    Set user-defined property "IFD_DELAY_VALUE =  AUTO" for instance <IBUFDS_inst_generate_data_i[6].IBUFDS_inst_data_i> in unit <adc_mkid_interface>.
    Set user-defined property "IOSTANDARD =  LVDS_25" for instance <IBUFDS_inst_generate_data_i[6].IBUFDS_inst_data_i> in unit <adc_mkid_interface>.
    Set user-defined property "CAPACITANCE =  DONT_CARE" for instance <IBUFDS_inst_generate_data_i[7].IBUFDS_inst_data_i> in unit <adc_mkid_interface>.
    Set user-defined property "DIFF_TERM =  FALSE" for instance <IBUFDS_inst_generate_data_i[7].IBUFDS_inst_data_i> in unit <adc_mkid_interface>.
    Set user-defined property "IBUF_DELAY_VALUE =  0" for instance <IBUFDS_inst_generate_data_i[7].IBUFDS_inst_data_i> in unit <adc_mkid_interface>.
    Set user-defined property "IBUF_LOW_PWR =  TRUE" for instance <IBUFDS_inst_generate_data_i[7].IBUFDS_inst_data_i> in unit <adc_mkid_interface>.
    Set user-defined property "IFD_DELAY_VALUE =  AUTO" for instance <IBUFDS_inst_generate_data_i[7].IBUFDS_inst_data_i> in unit <adc_mkid_interface>.
    Set user-defined property "IOSTANDARD =  LVDS_25" for instance <IBUFDS_inst_generate_data_i[7].IBUFDS_inst_data_i> in unit <adc_mkid_interface>.
    Set user-defined property "CAPACITANCE =  DONT_CARE" for instance <IBUFDS_inst_generate_data_i[8].IBUFDS_inst_data_i> in unit <adc_mkid_interface>.
    Set user-defined property "DIFF_TERM =  FALSE" for instance <IBUFDS_inst_generate_data_i[8].IBUFDS_inst_data_i> in unit <adc_mkid_interface>.
    Set user-defined property "IBUF_DELAY_VALUE =  0" for instance <IBUFDS_inst_generate_data_i[8].IBUFDS_inst_data_i> in unit <adc_mkid_interface>.
    Set user-defined property "IBUF_LOW_PWR =  TRUE" for instance <IBUFDS_inst_generate_data_i[8].IBUFDS_inst_data_i> in unit <adc_mkid_interface>.
    Set user-defined property "IFD_DELAY_VALUE =  AUTO" for instance <IBUFDS_inst_generate_data_i[8].IBUFDS_inst_data_i> in unit <adc_mkid_interface>.
    Set user-defined property "IOSTANDARD =  LVDS_25" for instance <IBUFDS_inst_generate_data_i[8].IBUFDS_inst_data_i> in unit <adc_mkid_interface>.
    Set user-defined property "CAPACITANCE =  DONT_CARE" for instance <IBUFDS_inst_generate_data_i[9].IBUFDS_inst_data_i> in unit <adc_mkid_interface>.
    Set user-defined property "DIFF_TERM =  FALSE" for instance <IBUFDS_inst_generate_data_i[9].IBUFDS_inst_data_i> in unit <adc_mkid_interface>.
    Set user-defined property "IBUF_DELAY_VALUE =  0" for instance <IBUFDS_inst_generate_data_i[9].IBUFDS_inst_data_i> in unit <adc_mkid_interface>.
    Set user-defined property "IBUF_LOW_PWR =  TRUE" for instance <IBUFDS_inst_generate_data_i[9].IBUFDS_inst_data_i> in unit <adc_mkid_interface>.
    Set user-defined property "IFD_DELAY_VALUE =  AUTO" for instance <IBUFDS_inst_generate_data_i[9].IBUFDS_inst_data_i> in unit <adc_mkid_interface>.
    Set user-defined property "IOSTANDARD =  LVDS_25" for instance <IBUFDS_inst_generate_data_i[9].IBUFDS_inst_data_i> in unit <adc_mkid_interface>.
    Set user-defined property "CAPACITANCE =  DONT_CARE" for instance <IBUFDS_inst_generate_data_i[10].IBUFDS_inst_data_i> in unit <adc_mkid_interface>.
    Set user-defined property "DIFF_TERM =  FALSE" for instance <IBUFDS_inst_generate_data_i[10].IBUFDS_inst_data_i> in unit <adc_mkid_interface>.
    Set user-defined property "IBUF_DELAY_VALUE =  0" for instance <IBUFDS_inst_generate_data_i[10].IBUFDS_inst_data_i> in unit <adc_mkid_interface>.
    Set user-defined property "IBUF_LOW_PWR =  TRUE" for instance <IBUFDS_inst_generate_data_i[10].IBUFDS_inst_data_i> in unit <adc_mkid_interface>.
    Set user-defined property "IFD_DELAY_VALUE =  AUTO" for instance <IBUFDS_inst_generate_data_i[10].IBUFDS_inst_data_i> in unit <adc_mkid_interface>.
    Set user-defined property "IOSTANDARD =  LVDS_25" for instance <IBUFDS_inst_generate_data_i[10].IBUFDS_inst_data_i> in unit <adc_mkid_interface>.
    Set user-defined property "CAPACITANCE =  DONT_CARE" for instance <IBUFDS_inst_generate_data_i[11].IBUFDS_inst_data_i> in unit <adc_mkid_interface>.
    Set user-defined property "DIFF_TERM =  FALSE" for instance <IBUFDS_inst_generate_data_i[11].IBUFDS_inst_data_i> in unit <adc_mkid_interface>.
    Set user-defined property "IBUF_DELAY_VALUE =  0" for instance <IBUFDS_inst_generate_data_i[11].IBUFDS_inst_data_i> in unit <adc_mkid_interface>.
    Set user-defined property "IBUF_LOW_PWR =  TRUE" for instance <IBUFDS_inst_generate_data_i[11].IBUFDS_inst_data_i> in unit <adc_mkid_interface>.
    Set user-defined property "IFD_DELAY_VALUE =  AUTO" for instance <IBUFDS_inst_generate_data_i[11].IBUFDS_inst_data_i> in unit <adc_mkid_interface>.
    Set user-defined property "IOSTANDARD =  LVDS_25" for instance <IBUFDS_inst_generate_data_i[11].IBUFDS_inst_data_i> in unit <adc_mkid_interface>.
    Set user-defined property "DDR_CLK_EDGE =  SAME_EDGE_PIPELINED" for instance <IDDR_inst_generate_data_i[0].IDDR_inst_data_i> in unit <adc_mkid_interface>.
    Set user-defined property "INIT_Q1 =  0" for instance <IDDR_inst_generate_data_i[0].IDDR_inst_data_i> in unit <adc_mkid_interface>.
    Set user-defined property "INIT_Q2 =  0" for instance <IDDR_inst_generate_data_i[0].IDDR_inst_data_i> in unit <adc_mkid_interface>.
    Set user-defined property "SRTYPE =  SYNC" for instance <IDDR_inst_generate_data_i[0].IDDR_inst_data_i> in unit <adc_mkid_interface>.
    Set user-defined property "DDR_CLK_EDGE =  SAME_EDGE_PIPELINED" for instance <IDDR_inst_generate_data_i[1].IDDR_inst_data_i> in unit <adc_mkid_interface>.
    Set user-defined property "INIT_Q1 =  0" for instance <IDDR_inst_generate_data_i[1].IDDR_inst_data_i> in unit <adc_mkid_interface>.
    Set user-defined property "INIT_Q2 =  0" for instance <IDDR_inst_generate_data_i[1].IDDR_inst_data_i> in unit <adc_mkid_interface>.
    Set user-defined property "SRTYPE =  SYNC" for instance <IDDR_inst_generate_data_i[1].IDDR_inst_data_i> in unit <adc_mkid_interface>.
    Set user-defined property "DDR_CLK_EDGE =  SAME_EDGE_PIPELINED" for instance <IDDR_inst_generate_data_i[2].IDDR_inst_data_i> in unit <adc_mkid_interface>.
    Set user-defined property "INIT_Q1 =  0" for instance <IDDR_inst_generate_data_i[2].IDDR_inst_data_i> in unit <adc_mkid_interface>.
    Set user-defined property "INIT_Q2 =  0" for instance <IDDR_inst_generate_data_i[2].IDDR_inst_data_i> in unit <adc_mkid_interface>.
    Set user-defined property "SRTYPE =  SYNC" for instance <IDDR_inst_generate_data_i[2].IDDR_inst_data_i> in unit <adc_mkid_interface>.
    Set user-defined property "DDR_CLK_EDGE =  SAME_EDGE_PIPELINED" for instance <IDDR_inst_generate_data_i[3].IDDR_inst_data_i> in unit <adc_mkid_interface>.
    Set user-defined property "INIT_Q1 =  0" for instance <IDDR_inst_generate_data_i[3].IDDR_inst_data_i> in unit <adc_mkid_interface>.
    Set user-defined property "INIT_Q2 =  0" for instance <IDDR_inst_generate_data_i[3].IDDR_inst_data_i> in unit <adc_mkid_interface>.
    Set user-defined property "SRTYPE =  SYNC" for instance <IDDR_inst_generate_data_i[3].IDDR_inst_data_i> in unit <adc_mkid_interface>.
    Set user-defined property "DDR_CLK_EDGE =  SAME_EDGE_PIPELINED" for instance <IDDR_inst_generate_data_i[4].IDDR_inst_data_i> in unit <adc_mkid_interface>.
    Set user-defined property "INIT_Q1 =  0" for instance <IDDR_inst_generate_data_i[4].IDDR_inst_data_i> in unit <adc_mkid_interface>.
    Set user-defined property "INIT_Q2 =  0" for instance <IDDR_inst_generate_data_i[4].IDDR_inst_data_i> in unit <adc_mkid_interface>.
    Set user-defined property "SRTYPE =  SYNC" for instance <IDDR_inst_generate_data_i[4].IDDR_inst_data_i> in unit <adc_mkid_interface>.
    Set user-defined property "DDR_CLK_EDGE =  SAME_EDGE_PIPELINED" for instance <IDDR_inst_generate_data_i[5].IDDR_inst_data_i> in unit <adc_mkid_interface>.
    Set user-defined property "INIT_Q1 =  0" for instance <IDDR_inst_generate_data_i[5].IDDR_inst_data_i> in unit <adc_mkid_interface>.
    Set user-defined property "INIT_Q2 =  0" for instance <IDDR_inst_generate_data_i[5].IDDR_inst_data_i> in unit <adc_mkid_interface>.
    Set user-defined property "SRTYPE =  SYNC" for instance <IDDR_inst_generate_data_i[5].IDDR_inst_data_i> in unit <adc_mkid_interface>.
    Set user-defined property "DDR_CLK_EDGE =  SAME_EDGE_PIPELINED" for instance <IDDR_inst_generate_data_i[6].IDDR_inst_data_i> in unit <adc_mkid_interface>.
    Set user-defined property "INIT_Q1 =  0" for instance <IDDR_inst_generate_data_i[6].IDDR_inst_data_i> in unit <adc_mkid_interface>.
    Set user-defined property "INIT_Q2 =  0" for instance <IDDR_inst_generate_data_i[6].IDDR_inst_data_i> in unit <adc_mkid_interface>.
    Set user-defined property "SRTYPE =  SYNC" for instance <IDDR_inst_generate_data_i[6].IDDR_inst_data_i> in unit <adc_mkid_interface>.
    Set user-defined property "DDR_CLK_EDGE =  SAME_EDGE_PIPELINED" for instance <IDDR_inst_generate_data_i[7].IDDR_inst_data_i> in unit <adc_mkid_interface>.
    Set user-defined property "INIT_Q1 =  0" for instance <IDDR_inst_generate_data_i[7].IDDR_inst_data_i> in unit <adc_mkid_interface>.
    Set user-defined property "INIT_Q2 =  0" for instance <IDDR_inst_generate_data_i[7].IDDR_inst_data_i> in unit <adc_mkid_interface>.
    Set user-defined property "SRTYPE =  SYNC" for instance <IDDR_inst_generate_data_i[7].IDDR_inst_data_i> in unit <adc_mkid_interface>.
    Set user-defined property "DDR_CLK_EDGE =  SAME_EDGE_PIPELINED" for instance <IDDR_inst_generate_data_i[8].IDDR_inst_data_i> in unit <adc_mkid_interface>.
    Set user-defined property "INIT_Q1 =  0" for instance <IDDR_inst_generate_data_i[8].IDDR_inst_data_i> in unit <adc_mkid_interface>.
    Set user-defined property "INIT_Q2 =  0" for instance <IDDR_inst_generate_data_i[8].IDDR_inst_data_i> in unit <adc_mkid_interface>.
    Set user-defined property "SRTYPE =  SYNC" for instance <IDDR_inst_generate_data_i[8].IDDR_inst_data_i> in unit <adc_mkid_interface>.
    Set user-defined property "DDR_CLK_EDGE =  SAME_EDGE_PIPELINED" for instance <IDDR_inst_generate_data_i[9].IDDR_inst_data_i> in unit <adc_mkid_interface>.
    Set user-defined property "INIT_Q1 =  0" for instance <IDDR_inst_generate_data_i[9].IDDR_inst_data_i> in unit <adc_mkid_interface>.
    Set user-defined property "INIT_Q2 =  0" for instance <IDDR_inst_generate_data_i[9].IDDR_inst_data_i> in unit <adc_mkid_interface>.
    Set user-defined property "SRTYPE =  SYNC" for instance <IDDR_inst_generate_data_i[9].IDDR_inst_data_i> in unit <adc_mkid_interface>.
    Set user-defined property "DDR_CLK_EDGE =  SAME_EDGE_PIPELINED" for instance <IDDR_inst_generate_data_i[10].IDDR_inst_data_i> in unit <adc_mkid_interface>.
    Set user-defined property "INIT_Q1 =  0" for instance <IDDR_inst_generate_data_i[10].IDDR_inst_data_i> in unit <adc_mkid_interface>.
    Set user-defined property "INIT_Q2 =  0" for instance <IDDR_inst_generate_data_i[10].IDDR_inst_data_i> in unit <adc_mkid_interface>.
    Set user-defined property "SRTYPE =  SYNC" for instance <IDDR_inst_generate_data_i[10].IDDR_inst_data_i> in unit <adc_mkid_interface>.
    Set user-defined property "DDR_CLK_EDGE =  SAME_EDGE_PIPELINED" for instance <IDDR_inst_generate_data_i[11].IDDR_inst_data_i> in unit <adc_mkid_interface>.
    Set user-defined property "INIT_Q1 =  0" for instance <IDDR_inst_generate_data_i[11].IDDR_inst_data_i> in unit <adc_mkid_interface>.
    Set user-defined property "INIT_Q2 =  0" for instance <IDDR_inst_generate_data_i[11].IDDR_inst_data_i> in unit <adc_mkid_interface>.
    Set user-defined property "SRTYPE =  SYNC" for instance <IDDR_inst_generate_data_i[11].IDDR_inst_data_i> in unit <adc_mkid_interface>.
    Set user-defined property "CAPACITANCE =  DONT_CARE" for instance <IBUFDS_inst_generate_data_q[0].IBUFDS_inst_data_q> in unit <adc_mkid_interface>.
    Set user-defined property "DIFF_TERM =  FALSE" for instance <IBUFDS_inst_generate_data_q[0].IBUFDS_inst_data_q> in unit <adc_mkid_interface>.
    Set user-defined property "IBUF_DELAY_VALUE =  0" for instance <IBUFDS_inst_generate_data_q[0].IBUFDS_inst_data_q> in unit <adc_mkid_interface>.
    Set user-defined property "IBUF_LOW_PWR =  TRUE" for instance <IBUFDS_inst_generate_data_q[0].IBUFDS_inst_data_q> in unit <adc_mkid_interface>.
    Set user-defined property "IFD_DELAY_VALUE =  AUTO" for instance <IBUFDS_inst_generate_data_q[0].IBUFDS_inst_data_q> in unit <adc_mkid_interface>.
    Set user-defined property "IOSTANDARD =  LVDS_25" for instance <IBUFDS_inst_generate_data_q[0].IBUFDS_inst_data_q> in unit <adc_mkid_interface>.
    Set user-defined property "CAPACITANCE =  DONT_CARE" for instance <IBUFDS_inst_generate_data_q[1].IBUFDS_inst_data_q> in unit <adc_mkid_interface>.
    Set user-defined property "DIFF_TERM =  FALSE" for instance <IBUFDS_inst_generate_data_q[1].IBUFDS_inst_data_q> in unit <adc_mkid_interface>.
    Set user-defined property "IBUF_DELAY_VALUE =  0" for instance <IBUFDS_inst_generate_data_q[1].IBUFDS_inst_data_q> in unit <adc_mkid_interface>.
    Set user-defined property "IBUF_LOW_PWR =  TRUE" for instance <IBUFDS_inst_generate_data_q[1].IBUFDS_inst_data_q> in unit <adc_mkid_interface>.
    Set user-defined property "IFD_DELAY_VALUE =  AUTO" for instance <IBUFDS_inst_generate_data_q[1].IBUFDS_inst_data_q> in unit <adc_mkid_interface>.
    Set user-defined property "IOSTANDARD =  LVDS_25" for instance <IBUFDS_inst_generate_data_q[1].IBUFDS_inst_data_q> in unit <adc_mkid_interface>.
    Set user-defined property "CAPACITANCE =  DONT_CARE" for instance <IBUFDS_inst_generate_data_q[2].IBUFDS_inst_data_q> in unit <adc_mkid_interface>.
    Set user-defined property "DIFF_TERM =  FALSE" for instance <IBUFDS_inst_generate_data_q[2].IBUFDS_inst_data_q> in unit <adc_mkid_interface>.
    Set user-defined property "IBUF_DELAY_VALUE =  0" for instance <IBUFDS_inst_generate_data_q[2].IBUFDS_inst_data_q> in unit <adc_mkid_interface>.
    Set user-defined property "IBUF_LOW_PWR =  TRUE" for instance <IBUFDS_inst_generate_data_q[2].IBUFDS_inst_data_q> in unit <adc_mkid_interface>.
    Set user-defined property "IFD_DELAY_VALUE =  AUTO" for instance <IBUFDS_inst_generate_data_q[2].IBUFDS_inst_data_q> in unit <adc_mkid_interface>.
    Set user-defined property "IOSTANDARD =  LVDS_25" for instance <IBUFDS_inst_generate_data_q[2].IBUFDS_inst_data_q> in unit <adc_mkid_interface>.
    Set user-defined property "CAPACITANCE =  DONT_CARE" for instance <IBUFDS_inst_generate_data_q[3].IBUFDS_inst_data_q> in unit <adc_mkid_interface>.
    Set user-defined property "DIFF_TERM =  FALSE" for instance <IBUFDS_inst_generate_data_q[3].IBUFDS_inst_data_q> in unit <adc_mkid_interface>.
    Set user-defined property "IBUF_DELAY_VALUE =  0" for instance <IBUFDS_inst_generate_data_q[3].IBUFDS_inst_data_q> in unit <adc_mkid_interface>.
    Set user-defined property "IBUF_LOW_PWR =  TRUE" for instance <IBUFDS_inst_generate_data_q[3].IBUFDS_inst_data_q> in unit <adc_mkid_interface>.
    Set user-defined property "IFD_DELAY_VALUE =  AUTO" for instance <IBUFDS_inst_generate_data_q[3].IBUFDS_inst_data_q> in unit <adc_mkid_interface>.
    Set user-defined property "IOSTANDARD =  LVDS_25" for instance <IBUFDS_inst_generate_data_q[3].IBUFDS_inst_data_q> in unit <adc_mkid_interface>.
    Set user-defined property "CAPACITANCE =  DONT_CARE" for instance <IBUFDS_inst_generate_data_q[4].IBUFDS_inst_data_q> in unit <adc_mkid_interface>.
    Set user-defined property "DIFF_TERM =  FALSE" for instance <IBUFDS_inst_generate_data_q[4].IBUFDS_inst_data_q> in unit <adc_mkid_interface>.
    Set user-defined property "IBUF_DELAY_VALUE =  0" for instance <IBUFDS_inst_generate_data_q[4].IBUFDS_inst_data_q> in unit <adc_mkid_interface>.
    Set user-defined property "IBUF_LOW_PWR =  TRUE" for instance <IBUFDS_inst_generate_data_q[4].IBUFDS_inst_data_q> in unit <adc_mkid_interface>.
    Set user-defined property "IFD_DELAY_VALUE =  AUTO" for instance <IBUFDS_inst_generate_data_q[4].IBUFDS_inst_data_q> in unit <adc_mkid_interface>.
    Set user-defined property "IOSTANDARD =  LVDS_25" for instance <IBUFDS_inst_generate_data_q[4].IBUFDS_inst_data_q> in unit <adc_mkid_interface>.
    Set user-defined property "CAPACITANCE =  DONT_CARE" for instance <IBUFDS_inst_generate_data_q[5].IBUFDS_inst_data_q> in unit <adc_mkid_interface>.
    Set user-defined property "DIFF_TERM =  FALSE" for instance <IBUFDS_inst_generate_data_q[5].IBUFDS_inst_data_q> in unit <adc_mkid_interface>.
    Set user-defined property "IBUF_DELAY_VALUE =  0" for instance <IBUFDS_inst_generate_data_q[5].IBUFDS_inst_data_q> in unit <adc_mkid_interface>.
    Set user-defined property "IBUF_LOW_PWR =  TRUE" for instance <IBUFDS_inst_generate_data_q[5].IBUFDS_inst_data_q> in unit <adc_mkid_interface>.
    Set user-defined property "IFD_DELAY_VALUE =  AUTO" for instance <IBUFDS_inst_generate_data_q[5].IBUFDS_inst_data_q> in unit <adc_mkid_interface>.
    Set user-defined property "IOSTANDARD =  LVDS_25" for instance <IBUFDS_inst_generate_data_q[5].IBUFDS_inst_data_q> in unit <adc_mkid_interface>.
    Set user-defined property "CAPACITANCE =  DONT_CARE" for instance <IBUFDS_inst_generate_data_q[6].IBUFDS_inst_data_q> in unit <adc_mkid_interface>.
    Set user-defined property "DIFF_TERM =  FALSE" for instance <IBUFDS_inst_generate_data_q[6].IBUFDS_inst_data_q> in unit <adc_mkid_interface>.
    Set user-defined property "IBUF_DELAY_VALUE =  0" for instance <IBUFDS_inst_generate_data_q[6].IBUFDS_inst_data_q> in unit <adc_mkid_interface>.
    Set user-defined property "IBUF_LOW_PWR =  TRUE" for instance <IBUFDS_inst_generate_data_q[6].IBUFDS_inst_data_q> in unit <adc_mkid_interface>.
    Set user-defined property "IFD_DELAY_VALUE =  AUTO" for instance <IBUFDS_inst_generate_data_q[6].IBUFDS_inst_data_q> in unit <adc_mkid_interface>.
    Set user-defined property "IOSTANDARD =  LVDS_25" for instance <IBUFDS_inst_generate_data_q[6].IBUFDS_inst_data_q> in unit <adc_mkid_interface>.
    Set user-defined property "CAPACITANCE =  DONT_CARE" for instance <IBUFDS_inst_generate_data_q[7].IBUFDS_inst_data_q> in unit <adc_mkid_interface>.
    Set user-defined property "DIFF_TERM =  FALSE" for instance <IBUFDS_inst_generate_data_q[7].IBUFDS_inst_data_q> in unit <adc_mkid_interface>.
    Set user-defined property "IBUF_DELAY_VALUE =  0" for instance <IBUFDS_inst_generate_data_q[7].IBUFDS_inst_data_q> in unit <adc_mkid_interface>.
    Set user-defined property "IBUF_LOW_PWR =  TRUE" for instance <IBUFDS_inst_generate_data_q[7].IBUFDS_inst_data_q> in unit <adc_mkid_interface>.
    Set user-defined property "IFD_DELAY_VALUE =  AUTO" for instance <IBUFDS_inst_generate_data_q[7].IBUFDS_inst_data_q> in unit <adc_mkid_interface>.
    Set user-defined property "IOSTANDARD =  LVDS_25" for instance <IBUFDS_inst_generate_data_q[7].IBUFDS_inst_data_q> in unit <adc_mkid_interface>.
    Set user-defined property "CAPACITANCE =  DONT_CARE" for instance <IBUFDS_inst_generate_data_q[8].IBUFDS_inst_data_q> in unit <adc_mkid_interface>.
    Set user-defined property "DIFF_TERM =  FALSE" for instance <IBUFDS_inst_generate_data_q[8].IBUFDS_inst_data_q> in unit <adc_mkid_interface>.
    Set user-defined property "IBUF_DELAY_VALUE =  0" for instance <IBUFDS_inst_generate_data_q[8].IBUFDS_inst_data_q> in unit <adc_mkid_interface>.
    Set user-defined property "IBUF_LOW_PWR =  TRUE" for instance <IBUFDS_inst_generate_data_q[8].IBUFDS_inst_data_q> in unit <adc_mkid_interface>.
    Set user-defined property "IFD_DELAY_VALUE =  AUTO" for instance <IBUFDS_inst_generate_data_q[8].IBUFDS_inst_data_q> in unit <adc_mkid_interface>.
    Set user-defined property "IOSTANDARD =  LVDS_25" for instance <IBUFDS_inst_generate_data_q[8].IBUFDS_inst_data_q> in unit <adc_mkid_interface>.
    Set user-defined property "CAPACITANCE =  DONT_CARE" for instance <IBUFDS_inst_generate_data_q[9].IBUFDS_inst_data_q> in unit <adc_mkid_interface>.
    Set user-defined property "DIFF_TERM =  FALSE" for instance <IBUFDS_inst_generate_data_q[9].IBUFDS_inst_data_q> in unit <adc_mkid_interface>.
    Set user-defined property "IBUF_DELAY_VALUE =  0" for instance <IBUFDS_inst_generate_data_q[9].IBUFDS_inst_data_q> in unit <adc_mkid_interface>.
    Set user-defined property "IBUF_LOW_PWR =  TRUE" for instance <IBUFDS_inst_generate_data_q[9].IBUFDS_inst_data_q> in unit <adc_mkid_interface>.
    Set user-defined property "IFD_DELAY_VALUE =  AUTO" for instance <IBUFDS_inst_generate_data_q[9].IBUFDS_inst_data_q> in unit <adc_mkid_interface>.
    Set user-defined property "IOSTANDARD =  LVDS_25" for instance <IBUFDS_inst_generate_data_q[9].IBUFDS_inst_data_q> in unit <adc_mkid_interface>.
    Set user-defined property "CAPACITANCE =  DONT_CARE" for instance <IBUFDS_inst_generate_data_q[10].IBUFDS_inst_data_q> in unit <adc_mkid_interface>.
    Set user-defined property "DIFF_TERM =  FALSE" for instance <IBUFDS_inst_generate_data_q[10].IBUFDS_inst_data_q> in unit <adc_mkid_interface>.
    Set user-defined property "IBUF_DELAY_VALUE =  0" for instance <IBUFDS_inst_generate_data_q[10].IBUFDS_inst_data_q> in unit <adc_mkid_interface>.
    Set user-defined property "IBUF_LOW_PWR =  TRUE" for instance <IBUFDS_inst_generate_data_q[10].IBUFDS_inst_data_q> in unit <adc_mkid_interface>.
    Set user-defined property "IFD_DELAY_VALUE =  AUTO" for instance <IBUFDS_inst_generate_data_q[10].IBUFDS_inst_data_q> in unit <adc_mkid_interface>.
    Set user-defined property "IOSTANDARD =  LVDS_25" for instance <IBUFDS_inst_generate_data_q[10].IBUFDS_inst_data_q> in unit <adc_mkid_interface>.
    Set user-defined property "CAPACITANCE =  DONT_CARE" for instance <IBUFDS_inst_generate_data_q[11].IBUFDS_inst_data_q> in unit <adc_mkid_interface>.
    Set user-defined property "DIFF_TERM =  FALSE" for instance <IBUFDS_inst_generate_data_q[11].IBUFDS_inst_data_q> in unit <adc_mkid_interface>.
    Set user-defined property "IBUF_DELAY_VALUE =  0" for instance <IBUFDS_inst_generate_data_q[11].IBUFDS_inst_data_q> in unit <adc_mkid_interface>.
    Set user-defined property "IBUF_LOW_PWR =  TRUE" for instance <IBUFDS_inst_generate_data_q[11].IBUFDS_inst_data_q> in unit <adc_mkid_interface>.
    Set user-defined property "IFD_DELAY_VALUE =  AUTO" for instance <IBUFDS_inst_generate_data_q[11].IBUFDS_inst_data_q> in unit <adc_mkid_interface>.
    Set user-defined property "IOSTANDARD =  LVDS_25" for instance <IBUFDS_inst_generate_data_q[11].IBUFDS_inst_data_q> in unit <adc_mkid_interface>.
    Set user-defined property "DDR_CLK_EDGE =  SAME_EDGE_PIPELINED" for instance <IDDR_inst_generate_data_q[0].IDDR_inst_data_q> in unit <adc_mkid_interface>.
    Set user-defined property "INIT_Q1 =  0" for instance <IDDR_inst_generate_data_q[0].IDDR_inst_data_q> in unit <adc_mkid_interface>.
    Set user-defined property "INIT_Q2 =  0" for instance <IDDR_inst_generate_data_q[0].IDDR_inst_data_q> in unit <adc_mkid_interface>.
    Set user-defined property "SRTYPE =  SYNC" for instance <IDDR_inst_generate_data_q[0].IDDR_inst_data_q> in unit <adc_mkid_interface>.
    Set user-defined property "DDR_CLK_EDGE =  SAME_EDGE_PIPELINED" for instance <IDDR_inst_generate_data_q[1].IDDR_inst_data_q> in unit <adc_mkid_interface>.
    Set user-defined property "INIT_Q1 =  0" for instance <IDDR_inst_generate_data_q[1].IDDR_inst_data_q> in unit <adc_mkid_interface>.
    Set user-defined property "INIT_Q2 =  0" for instance <IDDR_inst_generate_data_q[1].IDDR_inst_data_q> in unit <adc_mkid_interface>.
    Set user-defined property "SRTYPE =  SYNC" for instance <IDDR_inst_generate_data_q[1].IDDR_inst_data_q> in unit <adc_mkid_interface>.
    Set user-defined property "DDR_CLK_EDGE =  SAME_EDGE_PIPELINED" for instance <IDDR_inst_generate_data_q[2].IDDR_inst_data_q> in unit <adc_mkid_interface>.
    Set user-defined property "INIT_Q1 =  0" for instance <IDDR_inst_generate_data_q[2].IDDR_inst_data_q> in unit <adc_mkid_interface>.
    Set user-defined property "INIT_Q2 =  0" for instance <IDDR_inst_generate_data_q[2].IDDR_inst_data_q> in unit <adc_mkid_interface>.
    Set user-defined property "SRTYPE =  SYNC" for instance <IDDR_inst_generate_data_q[2].IDDR_inst_data_q> in unit <adc_mkid_interface>.
    Set user-defined property "DDR_CLK_EDGE =  SAME_EDGE_PIPELINED" for instance <IDDR_inst_generate_data_q[3].IDDR_inst_data_q> in unit <adc_mkid_interface>.
    Set user-defined property "INIT_Q1 =  0" for instance <IDDR_inst_generate_data_q[3].IDDR_inst_data_q> in unit <adc_mkid_interface>.
    Set user-defined property "INIT_Q2 =  0" for instance <IDDR_inst_generate_data_q[3].IDDR_inst_data_q> in unit <adc_mkid_interface>.
    Set user-defined property "SRTYPE =  SYNC" for instance <IDDR_inst_generate_data_q[3].IDDR_inst_data_q> in unit <adc_mkid_interface>.
    Set user-defined property "DDR_CLK_EDGE =  SAME_EDGE_PIPELINED" for instance <IDDR_inst_generate_data_q[4].IDDR_inst_data_q> in unit <adc_mkid_interface>.
    Set user-defined property "INIT_Q1 =  0" for instance <IDDR_inst_generate_data_q[4].IDDR_inst_data_q> in unit <adc_mkid_interface>.
    Set user-defined property "INIT_Q2 =  0" for instance <IDDR_inst_generate_data_q[4].IDDR_inst_data_q> in unit <adc_mkid_interface>.
    Set user-defined property "SRTYPE =  SYNC" for instance <IDDR_inst_generate_data_q[4].IDDR_inst_data_q> in unit <adc_mkid_interface>.
    Set user-defined property "DDR_CLK_EDGE =  SAME_EDGE_PIPELINED" for instance <IDDR_inst_generate_data_q[5].IDDR_inst_data_q> in unit <adc_mkid_interface>.
    Set user-defined property "INIT_Q1 =  0" for instance <IDDR_inst_generate_data_q[5].IDDR_inst_data_q> in unit <adc_mkid_interface>.
    Set user-defined property "INIT_Q2 =  0" for instance <IDDR_inst_generate_data_q[5].IDDR_inst_data_q> in unit <adc_mkid_interface>.
    Set user-defined property "SRTYPE =  SYNC" for instance <IDDR_inst_generate_data_q[5].IDDR_inst_data_q> in unit <adc_mkid_interface>.
    Set user-defined property "DDR_CLK_EDGE =  SAME_EDGE_PIPELINED" for instance <IDDR_inst_generate_data_q[6].IDDR_inst_data_q> in unit <adc_mkid_interface>.
    Set user-defined property "INIT_Q1 =  0" for instance <IDDR_inst_generate_data_q[6].IDDR_inst_data_q> in unit <adc_mkid_interface>.
    Set user-defined property "INIT_Q2 =  0" for instance <IDDR_inst_generate_data_q[6].IDDR_inst_data_q> in unit <adc_mkid_interface>.
    Set user-defined property "SRTYPE =  SYNC" for instance <IDDR_inst_generate_data_q[6].IDDR_inst_data_q> in unit <adc_mkid_interface>.
    Set user-defined property "DDR_CLK_EDGE =  SAME_EDGE_PIPELINED" for instance <IDDR_inst_generate_data_q[7].IDDR_inst_data_q> in unit <adc_mkid_interface>.
    Set user-defined property "INIT_Q1 =  0" for instance <IDDR_inst_generate_data_q[7].IDDR_inst_data_q> in unit <adc_mkid_interface>.
    Set user-defined property "INIT_Q2 =  0" for instance <IDDR_inst_generate_data_q[7].IDDR_inst_data_q> in unit <adc_mkid_interface>.
    Set user-defined property "SRTYPE =  SYNC" for instance <IDDR_inst_generate_data_q[7].IDDR_inst_data_q> in unit <adc_mkid_interface>.
    Set user-defined property "DDR_CLK_EDGE =  SAME_EDGE_PIPELINED" for instance <IDDR_inst_generate_data_q[8].IDDR_inst_data_q> in unit <adc_mkid_interface>.
    Set user-defined property "INIT_Q1 =  0" for instance <IDDR_inst_generate_data_q[8].IDDR_inst_data_q> in unit <adc_mkid_interface>.
    Set user-defined property "INIT_Q2 =  0" for instance <IDDR_inst_generate_data_q[8].IDDR_inst_data_q> in unit <adc_mkid_interface>.
    Set user-defined property "SRTYPE =  SYNC" for instance <IDDR_inst_generate_data_q[8].IDDR_inst_data_q> in unit <adc_mkid_interface>.
    Set user-defined property "DDR_CLK_EDGE =  SAME_EDGE_PIPELINED" for instance <IDDR_inst_generate_data_q[9].IDDR_inst_data_q> in unit <adc_mkid_interface>.
    Set user-defined property "INIT_Q1 =  0" for instance <IDDR_inst_generate_data_q[9].IDDR_inst_data_q> in unit <adc_mkid_interface>.
    Set user-defined property "INIT_Q2 =  0" for instance <IDDR_inst_generate_data_q[9].IDDR_inst_data_q> in unit <adc_mkid_interface>.
    Set user-defined property "SRTYPE =  SYNC" for instance <IDDR_inst_generate_data_q[9].IDDR_inst_data_q> in unit <adc_mkid_interface>.
    Set user-defined property "DDR_CLK_EDGE =  SAME_EDGE_PIPELINED" for instance <IDDR_inst_generate_data_q[10].IDDR_inst_data_q> in unit <adc_mkid_interface>.
    Set user-defined property "INIT_Q1 =  0" for instance <IDDR_inst_generate_data_q[10].IDDR_inst_data_q> in unit <adc_mkid_interface>.
    Set user-defined property "INIT_Q2 =  0" for instance <IDDR_inst_generate_data_q[10].IDDR_inst_data_q> in unit <adc_mkid_interface>.
    Set user-defined property "SRTYPE =  SYNC" for instance <IDDR_inst_generate_data_q[10].IDDR_inst_data_q> in unit <adc_mkid_interface>.
    Set user-defined property "DDR_CLK_EDGE =  SAME_EDGE_PIPELINED" for instance <IDDR_inst_generate_data_q[11].IDDR_inst_data_q> in unit <adc_mkid_interface>.
    Set user-defined property "INIT_Q1 =  0" for instance <IDDR_inst_generate_data_q[11].IDDR_inst_data_q> in unit <adc_mkid_interface>.
    Set user-defined property "INIT_Q2 =  0" for instance <IDDR_inst_generate_data_q[11].IDDR_inst_data_q> in unit <adc_mkid_interface>.
    Set user-defined property "SRTYPE =  SYNC" for instance <IDDR_inst_generate_data_q[11].IDDR_inst_data_q> in unit <adc_mkid_interface>.
    Set user-defined property "CAPACITANCE =  DONT_CARE" for instance <IBUFDS_inst_user_sync> in unit <adc_mkid_interface>.
    Set user-defined property "DIFF_TERM =  FALSE" for instance <IBUFDS_inst_user_sync> in unit <adc_mkid_interface>.
    Set user-defined property "IBUF_DELAY_VALUE =  0" for instance <IBUFDS_inst_user_sync> in unit <adc_mkid_interface>.
    Set user-defined property "IBUF_LOW_PWR =  TRUE" for instance <IBUFDS_inst_user_sync> in unit <adc_mkid_interface>.
    Set user-defined property "IOSTANDARD =  LVDS_25" for instance <IBUFDS_inst_user_sync> in unit <adc_mkid_interface>.
    Set user-defined property "CAPACITANCE =  DONT_CARE" for instance <IBUFDS_inst_adc_clk> in unit <adc_mkid_interface>.
    Set user-defined property "DIFF_TERM =  FALSE" for instance <IBUFDS_inst_adc_clk> in unit <adc_mkid_interface>.
    Set user-defined property "IBUF_DELAY_VALUE =  0" for instance <IBUFDS_inst_adc_clk> in unit <adc_mkid_interface>.
    Set user-defined property "IBUF_LOW_PWR =  TRUE" for instance <IBUFDS_inst_adc_clk> in unit <adc_mkid_interface>.
    Set user-defined property "IOSTANDARD =  LVDS_25" for instance <IBUFDS_inst_adc_clk> in unit <adc_mkid_interface>.
    Set user-defined property "CLKDV_DIVIDE =  2.0000000000000000" for instance <CLK_DCM> in unit <adc_mkid_interface>.
    Set user-defined property "CLKFX_DIVIDE =  1" for instance <CLK_DCM> in unit <adc_mkid_interface>.
    Set user-defined property "CLKFX_MULTIPLY =  4" for instance <CLK_DCM> in unit <adc_mkid_interface>.
    Set user-defined property "CLKIN_DIVIDE_BY_2 =  FALSE" for instance <CLK_DCM> in unit <adc_mkid_interface>.
    Set user-defined property "CLKIN_PERIOD =  0.0000000000000000" for instance <CLK_DCM> in unit <adc_mkid_interface>.
    Set user-defined property "CLKOUT_PHASE_SHIFT =  NONE" for instance <CLK_DCM> in unit <adc_mkid_interface>.
    Set user-defined property "CLK_FEEDBACK =  1X" for instance <CLK_DCM> in unit <adc_mkid_interface>.
    Set user-defined property "DESKEW_ADJUST =  SYSTEM_SYNCHRONOUS" for instance <CLK_DCM> in unit <adc_mkid_interface>.
    Set user-defined property "DFS_FREQUENCY_MODE =  HIGH" for instance <CLK_DCM> in unit <adc_mkid_interface>.
    Set user-defined property "DLL_FREQUENCY_MODE =  HIGH" for instance <CLK_DCM> in unit <adc_mkid_interface>.
    Set user-defined property "DSS_MODE =  NONE" for instance <CLK_DCM> in unit <adc_mkid_interface>.
    Set user-defined property "DUTY_CYCLE_CORRECTION =  TRUE" for instance <CLK_DCM> in unit <adc_mkid_interface>.
    Set user-defined property "FACTORY_JF =  F0F0" for instance <CLK_DCM> in unit <adc_mkid_interface>.
    Set user-defined property "PHASE_SHIFT =  32" for instance <CLK_DCM> in unit <adc_mkid_interface>.
    Set user-defined property "SIM_MODE =  SAFE" for instance <CLK_DCM> in unit <adc_mkid_interface>.
    Set user-defined property "STARTUP_WAIT =  FALSE" for instance <CLK_DCM> in unit <adc_mkid_interface>.
Entity <adc_mkid_interface> analyzed. Unit <adc_mkid_interface> generated.


=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Performing bidirectional port resolution...

Synthesizing Unit <adc_mkid_interface>.
    Related source file is "/home/sean/SDR/Firmware/projects/chan_550_clean/XPS_ROACH_base/pcores/adc_mkid_interface_v1_00_a/hdl/vhdl/adc_mkid_interface.vhd".
WARNING:Xst:647 - Input <DRDY_Q_n> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <DRDY_Q_p> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <fpga_clk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:1780 - Signal <regional_clk> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <fifo_wr_en> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <fifo_rst> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <fifo_rd_en> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <fifo_out_q> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <fifo_out_i> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <fifo_in_q> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <fifo_in_i> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <fifo_full_q> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <fifo_full_i> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <fifo_empty_q> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <fifo_empty_i> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
    Found 12-bit register for signal <recapture_data_fall_i>.
    Found 12-bit register for signal <recapture_data_fall_q>.
    Found 12-bit register for signal <recapture_data_rise_i>.
    Found 12-bit register for signal <recapture_data_rise_q>.
    Summary:
	inferred  48 D-type flip-flop(s).
Unit <adc_mkid_interface> synthesized.


Synthesizing Unit <chan_550_clean_adc_mkid_wrapper>.
    Related source file is "/home/sean/SDR/Firmware/projects/chan_550_clean/XPS_ROACH_base/hdl/chan_550_clean_adc_mkid_wrapper.vhd".
Unit <chan_550_clean_adc_mkid_wrapper> synthesized.


=========================================================================
HDL Synthesis Report

Macro Statistics
# Registers                                            : 4
 12-bit register                                       : 4

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Registers                                            : 48
 Flip-Flops                                            : 48

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
INFO:Xst:1901 - Instance IDDR_inst_generate_data_i[0].IDDR_inst_data_i in unit adc_mkid_interface of type IDDR has been replaced by IDDR_2CLK
INFO:Xst:1901 - Instance IDDR_inst_generate_data_i[1].IDDR_inst_data_i in unit adc_mkid_interface of type IDDR has been replaced by IDDR_2CLK
INFO:Xst:1901 - Instance IDDR_inst_generate_data_i[2].IDDR_inst_data_i in unit adc_mkid_interface of type IDDR has been replaced by IDDR_2CLK
INFO:Xst:1901 - Instance IDDR_inst_generate_data_i[3].IDDR_inst_data_i in unit adc_mkid_interface of type IDDR has been replaced by IDDR_2CLK
INFO:Xst:1901 - Instance IDDR_inst_generate_data_i[4].IDDR_inst_data_i in unit adc_mkid_interface of type IDDR has been replaced by IDDR_2CLK
INFO:Xst:1901 - Instance IDDR_inst_generate_data_i[5].IDDR_inst_data_i in unit adc_mkid_interface of type IDDR has been replaced by IDDR_2CLK
INFO:Xst:1901 - Instance IDDR_inst_generate_data_i[6].IDDR_inst_data_i in unit adc_mkid_interface of type IDDR has been replaced by IDDR_2CLK
INFO:Xst:1901 - Instance IDDR_inst_generate_data_i[7].IDDR_inst_data_i in unit adc_mkid_interface of type IDDR has been replaced by IDDR_2CLK
INFO:Xst:1901 - Instance IDDR_inst_generate_data_i[8].IDDR_inst_data_i in unit adc_mkid_interface of type IDDR has been replaced by IDDR_2CLK
INFO:Xst:1901 - Instance IDDR_inst_generate_data_i[9].IDDR_inst_data_i in unit adc_mkid_interface of type IDDR has been replaced by IDDR_2CLK
INFO:Xst:1901 - Instance IDDR_inst_generate_data_i[10].IDDR_inst_data_i in unit adc_mkid_interface of type IDDR has been replaced by IDDR_2CLK
INFO:Xst:1901 - Instance IDDR_inst_generate_data_i[11].IDDR_inst_data_i in unit adc_mkid_interface of type IDDR has been replaced by IDDR_2CLK
INFO:Xst:1901 - Instance IDDR_inst_generate_data_q[0].IDDR_inst_data_q in unit adc_mkid_interface of type IDDR has been replaced by IDDR_2CLK
INFO:Xst:1901 - Instance IDDR_inst_generate_data_q[1].IDDR_inst_data_q in unit adc_mkid_interface of type IDDR has been replaced by IDDR_2CLK
INFO:Xst:1901 - Instance IDDR_inst_generate_data_q[2].IDDR_inst_data_q in unit adc_mkid_interface of type IDDR has been replaced by IDDR_2CLK
INFO:Xst:1901 - Instance IDDR_inst_generate_data_q[3].IDDR_inst_data_q in unit adc_mkid_interface of type IDDR has been replaced by IDDR_2CLK
INFO:Xst:1901 - Instance IDDR_inst_generate_data_q[4].IDDR_inst_data_q in unit adc_mkid_interface of type IDDR has been replaced by IDDR_2CLK
INFO:Xst:1901 - Instance IDDR_inst_generate_data_q[5].IDDR_inst_data_q in unit adc_mkid_interface of type IDDR has been replaced by IDDR_2CLK
INFO:Xst:1901 - Instance IDDR_inst_generate_data_q[6].IDDR_inst_data_q in unit adc_mkid_interface of type IDDR has been replaced by IDDR_2CLK
INFO:Xst:1901 - Instance IDDR_inst_generate_data_q[7].IDDR_inst_data_q in unit adc_mkid_interface of type IDDR has been replaced by IDDR_2CLK
INFO:Xst:1901 - Instance IDDR_inst_generate_data_q[8].IDDR_inst_data_q in unit adc_mkid_interface of type IDDR has been replaced by IDDR_2CLK
INFO:Xst:1901 - Instance IDDR_inst_generate_data_q[9].IDDR_inst_data_q in unit adc_mkid_interface of type IDDR has been replaced by IDDR_2CLK
INFO:Xst:1901 - Instance IDDR_inst_generate_data_q[10].IDDR_inst_data_q in unit adc_mkid_interface of type IDDR has been replaced by IDDR_2CLK
INFO:Xst:1901 - Instance IDDR_inst_generate_data_q[11].IDDR_inst_data_q in unit adc_mkid_interface of type IDDR has been replaced by IDDR_2CLK
INFO:Xst:1901 - Instance CLK_DCM in unit adc_mkid_interface of type DCM has been replaced by DCM_ADV

Optimizing unit <chan_550_clean_adc_mkid_wrapper> ...

Optimizing unit <adc_mkid_interface> ...

Mapping all equations...
Building and optimizing final netlist ...

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 48
 Flip-Flops                                            : 48

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
Top Level Output File Name         : ../implementation/chan_550_clean_adc_mkid_wrapper.ngc
Output Format                      : ngc
Optimization Goal                  : speed
Keep Hierarchy                     : no

Design Statistics
# IOs                              : 109

Cell Usage :
# BELS                             : 3
#      GND                         : 1
#      INV                         : 1
#      VCC                         : 1
# FlipFlops/Latches                : 72
#      FD                          : 48
#      IDDR_2CLK                   : 24
# Clock Buffers                    : 5
#      BUFG                        : 5
# IO Buffers                       : 26
#      IBUFDS                      : 24
#      IBUFGDS                     : 2
# DCM_ADVs                         : 1
#      DCM_ADV                     : 1
=========================================================================

Device utilization summary:
---------------------------

Selected Device : 5vsx95tff1136-1 


Slice Logic Utilization: 
 Number of Slice Registers:              72  out of  58880     0%  
 Number of Slice LUTs:                    1  out of  58880     0%  
    Number used as Logic:                 1  out of  58880     0%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:     73
   Number with an unused Flip Flop:       1  out of     73     1%  
   Number with an unused LUT:            72  out of     73    98%  
   Number of fully used LUT-FF pairs:     0  out of     73     0%  
   Number of unique control sets:         1

IO Utilization: 
 Number of IOs:                         109
 Number of bonded IOBs:                  53  out of    640     8%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                5  out of     32    15%  
 Number of DCM_ADVs:                      1  out of     12     8%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+-------------------------------------+-------+
Clock Signal                       | Clock buffer(FF name)               | Load  |
-----------------------------------+-------------------------------------+-------+
DRDY_I_p                           | chan_550_clean_adc_mkid/CLK_DCM:CLK0| 48    |
-----------------------------------+-------------------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -1

   Minimum period: No path found
   Minimum input arrival time before clock: 0.336ns
   Maximum output required time after clock: 0.471ns
   Maximum combinational path delay: 1.154ns

Timing Detail:
--------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'DRDY_I_p'
  Total number of paths / destination ports: 48 / 48
-------------------------------------------------------------------------
Offset:              0.336ns (Levels of Logic = 0)
  Source:            chan_550_clean_adc_mkid/IDDR_inst_generate_data_i[11].IDDR_inst_data_i:Q2 (PAD)
  Destination:       chan_550_clean_adc_mkid/recapture_data_fall_i_11 (FF)
  Destination Clock: DRDY_I_p rising

  Data Path: chan_550_clean_adc_mkid/IDDR_inst_generate_data_i[11].IDDR_inst_data_i:Q2 to chan_550_clean_adc_mkid/recapture_data_fall_i_11
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
    IDDR_2CLK:Q2           1   0.000   0.336  chan_550_clean_adc_mkid/IDDR_inst_generate_data_i[11].IDDR_inst_data_i (chan_550_clean_adc_mkid/data_fall_i<11>)
     FD:D                     -0.018          chan_550_clean_adc_mkid/recapture_data_fall_i_11
    ----------------------------------------
    Total                      0.336ns (0.000ns logic, 0.336ns route)
                                       (0.0% logic, 100.0% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'DRDY_I_p'
  Total number of paths / destination ports: 48 / 48
-------------------------------------------------------------------------
Offset:              0.471ns (Levels of Logic = 0)
  Source:            chan_550_clean_adc_mkid/recapture_data_rise_q_11 (FF)
  Destination:       user_data_q0<11> (PAD)
  Source Clock:      DRDY_I_p rising

  Data Path: chan_550_clean_adc_mkid/recapture_data_rise_q_11 to user_data_q0<11>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q               0   0.471   0.000  chan_550_clean_adc_mkid/recapture_data_rise_q_11 (chan_550_clean_adc_mkid/recapture_data_rise_q_11)
    ----------------------------------------
    Total                      0.471ns (0.471ns logic, 0.000ns route)
                                       (100.0% logic, 0.0% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 50 / 25
-------------------------------------------------------------------------
Delay:               1.154ns (Levels of Logic = 1)
  Source:            DQ_p<11> (PAD)
  Destination:       chan_550_clean_adc_mkid/IDDR_inst_generate_data_q[11].IDDR_inst_data_q:D (PAD)

  Data Path: DQ_p<11> to chan_550_clean_adc_mkid/IDDR_inst_generate_data_q[11].IDDR_inst_data_q:D
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUFDS:I->O           1   0.818   0.336  chan_550_clean_adc_mkid/IBUFDS_inst_generate_data_q[11].IBUFDS_inst_data_q (chan_550_clean_adc_mkid/data_q<11>)
    IDDR_2CLK:D                0.000          chan_550_clean_adc_mkid/IDDR_inst_generate_data_q[11].IDDR_inst_data_q
    ----------------------------------------
    Total                      1.154ns (0.818ns logic, 0.336ns route)
                                       (70.9% logic, 29.1% route)

=========================================================================


Total REAL time to Xst completion: 4.00 secs
Total CPU time to Xst completion: 3.96 secs
 
--> 


Total memory usage is 451624 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   15 (   0 filtered)
Number of infos    :   25 (   0 filtered)

