Release 11.4 - xst L.68 (lin64)
Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.
--> 
PMSPEC -- Overriding Xilinx file </opt/Xilinx/11.1/EDK/virtex5/data/virtex5.acd> with local file </opt/Xilinx/11.1/ISE/virtex5/data/virtex5.acd>

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Compilation
  3) Design Hierarchy Analysis
  4) HDL Analysis
  5) HDL Synthesis
     5.1) HDL Synthesis Report
  6) Advanced HDL Synthesis
     6.1) Advanced HDL Synthesis Report
  7) Low Level Synthesis
  8) Partition Report
  9) Final Report
	9.1) Device utilization summary
	9.2) Partition Resource Summary
	9.3) TIMING REPORT


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input Format                       : MIXED
Input File Name                    : "epb_opb_bridge_inst_wrapper_xst.prj"
Verilog Include Directory          : {"/home/sean/SDR/Firmware/projects/chan_550_clean/XPS_ROACH_base/pcores/" "/opt/Xilinx/11.1/EDK/hw/XilinxProcessorIPLib/pcores/" }

---- Target Parameters
Target Device                      : xc5vsx95tff1136-1
Output File Name                   : "../implementation/epb_opb_bridge_inst_wrapper.ngc"

---- Source Options
Top Module Name                    : epb_opb_bridge_inst_wrapper

---- Target Options
Add IO Buffers                     : NO

---- General Options
Optimization Goal                  : speed
Netlist Hierarchy                  : as_optimized
Optimization Effort                : 1
Hierarchy Separator                : /

---- Other Options
Cores Search Directories           : {../implementation/epb_opb_bridge_inst_wrapper}

=========================================================================


=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "/home/sean/SDR/Firmware/projects/chan_550_clean/XPS_ROACH_base/pcores/epb_opb_bridge_v1_00_a/hdl/verilog/epb_opb_bridge.v" in library epb_opb_bridge_v1_00_a
Module <epb_opb_bridge> compiled
Compiling verilog file "../hdl/epb_opb_bridge_inst_wrapper.v" in library work
Module <epb_opb_bridge_inst_wrapper> compiled
No errors in compilation
Analysis of file <"epb_opb_bridge_inst_wrapper_xst.prj"> succeeded.
 

=========================================================================
*                     Design Hierarchy Analysis                         *
=========================================================================
Analyzing hierarchy for module <epb_opb_bridge_inst_wrapper> in library <work>.

Analyzing hierarchy for module <epb_opb_bridge> in library <epb_opb_bridge_v1_00_a> with parameters.
	OPB_STATE_IDLE = "0"
	OPB_STATE_WAIT = "1"


=========================================================================
*                            HDL Analysis                               *
=========================================================================
Analyzing top module <epb_opb_bridge_inst_wrapper>.
Module <epb_opb_bridge_inst_wrapper> is correct for synthesis.
 
Analyzing module <epb_opb_bridge> in library <epb_opb_bridge_v1_00_a>.
	OPB_STATE_IDLE = 1'b0
	OPB_STATE_WAIT = 1'b1
Module <epb_opb_bridge> is correct for synthesis.
 
    Set user-defined property "IOB =  TRUE" for signal <epb_data_o> in unit <epb_opb_bridge>.
    Set user-defined property "IOB =  TRUE" for signal <epb_rdy> in unit <epb_opb_bridge>.
    Set user-defined property "MAXDELAY =  4.0 ns" for signal <epb_cs_n_int>.
    Set user-defined property "IOB =  true" for signal <epb_oe_n_reg>.
    Set user-defined property "IOB =  true" for signal <epb_data_i_reg>.
    Set user-defined property "IOB =  true" for signal <epb_addr_gp_reg>.
    Set user-defined property "IOB =  true" for signal <epb_be_n_reg>.
    Set user-defined property "IOB =  true" for signal <epb_r_w_n_reg>.
    Set user-defined property "IOB =  true" for signal <epb_addr_reg>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Performing bidirectional port resolution...

Synthesizing Unit <epb_opb_bridge>.
    Related source file is "/home/sean/SDR/Firmware/projects/chan_550_clean/XPS_ROACH_base/pcores/epb_opb_bridge_v1_00_a/hdl/verilog/epb_opb_bridge.v".
WARNING:Xst:647 - Input <OPB_MGrant> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:646 - Signal <opb_state_z> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <epb_addr_gp_reg<5:3>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
    Register <opb_state> equivalent to <M_select_reg> has been removed
    Found 16-bit register for signal <epb_data_o>.
    Found 1-bit register for signal <epb_rdy>.
    Found 6-bit register for signal <epb_addr_gp_reg>.
    Found 23-bit register for signal <epb_addr_reg>.
    Found 2-bit register for signal <epb_be_n_reg>.
    Found 1-bit register for signal <epb_cs_n_reg>.
    Found 16-bit register for signal <epb_data_i_reg>.
    Found 16-bit register for signal <epb_data_o_reg>.
    Found 1-bit register for signal <epb_oe_n_reg>.
    Found 1-bit register for signal <epb_r_w_n_reg>.
    Found 1-bit register for signal <epb_rdy_reg>.
    Found 1-bit register for signal <M_select_reg>.
    Found 1-bit register for signal <prev_cs_n>.
    Found 11-bit up counter for signal <timeout_counter>.
    Found 11-bit adder for signal <timeout_counter$add0000> created at line 157.
    Summary:
	inferred   1 Counter(s).
	inferred  86 D-type flip-flop(s).
	inferred   1 Adder/Subtractor(s).
Unit <epb_opb_bridge> synthesized.


Synthesizing Unit <epb_opb_bridge_inst_wrapper>.
    Related source file is "../hdl/epb_opb_bridge_inst_wrapper.v".
Unit <epb_opb_bridge_inst_wrapper> synthesized.


=========================================================================
HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 1
 11-bit adder                                          : 1
# Counters                                             : 1
 11-bit up counter                                     : 1
# Registers                                            : 13
 1-bit register                                        : 7
 16-bit register                                       : 3
 2-bit register                                        : 1
 23-bit register                                       : 1
 6-bit register                                        : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 1
 11-bit adder                                          : 1
# Counters                                             : 1
 11-bit up counter                                     : 1
# Registers                                            : 86
 Flip-Flops                                            : 86

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <epb_opb_bridge_inst_wrapper> ...

Optimizing unit <epb_opb_bridge> ...

Mapping all equations...
Building and optimizing final netlist ...

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 97
 Flip-Flops                                            : 97

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
Top Level Output File Name         : ../implementation/epb_opb_bridge_inst_wrapper.ngc
Output Format                      : ngc
Optimization Goal                  : speed
Keep Hierarchy                     : no

Design Statistics
# IOs                              : 182

Cell Usage :
# BELS                             : 125
#      GND                         : 1
#      INV                         : 1
#      LUT2                        : 2
#      LUT3                        : 4
#      LUT4                        : 28
#      LUT5                        : 14
#      LUT6                        : 53
#      MUXCY                       : 10
#      VCC                         : 1
#      XORCY                       : 11
# FlipFlops/Latches                : 97
#      FD                          : 67
#      FD_1                        : 17
#      FDR                         : 12
#      FDRS                        : 1
=========================================================================

Device utilization summary:
---------------------------

Selected Device : 5vsx95tff1136-1 


Slice Logic Utilization: 
 Number of Slice Registers:              31  out of  58880     0%  
 Number of Slice LUTs:                  102  out of  58880     0%  
    Number used as Logic:               102  out of  58880     0%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    103
   Number with an unused Flip Flop:      72  out of    103    69%  
   Number with an unused LUT:             1  out of    103     0%  
   Number of fully used LUT-FF pairs:    30  out of    103    29%  
   Number of unique control sets:         4

IO Utilization: 
 Number of IOs:                         182
 Number of bonded IOBs:                   0  out of    640     0%  
    IOB Flip Flops/Latches:              66

Specific Feature Utilization:

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+---------------------------------------------+-------+
Clock Signal                       | Clock buffer(FF name)                       | Load  |
-----------------------------------+---------------------------------------------+-------+
OPB_Clk                            | NONE(epb_opb_bridge_inst/timeout_counter_10)| 97    |
-----------------------------------+---------------------------------------------+-------+
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -1

   Minimum period: 3.052ns (Maximum Frequency: 327.654MHz)
   Minimum input arrival time before clock: 2.387ns
   Maximum output required time after clock: 1.765ns
   Maximum combinational path delay: 0.238ns

Timing Detail:
--------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'OPB_Clk'
  Clock period: 3.052ns (frequency: 327.654MHz)
  Total number of paths / destination ports: 490 / 59
-------------------------------------------------------------------------
Delay:               3.052ns (Levels of Logic = 8)
  Source:            epb_opb_bridge_inst/timeout_counter_4 (FF)
  Destination:       epb_opb_bridge_inst/timeout_counter_10 (FF)
  Source Clock:      OPB_Clk rising
  Destination Clock: OPB_Clk rising

  Data Path: epb_opb_bridge_inst/timeout_counter_4 to epb_opb_bridge_inst/timeout_counter_10
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q              3   0.471   1.080  epb_opb_bridge_inst/timeout_counter_4 (epb_opb_bridge_inst/timeout_counter_4)
     LUT6:I0->O            1   0.094   0.480  epb_opb_bridge_inst/Madd_timeout_counter_add0000_xor<5>11 (epb_opb_bridge_inst/timeout_counter_add0000<5>)
     LUT5:I4->O            1   0.094   0.000  epb_opb_bridge_inst/Mcount_timeout_counter_lut<5> (epb_opb_bridge_inst/Mcount_timeout_counter_lut<5>)
     MUXCY:S->O            1   0.372   0.000  epb_opb_bridge_inst/Mcount_timeout_counter_cy<5> (epb_opb_bridge_inst/Mcount_timeout_counter_cy<5>)
     MUXCY:CI->O           1   0.026   0.000  epb_opb_bridge_inst/Mcount_timeout_counter_cy<6> (epb_opb_bridge_inst/Mcount_timeout_counter_cy<6>)
     MUXCY:CI->O           1   0.026   0.000  epb_opb_bridge_inst/Mcount_timeout_counter_cy<7> (epb_opb_bridge_inst/Mcount_timeout_counter_cy<7>)
     MUXCY:CI->O           1   0.026   0.000  epb_opb_bridge_inst/Mcount_timeout_counter_cy<8> (epb_opb_bridge_inst/Mcount_timeout_counter_cy<8>)
     MUXCY:CI->O           0   0.026   0.000  epb_opb_bridge_inst/Mcount_timeout_counter_cy<9> (epb_opb_bridge_inst/Mcount_timeout_counter_cy<9>)
     XORCY:CI->O           1   0.357   0.000  epb_opb_bridge_inst/Mcount_timeout_counter_xor<10> (epb_opb_bridge_inst/Mcount_timeout_counter10)
     FDR:D                    -0.018          epb_opb_bridge_inst/timeout_counter_10
    ----------------------------------------
    Total                      3.052ns (1.492ns logic, 1.560ns route)
                                       (48.9% logic, 51.1% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'OPB_Clk'
  Total number of paths / destination ports: 333 / 92
-------------------------------------------------------------------------
Offset:              2.387ns (Levels of Logic = 10)
  Source:            OPB_Rst (PAD)
  Destination:       epb_opb_bridge_inst/timeout_counter_10 (FF)
  Destination Clock: OPB_Clk rising

  Data Path: OPB_Rst to epb_opb_bridge_inst/timeout_counter_10
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LUT2:I0->O            2   0.094   1.074  epb_opb_bridge_inst/M_select_reg_or00001 (epb_opb_bridge_inst/M_select_reg_or0000)
     LUT6:I0->O            1   0.094   0.000  epb_opb_bridge_inst/Mcount_timeout_counter_lut<3> (epb_opb_bridge_inst/Mcount_timeout_counter_lut<3>)
     MUXCY:S->O            1   0.372   0.000  epb_opb_bridge_inst/Mcount_timeout_counter_cy<3> (epb_opb_bridge_inst/Mcount_timeout_counter_cy<3>)
     MUXCY:CI->O           1   0.026   0.000  epb_opb_bridge_inst/Mcount_timeout_counter_cy<4> (epb_opb_bridge_inst/Mcount_timeout_counter_cy<4>)
     MUXCY:CI->O           1   0.026   0.000  epb_opb_bridge_inst/Mcount_timeout_counter_cy<5> (epb_opb_bridge_inst/Mcount_timeout_counter_cy<5>)
     MUXCY:CI->O           1   0.026   0.000  epb_opb_bridge_inst/Mcount_timeout_counter_cy<6> (epb_opb_bridge_inst/Mcount_timeout_counter_cy<6>)
     MUXCY:CI->O           1   0.026   0.000  epb_opb_bridge_inst/Mcount_timeout_counter_cy<7> (epb_opb_bridge_inst/Mcount_timeout_counter_cy<7>)
     MUXCY:CI->O           1   0.026   0.000  epb_opb_bridge_inst/Mcount_timeout_counter_cy<8> (epb_opb_bridge_inst/Mcount_timeout_counter_cy<8>)
     MUXCY:CI->O           0   0.026   0.000  epb_opb_bridge_inst/Mcount_timeout_counter_cy<9> (epb_opb_bridge_inst/Mcount_timeout_counter_cy<9>)
     XORCY:CI->O           1   0.357   0.000  epb_opb_bridge_inst/Mcount_timeout_counter_xor<10> (epb_opb_bridge_inst/Mcount_timeout_counter10)
     FDR:D                    -0.018          epb_opb_bridge_inst/timeout_counter_10
    ----------------------------------------
    Total                      2.387ns (1.313ns logic, 1.074ns route)
                                       (55.0% logic, 45.0% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'OPB_Clk'
  Total number of paths / destination ports: 343 / 81
-------------------------------------------------------------------------
Offset:              1.765ns (Levels of Logic = 1)
  Source:            epb_opb_bridge_inst/epb_addr_reg_0 (FF)
  Destination:       M_BE<0> (PAD)
  Source Clock:      OPB_Clk rising

  Data Path: epb_opb_bridge_inst/epb_addr_reg_0 to M_BE<0>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q              52   0.471   1.200  epb_opb_bridge_inst/epb_addr_reg_0 (epb_opb_bridge_inst/epb_addr_reg<0>)
     LUT6:I0->O            0   0.094   0.000  epb_opb_bridge_inst/M_BE<3>1 (M_BE<3>)
    ----------------------------------------
    Total                      1.765ns (0.565ns logic, 1.200ns route)
                                       (32.0% logic, 68.0% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 1 / 1
-------------------------------------------------------------------------
Delay:               0.238ns (Levels of Logic = 1)
  Source:            epb_cs_n (PAD)
  Destination:       epb_rdy_oe (PAD)

  Data Path: epb_cs_n to epb_rdy_oe
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     INV:I->O              0   0.238   0.000  epb_opb_bridge_inst/epb_rdy_oe1_INV_0 (epb_rdy_oe)
    ----------------------------------------
    Total                      0.238ns (0.238ns logic, 0.000ns route)
                                       (100.0% logic, 0.0% route)

=========================================================================


Total REAL time to Xst completion: 4.00 secs
Total CPU time to Xst completion: 3.85 secs
 
--> 


Total memory usage is 409304 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    3 (   0 filtered)
Number of infos    :    1 (   0 filtered)

