Release 11.4 - xst L.68 (lin64)
Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.
--> 
PMSPEC -- Overriding Xilinx file </opt/Xilinx/11.1/EDK/virtex5/data/virtex5.acd> with local file </opt/Xilinx/11.1/ISE/virtex5/data/virtex5.acd>

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Compilation
  3) Design Hierarchy Analysis
  4) HDL Analysis
  5) HDL Synthesis
     5.1) HDL Synthesis Report
  6) Advanced HDL Synthesis
     6.1) Advanced HDL Synthesis Report
  7) Low Level Synthesis
  8) Partition Report
  9) Final Report
	9.1) Device utilization summary
	9.2) Partition Resource Summary
	9.3) TIMING REPORT


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input Format                       : MIXED
Input File Name                    : "infrastructure_inst_wrapper_xst.prj"
Verilog Include Directory          : {"/home/sean/SDR/Firmware/projects/chan_550_clean/XPS_ROACH_base/pcores/" "/opt/Xilinx/11.1/EDK/hw/XilinxProcessorIPLib/pcores/" }

---- Target Parameters
Target Device                      : xc5vsx95tff1136-1
Output File Name                   : "../implementation/infrastructure_inst_wrapper.ngc"

---- Source Options
Top Module Name                    : infrastructure_inst_wrapper

---- Target Options
Add IO Buffers                     : NO

---- General Options
Optimization Goal                  : speed
Netlist Hierarchy                  : as_optimized
Optimization Effort                : 1
Hierarchy Separator                : /

---- Other Options
Cores Search Directories           : {../implementation/infrastructure_inst_wrapper}

=========================================================================


=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "/home/sean/SDR/Firmware/projects/chan_550_clean/XPS_ROACH_base/pcores/roach_infrastructure_v1_00_a/hdl/verilog/roach_infrastructure.v" in library roach_infrastructure_v1_00_a
Module <roach_infrastructure> compiled
Compiling verilog file "../hdl/infrastructure_inst_wrapper.v" in library work
Module <infrastructure_inst_wrapper> compiled
No errors in compilation
Analysis of file <"infrastructure_inst_wrapper_xst.prj"> succeeded.
 

=========================================================================
*                     Design Hierarchy Analysis                         *
=========================================================================
Analyzing hierarchy for module <infrastructure_inst_wrapper> in library <work>.

Analyzing hierarchy for module <roach_infrastructure> in library <roach_infrastructure_v1_00_a> with parameters.
	CLK_FREQ = "00000000000000000000000100010011"


=========================================================================
*                            HDL Analysis                               *
=========================================================================
Analyzing top module <infrastructure_inst_wrapper>.
Module <infrastructure_inst_wrapper> is correct for synthesis.
 
Analyzing module <roach_infrastructure> in library <roach_infrastructure_v1_00_a>.
	CLK_FREQ = 32'sb00000000000000000000000100010011
Module <roach_infrastructure> is correct for synthesis.
 
    Set user-defined property "CAPACITANCE =  DONT_CARE" for instance <ibuf_epb> in unit <roach_infrastructure>.
    Set user-defined property "IBUF_DELAY_VALUE =  0" for instance <ibuf_epb> in unit <roach_infrastructure>.
    Set user-defined property "IBUF_LOW_PWR =  TRUE" for instance <ibuf_epb> in unit <roach_infrastructure>.
    Set user-defined property "IOSTANDARD =  DEFAULT" for instance <ibuf_epb> in unit <roach_infrastructure>.
    Set user-defined property "CLKDV_DIVIDE =  2.000000" for instance <dcm_epb_inst> in unit <roach_infrastructure>.
    Set user-defined property "CLKFX_DIVIDE =  1" for instance <dcm_epb_inst> in unit <roach_infrastructure>.
    Set user-defined property "CLKFX_MULTIPLY =  4" for instance <dcm_epb_inst> in unit <roach_infrastructure>.
    Set user-defined property "CLKIN_DIVIDE_BY_2 =  FALSE" for instance <dcm_epb_inst> in unit <roach_infrastructure>.
    Set user-defined property "CLKIN_PERIOD =  12.000000" for instance <dcm_epb_inst> in unit <roach_infrastructure>.
    Set user-defined property "CLKOUT_PHASE_SHIFT =  FIXED" for instance <dcm_epb_inst> in unit <roach_infrastructure>.
    Set user-defined property "CLK_FEEDBACK =  1X" for instance <dcm_epb_inst> in unit <roach_infrastructure>.
    Set user-defined property "DESKEW_ADJUST =  SYSTEM_SYNCHRONOUS" for instance <dcm_epb_inst> in unit <roach_infrastructure>.
    Set user-defined property "DFS_FREQUENCY_MODE =  LOW" for instance <dcm_epb_inst> in unit <roach_infrastructure>.
    Set user-defined property "DLL_FREQUENCY_MODE =  LOW" for instance <dcm_epb_inst> in unit <roach_infrastructure>.
    Set user-defined property "DSS_MODE =  NONE" for instance <dcm_epb_inst> in unit <roach_infrastructure>.
    Set user-defined property "DUTY_CYCLE_CORRECTION =  TRUE" for instance <dcm_epb_inst> in unit <roach_infrastructure>.
    Set user-defined property "FACTORY_JF =  C080" for instance <dcm_epb_inst> in unit <roach_infrastructure>.
    Set user-defined property "PHASE_SHIFT =  127" for instance <dcm_epb_inst> in unit <roach_infrastructure>.
    Set user-defined property "SIM_MODE =  SAFE" for instance <dcm_epb_inst> in unit <roach_infrastructure>.
    Set user-defined property "STARTUP_WAIT =  0" for instance <dcm_epb_inst> in unit <roach_infrastructure>.
    Set user-defined property "CAPACITANCE =  DONT_CARE" for instance <ibufgd_sys> in unit <roach_infrastructure>.
    Set user-defined property "DIFF_TERM =  TRUE" for instance <ibufgd_sys> in unit <roach_infrastructure>.
    Set user-defined property "IBUF_DELAY_VALUE =  0" for instance <ibufgd_sys> in unit <roach_infrastructure>.
    Set user-defined property "IBUF_LOW_PWR =  TRUE" for instance <ibufgd_sys> in unit <roach_infrastructure>.
    Set user-defined property "IOSTANDARD =  LVDS_25" for instance <ibufgd_sys> in unit <roach_infrastructure>.
    Set user-defined property "CLKDV_DIVIDE =  2.000000" for instance <SYS_CLK_DCM> in unit <roach_infrastructure>.
    Set user-defined property "CLKFX_DIVIDE =  1" for instance <SYS_CLK_DCM> in unit <roach_infrastructure>.
    Set user-defined property "CLKFX_MULTIPLY =  4" for instance <SYS_CLK_DCM> in unit <roach_infrastructure>.
    Set user-defined property "CLKIN_DIVIDE_BY_2 =  FALSE" for instance <SYS_CLK_DCM> in unit <roach_infrastructure>.
    Set user-defined property "CLKIN_PERIOD =  10.000000" for instance <SYS_CLK_DCM> in unit <roach_infrastructure>.
    Set user-defined property "CLKOUT_PHASE_SHIFT =  NONE" for instance <SYS_CLK_DCM> in unit <roach_infrastructure>.
    Set user-defined property "CLK_FEEDBACK =  1X" for instance <SYS_CLK_DCM> in unit <roach_infrastructure>.
    Set user-defined property "DCM_AUTOCALIBRATION =  TRUE" for instance <SYS_CLK_DCM> in unit <roach_infrastructure>.
    Set user-defined property "DCM_PERFORMANCE_MODE =  MAX_SPEED" for instance <SYS_CLK_DCM> in unit <roach_infrastructure>.
    Set user-defined property "DESKEW_ADJUST =  SYSTEM_SYNCHRONOUS" for instance <SYS_CLK_DCM> in unit <roach_infrastructure>.
    Set user-defined property "DFS_FREQUENCY_MODE =  LOW" for instance <SYS_CLK_DCM> in unit <roach_infrastructure>.
    Set user-defined property "DLL_FREQUENCY_MODE =  LOW" for instance <SYS_CLK_DCM> in unit <roach_infrastructure>.
    Set user-defined property "DUTY_CYCLE_CORRECTION =  TRUE" for instance <SYS_CLK_DCM> in unit <roach_infrastructure>.
    Set user-defined property "FACTORY_JF =  F0F0" for instance <SYS_CLK_DCM> in unit <roach_infrastructure>.
    Set user-defined property "PHASE_SHIFT =  0" for instance <SYS_CLK_DCM> in unit <roach_infrastructure>.
    Set user-defined property "STARTUP_WAIT =  FALSE" for instance <SYS_CLK_DCM> in unit <roach_infrastructure>.
    Set user-defined property "CLKDV_DIVIDE =  2.000000" for instance <SYS_CLK2X_DCM> in unit <roach_infrastructure>.
    Set user-defined property "CLKFX_DIVIDE =  1" for instance <SYS_CLK2X_DCM> in unit <roach_infrastructure>.
    Set user-defined property "CLKFX_MULTIPLY =  4" for instance <SYS_CLK2X_DCM> in unit <roach_infrastructure>.
    Set user-defined property "CLKIN_DIVIDE_BY_2 =  FALSE" for instance <SYS_CLK2X_DCM> in unit <roach_infrastructure>.
    Set user-defined property "CLKIN_PERIOD =  5.000000" for instance <SYS_CLK2X_DCM> in unit <roach_infrastructure>.
    Set user-defined property "CLKOUT_PHASE_SHIFT =  NONE" for instance <SYS_CLK2X_DCM> in unit <roach_infrastructure>.
    Set user-defined property "CLK_FEEDBACK =  1X" for instance <SYS_CLK2X_DCM> in unit <roach_infrastructure>.
    Set user-defined property "DCM_AUTOCALIBRATION =  TRUE" for instance <SYS_CLK2X_DCM> in unit <roach_infrastructure>.
    Set user-defined property "DCM_PERFORMANCE_MODE =  MAX_SPEED" for instance <SYS_CLK2X_DCM> in unit <roach_infrastructure>.
    Set user-defined property "DESKEW_ADJUST =  SYSTEM_SYNCHRONOUS" for instance <SYS_CLK2X_DCM> in unit <roach_infrastructure>.
    Set user-defined property "DFS_FREQUENCY_MODE =  LOW" for instance <SYS_CLK2X_DCM> in unit <roach_infrastructure>.
    Set user-defined property "DLL_FREQUENCY_MODE =  HIGH" for instance <SYS_CLK2X_DCM> in unit <roach_infrastructure>.
    Set user-defined property "DUTY_CYCLE_CORRECTION =  TRUE" for instance <SYS_CLK2X_DCM> in unit <roach_infrastructure>.
    Set user-defined property "FACTORY_JF =  F0F0" for instance <SYS_CLK2X_DCM> in unit <roach_infrastructure>.
    Set user-defined property "PHASE_SHIFT =  0" for instance <SYS_CLK2X_DCM> in unit <roach_infrastructure>.
    Set user-defined property "STARTUP_WAIT =  FALSE" for instance <SYS_CLK2X_DCM> in unit <roach_infrastructure>.
    Set user-defined property "CAPACITANCE =  DONT_CARE" for instance <ibufds_dly_clk> in unit <roach_infrastructure>.
    Set user-defined property "DIFF_TERM =  FALSE" for instance <ibufds_dly_clk> in unit <roach_infrastructure>.
    Set user-defined property "IBUF_DELAY_VALUE =  0" for instance <ibufds_dly_clk> in unit <roach_infrastructure>.
    Set user-defined property "IBUF_LOW_PWR =  TRUE" for instance <ibufds_dly_clk> in unit <roach_infrastructure>.
    Set user-defined property "IFD_DELAY_VALUE =  AUTO" for instance <ibufds_dly_clk> in unit <roach_infrastructure>.
    Set user-defined property "IOSTANDARD =  DEFAULT" for instance <ibufds_dly_clk> in unit <roach_infrastructure>.
    Set user-defined property "CAPACITANCE =  DONT_CARE" for instance <ibufgd_aux_arr[1]> in unit <roach_infrastructure>.
    Set user-defined property "DIFF_TERM =  TRUE" for instance <ibufgd_aux_arr[1]> in unit <roach_infrastructure>.
    Set user-defined property "IBUF_DELAY_VALUE =  0" for instance <ibufgd_aux_arr[1]> in unit <roach_infrastructure>.
    Set user-defined property "IBUF_LOW_PWR =  TRUE" for instance <ibufgd_aux_arr[1]> in unit <roach_infrastructure>.
    Set user-defined property "IOSTANDARD =  LVDS_25" for instance <ibufgd_aux_arr[1]> in unit <roach_infrastructure>.
    Set user-defined property "CAPACITANCE =  DONT_CARE" for instance <ibufgd_aux_arr[0]> in unit <roach_infrastructure>.
    Set user-defined property "DIFF_TERM =  TRUE" for instance <ibufgd_aux_arr[0]> in unit <roach_infrastructure>.
    Set user-defined property "IBUF_DELAY_VALUE =  0" for instance <ibufgd_aux_arr[0]> in unit <roach_infrastructure>.
    Set user-defined property "IBUF_LOW_PWR =  TRUE" for instance <ibufgd_aux_arr[0]> in unit <roach_infrastructure>.
    Set user-defined property "IOSTANDARD =  LVDS_25" for instance <ibufgd_aux_arr[0]> in unit <roach_infrastructure>.
    Set user-defined property "CLKDV_DIVIDE =  2.000000" for instance <GEN_DCM..AUX0_CLK_DCM> in unit <roach_infrastructure>.
    Set user-defined property "CLKFX_DIVIDE =  1" for instance <GEN_DCM..AUX0_CLK_DCM> in unit <roach_infrastructure>.
    Set user-defined property "CLKFX_MULTIPLY =  4" for instance <GEN_DCM..AUX0_CLK_DCM> in unit <roach_infrastructure>.
    Set user-defined property "CLKIN_DIVIDE_BY_2 =  FALSE" for instance <GEN_DCM..AUX0_CLK_DCM> in unit <roach_infrastructure>.
    Set user-defined property "CLKIN_PERIOD =  3.000000" for instance <GEN_DCM..AUX0_CLK_DCM> in unit <roach_infrastructure>.
    Set user-defined property "CLKOUT_PHASE_SHIFT =  NONE" for instance <GEN_DCM..AUX0_CLK_DCM> in unit <roach_infrastructure>.
    Set user-defined property "CLK_FEEDBACK =  1X" for instance <GEN_DCM..AUX0_CLK_DCM> in unit <roach_infrastructure>.
    Set user-defined property "DCM_AUTOCALIBRATION =  TRUE" for instance <GEN_DCM..AUX0_CLK_DCM> in unit <roach_infrastructure>.
    Set user-defined property "DCM_PERFORMANCE_MODE =  MAX_SPEED" for instance <GEN_DCM..AUX0_CLK_DCM> in unit <roach_infrastructure>.
    Set user-defined property "DESKEW_ADJUST =  SYSTEM_SYNCHRONOUS" for instance <GEN_DCM..AUX0_CLK_DCM> in unit <roach_infrastructure>.
    Set user-defined property "DFS_FREQUENCY_MODE =  LOW" for instance <GEN_DCM..AUX0_CLK_DCM> in unit <roach_infrastructure>.
    Set user-defined property "DLL_FREQUENCY_MODE =  HIGH" for instance <GEN_DCM..AUX0_CLK_DCM> in unit <roach_infrastructure>.
    Set user-defined property "DUTY_CYCLE_CORRECTION =  TRUE" for instance <GEN_DCM..AUX0_CLK_DCM> in unit <roach_infrastructure>.
    Set user-defined property "FACTORY_JF =  F0F0" for instance <GEN_DCM..AUX0_CLK_DCM> in unit <roach_infrastructure>.
    Set user-defined property "PHASE_SHIFT =  0" for instance <GEN_DCM..AUX0_CLK_DCM> in unit <roach_infrastructure>.
    Set user-defined property "STARTUP_WAIT =  FALSE" for instance <GEN_DCM..AUX0_CLK_DCM> in unit <roach_infrastructure>.
    Set user-defined property "CLKDV_DIVIDE =  2.000000" for instance <GEN_DCM..AUX1_CLK_DCM> in unit <roach_infrastructure>.
    Set user-defined property "CLKFX_DIVIDE =  1" for instance <GEN_DCM..AUX1_CLK_DCM> in unit <roach_infrastructure>.
    Set user-defined property "CLKFX_MULTIPLY =  4" for instance <GEN_DCM..AUX1_CLK_DCM> in unit <roach_infrastructure>.
    Set user-defined property "CLKIN_DIVIDE_BY_2 =  FALSE" for instance <GEN_DCM..AUX1_CLK_DCM> in unit <roach_infrastructure>.
    Set user-defined property "CLKIN_PERIOD =  3.000000" for instance <GEN_DCM..AUX1_CLK_DCM> in unit <roach_infrastructure>.
    Set user-defined property "CLKOUT_PHASE_SHIFT =  NONE" for instance <GEN_DCM..AUX1_CLK_DCM> in unit <roach_infrastructure>.
    Set user-defined property "CLK_FEEDBACK =  1X" for instance <GEN_DCM..AUX1_CLK_DCM> in unit <roach_infrastructure>.
    Set user-defined property "DCM_AUTOCALIBRATION =  TRUE" for instance <GEN_DCM..AUX1_CLK_DCM> in unit <roach_infrastructure>.
    Set user-defined property "DCM_PERFORMANCE_MODE =  MAX_SPEED" for instance <GEN_DCM..AUX1_CLK_DCM> in unit <roach_infrastructure>.
    Set user-defined property "DESKEW_ADJUST =  SYSTEM_SYNCHRONOUS" for instance <GEN_DCM..AUX1_CLK_DCM> in unit <roach_infrastructure>.
    Set user-defined property "DFS_FREQUENCY_MODE =  LOW" for instance <GEN_DCM..AUX1_CLK_DCM> in unit <roach_infrastructure>.
    Set user-defined property "DLL_FREQUENCY_MODE =  HIGH" for instance <GEN_DCM..AUX1_CLK_DCM> in unit <roach_infrastructure>.
    Set user-defined property "DUTY_CYCLE_CORRECTION =  TRUE" for instance <GEN_DCM..AUX1_CLK_DCM> in unit <roach_infrastructure>.
    Set user-defined property "FACTORY_JF =  F0F0" for instance <GEN_DCM..AUX1_CLK_DCM> in unit <roach_infrastructure>.
    Set user-defined property "PHASE_SHIFT =  0" for instance <GEN_DCM..AUX1_CLK_DCM> in unit <roach_infrastructure>.
    Set user-defined property "STARTUP_WAIT =  FALSE" for instance <GEN_DCM..AUX1_CLK_DCM> in unit <roach_infrastructure>.
    Set user-defined property "CLKDV_DIVIDE =  2.000000" for instance <GEN_DCM..AUX0_CLK2X_DCM> in unit <roach_infrastructure>.
    Set user-defined property "CLKFX_DIVIDE =  1" for instance <GEN_DCM..AUX0_CLK2X_DCM> in unit <roach_infrastructure>.
    Set user-defined property "CLKFX_MULTIPLY =  4" for instance <GEN_DCM..AUX0_CLK2X_DCM> in unit <roach_infrastructure>.
    Set user-defined property "CLKIN_DIVIDE_BY_2 =  FALSE" for instance <GEN_DCM..AUX0_CLK2X_DCM> in unit <roach_infrastructure>.
    Set user-defined property "CLKIN_PERIOD =  3.000000" for instance <GEN_DCM..AUX0_CLK2X_DCM> in unit <roach_infrastructure>.
    Set user-defined property "CLKOUT_PHASE_SHIFT =  NONE" for instance <GEN_DCM..AUX0_CLK2X_DCM> in unit <roach_infrastructure>.
    Set user-defined property "CLK_FEEDBACK =  1X" for instance <GEN_DCM..AUX0_CLK2X_DCM> in unit <roach_infrastructure>.
    Set user-defined property "DCM_AUTOCALIBRATION =  TRUE" for instance <GEN_DCM..AUX0_CLK2X_DCM> in unit <roach_infrastructure>.
    Set user-defined property "DCM_PERFORMANCE_MODE =  MAX_SPEED" for instance <GEN_DCM..AUX0_CLK2X_DCM> in unit <roach_infrastructure>.
    Set user-defined property "DESKEW_ADJUST =  SYSTEM_SYNCHRONOUS" for instance <GEN_DCM..AUX0_CLK2X_DCM> in unit <roach_infrastructure>.
    Set user-defined property "DFS_FREQUENCY_MODE =  LOW" for instance <GEN_DCM..AUX0_CLK2X_DCM> in unit <roach_infrastructure>.
    Set user-defined property "DLL_FREQUENCY_MODE =  HIGH" for instance <GEN_DCM..AUX0_CLK2X_DCM> in unit <roach_infrastructure>.
    Set user-defined property "DUTY_CYCLE_CORRECTION =  TRUE" for instance <GEN_DCM..AUX0_CLK2X_DCM> in unit <roach_infrastructure>.
    Set user-defined property "FACTORY_JF =  F0F0" for instance <GEN_DCM..AUX0_CLK2X_DCM> in unit <roach_infrastructure>.
    Set user-defined property "PHASE_SHIFT =  0" for instance <GEN_DCM..AUX0_CLK2X_DCM> in unit <roach_infrastructure>.
    Set user-defined property "STARTUP_WAIT =  FALSE" for instance <GEN_DCM..AUX0_CLK2X_DCM> in unit <roach_infrastructure>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Performing bidirectional port resolution...

Synthesizing Unit <roach_infrastructure>.
    Related source file is "/home/sean/SDR/Firmware/projects/chan_550_clean/XPS_ROACH_base/pcores/roach_infrastructure_v1_00_a/hdl/verilog/roach_infrastructure.v".
WARNING:Xst:646 - Signal <sys_clk2x_dcm_locked> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <aux1_clk_dcm_locked> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
Unit <roach_infrastructure> synthesized.


Synthesizing Unit <infrastructure_inst_wrapper>.
    Related source file is "../hdl/infrastructure_inst_wrapper.v".
Unit <infrastructure_inst_wrapper> synthesized.


=========================================================================
HDL Synthesis Report

Found no macro
=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


=========================================================================
Advanced HDL Synthesis Report

Found no macro
=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
INFO:Xst:1901 - Instance dcm_epb_inst in unit roach_infrastructure of type DCM has been replaced by DCM_ADV
INFO:Xst:1901 - Instance SYS_CLK_DCM in unit roach_infrastructure of type DCM_BASE has been replaced by DCM_ADV
INFO:Xst:1901 - Instance SYS_CLK2X_DCM in unit roach_infrastructure of type DCM_BASE has been replaced by DCM_ADV
INFO:Xst:1901 - Instance GEN_DCM..AUX0_CLK_DCM in unit roach_infrastructure of type DCM_BASE has been replaced by DCM_ADV
INFO:Xst:1901 - Instance GEN_DCM..AUX1_CLK_DCM in unit roach_infrastructure of type DCM_BASE has been replaced by DCM_ADV
INFO:Xst:1901 - Instance GEN_DCM..AUX0_CLK2X_DCM in unit roach_infrastructure of type DCM_BASE has been replaced by DCM_ADV

Optimizing unit <infrastructure_inst_wrapper> ...

Optimizing unit <roach_infrastructure> ...

Mapping all equations...
Building and optimizing final netlist ...

Final Macro Processing ...

=========================================================================
Final Register Report

Found no macro
=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
Top Level Output File Name         : ../implementation/infrastructure_inst_wrapper.ngc
Output Format                      : ngc
Optimization Goal                  : speed
Keep Hierarchy                     : no

Design Statistics
# IOs                              : 34

Cell Usage :
# BELS                             : 13
#      GND                         : 1
#      INV                         : 12
# Clock Buffers                    : 14
#      BUFG                        : 14
# IO Buffers                       : 5
#      IBUFDS                      : 1
#      IBUFG                       : 1
#      IBUFGDS                     : 3
# DCM_ADVs                         : 6
#      DCM_ADV                     : 6
# Others                           : 1
#      IDELAYCTRL                  : 1
=========================================================================

Device utilization summary:
---------------------------

Selected Device : 5vsx95tff1136-1 


Slice Logic Utilization: 
 Number of Slice LUTs:                   12  out of  58880     0%  
    Number used as Logic:                12  out of  58880     0%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:     12
   Number with an unused Flip Flop:      12  out of     12   100%  
   Number with an unused LUT:             0  out of     12     0%  
   Number of fully used LUT-FF pairs:     0  out of     12     0%  
   Number of unique control sets:         0

IO Utilization: 
 Number of IOs:                          34
 Number of bonded IOBs:                   9  out of    640     1%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:               14  out of     32    43%  
 Number of DCM_ADVs:                      6  out of     12    50%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
No clock signals found in this design

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -1

   Minimum period: No path found
   Minimum input arrival time before clock: No path found
   Maximum output required time after clock: No path found
   Maximum combinational path delay: No path found

Timing Detail:
--------------
All values displayed in nanoseconds (ns)

=========================================================================


Total REAL time to Xst completion: 4.00 secs
Total CPU time to Xst completion: 4.07 secs
 
--> 


Total memory usage is 441692 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    3 (   0 filtered)
Number of infos    :    6 (   0 filtered)

