Release 11.4 - xst L.68 (lin64)
Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.
--> 
PMSPEC -- Overriding Xilinx file </opt/Xilinx/11.1/EDK/virtex5/data/virtex5.acd> with local file </opt/Xilinx/11.1/ISE/virtex5/data/virtex5.acd>

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Compilation
  3) Design Hierarchy Analysis
  4) HDL Analysis
  5) HDL Synthesis
     5.1) HDL Synthesis Report
  6) Advanced HDL Synthesis
     6.1) Advanced HDL Synthesis Report
  7) Low Level Synthesis
  8) Partition Report
  9) Final Report
	9.1) Device utilization summary
	9.2) Partition Resource Summary
	9.3) TIMING REPORT


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input Format                       : MIXED
Input File Name                    : "reset_block_inst_wrapper_xst.prj"
Verilog Include Directory          : {"/home/sean/SDR/Firmware/projects/timestamper/XPS_ROACH_base/pcores/" "/opt/Xilinx/11.1/EDK/hw/XilinxProcessorIPLib/pcores/" }

---- Target Parameters
Target Device                      : xc5vsx95tff1136-1
Output File Name                   : "../implementation/reset_block_inst_wrapper.ngc"

---- Source Options
Top Module Name                    : reset_block_inst_wrapper

---- Target Options
Add IO Buffers                     : NO

---- General Options
Optimization Goal                  : speed
Netlist Hierarchy                  : as_optimized
Optimization Effort                : 1
Hierarchy Separator                : /

---- Other Options
Cores Search Directories           : {../implementation/reset_block_inst_wrapper}

=========================================================================


=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "/home/sean/SDR/Firmware/projects/timestamper/XPS_ROACH_base/pcores/reset_block_v1_00_a/hdl/verilog/reset_block.v" in library reset_block_v1_00_a
Module <reset_block> compiled
Compiling verilog file "../hdl/reset_block_inst_wrapper.v" in library work
Module <reset_block_inst_wrapper> compiled
No errors in compilation
Analysis of file <"reset_block_inst_wrapper_xst.prj"> succeeded.
 

=========================================================================
*                     Design Hierarchy Analysis                         *
=========================================================================
Analyzing hierarchy for module <reset_block_inst_wrapper> in library <work>.

Analyzing hierarchy for module <reset_block> in library <reset_block_v1_00_a> with parameters.
	DELAY = "00000000000000000000000000001010"
	WIDTH = "00000000000000000000000000110010"


=========================================================================
*                            HDL Analysis                               *
=========================================================================
Analyzing top module <reset_block_inst_wrapper>.
Module <reset_block_inst_wrapper> is correct for synthesis.
 
Analyzing module <reset_block> in library <reset_block_v1_00_a>.
	DELAY = 32'sb00000000000000000000000000001010
	WIDTH = 32'sb00000000000000000000000000110010
Module <reset_block> is correct for synthesis.
 

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Performing bidirectional port resolution...

Synthesizing Unit <reset_block>.
    Related source file is "/home/sean/SDR/Firmware/projects/timestamper/XPS_ROACH_base/pcores/reset_block_v1_00_a/hdl/verilog/reset_block.v".
    Found 1-bit register for signal <reset_o>.
    Found 32-bit register for signal <delay_counter>.
    Found 32-bit adder for signal <delay_counter$addsub0000> created at line 35.
    Found 32-bit comparator greatequal for signal <delay_counter$cmp_ge0000> created at line 34.
    Found 32-bit comparator less for signal <delay_counter$cmp_lt0000> created at line 34.
    Found 32-bit register for signal <width_counter>.
    Found 32-bit adder for signal <width_counter$addsub0000> created at line 37.
    Found 32-bit comparator greatequal for signal <width_counter$cmp_ge0000> created at line 36.
    Found 32-bit comparator less for signal <width_counter$cmp_lt0000> created at line 36.
    Summary:
	inferred  65 D-type flip-flop(s).
	inferred   2 Adder/Subtractor(s).
	inferred   4 Comparator(s).
Unit <reset_block> synthesized.


Synthesizing Unit <reset_block_inst_wrapper>.
    Related source file is "../hdl/reset_block_inst_wrapper.v".
Unit <reset_block_inst_wrapper> synthesized.


=========================================================================
HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 2
 32-bit adder                                          : 2
# Registers                                            : 3
 1-bit register                                        : 1
 32-bit register                                       : 2
# Comparators                                          : 4
 32-bit comparator greatequal                          : 2
 32-bit comparator less                                : 2

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 2
 32-bit adder                                          : 2
# Registers                                            : 65
 Flip-Flops                                            : 65
# Comparators                                          : 4
 32-bit comparator greatequal                          : 2
 32-bit comparator less                                : 2

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <reset_block_inst_wrapper> ...

Optimizing unit <reset_block> ...

Mapping all equations...
Building and optimizing final netlist ...

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 65
 Flip-Flops                                            : 65

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
Top Level Output File Name         : ../implementation/reset_block_inst_wrapper.ngc
Output Format                      : ngc
Optimization Goal                  : speed
Keep Hierarchy                     : no

Design Statistics
# IOs                              : 4

Cell Usage :
# BELS                             : 299
#      GND                         : 1
#      INV                         : 4
#      LUT1                        : 62
#      LUT2                        : 65
#      LUT3                        : 2
#      LUT4                        : 2
#      LUT5                        : 22
#      MUXCY                       : 76
#      VCC                         : 1
#      XORCY                       : 64
# FlipFlops/Latches                : 65
#      FDC                         : 1
#      FDCE                        : 64
=========================================================================

Device utilization summary:
---------------------------

Selected Device : 5vsx95tff1136-1 


Slice Logic Utilization: 
 Number of Slice Registers:              65  out of  58880     0%  
 Number of Slice LUTs:                  157  out of  58880     0%  
    Number used as Logic:               157  out of  58880     0%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    157
   Number with an unused Flip Flop:      92  out of    157    58%  
   Number with an unused LUT:             0  out of    157     0%  
   Number of fully used LUT-FF pairs:    65  out of    157    41%  
   Number of unique control sets:         3

IO Utilization: 
 Number of IOs:                           4
 Number of bonded IOBs:                   0  out of    640     0%  

Specific Feature Utilization:

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+----------------------------------------+-------+
Clock Signal                       | Clock buffer(FF name)                  | Load  |
-----------------------------------+----------------------------------------+-------+
clk                                | NONE(reset_block_inst/width_counter_31)| 65    |
-----------------------------------+----------------------------------------+-------+
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
-----------------------------------+------------------------+-------+
Control Signal                     | Buffer(FF name)        | Load  |
-----------------------------------+------------------------+-------+
async_reset_i                      | NONE                   | 65    |
-----------------------------------+------------------------+-------+

Timing Summary:
---------------
Speed Grade: -1

   Minimum period: 3.773ns (Maximum Frequency: 265.031MHz)
   Minimum input arrival time before clock: 1.144ns
   Maximum output required time after clock: 0.471ns
   Maximum combinational path delay: No path found

Timing Detail:
--------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 3.773ns (frequency: 265.031MHz)
  Total number of paths / destination ports: 12890 / 129
-------------------------------------------------------------------------
Delay:               3.773ns (Levels of Logic = 9)
  Source:            reset_block_inst/width_counter_1 (FF)
  Destination:       reset_block_inst/width_counter_31 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: reset_block_inst/width_counter_1 to reset_block_inst/width_counter_31
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDCE:C->Q             2   0.471   0.978  reset_block_inst/width_counter_1 (reset_block_inst/width_counter_1)
     LUT5:I0->O            1   0.094   0.000  reset_block_inst/Mcompar_width_counter_cmp_lt0000_lut<0> (reset_block_inst/Mcompar_width_counter_cmp_lt0000_lut<0>)
     MUXCY:S->O            1   0.372   0.000  reset_block_inst/Mcompar_width_counter_cmp_lt0000_cy<0> (reset_block_inst/Mcompar_width_counter_cmp_lt0000_cy<0>)
     MUXCY:CI->O           1   0.026   0.000  reset_block_inst/Mcompar_width_counter_cmp_lt0000_cy<1> (reset_block_inst/Mcompar_width_counter_cmp_lt0000_cy<1>)
     MUXCY:CI->O           1   0.026   0.000  reset_block_inst/Mcompar_width_counter_cmp_lt0000_cy<2> (reset_block_inst/Mcompar_width_counter_cmp_lt0000_cy<2>)
     MUXCY:CI->O           1   0.026   0.000  reset_block_inst/Mcompar_width_counter_cmp_lt0000_cy<3> (reset_block_inst/Mcompar_width_counter_cmp_lt0000_cy<3>)
     MUXCY:CI->O           1   0.026   0.000  reset_block_inst/Mcompar_width_counter_cmp_lt0000_cy<4> (reset_block_inst/Mcompar_width_counter_cmp_lt0000_cy<4>)
     MUXCY:CI->O           1   0.026   0.000  reset_block_inst/Mcompar_width_counter_cmp_lt0000_cy<5> (reset_block_inst/Mcompar_width_counter_cmp_lt0000_cy<5>)
     MUXCY:CI->O          35   0.254   0.704  reset_block_inst/Mcompar_width_counter_cmp_lt0000_cy<6> (reset_block_inst/Mcompar_width_counter_cmp_lt0000_cy<6>)
     LUT3:I1->O           32   0.094   0.463  reset_block_inst/width_counter_not00021 (reset_block_inst/width_counter_not0002)
     FDCE:CE                   0.213          reset_block_inst/width_counter_0
    ----------------------------------------
    Total                      3.773ns (1.628ns logic, 2.145ns route)
                                       (43.1% logic, 56.9% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 64 / 64
-------------------------------------------------------------------------
Offset:              1.144ns (Levels of Logic = 1)
  Source:            reset_i (PAD)
  Destination:       reset_block_inst/width_counter_31 (FF)
  Destination Clock: clk rising

  Data Path: reset_i to reset_block_inst/width_counter_31
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LUT3:I0->O           32   0.094   0.463  reset_block_inst/delay_counter_not00021 (reset_block_inst/delay_counter_not0002)
     FDCE:CE                   0.213          reset_block_inst/delay_counter_0
    ----------------------------------------
    Total                      1.144ns (0.681ns logic, 0.463ns route)
                                       (59.5% logic, 40.5% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 1 / 1
-------------------------------------------------------------------------
Offset:              0.471ns (Levels of Logic = 0)
  Source:            reset_block_inst/reset_o (FF)
  Destination:       reset_o (PAD)
  Source Clock:      clk rising

  Data Path: reset_block_inst/reset_o to reset_o
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDC:C->Q              0   0.471   0.000  reset_block_inst/reset_o (reset_block_inst/reset_o)
    ----------------------------------------
    Total                      0.471ns (0.471ns logic, 0.000ns route)
                                       (100.0% logic, 0.0% route)

=========================================================================


Total REAL time to Xst completion: 4.00 secs
Total CPU time to Xst completion: 3.44 secs
 
--> 


Total memory usage is 407924 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    1 (   0 filtered)

