Release 11.4 - xst L.68 (lin64)
Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.
--> 
PMSPEC -- Overriding Xilinx file </opt/Xilinx/11.1/EDK/virtex5/data/virtex5.acd> with local file </opt/Xilinx/11.1/ISE/virtex5/data/virtex5.acd>

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Compilation
  3) Design Hierarchy Analysis
  4) HDL Analysis
  5) HDL Synthesis
     5.1) HDL Synthesis Report
  6) Advanced HDL Synthesis
     6.1) Advanced HDL Synthesis Report
  7) Low Level Synthesis
  8) Partition Report
  9) Final Report
	9.1) Device utilization summary
	9.2) Partition Resource Summary
	9.3) TIMING REPORT


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input Format                       : MIXED
Input File Name                    : "system_xst.prj"
Verilog Include Directory          : {"/home/sean/SDR/Firmware/projects/timestamper/XPS_ROACH_base/pcores/" "/opt/Xilinx/11.1/EDK/hw/XilinxProcessorIPLib/pcores/" }

---- Target Parameters
Target Device                      : xc5vsx95tff1136-1
Output File Name                   : "../implementation/system.ngc"

---- Source Options
Top Module Name                    : system

---- Target Options
Add IO Buffers                     : YES
Global Maximum Fanout              : 10000

---- General Options
Optimization Goal                  : speed
Netlist Hierarchy                  : as_optimized
Optimization Effort                : 1
Hierarchy Separator                : /

---- Other Options
Cores Search Directories           : {../implementation}

=========================================================================


=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "/home/sean/SDR/Firmware/projects/timestamper/XPS_ROACH_base/hdl/system.vhd" in Library work.
Entity <system> compiled.
Entity <system> (Architecture <STRUCTURE>) compiled.

=========================================================================
*                     Design Hierarchy Analysis                         *
=========================================================================
Analyzing hierarchy for entity <system> in library <work> (architecture <STRUCTURE>).


=========================================================================
*                            HDL Analysis                               *
=========================================================================
Analyzing Entity <system> in library <work> (Architecture <STRUCTURE>).
WARNING:Xst:753 - "/home/sean/SDR/Firmware/projects/timestamper/XPS_ROACH_base/hdl/system.vhd" line 586: Unconnected output port 'sys_clk' of component 'infrastructure_inst_wrapper'.
WARNING:Xst:753 - "/home/sean/SDR/Firmware/projects/timestamper/XPS_ROACH_base/hdl/system.vhd" line 586: Unconnected output port 'sys_clk90' of component 'infrastructure_inst_wrapper'.
WARNING:Xst:753 - "/home/sean/SDR/Firmware/projects/timestamper/XPS_ROACH_base/hdl/system.vhd" line 586: Unconnected output port 'sys_clk180' of component 'infrastructure_inst_wrapper'.
WARNING:Xst:753 - "/home/sean/SDR/Firmware/projects/timestamper/XPS_ROACH_base/hdl/system.vhd" line 586: Unconnected output port 'sys_clk270' of component 'infrastructure_inst_wrapper'.
WARNING:Xst:753 - "/home/sean/SDR/Firmware/projects/timestamper/XPS_ROACH_base/hdl/system.vhd" line 586: Unconnected output port 'sys_clk_lock' of component 'infrastructure_inst_wrapper'.
WARNING:Xst:753 - "/home/sean/SDR/Firmware/projects/timestamper/XPS_ROACH_base/hdl/system.vhd" line 586: Unconnected output port 'sys_clk2x' of component 'infrastructure_inst_wrapper'.
WARNING:Xst:753 - "/home/sean/SDR/Firmware/projects/timestamper/XPS_ROACH_base/hdl/system.vhd" line 586: Unconnected output port 'sys_clk2x90' of component 'infrastructure_inst_wrapper'.
WARNING:Xst:753 - "/home/sean/SDR/Firmware/projects/timestamper/XPS_ROACH_base/hdl/system.vhd" line 586: Unconnected output port 'sys_clk2x180' of component 'infrastructure_inst_wrapper'.
WARNING:Xst:753 - "/home/sean/SDR/Firmware/projects/timestamper/XPS_ROACH_base/hdl/system.vhd" line 586: Unconnected output port 'sys_clk2x270' of component 'infrastructure_inst_wrapper'.
WARNING:Xst:753 - "/home/sean/SDR/Firmware/projects/timestamper/XPS_ROACH_base/hdl/system.vhd" line 586: Unconnected output port 'dly_clk' of component 'infrastructure_inst_wrapper'.
WARNING:Xst:753 - "/home/sean/SDR/Firmware/projects/timestamper/XPS_ROACH_base/hdl/system.vhd" line 586: Unconnected output port 'aux0_clk' of component 'infrastructure_inst_wrapper'.
WARNING:Xst:753 - "/home/sean/SDR/Firmware/projects/timestamper/XPS_ROACH_base/hdl/system.vhd" line 586: Unconnected output port 'aux0_clk90' of component 'infrastructure_inst_wrapper'.
WARNING:Xst:753 - "/home/sean/SDR/Firmware/projects/timestamper/XPS_ROACH_base/hdl/system.vhd" line 586: Unconnected output port 'aux0_clk180' of component 'infrastructure_inst_wrapper'.
WARNING:Xst:753 - "/home/sean/SDR/Firmware/projects/timestamper/XPS_ROACH_base/hdl/system.vhd" line 586: Unconnected output port 'aux0_clk270' of component 'infrastructure_inst_wrapper'.
WARNING:Xst:753 - "/home/sean/SDR/Firmware/projects/timestamper/XPS_ROACH_base/hdl/system.vhd" line 586: Unconnected output port 'aux1_clk' of component 'infrastructure_inst_wrapper'.
WARNING:Xst:753 - "/home/sean/SDR/Firmware/projects/timestamper/XPS_ROACH_base/hdl/system.vhd" line 586: Unconnected output port 'aux1_clk90' of component 'infrastructure_inst_wrapper'.
WARNING:Xst:753 - "/home/sean/SDR/Firmware/projects/timestamper/XPS_ROACH_base/hdl/system.vhd" line 586: Unconnected output port 'aux1_clk180' of component 'infrastructure_inst_wrapper'.
WARNING:Xst:753 - "/home/sean/SDR/Firmware/projects/timestamper/XPS_ROACH_base/hdl/system.vhd" line 586: Unconnected output port 'aux1_clk270' of component 'infrastructure_inst_wrapper'.
WARNING:Xst:753 - "/home/sean/SDR/Firmware/projects/timestamper/XPS_ROACH_base/hdl/system.vhd" line 586: Unconnected output port 'aux0_clk2x' of component 'infrastructure_inst_wrapper'.
WARNING:Xst:753 - "/home/sean/SDR/Firmware/projects/timestamper/XPS_ROACH_base/hdl/system.vhd" line 586: Unconnected output port 'aux0_clk2x90' of component 'infrastructure_inst_wrapper'.
WARNING:Xst:753 - "/home/sean/SDR/Firmware/projects/timestamper/XPS_ROACH_base/hdl/system.vhd" line 586: Unconnected output port 'aux0_clk2x180' of component 'infrastructure_inst_wrapper'.
WARNING:Xst:753 - "/home/sean/SDR/Firmware/projects/timestamper/XPS_ROACH_base/hdl/system.vhd" line 586: Unconnected output port 'aux0_clk2x270' of component 'infrastructure_inst_wrapper'.
WARNING:Xst:753 - "/home/sean/SDR/Firmware/projects/timestamper/XPS_ROACH_base/hdl/system.vhd" line 586: Unconnected output port 'idelay_rdy' of component 'infrastructure_inst_wrapper'.
WARNING:Xst:753 - "/home/sean/SDR/Firmware/projects/timestamper/XPS_ROACH_base/hdl/system.vhd" line 632: Unconnected output port 'OPB_MRequest' of component 'opb0_wrapper'.
WARNING:Xst:753 - "/home/sean/SDR/Firmware/projects/timestamper/XPS_ROACH_base/hdl/system.vhd" line 632: Unconnected output port 'OPB_beXfer' of component 'opb0_wrapper'.
WARNING:Xst:753 - "/home/sean/SDR/Firmware/projects/timestamper/XPS_ROACH_base/hdl/system.vhd" line 632: Unconnected output port 'OPB_beAck' of component 'opb0_wrapper'.
WARNING:Xst:753 - "/home/sean/SDR/Firmware/projects/timestamper/XPS_ROACH_base/hdl/system.vhd" line 632: Unconnected output port 'OPB_busLock' of component 'opb0_wrapper'.
WARNING:Xst:753 - "/home/sean/SDR/Firmware/projects/timestamper/XPS_ROACH_base/hdl/system.vhd" line 632: Unconnected output port 'OPB_rdDBus' of component 'opb0_wrapper'.
WARNING:Xst:753 - "/home/sean/SDR/Firmware/projects/timestamper/XPS_ROACH_base/hdl/system.vhd" line 632: Unconnected output port 'OPB_wrDBus' of component 'opb0_wrapper'.
WARNING:Xst:753 - "/home/sean/SDR/Firmware/projects/timestamper/XPS_ROACH_base/hdl/system.vhd" line 632: Unconnected output port 'OPB_dwAck' of component 'opb0_wrapper'.
WARNING:Xst:753 - "/home/sean/SDR/Firmware/projects/timestamper/XPS_ROACH_base/hdl/system.vhd" line 632: Unconnected output port 'OPB_dwXfer' of component 'opb0_wrapper'.
WARNING:Xst:753 - "/home/sean/SDR/Firmware/projects/timestamper/XPS_ROACH_base/hdl/system.vhd" line 632: Unconnected output port 'OPB_fwAck' of component 'opb0_wrapper'.
WARNING:Xst:753 - "/home/sean/SDR/Firmware/projects/timestamper/XPS_ROACH_base/hdl/system.vhd" line 632: Unconnected output port 'OPB_fwXfer' of component 'opb0_wrapper'.
WARNING:Xst:753 - "/home/sean/SDR/Firmware/projects/timestamper/XPS_ROACH_base/hdl/system.vhd" line 632: Unconnected output port 'OPB_hwAck' of component 'opb0_wrapper'.
WARNING:Xst:753 - "/home/sean/SDR/Firmware/projects/timestamper/XPS_ROACH_base/hdl/system.vhd" line 632: Unconnected output port 'OPB_hwXfer' of component 'opb0_wrapper'.
WARNING:Xst:753 - "/home/sean/SDR/Firmware/projects/timestamper/XPS_ROACH_base/hdl/system.vhd" line 632: Unconnected output port 'OPB_pendReq' of component 'opb0_wrapper'.
WARNING:Xst:753 - "/home/sean/SDR/Firmware/projects/timestamper/XPS_ROACH_base/hdl/system.vhd" line 632: Unconnected output port 'OPB_toutSup' of component 'opb0_wrapper'.
WARNING:Xst:753 - "/home/sean/SDR/Firmware/projects/timestamper/XPS_ROACH_base/hdl/system.vhd" line 746: Unconnected output port 'soft_reset' of component 'sys_block_inst_wrapper'.
WARNING:Xst:753 - "/home/sean/SDR/Firmware/projects/timestamper/XPS_ROACH_base/hdl/system.vhd" line 788: Unconnected output port 'adc_clk90_out' of component 'timestamper_adc_mkid_wrapper'.
WARNING:Xst:753 - "/home/sean/SDR/Firmware/projects/timestamper/XPS_ROACH_base/hdl/system.vhd" line 788: Unconnected output port 'adc_clk180_out' of component 'timestamper_adc_mkid_wrapper'.
WARNING:Xst:753 - "/home/sean/SDR/Firmware/projects/timestamper/XPS_ROACH_base/hdl/system.vhd" line 788: Unconnected output port 'adc_clk270_out' of component 'timestamper_adc_mkid_wrapper'.
WARNING:Xst:753 - "/home/sean/SDR/Firmware/projects/timestamper/XPS_ROACH_base/hdl/system.vhd" line 788: Unconnected output port 'adc_dcm_locked' of component 'timestamper_adc_mkid_wrapper'.
Entity <system> analyzed. Unit <system> generated.


=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Performing bidirectional port resolution...

Synthesizing Unit <system>.
    Related source file is "/home/sean/SDR/Firmware/projects/timestamper/XPS_ROACH_base/hdl/system.vhd".
Unit <system> synthesized.


=========================================================================
HDL Synthesis Report

Found no macro
=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================

Reading core <../implementation/infrastructure_inst_wrapper.ngc>.
Reading core <../implementation/reset_block_inst_wrapper.ngc>.
Reading core <../implementation/opb0_wrapper.ngc>.
Reading core <../implementation/epb_opb_bridge_inst_wrapper.ngc>.
Reading core <../implementation/epb_infrastructure_inst_wrapper.ngc>.
Reading core <../implementation/sys_block_inst_wrapper.ngc>.
Reading core <../implementation/timestamper_xsg_core_config_wrapper.ngc>.
Reading core <../implementation/timestamper_adc_mkid_wrapper.ngc>.
Reading core <../implementation/timestamper_pulses_addr_wrapper.ngc>.
Reading core <../implementation/timestamper_pulses_bram0_ramif_wrapper.ngc>.
Reading core <../implementation/timestamper_pulses_bram0_ramblk_wrapper.ngc>.
Reading core <../implementation/timestamper_pulses_bram0_wrapper.ngc>.
Reading core <../implementation/timestamper_pulses_bram1_ramif_wrapper.ngc>.
Reading core <../implementation/timestamper_pulses_bram1_ramblk_wrapper.ngc>.
Reading core <../implementation/timestamper_pulses_bram1_wrapper.ngc>.
Reading core <../implementation/timestamper_seconds_wrapper.ngc>.
Reading core <../implementation/timestamper_startbuffer_wrapper.ngc>.
Loading core <infrastructure_inst_wrapper> for timing and area information for instance <infrastructure_inst>.
Loading core <reset_block_inst_wrapper> for timing and area information for instance <reset_block_inst>.
Loading core <opb0_wrapper> for timing and area information for instance <opb0>.
Loading core <epb_opb_bridge_inst_wrapper> for timing and area information for instance <epb_opb_bridge_inst>.
Loading core <epb_infrastructure_inst_wrapper> for timing and area information for instance <epb_infrastructure_inst>.
Loading core <sys_block_inst_wrapper> for timing and area information for instance <sys_block_inst>.
Loading core <timestamper_xsg_core_config_wrapper> for timing and area information for instance <timestamper_XSG_core_config>.
Loading core <timestamper_adc_mkid_wrapper> for timing and area information for instance <timestamper_adc_mkid>.
Loading core <timestamper_pulses_addr_wrapper> for timing and area information for instance <timestamper_pulses_addr>.
Loading core <timestamper_pulses_bram0_ramif_wrapper> for timing and area information for instance <timestamper_pulses_bram0_ramif>.
Loading core <timestamper_pulses_bram0_ramblk_wrapper> for timing and area information for instance <timestamper_pulses_bram0_ramblk>.
Loading core <timestamper_pulses_bram0_wrapper> for timing and area information for instance <timestamper_pulses_bram0>.
Loading core <timestamper_pulses_bram1_ramif_wrapper> for timing and area information for instance <timestamper_pulses_bram1_ramif>.
Loading core <timestamper_pulses_bram1_ramblk_wrapper> for timing and area information for instance <timestamper_pulses_bram1_ramblk>.
Loading core <timestamper_pulses_bram1_wrapper> for timing and area information for instance <timestamper_pulses_bram1>.
Loading core <timestamper_seconds_wrapper> for timing and area information for instance <timestamper_seconds>.
Loading core <timestamper_startbuffer_wrapper> for timing and area information for instance <timestamper_startBuffer>.

=========================================================================
Advanced HDL Synthesis Report

Found no macro
=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <system> ...

Mapping all equations...
Building and optimizing final netlist ...
INFO:Xst:2260 - The FF/Latch <timestamper_x0/pulses_7390d2234e/pipeline2_4c90476db6/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[7].bit_is_0.fdre_comp> in Unit <timestamper_XSG_core_config> is equivalent to the following 2 FFs/Latches : <timestamper_x0/pulses_7390d2234e/pipeline4_e48bbb5f71/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[7].bit_is_0.fdre_comp> <timestamper_x0/pulses_7390d2234e/pipeline7_4cbf7995ff/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[7].bit_is_0.fdre_comp> 
INFO:Xst:2260 - The FF/Latch <timestamper_x0/pulses_7390d2234e/pipeline2_4c90476db6/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[2].bit_is_0.fdre_comp> in Unit <timestamper_XSG_core_config> is equivalent to the following 2 FFs/Latches : <timestamper_x0/pulses_7390d2234e/pipeline4_e48bbb5f71/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[2].bit_is_0.fdre_comp> <timestamper_x0/pulses_7390d2234e/pipeline7_4cbf7995ff/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[2].bit_is_0.fdre_comp> 
INFO:Xst:2260 - The FF/Latch <timestamper_x0/pulses_7390d2234e/pipeline1_672f137dfe/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[20].bit_is_0.fdre_comp> in Unit <timestamper_XSG_core_config> is equivalent to the following 3 FFs/Latches : <timestamper_x0/pulses_7390d2234e/pipeline5_39cb915cac/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[13].bit_is_0.fdre_comp> <timestamper_x0/pulses_7390d2234e/pipeline5_39cb915cac/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[12].bit_is_0.fdre_comp> <timestamper_x0/pulses_7390d2234e/pipeline5_39cb915cac/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[1].bit_is_0.fdre_comp> 
INFO:Xst:2260 - The FF/Latch <timestamper_x0/pulses_7390d2234e/pipeline2_4c90476db6/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[10].bit_is_0.fdre_comp> in Unit <timestamper_XSG_core_config> is equivalent to the following 2 FFs/Latches : <timestamper_x0/pulses_7390d2234e/pipeline4_e48bbb5f71/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[10].bit_is_0.fdre_comp> <timestamper_x0/pulses_7390d2234e/pipeline7_4cbf7995ff/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[10].bit_is_0.fdre_comp> 
INFO:Xst:2260 - The FF/Latch <timestamper_x0/pulses_7390d2234e/pipeline2_4c90476db6/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[8].bit_is_0.fdre_comp> in Unit <timestamper_XSG_core_config> is equivalent to the following 2 FFs/Latches : <timestamper_x0/pulses_7390d2234e/pipeline4_e48bbb5f71/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[8].bit_is_0.fdre_comp> <timestamper_x0/pulses_7390d2234e/pipeline7_4cbf7995ff/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[8].bit_is_0.fdre_comp> 
INFO:Xst:2260 - The FF/Latch <timestamper_x0/pulses_7390d2234e/pipeline2_4c90476db6/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[3].bit_is_0.fdre_comp> in Unit <timestamper_XSG_core_config> is equivalent to the following 2 FFs/Latches : <timestamper_x0/pulses_7390d2234e/pipeline4_e48bbb5f71/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[3].bit_is_0.fdre_comp> <timestamper_x0/pulses_7390d2234e/pipeline7_4cbf7995ff/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[3].bit_is_0.fdre_comp> 
INFO:Xst:2260 - The FF/Latch <timestamper_x0/pulses_7390d2234e/pipeline6_3d4cece172/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[0].bit_is_0.fdre_comp> in Unit <timestamper_XSG_core_config> is equivalent to the following FF/Latch : <timestamper_x0/pulses_7390d2234e/pipeline3_2ddf80c3cb/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[0].bit_is_0.fdre_comp> 
INFO:Xst:2260 - The FF/Latch <timestamper_x0/pulses_7390d2234e/pipeline1_672f137dfe/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[31].bit_is_0.fdre_comp> in Unit <timestamper_XSG_core_config> is equivalent to the following 31 FFs/Latches : <timestamper_x0/pulses_7390d2234e/pipeline1_672f137dfe/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[30].bit_is_0.fdre_comp> <timestamper_x0/pulses_7390d2234e/pipeline1_672f137dfe/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[29].bit_is_0.fdre_comp> <timestamper_x0/pulses_7390d2234e/pipeline1_672f137dfe/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[28].bit_is_0.fdre_comp> <timestamper_x0/pulses_7390d2234e/pipeline1_672f137dfe/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[27].bit_is_0.fdre_comp>
   <timestamper_x0/pulses_7390d2234e/pipeline1_672f137dfe/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[26].bit_is_0.fdre_comp> <timestamper_x0/pulses_7390d2234e/pipeline1_672f137dfe/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[25].bit_is_0.fdre_comp> <timestamper_x0/pulses_7390d2234e/pipeline1_672f137dfe/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[24].bit_is_0.fdre_comp> <timestamper_x0/pulses_7390d2234e/pipeline1_672f137dfe/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[23].bit_is_0.fdre_comp> <timestamper_x0/pulses_7390d2234e/pipeline1_672f137dfe/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[22].bit_is_0.fdre_comp> <timestamper_x0/pulses_7390d2234e/pipeline1_672f137dfe/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[21].bit_is_0.fdre_comp>
   <timestamper_x0/pulses_7390d2234e/pipeline5_39cb915cac/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[23].bit_is_0.fdre_comp> <timestamper_x0/pulses_7390d2234e/pipeline5_39cb915cac/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[22].bit_is_0.fdre_comp> <timestamper_x0/pulses_7390d2234e/pipeline5_39cb915cac/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[21].bit_is_0.fdre_comp> <timestamper_x0/pulses_7390d2234e/pipeline5_39cb915cac/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[20].bit_is_0.fdre_comp> <timestamper_x0/pulses_7390d2234e/pipeline5_39cb915cac/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[19].bit_is_0.fdre_comp> <timestamper_x0/pulses_7390d2234e/pipeline5_39cb915cac/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[18].bit_is_0.fdre_comp>
   <timestamper_x0/pulses_7390d2234e/pipeline5_39cb915cac/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[17].bit_is_0.fdre_comp> <timestamper_x0/pulses_7390d2234e/pipeline5_39cb915cac/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[16].bit_is_0.fdre_comp> <timestamper_x0/pulses_7390d2234e/pipeline5_39cb915cac/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[15].bit_is_0.fdre_comp> <timestamper_x0/pulses_7390d2234e/pipeline5_39cb915cac/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[14].bit_is_0.fdre_comp> <timestamper_x0/pulses_7390d2234e/pipeline5_39cb915cac/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[11].bit_is_0.fdre_comp> <timestamper_x0/pulses_7390d2234e/pipeline5_39cb915cac/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[10].bit_is_0.fdre_comp>
   <timestamper_x0/pulses_7390d2234e/pipeline5_39cb915cac/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[9].bit_is_0.fdre_comp> <timestamper_x0/pulses_7390d2234e/pipeline5_39cb915cac/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[8].bit_is_0.fdre_comp> <timestamper_x0/pulses_7390d2234e/pipeline5_39cb915cac/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[7].bit_is_0.fdre_comp> <timestamper_x0/pulses_7390d2234e/pipeline5_39cb915cac/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[6].bit_is_0.fdre_comp> <timestamper_x0/pulses_7390d2234e/pipeline5_39cb915cac/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[5].bit_is_0.fdre_comp> <timestamper_x0/pulses_7390d2234e/pipeline5_39cb915cac/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[4].bit_is_0.fdre_comp>
   <timestamper_x0/pulses_7390d2234e/pipeline5_39cb915cac/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[3].bit_is_0.fdre_comp> <timestamper_x0/pulses_7390d2234e/pipeline5_39cb915cac/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[2].bit_is_0.fdre_comp> <timestamper_x0/pulses_7390d2234e/pipeline5_39cb915cac/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[0].bit_is_0.fdre_comp>
INFO:Xst:2260 - The FF/Latch <timestamper_x0/pulses_7390d2234e/pipeline2_4c90476db6/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[11].bit_is_0.fdre_comp> in Unit <timestamper_XSG_core_config> is equivalent to the following 2 FFs/Latches : <timestamper_x0/pulses_7390d2234e/pipeline4_e48bbb5f71/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[11].bit_is_0.fdre_comp> <timestamper_x0/pulses_7390d2234e/pipeline7_4cbf7995ff/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[11].bit_is_0.fdre_comp> 
INFO:Xst:2260 - The FF/Latch <timestamper_x0/pulses_7390d2234e/pipeline2_4c90476db6/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[9].bit_is_0.fdre_comp> in Unit <timestamper_XSG_core_config> is equivalent to the following 2 FFs/Latches : <timestamper_x0/pulses_7390d2234e/pipeline4_e48bbb5f71/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[9].bit_is_0.fdre_comp> <timestamper_x0/pulses_7390d2234e/pipeline7_4cbf7995ff/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[9].bit_is_0.fdre_comp> 
INFO:Xst:2260 - The FF/Latch <timestamper_x0/pulses_7390d2234e/pipeline2_4c90476db6/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[4].bit_is_0.fdre_comp> in Unit <timestamper_XSG_core_config> is equivalent to the following 2 FFs/Latches : <timestamper_x0/pulses_7390d2234e/pipeline4_e48bbb5f71/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[4].bit_is_0.fdre_comp> <timestamper_x0/pulses_7390d2234e/pipeline7_4cbf7995ff/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[4].bit_is_0.fdre_comp> 
INFO:Xst:2260 - The FF/Latch <timestamper_x0/negedge_c3395d4ee4/delay/srl_delay.synth_reg_srl_inst/partial_one.last_srl17e/reg_array[0].fde_used.u2> in Unit <timestamper_XSG_core_config> is equivalent to the following FF/Latch : <timestamper_x0/delay12/op_mem_20_24_0> 
INFO:Xst:2260 - The FF/Latch <timestamper_x0/pulses_7390d2234e/pipeline2_4c90476db6/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[12].bit_is_0.fdre_comp> in Unit <timestamper_XSG_core_config> is equivalent to the following 2 FFs/Latches : <timestamper_x0/pulses_7390d2234e/pipeline4_e48bbb5f71/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[12].bit_is_0.fdre_comp> <timestamper_x0/pulses_7390d2234e/pipeline7_4cbf7995ff/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[12].bit_is_0.fdre_comp> 
INFO:Xst:2260 - The FF/Latch <timestamper_x0/pulses_7390d2234e/pipeline2_4c90476db6/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[6].bit_is_0.fdre_comp> in Unit <timestamper_XSG_core_config> is equivalent to the following 2 FFs/Latches : <timestamper_x0/pulses_7390d2234e/pipeline4_e48bbb5f71/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[6].bit_is_0.fdre_comp> <timestamper_x0/pulses_7390d2234e/pipeline7_4cbf7995ff/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[6].bit_is_0.fdre_comp> 
INFO:Xst:2260 - The FF/Latch <timestamper_x0/pulses_7390d2234e/pipeline2_4c90476db6/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[1].bit_is_0.fdre_comp> in Unit <timestamper_XSG_core_config> is equivalent to the following 2 FFs/Latches : <timestamper_x0/pulses_7390d2234e/pipeline4_e48bbb5f71/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[1].bit_is_0.fdre_comp> <timestamper_x0/pulses_7390d2234e/pipeline7_4cbf7995ff/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[1].bit_is_0.fdre_comp> 
INFO:Xst:2260 - The FF/Latch <timestamper_x0/pulses_7390d2234e/pipeline2_4c90476db6/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[5].bit_is_0.fdre_comp> in Unit <timestamper_XSG_core_config> is equivalent to the following 2 FFs/Latches : <timestamper_x0/pulses_7390d2234e/pipeline4_e48bbb5f71/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[5].bit_is_0.fdre_comp> <timestamper_x0/pulses_7390d2234e/pipeline7_4cbf7995ff/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[5].bit_is_0.fdre_comp> 
INFO:Xst:2260 - The FF/Latch <timestamper_x0/pulses_7390d2234e/pipeline2_4c90476db6/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[0].bit_is_0.fdre_comp> in Unit <timestamper_XSG_core_config> is equivalent to the following 2 FFs/Latches : <timestamper_x0/pulses_7390d2234e/pipeline4_e48bbb5f71/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[0].bit_is_0.fdre_comp> <timestamper_x0/pulses_7390d2234e/pipeline7_4cbf7995ff/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[0].bit_is_0.fdre_comp> 
INFO:Xst:2260 - The FF/Latch <timestamper_x0/pulses_7390d2234e/pipeline2_4c90476db6/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[13].bit_is_0.fdre_comp> in Unit <timestamper_XSG_core_config> is equivalent to the following 2 FFs/Latches : <timestamper_x0/pulses_7390d2234e/pipeline4_e48bbb5f71/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[13].bit_is_0.fdre_comp> <timestamper_x0/pulses_7390d2234e/pipeline7_4cbf7995ff/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[13].bit_is_0.fdre_comp> 
INFO:Xst:2260 - The FF/Latch <timestamper_x0/pulses_7390d2234e/pipeline2_4c90476db6/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[7].bit_is_0.fdre_comp> in Unit <timestamper_XSG_core_config> is equivalent to the following 2 FFs/Latches : <timestamper_x0/pulses_7390d2234e/pipeline4_e48bbb5f71/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[7].bit_is_0.fdre_comp> <timestamper_x0/pulses_7390d2234e/pipeline7_4cbf7995ff/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[7].bit_is_0.fdre_comp> 
INFO:Xst:2260 - The FF/Latch <timestamper_x0/pulses_7390d2234e/pipeline2_4c90476db6/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[2].bit_is_0.fdre_comp> in Unit <timestamper_XSG_core_config> is equivalent to the following 2 FFs/Latches : <timestamper_x0/pulses_7390d2234e/pipeline4_e48bbb5f71/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[2].bit_is_0.fdre_comp> <timestamper_x0/pulses_7390d2234e/pipeline7_4cbf7995ff/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[2].bit_is_0.fdre_comp> 
INFO:Xst:2260 - The FF/Latch <timestamper_x0/pulses_7390d2234e/pipeline1_672f137dfe/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[20].bit_is_0.fdre_comp> in Unit <timestamper_XSG_core_config> is equivalent to the following 3 FFs/Latches : <timestamper_x0/pulses_7390d2234e/pipeline5_39cb915cac/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[13].bit_is_0.fdre_comp> <timestamper_x0/pulses_7390d2234e/pipeline5_39cb915cac/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[12].bit_is_0.fdre_comp> <timestamper_x0/pulses_7390d2234e/pipeline5_39cb915cac/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[1].bit_is_0.fdre_comp> 
INFO:Xst:2260 - The FF/Latch <timestamper_x0/pulses_7390d2234e/pipeline2_4c90476db6/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[10].bit_is_0.fdre_comp> in Unit <timestamper_XSG_core_config> is equivalent to the following 2 FFs/Latches : <timestamper_x0/pulses_7390d2234e/pipeline4_e48bbb5f71/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[10].bit_is_0.fdre_comp> <timestamper_x0/pulses_7390d2234e/pipeline7_4cbf7995ff/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[10].bit_is_0.fdre_comp> 
INFO:Xst:2260 - The FF/Latch <timestamper_x0/pulses_7390d2234e/pipeline2_4c90476db6/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[8].bit_is_0.fdre_comp> in Unit <timestamper_XSG_core_config> is equivalent to the following 2 FFs/Latches : <timestamper_x0/pulses_7390d2234e/pipeline4_e48bbb5f71/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[8].bit_is_0.fdre_comp> <timestamper_x0/pulses_7390d2234e/pipeline7_4cbf7995ff/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[8].bit_is_0.fdre_comp> 
INFO:Xst:2260 - The FF/Latch <timestamper_x0/pulses_7390d2234e/pipeline2_4c90476db6/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[3].bit_is_0.fdre_comp> in Unit <timestamper_XSG_core_config> is equivalent to the following 2 FFs/Latches : <timestamper_x0/pulses_7390d2234e/pipeline4_e48bbb5f71/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[3].bit_is_0.fdre_comp> <timestamper_x0/pulses_7390d2234e/pipeline7_4cbf7995ff/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[3].bit_is_0.fdre_comp> 
INFO:Xst:2260 - The FF/Latch <timestamper_x0/pulses_7390d2234e/pipeline6_3d4cece172/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[0].bit_is_0.fdre_comp> in Unit <timestamper_XSG_core_config> is equivalent to the following FF/Latch : <timestamper_x0/pulses_7390d2234e/pipeline3_2ddf80c3cb/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[0].bit_is_0.fdre_comp> 
INFO:Xst:2260 - The FF/Latch <timestamper_x0/pulses_7390d2234e/pipeline1_672f137dfe/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[31].bit_is_0.fdre_comp> in Unit <timestamper_XSG_core_config> is equivalent to the following 31 FFs/Latches : <timestamper_x0/pulses_7390d2234e/pipeline1_672f137dfe/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[30].bit_is_0.fdre_comp> <timestamper_x0/pulses_7390d2234e/pipeline1_672f137dfe/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[29].bit_is_0.fdre_comp> <timestamper_x0/pulses_7390d2234e/pipeline1_672f137dfe/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[28].bit_is_0.fdre_comp> <timestamper_x0/pulses_7390d2234e/pipeline1_672f137dfe/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[27].bit_is_0.fdre_comp>
   <timestamper_x0/pulses_7390d2234e/pipeline1_672f137dfe/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[26].bit_is_0.fdre_comp> <timestamper_x0/pulses_7390d2234e/pipeline1_672f137dfe/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[25].bit_is_0.fdre_comp> <timestamper_x0/pulses_7390d2234e/pipeline1_672f137dfe/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[24].bit_is_0.fdre_comp> <timestamper_x0/pulses_7390d2234e/pipeline1_672f137dfe/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[23].bit_is_0.fdre_comp> <timestamper_x0/pulses_7390d2234e/pipeline1_672f137dfe/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[22].bit_is_0.fdre_comp> <timestamper_x0/pulses_7390d2234e/pipeline1_672f137dfe/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[21].bit_is_0.fdre_comp>
   <timestamper_x0/pulses_7390d2234e/pipeline5_39cb915cac/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[23].bit_is_0.fdre_comp> <timestamper_x0/pulses_7390d2234e/pipeline5_39cb915cac/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[22].bit_is_0.fdre_comp> <timestamper_x0/pulses_7390d2234e/pipeline5_39cb915cac/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[21].bit_is_0.fdre_comp> <timestamper_x0/pulses_7390d2234e/pipeline5_39cb915cac/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[20].bit_is_0.fdre_comp> <timestamper_x0/pulses_7390d2234e/pipeline5_39cb915cac/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[19].bit_is_0.fdre_comp> <timestamper_x0/pulses_7390d2234e/pipeline5_39cb915cac/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[18].bit_is_0.fdre_comp>
   <timestamper_x0/pulses_7390d2234e/pipeline5_39cb915cac/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[17].bit_is_0.fdre_comp> <timestamper_x0/pulses_7390d2234e/pipeline5_39cb915cac/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[16].bit_is_0.fdre_comp> <timestamper_x0/pulses_7390d2234e/pipeline5_39cb915cac/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[15].bit_is_0.fdre_comp> <timestamper_x0/pulses_7390d2234e/pipeline5_39cb915cac/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[14].bit_is_0.fdre_comp> <timestamper_x0/pulses_7390d2234e/pipeline5_39cb915cac/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[11].bit_is_0.fdre_comp> <timestamper_x0/pulses_7390d2234e/pipeline5_39cb915cac/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[10].bit_is_0.fdre_comp>
   <timestamper_x0/pulses_7390d2234e/pipeline5_39cb915cac/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[9].bit_is_0.fdre_comp> <timestamper_x0/pulses_7390d2234e/pipeline5_39cb915cac/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[8].bit_is_0.fdre_comp> <timestamper_x0/pulses_7390d2234e/pipeline5_39cb915cac/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[7].bit_is_0.fdre_comp> <timestamper_x0/pulses_7390d2234e/pipeline5_39cb915cac/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[6].bit_is_0.fdre_comp> <timestamper_x0/pulses_7390d2234e/pipeline5_39cb915cac/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[5].bit_is_0.fdre_comp> <timestamper_x0/pulses_7390d2234e/pipeline5_39cb915cac/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[4].bit_is_0.fdre_comp>
   <timestamper_x0/pulses_7390d2234e/pipeline5_39cb915cac/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[3].bit_is_0.fdre_comp> <timestamper_x0/pulses_7390d2234e/pipeline5_39cb915cac/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[2].bit_is_0.fdre_comp> <timestamper_x0/pulses_7390d2234e/pipeline5_39cb915cac/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[0].bit_is_0.fdre_comp>
INFO:Xst:2260 - The FF/Latch <timestamper_x0/pulses_7390d2234e/pipeline2_4c90476db6/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[11].bit_is_0.fdre_comp> in Unit <timestamper_XSG_core_config> is equivalent to the following 2 FFs/Latches : <timestamper_x0/pulses_7390d2234e/pipeline4_e48bbb5f71/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[11].bit_is_0.fdre_comp> <timestamper_x0/pulses_7390d2234e/pipeline7_4cbf7995ff/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[11].bit_is_0.fdre_comp> 
INFO:Xst:2260 - The FF/Latch <timestamper_x0/pulses_7390d2234e/pipeline2_4c90476db6/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[9].bit_is_0.fdre_comp> in Unit <timestamper_XSG_core_config> is equivalent to the following 2 FFs/Latches : <timestamper_x0/pulses_7390d2234e/pipeline4_e48bbb5f71/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[9].bit_is_0.fdre_comp> <timestamper_x0/pulses_7390d2234e/pipeline7_4cbf7995ff/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[9].bit_is_0.fdre_comp> 
INFO:Xst:2260 - The FF/Latch <timestamper_x0/pulses_7390d2234e/pipeline2_4c90476db6/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[4].bit_is_0.fdre_comp> in Unit <timestamper_XSG_core_config> is equivalent to the following 2 FFs/Latches : <timestamper_x0/pulses_7390d2234e/pipeline4_e48bbb5f71/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[4].bit_is_0.fdre_comp> <timestamper_x0/pulses_7390d2234e/pipeline7_4cbf7995ff/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[4].bit_is_0.fdre_comp> 
INFO:Xst:2260 - The FF/Latch <timestamper_x0/negedge_c3395d4ee4/delay/srl_delay.synth_reg_srl_inst/partial_one.last_srl17e/reg_array[0].fde_used.u2> in Unit <timestamper_XSG_core_config> is equivalent to the following FF/Latch : <timestamper_x0/delay12/op_mem_20_24_0> 
INFO:Xst:2260 - The FF/Latch <timestamper_x0/pulses_7390d2234e/pipeline2_4c90476db6/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[12].bit_is_0.fdre_comp> in Unit <timestamper_XSG_core_config> is equivalent to the following 2 FFs/Latches : <timestamper_x0/pulses_7390d2234e/pipeline4_e48bbb5f71/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[12].bit_is_0.fdre_comp> <timestamper_x0/pulses_7390d2234e/pipeline7_4cbf7995ff/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[12].bit_is_0.fdre_comp> 
INFO:Xst:2260 - The FF/Latch <timestamper_x0/pulses_7390d2234e/pipeline2_4c90476db6/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[6].bit_is_0.fdre_comp> in Unit <timestamper_XSG_core_config> is equivalent to the following 2 FFs/Latches : <timestamper_x0/pulses_7390d2234e/pipeline4_e48bbb5f71/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[6].bit_is_0.fdre_comp> <timestamper_x0/pulses_7390d2234e/pipeline7_4cbf7995ff/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[6].bit_is_0.fdre_comp> 
INFO:Xst:2260 - The FF/Latch <timestamper_x0/pulses_7390d2234e/pipeline2_4c90476db6/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[1].bit_is_0.fdre_comp> in Unit <timestamper_XSG_core_config> is equivalent to the following 2 FFs/Latches : <timestamper_x0/pulses_7390d2234e/pipeline4_e48bbb5f71/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[1].bit_is_0.fdre_comp> <timestamper_x0/pulses_7390d2234e/pipeline7_4cbf7995ff/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[1].bit_is_0.fdre_comp> 
INFO:Xst:2260 - The FF/Latch <timestamper_x0/pulses_7390d2234e/pipeline2_4c90476db6/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[5].bit_is_0.fdre_comp> in Unit <timestamper_XSG_core_config> is equivalent to the following 2 FFs/Latches : <timestamper_x0/pulses_7390d2234e/pipeline4_e48bbb5f71/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[5].bit_is_0.fdre_comp> <timestamper_x0/pulses_7390d2234e/pipeline7_4cbf7995ff/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[5].bit_is_0.fdre_comp> 
INFO:Xst:2260 - The FF/Latch <timestamper_x0/pulses_7390d2234e/pipeline2_4c90476db6/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[0].bit_is_0.fdre_comp> in Unit <timestamper_XSG_core_config> is equivalent to the following 2 FFs/Latches : <timestamper_x0/pulses_7390d2234e/pipeline4_e48bbb5f71/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[0].bit_is_0.fdre_comp> <timestamper_x0/pulses_7390d2234e/pipeline7_4cbf7995ff/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[0].bit_is_0.fdre_comp> 
INFO:Xst:2260 - The FF/Latch <timestamper_x0/pulses_7390d2234e/pipeline2_4c90476db6/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[13].bit_is_0.fdre_comp> in Unit <timestamper_XSG_core_config> is equivalent to the following 2 FFs/Latches : <timestamper_x0/pulses_7390d2234e/pipeline4_e48bbb5f71/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[13].bit_is_0.fdre_comp> <timestamper_x0/pulses_7390d2234e/pipeline7_4cbf7995ff/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[13].bit_is_0.fdre_comp> 

Final Macro Processing ...

=========================================================================
Final Register Report

Found no macro
=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
Top Level Output File Name         : ../implementation/system.ngc
Output Format                      : ngc
Optimization Goal                  : speed
Keep Hierarchy                     : no

Design Statistics
# IOs                              : 115

Cell Usage :
# BELS                             : 1547
#      GND                         : 22
#      INV                         : 34
#      LUT1                        : 189
#      LUT2                        : 309
#      LUT3                        : 17
#      LUT4                        : 185
#      LUT5                        : 126
#      LUT6                        : 173
#      MUXCY                       : 258
#      MUXF7                       : 2
#      VCC                         : 19
#      XORCY                       : 213
# FlipFlops/Latches                : 1093
#      FD                          : 390
#      FD_1                        : 17
#      FDC                         : 1
#      FDCE                        : 64
#      FDE                         : 210
#      FDR                         : 41
#      FDRE                        : 330
#      FDRS                        : 2
#      FDS                         : 14
#      IDDR_2CLK                   : 24
# RAMS                             : 32
#      RAMB36_EXP                  : 32
# Shift Registers                  : 41
#      SRL16                       : 1
#      SRLC16E                     : 40
# Clock Buffers                    : 19
#      BUFG                        : 19
# IO Buffers                       : 85
#      IBUF                        : 36
#      IBUFDS                      : 25
#      IBUFG                       : 1
#      IBUFGDS                     : 5
#      IOBUF                       : 17
#      OBUF                        : 1
# DCM_ADVs                         : 7
#      DCM_ADV                     : 7
# Others                           : 1
#      IDELAYCTRL                  : 1
=========================================================================

Device utilization summary:
---------------------------

Selected Device : 5vsx95tff1136-1 


Slice Logic Utilization: 
 Number of Slice Registers:            1027  out of  58880     1%  
 Number of Slice LUTs:                 1074  out of  58880     1%  
    Number used as Logic:              1033  out of  58880     1%  
    Number used as Memory:               41  out of  24320     0%  
       Number used as SRL:               41

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:   1521
   Number with an unused Flip Flop:     494  out of   1521    32%  
   Number with an unused LUT:           447  out of   1521    29%  
   Number of fully used LUT-FF pairs:   580  out of   1521    38%  
   Number of unique control sets:        51

IO Utilization: 
 Number of IOs:                         115
 Number of bonded IOBs:                  54  out of    640     8%  
    IOB Flip Flops/Latches:              66

Specific Feature Utilization:
 Number of Block RAM/FIFO:               32  out of    244    13%  
    Number using Block RAM only:         32
 Number of BUFG/BUFGCTRLs:               19  out of     32    59%  
 Number of DCM_ADVs:                      7  out of     12    58%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+--------------------------------------+-------+
Clock Signal                       | Clock buffer(FF name)                | Load  |
-----------------------------------+--------------------------------------+-------+
epb_clk_in                         | infrastructure_inst/dcm_epb_inst:CLK0| 455   |
adcmkid1_DRDY_I_p                  | timestamper_adc_mkid/CLK_DCM:CLK0    | 719   |
-----------------------------------+--------------------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
---------------------------------------------------------------------------------------------------------------------------------------------------+-------------------------------------------------------------------------------+-------+
Control Signal                                                                                                                                     | Buffer(FF name)                                                               | Load  |
---------------------------------------------------------------------------------------------------------------------------------------------------+-------------------------------------------------------------------------------+-------+
timestamper_pulses_bram0_ramblk/timestamper_pulses_bram0_ramblk/net_gnd0(timestamper_pulses_bram0_ramblk/timestamper_pulses_bram0_ramblk/XST_GND:G)| NONE(timestamper_pulses_bram0_ramblk/timestamper_pulses_bram0_ramblk/ramb36_0)| 128   |
timestamper_pulses_bram1_ramblk/timestamper_pulses_bram1_ramblk/net_gnd0(timestamper_pulses_bram1_ramblk/timestamper_pulses_bram1_ramblk/XST_GND:G)| NONE(timestamper_pulses_bram1_ramblk/timestamper_pulses_bram1_ramblk/ramb36_0)| 128   |
N0(XST_GND:G)                                                                                                                                      | NONE(reset_block_inst/reset_block_inst/delay_counter_0)                       | 65    |
---------------------------------------------------------------------------------------------------------------------------------------------------+-------------------------------------------------------------------------------+-------+

Timing Summary:
---------------
Speed Grade: -1

   Minimum period: 6.032ns (Maximum Frequency: 165.771MHz)
   Minimum input arrival time before clock: 1.738ns
   Maximum output required time after clock: 4.273ns
   Maximum combinational path delay: 4.765ns

Timing Detail:
--------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'epb_clk_in'
  Clock period: 6.032ns (frequency: 165.771MHz)
  Total number of paths / destination ports: 59944 / 1770
-------------------------------------------------------------------------
Delay:               6.032ns (Levels of Logic = 10)
  Source:            epb_opb_bridge_inst/epb_opb_bridge_inst/prev_cs_n (FF)
  Destination:       timestamper_startBuffer/timestamper_startBuffer/reg_buffer_2 (FF)
  Source Clock:      epb_clk_in rising +127
  Destination Clock: epb_clk_in rising +127

  Data Path: epb_opb_bridge_inst/epb_opb_bridge_inst/prev_cs_n to timestamper_startBuffer/timestamper_startBuffer/reg_buffer_2
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q              65   0.471   0.922  epb_opb_bridge_inst/prev_cs_n (epb_opb_bridge_inst/prev_cs_n)
     LUT4:I0->O           73   0.094   1.108  epb_opb_bridge_inst/M_ABus<28>1 (M_ABus<28>)
     end scope: 'epb_opb_bridge_inst'
     begin scope: 'opb0'
     end scope: 'opb0'
     begin scope: 'sys_block_inst'
     LUT5:I0->O           31   0.094   0.916  sys_block_inst/Sl_DBus_0_mux000011 (sys_block_inst/N2)
     LUT4:I0->O            1   0.094   0.576  sys_block_inst/Sl_DBus_9_mux00001 (Sl_DBus<9>)
     end scope: 'sys_block_inst'
     begin scope: 'opb0'
     LUT6:I4->O            1   0.094   0.480  opb0/ARBITER_HAS_NO_PROC_INTF.OPB_rdDBus_I/Y_9_or00001 (OPB_rdDBus<9>)
     LUT2:I1->O            5   0.094   0.995  opb0/OPB_DBus_I/Y_9_or00001 (OPB_DBus<9>)
     end scope: 'opb0'
     begin scope: 'timestamper_startBuffer'
     LUT6:I1->O            1   0.094   0.000  timestamper_startBuffer/reg_buffer_22_rstpot (timestamper_startBuffer/reg_buffer_22_rstpot)
     FD:D                     -0.018          timestamper_startBuffer/reg_buffer_22
    ----------------------------------------
    Total                      6.032ns (1.035ns logic, 4.997ns route)
                                       (17.2% logic, 82.8% route)

=========================================================================
Timing constraint: Default period analysis for Clock 'adcmkid1_DRDY_I_p'
  Clock period: 3.462ns (frequency: 288.850MHz)
  Total number of paths / destination ports: 5516 / 2054
-------------------------------------------------------------------------
Delay:               3.462ns (Levels of Logic = 4)
  Source:            timestamper_XSG_core_config/timestamper_XSG_core_config/timestamper_x0/capture_f86145b86f/lut_counter1/comp0.core_instance0/BU2/U0/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/fd/output_15 (FF)
  Destination:       timestamper_XSG_core_config/timestamper_XSG_core_config/timestamper_x0/capture_f86145b86f/lut_counter1/comp0.core_instance0/BU2/U0/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/fd/output_1 (FF)
  Source Clock:      adcmkid1_DRDY_I_p rising
  Destination Clock: adcmkid1_DRDY_I_p rising

  Data Path: timestamper_XSG_core_config/timestamper_XSG_core_config/timestamper_x0/capture_f86145b86f/lut_counter1/comp0.core_instance0/BU2/U0/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/fd/output_15 to timestamper_XSG_core_config/timestamper_XSG_core_config/timestamper_x0/capture_f86145b86f/lut_counter1/comp0.core_instance0/BU2/U0/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/fd/output_1
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDRE:C->Q             3   0.471   1.080  U0/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/fd/output_15 (q(14))
     end scope: 'BU2'
     end scope: 'timestamper_x0/capture_f86145b86f/lut_counter1/comp0.core_instance0'
     LUT6:I0->O            1   0.094   0.710  timestamper_x0/capture_f86145b86f/lut_counter1/core_sinit127_SW1 (N4)
     LUT6:I3->O           20   0.094   0.440  timestamper_x0/capture_f86145b86f/lut_counter1/core_sinit127 (timestamper_x0/capture_f86145b86f/lut_counter1/core_sinit)
     begin scope: 'timestamper_x0/capture_f86145b86f/lut_counter1/comp0.core_instance0'
     begin scope: 'BU2'
     FDRE:R                    0.573          U0/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/fd/output_1
    ----------------------------------------
    Total                      3.462ns (1.232ns logic, 2.230ns route)
                                       (35.6% logic, 64.4% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'epb_clk_in'
  Total number of paths / destination ports: 35 / 35
-------------------------------------------------------------------------
Offset:              1.738ns (Levels of Logic = 3)
  Source:            epb_cs_n (PAD)
  Destination:       epb_opb_bridge_inst/epb_opb_bridge_inst/epb_rdy_reg (FF)
  Destination Clock: epb_clk_in rising +127

  Data Path: epb_cs_n to epb_opb_bridge_inst/epb_opb_bridge_inst/epb_rdy_reg
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             3   0.818   0.347  epb_cs_n_IBUF (epb_cs_n_IBUF)
     begin scope: 'epb_infrastructure_inst'
     end scope: 'epb_infrastructure_inst'
     begin scope: 'epb_opb_bridge_inst'
     FDRS:R                    0.573          epb_opb_bridge_inst/epb_rdy_reg
    ----------------------------------------
    Total                      1.738ns (1.391ns logic, 0.347ns route)
                                       (80.0% logic, 20.0% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'adcmkid1_DRDY_I_p'
  Total number of paths / destination ports: 50 / 49
-------------------------------------------------------------------------
Offset:              1.154ns (Levels of Logic = 3)
  Source:            adcmkid1_ADC_ext_in_p (PAD)
  Destination:       timestamper_XSG_core_config/timestamper_XSG_core_config/timestamper_x0/adc_mkid_802cdbfdbd/pipeline8_792aeffb65/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[0].bit_is_0.fdre_comp (FF)
  Destination Clock: adcmkid1_DRDY_I_p rising

  Data Path: adcmkid1_ADC_ext_in_p to timestamper_XSG_core_config/timestamper_XSG_core_config/timestamper_x0/adc_mkid_802cdbfdbd/pipeline8_792aeffb65/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[0].bit_is_0.fdre_comp
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     begin scope: 'timestamper_adc_mkid'
     IBUFGDS:I->O          1   0.818   0.336  timestamper_adc_mkid/IBUFDS_inst_user_sync (user_sync)
     end scope: 'timestamper_adc_mkid'
     begin scope: 'timestamper_XSG_core_config'
     begin scope: 'timestamper_XSG_core_config'
     FDRE:D                   -0.018          timestamper_x0/adc_mkid_802cdbfdbd/pipeline8_792aeffb65/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[0].bit_is_0.fdre_comp
    ----------------------------------------
    Total                      1.154ns (0.818ns logic, 0.336ns route)
                                       (70.9% logic, 29.1% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'epb_clk_in'
  Total number of paths / destination ports: 65 / 17
-------------------------------------------------------------------------
Offset:              4.273ns (Levels of Logic = 4)
  Source:            epb_opb_bridge_inst/epb_opb_bridge_inst/epb_r_w_n_reg (FF)
  Destination:       epb_data<15> (PAD)
  Source Clock:      epb_clk_in rising +127

  Data Path: epb_opb_bridge_inst/epb_opb_bridge_inst/epb_r_w_n_reg to epb_data<15>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q              38   0.471   0.838  epb_opb_bridge_inst/epb_r_w_n_reg (epb_opb_bridge_inst/epb_r_w_n_reg)
     LUT3:I0->O           16   0.094   0.418  epb_opb_bridge_inst/epb_data_oe_n1 (epb_data_oe_n)
     end scope: 'epb_opb_bridge_inst'
     begin scope: 'epb_infrastructure_inst'
     IOBUF:T->IO               2.452          epb_infrastructure_inst/iob_data[0] (epb_data_buf<0>)
     end scope: 'epb_infrastructure_inst'
    ----------------------------------------
    Total                      4.273ns (3.017ns logic, 1.256ns route)
                                       (70.6% logic, 29.4% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 49 / 25
-------------------------------------------------------------------------
Delay:               4.765ns (Levels of Logic = 7)
  Source:            epb_cs_n (PAD)
  Destination:       epb_rdy (PAD)

  Data Path: epb_cs_n to epb_rdy
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             3   0.818   0.347  epb_cs_n_IBUF (epb_cs_n_IBUF)
     begin scope: 'epb_infrastructure_inst'
     end scope: 'epb_infrastructure_inst'
     begin scope: 'epb_opb_bridge_inst'
     INV:I->O              1   0.238   0.336  epb_opb_bridge_inst/epb_rdy_oe1_INV_0 (epb_rdy_oe)
     end scope: 'epb_opb_bridge_inst'
     begin scope: 'epb_infrastructure_inst'
     INV:I->O              1   0.238   0.336  epb_infrastructure_inst/iob_epb_rdy_not00001_INV_0 (epb_infrastructure_inst/iob_epb_rdy_not0000)
     IOBUF:T->IO               2.452          epb_infrastructure_inst/iob_epb_rdy (epb_rdy_buf)
     end scope: 'epb_infrastructure_inst'
    ----------------------------------------
    Total                      4.765ns (3.746ns logic, 1.019ns route)
                                       (78.6% logic, 21.4% route)

=========================================================================


Total REAL time to Xst completion: 13.00 secs
Total CPU time to Xst completion: 12.52 secs
 
--> 


Total memory usage is 469572 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   42 (   0 filtered)
Number of infos    :   36 (   0 filtered)

