Release 11.4 - xst L.68 (lin64)
Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.
--> 
PMSPEC -- Overriding Xilinx file </opt/Xilinx/11.1/EDK/virtex5/data/virtex5.acd> with local file </opt/Xilinx/11.1/ISE/virtex5/data/virtex5.acd>

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Compilation
  3) Design Hierarchy Analysis
  4) HDL Analysis
  5) HDL Synthesis
     5.1) HDL Synthesis Report
  6) Advanced HDL Synthesis
     6.1) Advanced HDL Synthesis Report
  7) Low Level Synthesis
  8) Partition Report
  9) Final Report
	9.1) Device utilization summary
	9.2) Partition Resource Summary
	9.3) TIMING REPORT


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input Format                       : MIXED
Input File Name                    : "timestamper_xsg_core_config_wrapper_xst.prj"

---- Target Parameters
Target Device                      : xc5vsx95tff1136-1
Output File Name                   : "../implementation/timestamper_xsg_core_config_wrapper.ngc"

---- Source Options
Top Module Name                    : timestamper_xsg_core_config_wrapper

---- Target Options
Add IO Buffers                     : NO

---- General Options
Optimization Goal                  : speed
Netlist Hierarchy                  : as_optimized
Optimization Effort                : 1
Hierarchy Separator                : /

---- Other Options
Cores Search Directories           : {../implementation/timestamper_xsg_core_config_wrapper}

=========================================================================


=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "/home/sean/SDR/Firmware/projects/timestamper/XPS_ROACH_base/hdl/timestamper_xsg_core_config_wrapper.vhd" in Library work.
Entity <timestamper_xsg_core_config_wrapper> compiled.
Entity <timestamper_xsg_core_config_wrapper> (Architecture <STRUCTURE>) compiled.

=========================================================================
*                     Design Hierarchy Analysis                         *
=========================================================================
Analyzing hierarchy for entity <timestamper_xsg_core_config_wrapper> in library <work> (architecture <STRUCTURE>).


=========================================================================
*                            HDL Analysis                               *
=========================================================================
Analyzing Entity <timestamper_xsg_core_config_wrapper> in library <work> (Architecture <STRUCTURE>).
Entity <timestamper_xsg_core_config_wrapper> analyzed. Unit <timestamper_xsg_core_config_wrapper> generated.


=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Performing bidirectional port resolution...

Synthesizing Unit <timestamper_xsg_core_config_wrapper>.
    Related source file is "/home/sean/SDR/Firmware/projects/timestamper/XPS_ROACH_base/hdl/timestamper_xsg_core_config_wrapper.vhd".
Unit <timestamper_xsg_core_config_wrapper> synthesized.


=========================================================================
HDL Synthesis Report

Found no macro
=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================

Reading core <../implementation/timestamper_xsg_core_config_wrapper/timestamper.ngc>.
Loading core <timestamper> for timing and area information for instance <timestamper_XSG_core_config>.

=========================================================================
Advanced HDL Synthesis Report

Found no macro
=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <timestamper_xsg_core_config_wrapper> ...

Mapping all equations...
Building and optimizing final netlist ...
INFO:Xst:2260 - The FF/Latch <timestamper_x0/pulses_7390d2234e/pipeline2_4c90476db6/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[7].bit_is_0.fdre_comp> in Unit <timestamper_XSG_core_config> is equivalent to the following 2 FFs/Latches : <timestamper_x0/pulses_7390d2234e/pipeline4_e48bbb5f71/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[7].bit_is_0.fdre_comp> <timestamper_x0/pulses_7390d2234e/pipeline7_4cbf7995ff/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[7].bit_is_0.fdre_comp> 
INFO:Xst:2260 - The FF/Latch <timestamper_x0/pulses_7390d2234e/pipeline2_4c90476db6/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[2].bit_is_0.fdre_comp> in Unit <timestamper_XSG_core_config> is equivalent to the following 2 FFs/Latches : <timestamper_x0/pulses_7390d2234e/pipeline4_e48bbb5f71/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[2].bit_is_0.fdre_comp> <timestamper_x0/pulses_7390d2234e/pipeline7_4cbf7995ff/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[2].bit_is_0.fdre_comp> 
INFO:Xst:2260 - The FF/Latch <timestamper_x0/pulses_7390d2234e/pipeline1_672f137dfe/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[20].bit_is_0.fdre_comp> in Unit <timestamper_XSG_core_config> is equivalent to the following 3 FFs/Latches : <timestamper_x0/pulses_7390d2234e/pipeline5_39cb915cac/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[13].bit_is_0.fdre_comp> <timestamper_x0/pulses_7390d2234e/pipeline5_39cb915cac/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[12].bit_is_0.fdre_comp> <timestamper_x0/pulses_7390d2234e/pipeline5_39cb915cac/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[1].bit_is_0.fdre_comp> 
INFO:Xst:2260 - The FF/Latch <timestamper_x0/pulses_7390d2234e/pipeline2_4c90476db6/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[10].bit_is_0.fdre_comp> in Unit <timestamper_XSG_core_config> is equivalent to the following 2 FFs/Latches : <timestamper_x0/pulses_7390d2234e/pipeline4_e48bbb5f71/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[10].bit_is_0.fdre_comp> <timestamper_x0/pulses_7390d2234e/pipeline7_4cbf7995ff/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[10].bit_is_0.fdre_comp> 
INFO:Xst:2260 - The FF/Latch <timestamper_x0/pulses_7390d2234e/pipeline2_4c90476db6/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[8].bit_is_0.fdre_comp> in Unit <timestamper_XSG_core_config> is equivalent to the following 2 FFs/Latches : <timestamper_x0/pulses_7390d2234e/pipeline4_e48bbb5f71/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[8].bit_is_0.fdre_comp> <timestamper_x0/pulses_7390d2234e/pipeline7_4cbf7995ff/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[8].bit_is_0.fdre_comp> 
INFO:Xst:2260 - The FF/Latch <timestamper_x0/pulses_7390d2234e/pipeline2_4c90476db6/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[3].bit_is_0.fdre_comp> in Unit <timestamper_XSG_core_config> is equivalent to the following 2 FFs/Latches : <timestamper_x0/pulses_7390d2234e/pipeline4_e48bbb5f71/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[3].bit_is_0.fdre_comp> <timestamper_x0/pulses_7390d2234e/pipeline7_4cbf7995ff/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[3].bit_is_0.fdre_comp> 
INFO:Xst:2260 - The FF/Latch <timestamper_x0/pulses_7390d2234e/pipeline6_3d4cece172/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[0].bit_is_0.fdre_comp> in Unit <timestamper_XSG_core_config> is equivalent to the following FF/Latch : <timestamper_x0/pulses_7390d2234e/pipeline3_2ddf80c3cb/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[0].bit_is_0.fdre_comp> 
INFO:Xst:2260 - The FF/Latch <timestamper_x0/pulses_7390d2234e/pipeline1_672f137dfe/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[31].bit_is_0.fdre_comp> in Unit <timestamper_XSG_core_config> is equivalent to the following 31 FFs/Latches : <timestamper_x0/pulses_7390d2234e/pipeline1_672f137dfe/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[30].bit_is_0.fdre_comp> <timestamper_x0/pulses_7390d2234e/pipeline1_672f137dfe/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[29].bit_is_0.fdre_comp> <timestamper_x0/pulses_7390d2234e/pipeline1_672f137dfe/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[28].bit_is_0.fdre_comp> <timestamper_x0/pulses_7390d2234e/pipeline1_672f137dfe/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[27].bit_is_0.fdre_comp>
   <timestamper_x0/pulses_7390d2234e/pipeline1_672f137dfe/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[26].bit_is_0.fdre_comp> <timestamper_x0/pulses_7390d2234e/pipeline1_672f137dfe/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[25].bit_is_0.fdre_comp> <timestamper_x0/pulses_7390d2234e/pipeline1_672f137dfe/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[24].bit_is_0.fdre_comp> <timestamper_x0/pulses_7390d2234e/pipeline1_672f137dfe/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[23].bit_is_0.fdre_comp> <timestamper_x0/pulses_7390d2234e/pipeline1_672f137dfe/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[22].bit_is_0.fdre_comp> <timestamper_x0/pulses_7390d2234e/pipeline1_672f137dfe/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[21].bit_is_0.fdre_comp>
   <timestamper_x0/pulses_7390d2234e/pipeline5_39cb915cac/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[23].bit_is_0.fdre_comp> <timestamper_x0/pulses_7390d2234e/pipeline5_39cb915cac/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[22].bit_is_0.fdre_comp> <timestamper_x0/pulses_7390d2234e/pipeline5_39cb915cac/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[21].bit_is_0.fdre_comp> <timestamper_x0/pulses_7390d2234e/pipeline5_39cb915cac/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[20].bit_is_0.fdre_comp> <timestamper_x0/pulses_7390d2234e/pipeline5_39cb915cac/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[19].bit_is_0.fdre_comp> <timestamper_x0/pulses_7390d2234e/pipeline5_39cb915cac/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[18].bit_is_0.fdre_comp>
   <timestamper_x0/pulses_7390d2234e/pipeline5_39cb915cac/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[17].bit_is_0.fdre_comp> <timestamper_x0/pulses_7390d2234e/pipeline5_39cb915cac/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[16].bit_is_0.fdre_comp> <timestamper_x0/pulses_7390d2234e/pipeline5_39cb915cac/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[15].bit_is_0.fdre_comp> <timestamper_x0/pulses_7390d2234e/pipeline5_39cb915cac/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[14].bit_is_0.fdre_comp> <timestamper_x0/pulses_7390d2234e/pipeline5_39cb915cac/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[11].bit_is_0.fdre_comp> <timestamper_x0/pulses_7390d2234e/pipeline5_39cb915cac/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[10].bit_is_0.fdre_comp>
   <timestamper_x0/pulses_7390d2234e/pipeline5_39cb915cac/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[9].bit_is_0.fdre_comp> <timestamper_x0/pulses_7390d2234e/pipeline5_39cb915cac/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[8].bit_is_0.fdre_comp> <timestamper_x0/pulses_7390d2234e/pipeline5_39cb915cac/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[7].bit_is_0.fdre_comp> <timestamper_x0/pulses_7390d2234e/pipeline5_39cb915cac/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[6].bit_is_0.fdre_comp> <timestamper_x0/pulses_7390d2234e/pipeline5_39cb915cac/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[5].bit_is_0.fdre_comp> <timestamper_x0/pulses_7390d2234e/pipeline5_39cb915cac/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[4].bit_is_0.fdre_comp>
   <timestamper_x0/pulses_7390d2234e/pipeline5_39cb915cac/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[3].bit_is_0.fdre_comp> <timestamper_x0/pulses_7390d2234e/pipeline5_39cb915cac/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[2].bit_is_0.fdre_comp> <timestamper_x0/pulses_7390d2234e/pipeline5_39cb915cac/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[0].bit_is_0.fdre_comp>
INFO:Xst:2260 - The FF/Latch <timestamper_x0/pulses_7390d2234e/pipeline2_4c90476db6/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[11].bit_is_0.fdre_comp> in Unit <timestamper_XSG_core_config> is equivalent to the following 2 FFs/Latches : <timestamper_x0/pulses_7390d2234e/pipeline4_e48bbb5f71/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[11].bit_is_0.fdre_comp> <timestamper_x0/pulses_7390d2234e/pipeline7_4cbf7995ff/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[11].bit_is_0.fdre_comp> 
INFO:Xst:2260 - The FF/Latch <timestamper_x0/pulses_7390d2234e/pipeline2_4c90476db6/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[9].bit_is_0.fdre_comp> in Unit <timestamper_XSG_core_config> is equivalent to the following 2 FFs/Latches : <timestamper_x0/pulses_7390d2234e/pipeline4_e48bbb5f71/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[9].bit_is_0.fdre_comp> <timestamper_x0/pulses_7390d2234e/pipeline7_4cbf7995ff/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[9].bit_is_0.fdre_comp> 
INFO:Xst:2260 - The FF/Latch <timestamper_x0/pulses_7390d2234e/pipeline2_4c90476db6/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[4].bit_is_0.fdre_comp> in Unit <timestamper_XSG_core_config> is equivalent to the following 2 FFs/Latches : <timestamper_x0/pulses_7390d2234e/pipeline4_e48bbb5f71/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[4].bit_is_0.fdre_comp> <timestamper_x0/pulses_7390d2234e/pipeline7_4cbf7995ff/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[4].bit_is_0.fdre_comp> 
INFO:Xst:2260 - The FF/Latch <timestamper_x0/negedge_c3395d4ee4/delay/srl_delay.synth_reg_srl_inst/partial_one.last_srl17e/reg_array[0].fde_used.u2> in Unit <timestamper_XSG_core_config> is equivalent to the following FF/Latch : <timestamper_x0/delay12/op_mem_20_24_0> 
INFO:Xst:2260 - The FF/Latch <timestamper_x0/pulses_7390d2234e/pipeline2_4c90476db6/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[12].bit_is_0.fdre_comp> in Unit <timestamper_XSG_core_config> is equivalent to the following 2 FFs/Latches : <timestamper_x0/pulses_7390d2234e/pipeline4_e48bbb5f71/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[12].bit_is_0.fdre_comp> <timestamper_x0/pulses_7390d2234e/pipeline7_4cbf7995ff/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[12].bit_is_0.fdre_comp> 
INFO:Xst:2260 - The FF/Latch <timestamper_x0/pulses_7390d2234e/pipeline2_4c90476db6/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[6].bit_is_0.fdre_comp> in Unit <timestamper_XSG_core_config> is equivalent to the following 2 FFs/Latches : <timestamper_x0/pulses_7390d2234e/pipeline4_e48bbb5f71/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[6].bit_is_0.fdre_comp> <timestamper_x0/pulses_7390d2234e/pipeline7_4cbf7995ff/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[6].bit_is_0.fdre_comp> 
INFO:Xst:2260 - The FF/Latch <timestamper_x0/pulses_7390d2234e/pipeline2_4c90476db6/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[1].bit_is_0.fdre_comp> in Unit <timestamper_XSG_core_config> is equivalent to the following 2 FFs/Latches : <timestamper_x0/pulses_7390d2234e/pipeline4_e48bbb5f71/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[1].bit_is_0.fdre_comp> <timestamper_x0/pulses_7390d2234e/pipeline7_4cbf7995ff/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[1].bit_is_0.fdre_comp> 
INFO:Xst:2260 - The FF/Latch <timestamper_x0/pulses_7390d2234e/pipeline2_4c90476db6/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[5].bit_is_0.fdre_comp> in Unit <timestamper_XSG_core_config> is equivalent to the following 2 FFs/Latches : <timestamper_x0/pulses_7390d2234e/pipeline4_e48bbb5f71/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[5].bit_is_0.fdre_comp> <timestamper_x0/pulses_7390d2234e/pipeline7_4cbf7995ff/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[5].bit_is_0.fdre_comp> 
INFO:Xst:2260 - The FF/Latch <timestamper_x0/pulses_7390d2234e/pipeline2_4c90476db6/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[0].bit_is_0.fdre_comp> in Unit <timestamper_XSG_core_config> is equivalent to the following 2 FFs/Latches : <timestamper_x0/pulses_7390d2234e/pipeline4_e48bbb5f71/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[0].bit_is_0.fdre_comp> <timestamper_x0/pulses_7390d2234e/pipeline7_4cbf7995ff/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[0].bit_is_0.fdre_comp> 
INFO:Xst:2260 - The FF/Latch <timestamper_x0/pulses_7390d2234e/pipeline2_4c90476db6/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[13].bit_is_0.fdre_comp> in Unit <timestamper_XSG_core_config> is equivalent to the following 2 FFs/Latches : <timestamper_x0/pulses_7390d2234e/pipeline4_e48bbb5f71/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[13].bit_is_0.fdre_comp> <timestamper_x0/pulses_7390d2234e/pipeline7_4cbf7995ff/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[13].bit_is_0.fdre_comp> 
INFO:Xst:2260 - The FF/Latch <timestamper_x0/pulses_7390d2234e/pipeline2_4c90476db6/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[7].bit_is_0.fdre_comp> in Unit <timestamper_XSG_core_config> is equivalent to the following 2 FFs/Latches : <timestamper_x0/pulses_7390d2234e/pipeline4_e48bbb5f71/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[7].bit_is_0.fdre_comp> <timestamper_x0/pulses_7390d2234e/pipeline7_4cbf7995ff/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[7].bit_is_0.fdre_comp> 
INFO:Xst:2260 - The FF/Latch <timestamper_x0/pulses_7390d2234e/pipeline2_4c90476db6/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[2].bit_is_0.fdre_comp> in Unit <timestamper_XSG_core_config> is equivalent to the following 2 FFs/Latches : <timestamper_x0/pulses_7390d2234e/pipeline4_e48bbb5f71/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[2].bit_is_0.fdre_comp> <timestamper_x0/pulses_7390d2234e/pipeline7_4cbf7995ff/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[2].bit_is_0.fdre_comp> 
INFO:Xst:2260 - The FF/Latch <timestamper_x0/pulses_7390d2234e/pipeline1_672f137dfe/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[20].bit_is_0.fdre_comp> in Unit <timestamper_XSG_core_config> is equivalent to the following 3 FFs/Latches : <timestamper_x0/pulses_7390d2234e/pipeline5_39cb915cac/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[13].bit_is_0.fdre_comp> <timestamper_x0/pulses_7390d2234e/pipeline5_39cb915cac/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[12].bit_is_0.fdre_comp> <timestamper_x0/pulses_7390d2234e/pipeline5_39cb915cac/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[1].bit_is_0.fdre_comp> 
INFO:Xst:2260 - The FF/Latch <timestamper_x0/pulses_7390d2234e/pipeline2_4c90476db6/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[10].bit_is_0.fdre_comp> in Unit <timestamper_XSG_core_config> is equivalent to the following 2 FFs/Latches : <timestamper_x0/pulses_7390d2234e/pipeline4_e48bbb5f71/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[10].bit_is_0.fdre_comp> <timestamper_x0/pulses_7390d2234e/pipeline7_4cbf7995ff/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[10].bit_is_0.fdre_comp> 
INFO:Xst:2260 - The FF/Latch <timestamper_x0/pulses_7390d2234e/pipeline2_4c90476db6/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[8].bit_is_0.fdre_comp> in Unit <timestamper_XSG_core_config> is equivalent to the following 2 FFs/Latches : <timestamper_x0/pulses_7390d2234e/pipeline4_e48bbb5f71/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[8].bit_is_0.fdre_comp> <timestamper_x0/pulses_7390d2234e/pipeline7_4cbf7995ff/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[8].bit_is_0.fdre_comp> 
INFO:Xst:2260 - The FF/Latch <timestamper_x0/pulses_7390d2234e/pipeline2_4c90476db6/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[3].bit_is_0.fdre_comp> in Unit <timestamper_XSG_core_config> is equivalent to the following 2 FFs/Latches : <timestamper_x0/pulses_7390d2234e/pipeline4_e48bbb5f71/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[3].bit_is_0.fdre_comp> <timestamper_x0/pulses_7390d2234e/pipeline7_4cbf7995ff/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[3].bit_is_0.fdre_comp> 
INFO:Xst:2260 - The FF/Latch <timestamper_x0/pulses_7390d2234e/pipeline6_3d4cece172/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[0].bit_is_0.fdre_comp> in Unit <timestamper_XSG_core_config> is equivalent to the following FF/Latch : <timestamper_x0/pulses_7390d2234e/pipeline3_2ddf80c3cb/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[0].bit_is_0.fdre_comp> 
INFO:Xst:2260 - The FF/Latch <timestamper_x0/pulses_7390d2234e/pipeline1_672f137dfe/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[31].bit_is_0.fdre_comp> in Unit <timestamper_XSG_core_config> is equivalent to the following 31 FFs/Latches : <timestamper_x0/pulses_7390d2234e/pipeline1_672f137dfe/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[30].bit_is_0.fdre_comp> <timestamper_x0/pulses_7390d2234e/pipeline1_672f137dfe/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[29].bit_is_0.fdre_comp> <timestamper_x0/pulses_7390d2234e/pipeline1_672f137dfe/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[28].bit_is_0.fdre_comp> <timestamper_x0/pulses_7390d2234e/pipeline1_672f137dfe/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[27].bit_is_0.fdre_comp>
   <timestamper_x0/pulses_7390d2234e/pipeline1_672f137dfe/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[26].bit_is_0.fdre_comp> <timestamper_x0/pulses_7390d2234e/pipeline1_672f137dfe/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[25].bit_is_0.fdre_comp> <timestamper_x0/pulses_7390d2234e/pipeline1_672f137dfe/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[24].bit_is_0.fdre_comp> <timestamper_x0/pulses_7390d2234e/pipeline1_672f137dfe/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[23].bit_is_0.fdre_comp> <timestamper_x0/pulses_7390d2234e/pipeline1_672f137dfe/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[22].bit_is_0.fdre_comp> <timestamper_x0/pulses_7390d2234e/pipeline1_672f137dfe/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[21].bit_is_0.fdre_comp>
   <timestamper_x0/pulses_7390d2234e/pipeline5_39cb915cac/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[23].bit_is_0.fdre_comp> <timestamper_x0/pulses_7390d2234e/pipeline5_39cb915cac/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[22].bit_is_0.fdre_comp> <timestamper_x0/pulses_7390d2234e/pipeline5_39cb915cac/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[21].bit_is_0.fdre_comp> <timestamper_x0/pulses_7390d2234e/pipeline5_39cb915cac/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[20].bit_is_0.fdre_comp> <timestamper_x0/pulses_7390d2234e/pipeline5_39cb915cac/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[19].bit_is_0.fdre_comp> <timestamper_x0/pulses_7390d2234e/pipeline5_39cb915cac/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[18].bit_is_0.fdre_comp>
   <timestamper_x0/pulses_7390d2234e/pipeline5_39cb915cac/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[17].bit_is_0.fdre_comp> <timestamper_x0/pulses_7390d2234e/pipeline5_39cb915cac/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[16].bit_is_0.fdre_comp> <timestamper_x0/pulses_7390d2234e/pipeline5_39cb915cac/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[15].bit_is_0.fdre_comp> <timestamper_x0/pulses_7390d2234e/pipeline5_39cb915cac/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[14].bit_is_0.fdre_comp> <timestamper_x0/pulses_7390d2234e/pipeline5_39cb915cac/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[11].bit_is_0.fdre_comp> <timestamper_x0/pulses_7390d2234e/pipeline5_39cb915cac/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[10].bit_is_0.fdre_comp>
   <timestamper_x0/pulses_7390d2234e/pipeline5_39cb915cac/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[9].bit_is_0.fdre_comp> <timestamper_x0/pulses_7390d2234e/pipeline5_39cb915cac/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[8].bit_is_0.fdre_comp> <timestamper_x0/pulses_7390d2234e/pipeline5_39cb915cac/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[7].bit_is_0.fdre_comp> <timestamper_x0/pulses_7390d2234e/pipeline5_39cb915cac/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[6].bit_is_0.fdre_comp> <timestamper_x0/pulses_7390d2234e/pipeline5_39cb915cac/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[5].bit_is_0.fdre_comp> <timestamper_x0/pulses_7390d2234e/pipeline5_39cb915cac/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[4].bit_is_0.fdre_comp>
   <timestamper_x0/pulses_7390d2234e/pipeline5_39cb915cac/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[3].bit_is_0.fdre_comp> <timestamper_x0/pulses_7390d2234e/pipeline5_39cb915cac/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[2].bit_is_0.fdre_comp> <timestamper_x0/pulses_7390d2234e/pipeline5_39cb915cac/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[0].bit_is_0.fdre_comp>
INFO:Xst:2260 - The FF/Latch <timestamper_x0/pulses_7390d2234e/pipeline2_4c90476db6/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[11].bit_is_0.fdre_comp> in Unit <timestamper_XSG_core_config> is equivalent to the following 2 FFs/Latches : <timestamper_x0/pulses_7390d2234e/pipeline4_e48bbb5f71/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[11].bit_is_0.fdre_comp> <timestamper_x0/pulses_7390d2234e/pipeline7_4cbf7995ff/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[11].bit_is_0.fdre_comp> 
INFO:Xst:2260 - The FF/Latch <timestamper_x0/pulses_7390d2234e/pipeline2_4c90476db6/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[9].bit_is_0.fdre_comp> in Unit <timestamper_XSG_core_config> is equivalent to the following 2 FFs/Latches : <timestamper_x0/pulses_7390d2234e/pipeline4_e48bbb5f71/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[9].bit_is_0.fdre_comp> <timestamper_x0/pulses_7390d2234e/pipeline7_4cbf7995ff/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[9].bit_is_0.fdre_comp> 
INFO:Xst:2260 - The FF/Latch <timestamper_x0/pulses_7390d2234e/pipeline2_4c90476db6/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[4].bit_is_0.fdre_comp> in Unit <timestamper_XSG_core_config> is equivalent to the following 2 FFs/Latches : <timestamper_x0/pulses_7390d2234e/pipeline4_e48bbb5f71/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[4].bit_is_0.fdre_comp> <timestamper_x0/pulses_7390d2234e/pipeline7_4cbf7995ff/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[4].bit_is_0.fdre_comp> 
INFO:Xst:2260 - The FF/Latch <timestamper_x0/negedge_c3395d4ee4/delay/srl_delay.synth_reg_srl_inst/partial_one.last_srl17e/reg_array[0].fde_used.u2> in Unit <timestamper_XSG_core_config> is equivalent to the following FF/Latch : <timestamper_x0/delay12/op_mem_20_24_0> 
INFO:Xst:2260 - The FF/Latch <timestamper_x0/pulses_7390d2234e/pipeline2_4c90476db6/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[12].bit_is_0.fdre_comp> in Unit <timestamper_XSG_core_config> is equivalent to the following 2 FFs/Latches : <timestamper_x0/pulses_7390d2234e/pipeline4_e48bbb5f71/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[12].bit_is_0.fdre_comp> <timestamper_x0/pulses_7390d2234e/pipeline7_4cbf7995ff/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[12].bit_is_0.fdre_comp> 
INFO:Xst:2260 - The FF/Latch <timestamper_x0/pulses_7390d2234e/pipeline2_4c90476db6/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[6].bit_is_0.fdre_comp> in Unit <timestamper_XSG_core_config> is equivalent to the following 2 FFs/Latches : <timestamper_x0/pulses_7390d2234e/pipeline4_e48bbb5f71/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[6].bit_is_0.fdre_comp> <timestamper_x0/pulses_7390d2234e/pipeline7_4cbf7995ff/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[6].bit_is_0.fdre_comp> 
INFO:Xst:2260 - The FF/Latch <timestamper_x0/pulses_7390d2234e/pipeline2_4c90476db6/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[1].bit_is_0.fdre_comp> in Unit <timestamper_XSG_core_config> is equivalent to the following 2 FFs/Latches : <timestamper_x0/pulses_7390d2234e/pipeline4_e48bbb5f71/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[1].bit_is_0.fdre_comp> <timestamper_x0/pulses_7390d2234e/pipeline7_4cbf7995ff/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[1].bit_is_0.fdre_comp> 
INFO:Xst:2260 - The FF/Latch <timestamper_x0/pulses_7390d2234e/pipeline2_4c90476db6/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[5].bit_is_0.fdre_comp> in Unit <timestamper_XSG_core_config> is equivalent to the following 2 FFs/Latches : <timestamper_x0/pulses_7390d2234e/pipeline4_e48bbb5f71/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[5].bit_is_0.fdre_comp> <timestamper_x0/pulses_7390d2234e/pipeline7_4cbf7995ff/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[5].bit_is_0.fdre_comp> 
INFO:Xst:2260 - The FF/Latch <timestamper_x0/pulses_7390d2234e/pipeline2_4c90476db6/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[0].bit_is_0.fdre_comp> in Unit <timestamper_XSG_core_config> is equivalent to the following 2 FFs/Latches : <timestamper_x0/pulses_7390d2234e/pipeline4_e48bbb5f71/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[0].bit_is_0.fdre_comp> <timestamper_x0/pulses_7390d2234e/pipeline7_4cbf7995ff/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[0].bit_is_0.fdre_comp> 
INFO:Xst:2260 - The FF/Latch <timestamper_x0/pulses_7390d2234e/pipeline2_4c90476db6/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[13].bit_is_0.fdre_comp> in Unit <timestamper_XSG_core_config> is equivalent to the following 2 FFs/Latches : <timestamper_x0/pulses_7390d2234e/pipeline4_e48bbb5f71/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[13].bit_is_0.fdre_comp> <timestamper_x0/pulses_7390d2234e/pipeline7_4cbf7995ff/register0/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[13].bit_is_0.fdre_comp> 

Final Macro Processing ...

=========================================================================
Final Register Report

Found no macro
=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
Top Level Output File Name         : ../implementation/timestamper_xsg_core_config_wrapper.ngc
Output Format                      : ngc
Optimization Goal                  : speed
Keep Hierarchy                     : no

Design Statistics
# IOs                              : 304

Cell Usage :
# BELS                             : 385
#      GND                         : 6
#      INV                         : 6
#      LUT1                        : 96
#      LUT2                        : 38
#      LUT6                        : 14
#      MUXCY                       : 113
#      VCC                         : 6
#      XORCY                       : 106
# FlipFlops/Latches                : 435
#      FD                          : 1
#      FDE                         : 106
#      FDRE                        : 328
# Shift Registers                  : 32
#      SRLC16E                     : 32
=========================================================================

Device utilization summary:
---------------------------

Selected Device : 5vsx95tff1136-1 


Slice Logic Utilization: 
 Number of Slice Registers:             435  out of  58880     0%  
 Number of Slice LUTs:                  186  out of  58880     0%  
    Number used as Logic:               154  out of  58880     0%  
    Number used as Memory:               32  out of  24320     0%  
       Number used as SRL:               32

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    452
   Number with an unused Flip Flop:      17  out of    452     3%  
   Number with an unused LUT:           266  out of    452    58%  
   Number of fully used LUT-FF pairs:   169  out of    452    37%  
   Number of unique control sets:         9

IO Utilization: 
 Number of IOs:                         304
 Number of bonded IOBs:                   0  out of    640     0%  

Specific Feature Utilization:

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+--------------------------------------------------------------------------------------------------------------------------------------------------------+-------+
Clock Signal                       | Clock buffer(FF name)                                                                                                                                  | Load  |
-----------------------------------+--------------------------------------------------------------------------------------------------------------------------------------------------------+-------+
clk                                | NONE(timestamper_XSG_core_config/default_clock_driver_x0/xlclockdriver_1/clr_reg/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[0].bit_is_0.fdre_comp)| 467   |
-----------------------------------+--------------------------------------------------------------------------------------------------------------------------------------------------------+-------+
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -1

   Minimum period: 3.462ns (Maximum Frequency: 288.850MHz)
   Minimum input arrival time before clock: 1.274ns
   Maximum output required time after clock: 0.471ns
   Maximum combinational path delay: No path found

Timing Detail:
--------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 3.462ns (frequency: 288.850MHz)
  Total number of paths / destination ports: 3363 / 605
-------------------------------------------------------------------------
Delay:               3.462ns (Levels of Logic = 4)
  Source:            timestamper_XSG_core_config/timestamper_x0/capture_f86145b86f/lut_counter1/comp0.core_instance0/BU2/U0/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/fd/output_15 (FF)
  Destination:       timestamper_XSG_core_config/timestamper_x0/capture_f86145b86f/lut_counter1/comp0.core_instance0/BU2/U0/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/fd/output_1 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: timestamper_XSG_core_config/timestamper_x0/capture_f86145b86f/lut_counter1/comp0.core_instance0/BU2/U0/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/fd/output_15 to timestamper_XSG_core_config/timestamper_x0/capture_f86145b86f/lut_counter1/comp0.core_instance0/BU2/U0/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/fd/output_1
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDRE:C->Q             3   0.471   1.080  U0/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/fd/output_15 (q(14))
     end scope: 'BU2'
     end scope: 'timestamper_x0/capture_f86145b86f/lut_counter1/comp0.core_instance0'
     LUT6:I0->O            1   0.094   0.710  timestamper_x0/capture_f86145b86f/lut_counter1/core_sinit127_SW1 (N4)
     LUT6:I3->O           20   0.094   0.440  timestamper_x0/capture_f86145b86f/lut_counter1/core_sinit127 (timestamper_x0/capture_f86145b86f/lut_counter1/core_sinit)
     begin scope: 'timestamper_x0/capture_f86145b86f/lut_counter1/comp0.core_instance0'
     begin scope: 'BU2'
     FDRE:R                    0.573          U0/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/fd/output_1
    ----------------------------------------
    Total                      3.462ns (1.232ns logic, 2.230ns route)
                                       (35.6% logic, 64.4% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 35 / 35
-------------------------------------------------------------------------
Offset:              1.274ns (Levels of Logic = 3)
  Source:            timestamper_startBuffer_user_data_out<0> (PAD)
  Destination:       timestamper_XSG_core_config/timestamper_x0/lut_counter2/comp2.core_instance2/BU2/U0/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/fd/output_1 (FF)
  Destination Clock: clk rising

  Data Path: timestamper_startBuffer_user_data_out<0> to timestamper_XSG_core_config/timestamper_x0/lut_counter2/comp2.core_instance2/BU2/U0/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/fd/output_1
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     begin scope: 'timestamper_XSG_core_config'
     INV:I->O             32   0.238   0.463  timestamper_x0/lut_counter2/core_sinit1_INV_0 (timestamper_x0/lut_counter2/core_sinit)
     begin scope: 'timestamper_x0/lut_counter2/comp2.core_instance2'
     begin scope: 'BU2'
     FDRE:R                    0.573          U0/i_baseblox.i_baseblox_counter/the_addsub/no_pipelining.the_addsub/i_lut6.i_lut6_addsub/i_q.i_simple.qreg/fd/output_1
    ----------------------------------------
    Total                      1.274ns (0.811ns logic, 0.463ns route)
                                       (63.6% logic, 36.4% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 140 / 140
-------------------------------------------------------------------------
Offset:              0.471ns (Levels of Logic = 1)
  Source:            timestamper_XSG_core_config/timestamper_x0/pulses_7390d2234e/pipeline6_3d4cece172/register1/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[0].bit_is_0.fdre_comp (FF)
  Destination:       timestamper_pulses_bram1_we (PAD)
  Source Clock:      clk rising

  Data Path: timestamper_XSG_core_config/timestamper_x0/pulses_7390d2234e/pipeline6_3d4cece172/register1/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[0].bit_is_0.fdre_comp to timestamper_pulses_bram1_we
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDRE:C->Q             0   0.471   0.000  timestamper_x0/pulses_7390d2234e/pipeline6_3d4cece172/register1/synth_reg_inst/latency_gt_0.fd_array[1].reg_comp/fd_prim_array[0].bit_is_0.fdre_comp (timestamper_pulses_bram1_we)
     end scope: 'timestamper_XSG_core_config'
    ----------------------------------------
    Total                      0.471ns (0.471ns logic, 0.000ns route)
                                       (100.0% logic, 0.0% route)

=========================================================================


Total REAL time to Xst completion: 5.00 secs
Total CPU time to Xst completion: 4.60 secs
 
--> 


Total memory usage is 426620 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :   37 (   0 filtered)

