Release 11.4 ngcbuild L.68 (lin64)
Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/11.1/ISE/bin/lin64/unwrapped/ngcbuild -p
xc5vsx95tff1136-1 -intstyle silent -sd .. async_dram_1_wrapper.ngc
../async_dram_1_wrapper.ngc

Reading NGO file
"/home/sean/Casper/ddc256/chan_packet/XPS_ROACH_base/implementation/async_dram_1
_wrapper/async_dram_1_wrapper.ngc" ...
Loading design module
"/home/sean/Casper/ddc256/chan_packet/XPS_ROACH_base/implementation/async_dram_1
_wrapper/rd_fifo_bram.ngc"...
Loading design module
"/home/sean/Casper/ddc256/chan_packet/XPS_ROACH_base/implementation/async_dram_1
_wrapper/transaction_fifo_dist.ngc"...
Loading design module
"/home/sean/Casper/ddc256/chan_packet/XPS_ROACH_base/implementation/async_dram_1
_wrapper/data_fifo_dist.ngc"...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 300312 kilobytes

Writing NGC file "../async_dram_1_wrapper.ngc" ...
Total REAL time to NGCBUILD completion:  1 sec
Total CPU time to NGCBUILD completion:   1 sec

Writing NGCBUILD log file "../async_dram_1_wrapper.blc"...
