Release 11.4 ngcbuild L.68 (lin64)
Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/11.1/ISE/bin/lin64/unwrapped/ngcbuild -p
xc5vsx95tff1136-1 -intstyle silent -sd .. opb_dram_sniffer_inst_wrapper.ngc
../opb_dram_sniffer_inst_wrapper.ngc

Reading NGO file
"/home/sean/Casper/ddc256/chan_packet/XPS_ROACH_base/implementation/opb_dram_sni
ffer_inst_wrapper/opb_dram_sniffer_inst_wrapper.ngc" ...
Loading design module
"/home/sean/Casper/ddc256/chan_packet/XPS_ROACH_base/implementation/opb_dram_sni
ffer_inst_wrapper/read_history_fifo.ngc"...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 296816 kilobytes

Writing NGC file "../opb_dram_sniffer_inst_wrapper.ngc" ...
Total REAL time to NGCBUILD completion:  0 sec
Total CPU time to NGCBUILD completion:   0 sec

Writing NGCBUILD log file "../opb_dram_sniffer_inst_wrapper.blc"...
