## supports roach2 rev 1 (derived from roach2_rev1.ucf)
# VRN/VRP sharing

INST "*pfb_fir*" AREA_GROUP = "pfb_fir";
AREA_GROUP "pfb_fir" RANGE=SLICE_X0Y302:SLICE_X107Y359;
AREA_GROUP "pfb_fir" RANGE=DSP48_X0Y122:DSP48_X6Y143;
AREA_GROUP "pfb_fir" RANGE=RAMB18_X0Y122:RAMB18_X6Y143;
AREA_GROUP "pfb_fir" RANGE=RAMB36_X0Y61:RAMB36_X6Y71;

INST "*fft_stage_3_*" AREA_GROUP = "fft_stg1to3";
INST "*fft_stage_1_*" AREA_GROUP = "fft_stg1to3";
INST "*fft_stage_2_*" AREA_GROUP = "fft_stg1to3";
INST "*fft_stage_1_*" AREA_GROUP = "fft_stg1to3";
AREA_GROUP "fft_stg1to3" RANGE=SLICE_X0Y236:SLICE_X107Y299;
AREA_GROUP "fft_stg1to3" RANGE=DSP48_X0Y96:DSP48_X6Y119;
AREA_GROUP "fft_stg1to3" RANGE=RAMB18_X0Y96:RAMB18_X6Y119;
AREA_GROUP "fft_stg1to3" RANGE=RAMB36_X0Y48:RAMB36_X6Y59;

INST "*fft_stage_4*" AREA_GROUP = "fft_stg4to8";
INST "*fft_stage_5*" AREA_GROUP = "fft_stg4to8";
INST "*fft_stage_6*" AREA_GROUP = "fft_stg4to8";
INST "*fft_stage_7*" AREA_GROUP = "fft_stg4to8";
INST "*fft_stage_8*" AREA_GROUP = "fft_stg4to8";
AREA_GROUP "fft_stg4to8" RANGE=SLICE_X0Y234:SLICE_X107Y93;
AREA_GROUP "fft_stg4to8" RANGE=DSP48_X0Y38:DSP48_X6Y93;
AREA_GROUP "fft_stg4to8" RANGE=RAMB18_X0Y38:RAMB18_X6Y93;
AREA_GROUP "fft_stg4to8" RANGE=RAMB36_X0Y19:RAMB36_X6Y46;

INST "*cplx_unscrambler*" AREA_GROUP = "cplx_unscr";
AREA_GROUP "cplx_unscr" RANGE=SLICE_X0Y93:SLICE_X107Y107;
AREA_GROUP "cplx_unscr" RANGE=DSP48_X0Y38:DSP48_X6Y41;
AREA_GROUP "cplx_unscr" RANGE=RAMB18_X0Y38:RAMB18_X6Y41;
AREA_GROUP "cplx_unscr" RANGE=RAMB36_X0Y19:RAMB36_X6Y20;

INST "*fft_direct*" AREA_GROUP = "fft_direct";
AREA_GROUP "fft_direct" RANGE=SLICE_X0Y0:SLICE_X107Y93;
AREA_GROUP "fft_direct" RANGE=DSP48_X0Y0:DSP48_X6Y35;
AREA_GROUP "fft_direct" RANGE=RAMB18_X0Y0:RAMB18_X6Y35;
AREA_GROUP "fft_direct" RANGE=RAMB36_X0Y0:RAMB36_X6Y17;

INST "*fft_unscrambler*" AREA_GROUP = "fft_unscrambler";
AREA_GROUP "fft_unscrambler" RANGE=SLICE_X0Y0:SLICE_X107Y26;
AREA_GROUP "fft_unscrambler" RANGE=DSP48_X0Y0:DSP48_X6Y9;
AREA_GROUP "fft_unscrambler" RANGE=RAMB18_X0Y0:RAMB18_X6Y9;
AREA_GROUP "fft_unscrambler" RANGE=RAMB36_X0Y0:RAMB36_X6Y4;
