<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="lin64" product="ISE" version="11.4">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="Map" timeStamp="Tue Jul 24 09:27:03 2012">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="/opt/Xilinx/11.1/ISE:/opt/Xilinx/11.1/EDK"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="/opt/Xilinx/11.1/EDK"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="/opt/Xilinx/11.1/DSP_Tools/lin64"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="ScientificSL"/>
        <item stringID="User_EnvOsrelease" value="Scientific Linux SL release 5.5 (Boron)"/>
      </item>
      <item stringID="User_EnvHost" value="arcons"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i7 CPU       X 980  @ 3.33GHz"/>
          <item stringID="speed" value="1600.000 MHz"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="arch" value="Intel(R) Core(TM) i7 CPU       X 980  @ 3.33GHz"/>
          <item stringID="speed" value="1600.000 MHz"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="arch" value="Intel(R) Core(TM) i7 CPU       X 980  @ 3.33GHz"/>
          <item stringID="speed" value="1600.000 MHz"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="arch" value="Intel(R) Core(TM) i7 CPU       X 980  @ 3.33GHz"/>
          <item stringID="speed" value="1600.000 MHz"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="arch" value="Intel(R) Core(TM) i7 CPU       X 980  @ 3.33GHz"/>
          <item stringID="speed" value="1600.000 MHz"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="arch" value="Intel(R) Core(TM) i7 CPU       X 980  @ 3.33GHz"/>
          <item stringID="speed" value="3334.000 MHz"/>
        </row>
        <row stringID="row" value="6">
          <item stringID="arch" value="Intel(R) Core(TM) i7 CPU       X 980  @ 3.33GHz"/>
          <item stringID="speed" value="1600.000 MHz"/>
        </row>
        <row stringID="row" value="7">
          <item stringID="arch" value="Intel(R) Core(TM) i7 CPU       X 980  @ 3.33GHz"/>
          <item stringID="speed" value="1600.000 MHz"/>
        </row>
        <row stringID="row" value="8">
          <item stringID="arch" value="Intel(R) Core(TM) i7 CPU       X 980  @ 3.33GHz"/>
          <item stringID="speed" value="1600.000 MHz"/>
        </row>
        <row stringID="row" value="9">
          <item stringID="arch" value="Intel(R) Core(TM) i7 CPU       X 980  @ 3.33GHz"/>
          <item stringID="speed" value="1600.000 MHz"/>
        </row>
        <row stringID="row" value="10">
          <item stringID="arch" value="Intel(R) Core(TM) i7 CPU       X 980  @ 3.33GHz"/>
          <item stringID="speed" value="1600.000 MHz"/>
        </row>
        <row stringID="row" value="11">
          <item stringID="arch" value="Intel(R) Core(TM) i7 CPU       X 980  @ 3.33GHz"/>
          <item stringID="speed" value="1600.000 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="MAP_PACK_REPORT">
      <item AVAILABLE="58880" dataType="int" label="Number of Slice Registers" stringID="MAP_SLICE_REGISTERS" value="46745">
        <item dataType="int" label="Number of Slice Flip Flops" stringID="MAP_NUM_SLICE_FF" value="46744"/>
        <item dataType="int" stringID="MAP_NUM_SLICE_LATCH" value="0"/>
        <item dataType="int" stringID="MAP_NUM_SLICE_LATCHTHRU" value="1"/>
      </item>
      <item AVAILABLE="58880" dataType="int" label="Number of Slice LUTs" stringID="MAP_SLICE_LUTS" value="32452">
        <item dataType="int" label="Number using O5 output only" stringID="MAP_NUM_LOGIC_O5ONLY" value="692"/>
        <item dataType="int" label="Number using O6 output only" stringID="MAP_NUM_LOGIC_O6ONLY" value="11085"/>
        <item dataType="int" label="Number using O5 and O6" stringID="MAP_NUM_LOGIC_O5ANDO6" value="747"/>
        <item dataType="int" stringID="MAP_NUM_ROM_O5ONLY" value="0"/>
        <item dataType="int" stringID="MAP_NUM_ROM_O6ONLY" value="0"/>
        <item dataType="int" stringID="MAP_NUM_ROM_O5ANDO6" value="0"/>
        <item dataType="int" stringID="MAP_NUM_DPRAM_O5ONLY" value="1"/>
        <item dataType="int" stringID="MAP_NUM_DPRAM_O6ONLY" value="34"/>
        <item dataType="int" stringID="MAP_NUM_DPRAM_O5ANDO6" value="213"/>
        <item dataType="int" stringID="MAP_NUM_SPRAM_O5ONLY" value="0"/>
        <item dataType="int" stringID="MAP_NUM_SPRAM_O6ONLY" value="0"/>
        <item dataType="int" stringID="MAP_NUM_SPRAM_O5ANDO6" value="0"/>
        <item dataType="int" stringID="MAP_NUM_SRL_O5ONLY" value="8"/>
        <item dataType="int" stringID="MAP_NUM_SRL_O6ONLY" value="19566"/>
        <item dataType="int" stringID="MAP_NUM_SRL_O5ANDO6" value="0"/>
        <item dataType="int" stringID="MAP_NUM_LUT_RT_EXO6" value="106"/>
        <item dataType="int" stringID="MAP_NUM_LUT_RT_EXO5" value="0"/>
        <item dataType="int" stringID="MAP_NUM_LUT_RT_O6" value="692"/>
        <item dataType="int" stringID="MAP_NUM_LUT_RT_O5" value="27"/>
        <item dataType="int" stringID="MAP_NUM_LUT_RT_O5ANDO6" value="0"/>
      </item>
      <item AVAILABLE="640" dataType="int" stringID="MAP_AGG_BONDED_IO" value="320"/>
      <item AVAILABLE="160" dataType="int" stringID="MAP_AGG_UNBONDED_IO" value="0"/>
      <item AVAILABLE="0" dataType="int" label="IOB Flip Flops" stringID="MAP_NUM_IOB_FF" value="421"/>
      <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_IOB_LATCH" value="0"/>
      <item AVAILABLE="80" dataType="int" stringID="MAP_NUM_IOBM" value="0"/>
      <item AVAILABLE="320" dataType="int" stringID="MAP_NUM_BONDED_IOBM" value="36"/>
      <item AVAILABLE="80" dataType="int" stringID="MAP_NUM_IOBS" value="0"/>
      <item AVAILABLE="320" dataType="int" stringID="MAP_NUM_BONDED_IOBS" value="36"/>
      <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_IPAD" value="0"/>
      <item AVAILABLE="50" dataType="int" stringID="MAP_NUM_BONDED_IPAD" value="0"/>
      <item AVAILABLE="32" dataType="int" stringID="MAP_NUM_BONDED_OPAD" value="0"/>
      <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_OPAD" value="0"/>
    </task>
    <section stringID="MAP_RAM_FIFO_DATA">
      <item AVAILABLE="244" dataType="int" label="Number of Block RAM/FIFO" stringID="MAP_NUM_RAMBFIFO36" value="0"/>
      <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_RAMB36_EXP" value="34"/>
      <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_RAMB36SDP_EXP" value="0"/>
      <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_FIFO36_EXPNUM_FIFO36_72_EXP" value="0"/>
      <item AVAILABLE="0" dataType="int" label="Number of 18k BlockRAM used" stringID="MAP_NUM_RAMB18X2" value="104"/>
      <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_RAMB18X2SDP" value="0"/>
      <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_RAMBFIFO18NUM_RAMBFIFO18_36" value="0"/>
      <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_RAMB18X2_UPPER" value="0"/>
      <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_RAMB18X2_LOWER" value="104"/>
      <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_RAMBFIFO18_UPPER" value="0"/>
      <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_RAMBFIFO18_LOWER" value="0"/>
      <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_RAMB18X2SDP_UPPERNUM_RAMB18X2SDP_LOWER" value="0"/>
      <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_RAMBFIFO18_36_UPPER" value="0"/>
      <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_RAMBFIFO18_36_LOWER" value="0"/>
    </section>
    <section stringID="MAP_IP_DATA">
      <item AVAILABLE="4" dataType="int" stringID="MAP_NUM_BSCAN" value="0"/>
      <item AVAILABLE="8" dataType="int" stringID="MAP_NUM_BUFDS" value="0"/>
      <item AVAILABLE="80" dataType="int" stringID="MAP_NUM_BUFIO" value="9"/>
      <item AVAILABLE="32" dataType="int" stringID="MAP_NUM_BUFR" value="0"/>
      <item AVAILABLE="1" dataType="int" stringID="MAP_NUM_CAPTURE" value="0"/>
      <item AVAILABLE="32" dataType="int" stringID="MAP_NUM_CRC32" value="0"/>
      <item AVAILABLE="16" dataType="int" stringID="MAP_NUM_CRC64" value="0"/>
      <item AVAILABLE="12" dataType="int" label="Number of DCM_ADVs" stringID="MAP_NUM_DCM_ADV" value="3"/>
      <item AVAILABLE="640" dataType="int" stringID="MAP_NUM_DSP48E" value="264"/>
      <item AVAILABLE="1" dataType="int" stringID="MAP_NUM_EFUSE_USR" value="0"/>
      <item AVAILABLE="8" dataType="int" stringID="MAP_NUM_GTP_DUAL" value="0"/>
      <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_GTX_DUAL" value="0"/>
      <item AVAILABLE="2" dataType="int" stringID="MAP_NUM_ICAP" value="0"/>
      <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_ISERDES" value="0"/>
      <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_OSERDES" value="0"/>
      <item AVAILABLE="1" dataType="int" stringID="MAP_NUM_PCIE" value="0"/>
      <item AVAILABLE="6" dataType="int" stringID="MAP_NUM_PLL_ADV" value="1"/>
      <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_PPC440" value="0"/>
      <item AVAILABLE="1" dataType="int" stringID="MAP_NUM_STARTUP" value="0"/>
      <item AVAILABLE="1" dataType="int" stringID="MAP_NUM_SYSMON" value="0"/>
      <item AVAILABLE="2" dataType="int" stringID="MAP_NUM_TEMAC" value="0"/>
    </section>
    <section stringID="MAP_BUFG_DATA">
      <item dataType="int" label="Number used as BUFGs" stringID="MAP_NUM_BUFG" value="9"/>
      <item dataType="int" stringID="MAP_NUM_BUFGCTR" value="0"/>
      <item dataType="int" stringID="MAP_AVAILABLE" value="32"/>
      <item dataType="int" stringID="MAP_HARD_MACROS" value="0"/>
      <item dataType="int" stringID="MAP_RPMS" value="74"/>
      <item stringID="MAP_CLKDV_DIVIDE" value="2.0"/>
      <item stringID="MAP_CLKFX_DIVIDE" value="1"/>
      <item stringID="MAP_CLKFX_MULTIPLY" value="4"/>
      <item stringID="MAP_CLKIN_DIVIDE_BY_2" value="FALSE"/>
      <item stringID="MAP_CLKOUT_PHASE_SHIFT" value="FIXED"/>
      <item stringID="MAP_CLK_FEEDBACK" value="1X"/>
      <item stringID="MAP_DCM_CLKDV_CLKFX_ALIGNMENT" value="TRUE"/>
      <item stringID="MAP_DCM_EXT_FB_EN" value="FALSE"/>
      <item stringID="MAP_DCM_PERFORMANCE_MODE" value="MAX_SPEED"/>
      <item stringID="MAP_DCM_UNUSED_TAPS_POWERDOWN" value="TRUE"/>
      <item stringID="MAP_DCM_VREF_SOURCE" value="VBG_DLL"/>
      <item stringID="MAP_DCM_VREG_ENABLE" value="TRUE"/>
      <item stringID="MAP_DESKEW_ADJUST" value="21"/>
      <item stringID="MAP_DFS_AVE_FREQ_GAIN" value="2.0"/>
      <item stringID="MAP_DFS_AVE_FREQ_SAMPLE_INTERVAL" value="2"/>
      <item stringID="MAP_DFS_EARLY_LOCK" value="FALSE"/>
      <item stringID="MAP_DFS_FREQUENCY_MODE" value="LOW"/>
      <item stringID="MAP_DFS_OSCILLATOR_MODE" value="PHASE_FREQ_LOCK"/>
      <item stringID="MAP_DLL_DESKEW_LOCK_BY1" value="FALSE"/>
      <item stringID="MAP_DLL_FREQUENCY_MODE" value="LOW"/>
      <item stringID="MAP_DLL_PERIOD_LOCK_BY1" value="FALSE"/>
      <item stringID="MAP_DLL_PHASE_SHIFT_CALIBRATION" value="AUTO_DPS"/>
      <item stringID="MAP_DLL_PHASE_SHIFT_LOCK_BY1" value="FALSE"/>
      <item stringID="MAP_DUTY_CYCLE_CORRECTION" value="TRUE"/>
      <item stringID="MAP_STARTUP_WAIT" value="FALSE"/>
      <item stringID="MAP_CLKIN_PERIOD" value="12.000000"/>
      <item stringID="MAP_FACTORY_JF" value="C080"/>
      <item stringID="MAP_PHASE_SHIFT" value="127"/>
    </section>
  </application>

</document>
