Release 11.4 - xst L.68 (lin64)
Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.
--> 
PMSPEC -- Overriding Xilinx file </opt/Xilinx/11.1/EDK/virtex5/data/virtex5.acd> with local file </opt/Xilinx/11.1/ISE/virtex5/data/virtex5.acd>

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Compilation
  3) Design Hierarchy Analysis
  4) HDL Analysis
  5) HDL Synthesis
     5.1) HDL Synthesis Report
  6) Advanced HDL Synthesis
     6.1) Advanced HDL Synthesis Report
  7) Low Level Synthesis
  8) Partition Report
  9) Final Report
	9.1) Device utilization summary
	9.2) Partition Resource Summary
	9.3) TIMING REPORT


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input Format                       : MIXED
Input File Name                    : "sys_block_inst_wrapper_xst.prj"
Verilog Include Directory          : {"/home/sean/SDR/Firmware/projects/chan_512/XPS_ROACH_base/pcores/" "/opt/Xilinx/11.1/EDK/hw/XilinxProcessorIPLib/pcores/" }

---- Target Parameters
Target Device                      : xc5vsx95tff1136-1
Output File Name                   : "../implementation/sys_block_inst_wrapper.ngc"

---- Source Options
Top Module Name                    : sys_block_inst_wrapper

---- Target Options
Add IO Buffers                     : NO

---- General Options
Optimization Goal                  : speed
Netlist Hierarchy                  : as_optimized
Optimization Effort                : 1
Hierarchy Separator                : /

---- Other Options
Cores Search Directories           : {../implementation/sys_block_inst_wrapper}

=========================================================================


=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "/home/sean/SDR/Firmware/projects/chan_512/XPS_ROACH_base/pcores/sys_block_v1_00_a/hdl/verilog/sys_block.v" in library sys_block_v1_00_a
Module <sys_block> compiled
Compiling verilog file "../hdl/sys_block_inst_wrapper.v" in library work
Module <sys_block_inst_wrapper> compiled
No errors in compilation
Analysis of file <"sys_block_inst_wrapper_xst.prj"> succeeded.
 

=========================================================================
*                     Design Hierarchy Analysis                         *
=========================================================================
Analyzing hierarchy for module <sys_block_inst_wrapper> in library <work>.

Analyzing hierarchy for module <sys_block> in library <sys_block_v1_00_a> with parameters.
	BOARD_ID = "00000000000000001011000000001011"
	C_BASEADDR = "00000000000000000000000000000000"
	C_HIGHADDR = "00000000000000001111111111111111"
	C_OPB_AWIDTH = "00000000000000000000000000100000"
	C_OPB_DWIDTH = "00000000000000000000000000100000"
	LATCH_IDLE = "00"
	LATCH_REQ = "01"
	LATCH_WAIT = "10"
	RCS_UPTODATE = "00000000000000000000000000000000"
	REV_MAJOR = "00000000000000000000000000000001"
	REV_MINOR = "00000000000000000000000000000000"
	REV_RCS = "00000000000000000000000000000000"


=========================================================================
*                            HDL Analysis                               *
=========================================================================
Analyzing top module <sys_block_inst_wrapper>.
Module <sys_block_inst_wrapper> is correct for synthesis.
 
Analyzing module <sys_block> in library <sys_block_v1_00_a>.
	BOARD_ID = 32'b00000000000000001011000000001011
	C_BASEADDR = 32'b00000000000000000000000000000000
	C_HIGHADDR = 32'b00000000000000001111111111111111
	C_OPB_AWIDTH = 32'sb00000000000000000000000000100000
	C_OPB_DWIDTH = 32'sb00000000000000000000000000100000
	LATCH_IDLE = 2'b00
	LATCH_REQ = 2'b01
	LATCH_WAIT = 2'b10
	RCS_UPTODATE = 32'b00000000000000000000000000000000
	REV_MAJOR = 32'b00000000000000000000000000000001
	REV_MINOR = 32'b00000000000000000000000000000000
	REV_RCS = 32'b00000000000000000000000000000000
Module <sys_block> is correct for synthesis.
 

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Performing bidirectional port resolution...

Synthesizing Unit <sys_block>.
    Related source file is "/home/sean/SDR/Firmware/projects/chan_512/XPS_ROACH_base/pcores/sys_block_v1_00_a/hdl/verilog/sys_block.v".
WARNING:Xst:647 - Input <app_irq> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <OPB_seqAddr> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:1780 - Signal <got_wait> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <a_trans<31:6>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <a_trans<1:0>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
    Found finite state machine <FSM_0> for signal <latch_state>.
    -----------------------------------------------------------------------
    | States             | 3                                              |
    | Transitions        | 6                                              |
    | Inputs             | 2                                              |
    | Outputs            | 3                                              |
    | Clock              | OPB_Clk                   (rising_edge)        |
    | Reset              | OPB_Rst                   (positive)           |
    | Reset type         | synchronous                                    |
    | Reset State        | 00                                             |
    | Encoding           | automatic                                      |
    | Implementation     | automatic                                      |
    -----------------------------------------------------------------------
    Found 1-bit register for signal <Sl_xferAck>.
    Found 1-bit register for signal <soft_reset>.
    Found 32-bit comparator greatequal for signal <a_match$cmp_ge0000> created at line 62.
    Found 32-bit comparator lessequal for signal <a_match$cmp_le0000> created at line 62.
    Found 1-bit register for signal <bus_wait>.
    Found 32-bit up counter for signal <fab_clk_counter>.
    Found 32-bit register for signal <fab_clk_counter_latched>.
    Found 32-bit register for signal <fab_clk_counter_reg>.
    Found 1-bit register for signal <latch_start>.
    Found 32-bit register for signal <scratch_pad>.
    Found 1-bit register for signal <val_got>.
    Found 1-bit register for signal <val_gotR>.
    Found 1-bit register for signal <val_gotRR>.
    Found 1-bit register for signal <val_reqR>.
    Found 1-bit register for signal <val_reqRR>.
    Summary:
	inferred   1 Finite State Machine(s).
	inferred   1 Counter(s).
	inferred 105 D-type flip-flop(s).
	inferred   2 Comparator(s).
Unit <sys_block> synthesized.


Synthesizing Unit <sys_block_inst_wrapper>.
    Related source file is "../hdl/sys_block_inst_wrapper.v".
Unit <sys_block_inst_wrapper> synthesized.


=========================================================================
HDL Synthesis Report

Macro Statistics
# Counters                                             : 1
 32-bit up counter                                     : 1
# Registers                                            : 43
 1-bit register                                        : 41
 32-bit register                                       : 2
# Comparators                                          : 2
 32-bit comparator greatequal                          : 1
 32-bit comparator lessequal                           : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================

Analyzing FSM <FSM_0> for best encoding.
Optimizing FSM <sys_block_inst/latch_state/FSM> on signal <latch_state[1:2]> with user encoding.
-------------------
 State | Encoding
-------------------
 00    | 00
 01    | 01
 10    | 10
-------------------

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# FSMs                                                 : 1
# Counters                                             : 1
 32-bit up counter                                     : 1
# Registers                                            : 105
 Flip-Flops                                            : 105
# Comparators                                          : 2
 32-bit comparator greatequal                          : 1
 32-bit comparator lessequal                           : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <sys_block_inst_wrapper> ...

Optimizing unit <sys_block> ...

Mapping all equations...
Building and optimizing final netlist ...

Final Macro Processing ...

Processing Unit <sys_block_inst_wrapper> :
	Found 2-bit shift register for signal <sys_block_inst/val_reqRR>.
	Found 2-bit shift register for signal <sys_block_inst/val_gotRR>.
Unit <sys_block_inst_wrapper> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 135
 Flip-Flops                                            : 135
# Shift Registers                                      : 2
 2-bit shift register                                  : 2

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
Top Level Output File Name         : ../implementation/sys_block_inst_wrapper.ngc
Output Format                      : ngc
Optimization Goal                  : speed
Keep Hierarchy                     : no

Design Statistics
# IOs                              : 128

Cell Usage :
# BELS                             : 189
#      GND                         : 1
#      INV                         : 3
#      LUT1                        : 31
#      LUT2                        : 3
#      LUT3                        : 4
#      LUT4                        : 61
#      LUT5                        : 3
#      LUT6                        : 18
#      MUXCY                       : 31
#      MUXF7                       : 1
#      VCC                         : 1
#      XORCY                       : 32
# FlipFlops/Latches                : 137
#      FD                          : 32
#      FDE                         : 66
#      FDR                         : 23
#      FDRE                        : 2
#      FDRS                        : 1
#      FDS                         : 13
# Shift Registers                  : 2
#      SRLC16E                     : 2
=========================================================================

Device utilization summary:
---------------------------

Selected Device : 5vsx95tff1136-1 


Slice Logic Utilization: 
 Number of Slice Registers:             137  out of  58880     0%  
 Number of Slice LUTs:                  125  out of  58880     0%  
    Number used as Logic:               123  out of  58880     0%  
    Number used as Memory:                2  out of  24320     0%  
       Number used as SRL:                2

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    153
   Number with an unused Flip Flop:      16  out of    153    10%  
   Number with an unused LUT:            28  out of    153    18%  
   Number of fully used LUT-FF pairs:   109  out of    153    71%  
   Number of unique control sets:        11

IO Utilization: 
 Number of IOs:                         128
 Number of bonded IOBs:                   0  out of    640     0%  

Specific Feature Utilization:

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------------------------+-------+
Clock Signal                       | Clock buffer(FF name)                    | Load  |
-----------------------------------+------------------------------------------+-------+
fab_clk                            | NONE(sys_block_inst/fab_clk_counter_0)   | 67    |
OPB_Clk                            | NONE(sys_block_inst/latch_state_FSM_FFd2)| 72    |
-----------------------------------+------------------------------------------+-------+
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -1

   Minimum period: 2.559ns (Maximum Frequency: 390.778MHz)
   Minimum input arrival time before clock: 3.798ns
   Maximum output required time after clock: 2.629ns
   Maximum combinational path delay: 1.741ns

Timing Detail:
--------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'fab_clk'
  Clock period: 2.559ns (frequency: 390.778MHz)
  Total number of paths / destination ports: 627 / 99
-------------------------------------------------------------------------
Delay:               2.559ns (Levels of Logic = 33)
  Source:            sys_block_inst/fab_clk_counter_31 (FF)
  Destination:       sys_block_inst/fab_clk_counter_0 (FF)
  Source Clock:      fab_clk rising
  Destination Clock: fab_clk rising

  Data Path: sys_block_inst/fab_clk_counter_31 to sys_block_inst/fab_clk_counter_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q               2   0.471   0.341  sys_block_inst/fab_clk_counter_31 (sys_block_inst/fab_clk_counter_31)
     INV:I->O              1   0.238   0.000  sys_block_inst/Mcount_fab_clk_counter_lut<0>_INV_0 (sys_block_inst/Mcount_fab_clk_counter_lut<0>)
     MUXCY:S->O            1   0.372   0.000  sys_block_inst/Mcount_fab_clk_counter_cy<0> (sys_block_inst/Mcount_fab_clk_counter_cy<0>)
     MUXCY:CI->O           1   0.026   0.000  sys_block_inst/Mcount_fab_clk_counter_cy<1> (sys_block_inst/Mcount_fab_clk_counter_cy<1>)
     MUXCY:CI->O           1   0.026   0.000  sys_block_inst/Mcount_fab_clk_counter_cy<2> (sys_block_inst/Mcount_fab_clk_counter_cy<2>)
     MUXCY:CI->O           1   0.026   0.000  sys_block_inst/Mcount_fab_clk_counter_cy<3> (sys_block_inst/Mcount_fab_clk_counter_cy<3>)
     MUXCY:CI->O           1   0.026   0.000  sys_block_inst/Mcount_fab_clk_counter_cy<4> (sys_block_inst/Mcount_fab_clk_counter_cy<4>)
     MUXCY:CI->O           1   0.026   0.000  sys_block_inst/Mcount_fab_clk_counter_cy<5> (sys_block_inst/Mcount_fab_clk_counter_cy<5>)
     MUXCY:CI->O           1   0.026   0.000  sys_block_inst/Mcount_fab_clk_counter_cy<6> (sys_block_inst/Mcount_fab_clk_counter_cy<6>)
     MUXCY:CI->O           1   0.026   0.000  sys_block_inst/Mcount_fab_clk_counter_cy<7> (sys_block_inst/Mcount_fab_clk_counter_cy<7>)
     MUXCY:CI->O           1   0.026   0.000  sys_block_inst/Mcount_fab_clk_counter_cy<8> (sys_block_inst/Mcount_fab_clk_counter_cy<8>)
     MUXCY:CI->O           1   0.026   0.000  sys_block_inst/Mcount_fab_clk_counter_cy<9> (sys_block_inst/Mcount_fab_clk_counter_cy<9>)
     MUXCY:CI->O           1   0.026   0.000  sys_block_inst/Mcount_fab_clk_counter_cy<10> (sys_block_inst/Mcount_fab_clk_counter_cy<10>)
     MUXCY:CI->O           1   0.026   0.000  sys_block_inst/Mcount_fab_clk_counter_cy<11> (sys_block_inst/Mcount_fab_clk_counter_cy<11>)
     MUXCY:CI->O           1   0.026   0.000  sys_block_inst/Mcount_fab_clk_counter_cy<12> (sys_block_inst/Mcount_fab_clk_counter_cy<12>)
     MUXCY:CI->O           1   0.026   0.000  sys_block_inst/Mcount_fab_clk_counter_cy<13> (sys_block_inst/Mcount_fab_clk_counter_cy<13>)
     MUXCY:CI->O           1   0.026   0.000  sys_block_inst/Mcount_fab_clk_counter_cy<14> (sys_block_inst/Mcount_fab_clk_counter_cy<14>)
     MUXCY:CI->O           1   0.026   0.000  sys_block_inst/Mcount_fab_clk_counter_cy<15> (sys_block_inst/Mcount_fab_clk_counter_cy<15>)
     MUXCY:CI->O           1   0.026   0.000  sys_block_inst/Mcount_fab_clk_counter_cy<16> (sys_block_inst/Mcount_fab_clk_counter_cy<16>)
     MUXCY:CI->O           1   0.026   0.000  sys_block_inst/Mcount_fab_clk_counter_cy<17> (sys_block_inst/Mcount_fab_clk_counter_cy<17>)
     MUXCY:CI->O           1   0.026   0.000  sys_block_inst/Mcount_fab_clk_counter_cy<18> (sys_block_inst/Mcount_fab_clk_counter_cy<18>)
     MUXCY:CI->O           1   0.026   0.000  sys_block_inst/Mcount_fab_clk_counter_cy<19> (sys_block_inst/Mcount_fab_clk_counter_cy<19>)
     MUXCY:CI->O           1   0.026   0.000  sys_block_inst/Mcount_fab_clk_counter_cy<20> (sys_block_inst/Mcount_fab_clk_counter_cy<20>)
     MUXCY:CI->O           1   0.026   0.000  sys_block_inst/Mcount_fab_clk_counter_cy<21> (sys_block_inst/Mcount_fab_clk_counter_cy<21>)
     MUXCY:CI->O           1   0.026   0.000  sys_block_inst/Mcount_fab_clk_counter_cy<22> (sys_block_inst/Mcount_fab_clk_counter_cy<22>)
     MUXCY:CI->O           1   0.026   0.000  sys_block_inst/Mcount_fab_clk_counter_cy<23> (sys_block_inst/Mcount_fab_clk_counter_cy<23>)
     MUXCY:CI->O           1   0.026   0.000  sys_block_inst/Mcount_fab_clk_counter_cy<24> (sys_block_inst/Mcount_fab_clk_counter_cy<24>)
     MUXCY:CI->O           1   0.026   0.000  sys_block_inst/Mcount_fab_clk_counter_cy<25> (sys_block_inst/Mcount_fab_clk_counter_cy<25>)
     MUXCY:CI->O           1   0.026   0.000  sys_block_inst/Mcount_fab_clk_counter_cy<26> (sys_block_inst/Mcount_fab_clk_counter_cy<26>)
     MUXCY:CI->O           1   0.026   0.000  sys_block_inst/Mcount_fab_clk_counter_cy<27> (sys_block_inst/Mcount_fab_clk_counter_cy<27>)
     MUXCY:CI->O           1   0.026   0.000  sys_block_inst/Mcount_fab_clk_counter_cy<28> (sys_block_inst/Mcount_fab_clk_counter_cy<28>)
     MUXCY:CI->O           1   0.026   0.000  sys_block_inst/Mcount_fab_clk_counter_cy<29> (sys_block_inst/Mcount_fab_clk_counter_cy<29>)
     MUXCY:CI->O           0   0.026   0.000  sys_block_inst/Mcount_fab_clk_counter_cy<30> (sys_block_inst/Mcount_fab_clk_counter_cy<30>)
     XORCY:CI->O           1   0.357   0.000  sys_block_inst/Mcount_fab_clk_counter_xor<31> (sys_block_inst/Result<31>)
     FD:D                     -0.018          sys_block_inst/fab_clk_counter_0
    ----------------------------------------
    Total                      2.559ns (2.218ns logic, 0.341ns route)
                                       (86.7% logic, 13.3% route)

=========================================================================
Timing constraint: Default period analysis for Clock 'OPB_Clk'
  Clock period: 2.419ns (frequency: 413.394MHz)
  Total number of paths / destination ports: 183 / 73
-------------------------------------------------------------------------
Delay:               2.419ns (Levels of Logic = 2)
  Source:            sys_block_inst/val_gotRR (FF)
  Destination:       sys_block_inst/bus_wait (FF)
  Source Clock:      OPB_Clk rising
  Destination Clock: OPB_Clk rising

  Data Path: sys_block_inst/val_gotRR to sys_block_inst/bus_wait
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDE:C->Q              4   0.471   0.726  sys_block_inst/val_gotRR (sys_block_inst/val_gotRR)
     LUT3:I0->O            2   0.094   0.485  sys_block_inst/bus_wait_not000121 (sys_block_inst/N12)
     LUT5:I4->O            1   0.094   0.336  sys_block_inst/bus_wait_not00012 (sys_block_inst/bus_wait_not0001)
     FDRE:CE                   0.213          sys_block_inst/bus_wait
    ----------------------------------------
    Total                      2.419ns (0.872ns logic, 1.547ns route)
                                       (36.0% logic, 64.0% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'OPB_Clk'
  Total number of paths / destination ports: 931 / 105
-------------------------------------------------------------------------
Offset:              3.798ns (Levels of Logic = 3)
  Source:            OPB_ABus<2> (PAD)
  Destination:       sys_block_inst/latch_start (FF)
  Destination Clock: OPB_Clk rising

  Data Path: OPB_ABus<2> to sys_block_inst/latch_start
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LUT6:I0->O            2   0.094   1.074  sys_block_inst/a_match_cmp_le0000235 (sys_block_inst/a_match_cmp_le0000235)
     LUT6:I0->O            3   0.094   0.800  sys_block_inst/a_match_cmp_le00002106 (sys_block_inst/a_match)
     LUT6:I2->O            1   0.094   0.336  sys_block_inst/latch_start_or0000 (sys_block_inst/latch_start_or0000)
     FDR:R                     0.573          sys_block_inst/latch_start
    ----------------------------------------
    Total                      3.798ns (1.588ns logic, 2.210ns route)
                                       (41.8% logic, 58.2% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'fab_clk'
  Total number of paths / destination ports: 33 / 33
-------------------------------------------------------------------------
Offset:              1.243ns (Levels of Logic = 1)
  Source:            OPB_Rst (PAD)
  Destination:       sys_block_inst/val_got (FF)
  Destination Clock: fab_clk rising

  Data Path: OPB_Rst to sys_block_inst/val_got
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LUT2:I0->O            1   0.094   0.336  sys_block_inst/val_got_or00001 (sys_block_inst/val_got_or0000)
     FDRE:R                    0.573          sys_block_inst/val_got
    ----------------------------------------
    Total                      1.243ns (0.907ns logic, 0.336ns route)
                                       (73.0% logic, 27.0% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'OPB_Clk'
  Total number of paths / destination ports: 133 / 34
-------------------------------------------------------------------------
Offset:              2.629ns (Levels of Logic = 3)
  Source:            sys_block_inst/Sl_xferAck (FF)
  Destination:       Sl_DBus<31> (PAD)
  Source Clock:      OPB_Clk rising

  Data Path: sys_block_inst/Sl_xferAck to Sl_DBus<31>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDRS:C->Q             7   0.471   0.609  sys_block_inst/Sl_xferAck (sys_block_inst/Sl_xferAck)
     LUT2:I0->O            8   0.094   1.107  sys_block_inst/Sl_DBus_0_mux0000111 (sys_block_inst/N13)
     LUT6:I0->O            1   0.094   0.000  sys_block_inst/Sl_DBus_31_mux00001 (sys_block_inst/Sl_DBus_31_mux0000)
     MUXF7:I1->O           0   0.254   0.000  sys_block_inst/Sl_DBus_31_mux0000_f7 (Sl_DBus<31>)
    ----------------------------------------
    Total                      2.629ns (0.913ns logic, 1.716ns route)
                                       (34.7% logic, 65.3% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 256 / 32
-------------------------------------------------------------------------
Delay:               1.741ns (Levels of Logic = 2)
  Source:            OPB_ABus<28> (PAD)
  Destination:       Sl_DBus<1> (PAD)

  Data Path: OPB_ABus<28> to Sl_DBus<1>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LUT5:I0->O           31   0.094   0.916  sys_block_inst/Sl_DBus_0_mux000011 (sys_block_inst/N2)
     LUT4:I0->O            0   0.094   0.000  sys_block_inst/Sl_DBus_9_mux00001 (Sl_DBus<9>)
    ----------------------------------------
    Total                      1.741ns (0.825ns logic, 0.916ns route)
                                       (47.4% logic, 52.6% route)

=========================================================================


Total REAL time to Xst completion: 4.00 secs
Total CPU time to Xst completion: 3.74 secs
 
--> 


Total memory usage is 410192 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    5 (   0 filtered)
Number of infos    :    1 (   0 filtered)

