#############################################################################
##
## IP Name  : chan_550
## Desc     : Automatically generated IP core wrapping a
##            Simulink Xilinx System Generator netlist.
##            Please do not modify by hand, this file will be erased
##
#############################################################################

BEGIN chan_550

###################
# Generic Options #
###################
OPTION IPTYPE = IP
OPTION STYLE  = BLACKBOX

###################
# Clock port      #
###################
PORT clk = "", DIR = I, SIGIS = CLK, CLK_FREQ = 275000000

###################
# Interfaces      #
###################

# chan_550/XSG core config

# chan_550/DRAM_LUT/dram
BUS_INTERFACE BUS = chan_550_DRAM_LUT_dram_MEM_CMD, BUS_STD = TRANSPARENT, BUS_TYPE = UNDEF
PORT chan_550_DRAM_LUT_dram_Mem_Cmd_Ack = Mem_Cmd_Ack, BUS = chan_550_DRAM_LUT_dram_MEM_CMD, DIR = in
PORT chan_550_DRAM_LUT_dram_Mem_Rd_Dout = Mem_Rd_Dout, BUS = chan_550_DRAM_LUT_dram_MEM_CMD, DIR = in, VEC = [143:0]
PORT chan_550_DRAM_LUT_dram_Mem_Rd_Tag = Mem_Rd_Tag, BUS = chan_550_DRAM_LUT_dram_MEM_CMD, DIR = in, VEC = [31:0]
PORT chan_550_DRAM_LUT_dram_Mem_Rd_Valid = Mem_Rd_Valid, BUS = chan_550_DRAM_LUT_dram_MEM_CMD, DIR = in
PORT chan_550_DRAM_LUT_dram_phy_ready = "", DIR = in
PORT chan_550_DRAM_LUT_dram_Mem_Cmd_Address = Mem_Cmd_Address, BUS = chan_550_DRAM_LUT_dram_MEM_CMD, DIR = out, VEC = [31:0]
PORT chan_550_DRAM_LUT_dram_Mem_Cmd_RNW = Mem_Cmd_RNW, BUS = chan_550_DRAM_LUT_dram_MEM_CMD, DIR = out
PORT chan_550_DRAM_LUT_dram_Mem_Cmd_Tag = Mem_Cmd_Tag, BUS = chan_550_DRAM_LUT_dram_MEM_CMD, DIR = out, VEC = [31:0]
PORT chan_550_DRAM_LUT_dram_Mem_Cmd_Valid = Mem_Cmd_Valid, BUS = chan_550_DRAM_LUT_dram_MEM_CMD, DIR = out
PORT chan_550_DRAM_LUT_dram_Mem_Rd_Ack = Mem_Rd_Ack, BUS = chan_550_DRAM_LUT_dram_MEM_CMD, DIR = out
PORT chan_550_DRAM_LUT_dram_Mem_Rst = "", DIR = out
PORT chan_550_DRAM_LUT_dram_Mem_Wr_BE = Mem_Wr_BE, BUS = chan_550_DRAM_LUT_dram_MEM_CMD, DIR = out, VEC = [17:0]
PORT chan_550_DRAM_LUT_dram_Mem_Wr_Din = Mem_Wr_Din, BUS = chan_550_DRAM_LUT_dram_MEM_CMD, DIR = out, VEC = [143:0]

# chan_550/DRAM_LUT/rd_valid
PORT chan_550_DRAM_LUT_rd_valid_user_data_in = "", DIR = out, VEC = [31:0]

# chan_550/FIR/b0b1
PORT chan_550_FIR_b0b1_user_data_out = "", DIR = in, VEC = [31:0]

# chan_550/FIR/b10b11
PORT chan_550_FIR_b10b11_user_data_out = "", DIR = in, VEC = [31:0]

# chan_550/FIR/b12b13
PORT chan_550_FIR_b12b13_user_data_out = "", DIR = in, VEC = [31:0]

# chan_550/FIR/b14b15
PORT chan_550_FIR_b14b15_user_data_out = "", DIR = in, VEC = [31:0]

# chan_550/FIR/b16b17
PORT chan_550_FIR_b16b17_user_data_out = "", DIR = in, VEC = [31:0]

# chan_550/FIR/b18b19
PORT chan_550_FIR_b18b19_user_data_out = "", DIR = in, VEC = [31:0]

# chan_550/FIR/b20b21
PORT chan_550_FIR_b20b21_user_data_out = "", DIR = in, VEC = [31:0]

# chan_550/FIR/b22b23
PORT chan_550_FIR_b22b23_user_data_out = "", DIR = in, VEC = [31:0]

# chan_550/FIR/b24b25
PORT chan_550_FIR_b24b25_user_data_out = "", DIR = in, VEC = [31:0]

# chan_550/FIR/b2b3
PORT chan_550_FIR_b2b3_user_data_out = "", DIR = in, VEC = [31:0]

# chan_550/FIR/b4b5
PORT chan_550_FIR_b4b5_user_data_out = "", DIR = in, VEC = [31:0]

# chan_550/FIR/b6b7
PORT chan_550_FIR_b6b7_user_data_out = "", DIR = in, VEC = [31:0]

# chan_550/FIR/b8b9
PORT chan_550_FIR_b8b9_user_data_out = "", DIR = in, VEC = [31:0]

# chan_550/FIR/load_coeff
PORT chan_550_FIR_load_coeff_user_data_out = "", DIR = in, VEC = [31:0]

# chan_550/LO_SLE
PORT chan_550_LO_SLE_user_data_out = "", DIR = in, VEC = [31:0]

# chan_550/SER_DI
PORT chan_550_SER_DI_user_data_out = "", DIR = in, VEC = [31:0]

# chan_550/SWAT_LE
PORT chan_550_SWAT_LE_user_data_out = "", DIR = in, VEC = [31:0]

# chan_550/adc_mkid
PORT chan_550_adc_mkid_user_data_i0 = "", DIR = in, VEC = [11:0]
PORT chan_550_adc_mkid_user_data_i1 = "", DIR = in, VEC = [11:0]
PORT chan_550_adc_mkid_user_data_q0 = "", DIR = in, VEC = [11:0]
PORT chan_550_adc_mkid_user_data_q1 = "", DIR = in, VEC = [11:0]
PORT chan_550_adc_mkid_user_sync = "", DIR = in

# chan_550/avgIQ/addr
PORT chan_550_avgIQ_addr_user_data_in = "", DIR = out, VEC = [31:0]

# chan_550/avgIQ/bram
PORT chan_550_avgIQ_bram_data_out = "", DIR = in, VEC = [31:0]
PORT chan_550_avgIQ_bram_addr = "", DIR = out, VEC = [9:0]
PORT chan_550_avgIQ_bram_data_in = "", DIR = out, VEC = [31:0]
PORT chan_550_avgIQ_bram_we = "", DIR = out

# chan_550/avgIQ/ctrl
PORT chan_550_avgIQ_ctrl_user_data_out = "", DIR = in, VEC = [31:0]

# chan_550/bins
PORT chan_550_bins_user_data_out = "", DIR = in, VEC = [31:0]

# chan_550/capture/load_thresh
PORT chan_550_capture_load_thresh_user_data_out = "", DIR = in, VEC = [31:0]

# chan_550/capture/threshold
PORT chan_550_capture_threshold_user_data_out = "", DIR = in, VEC = [31:0]

# chan_550/ch_we
PORT chan_550_ch_we_user_data_out = "", DIR = in, VEC = [31:0]

# chan_550/conv_phase/centers
PORT chan_550_conv_phase_centers_user_data_out = "", DIR = in, VEC = [31:0]

# chan_550/conv_phase/load_centers
PORT chan_550_conv_phase_load_centers_user_data_out = "", DIR = in, VEC = [31:0]

# chan_550/dac_mkid
PORT chan_550_dac_mkid_dac_data_i0 = "", DIR = out, VEC = [15:0]
PORT chan_550_dac_mkid_dac_data_i1 = "", DIR = out, VEC = [15:0]
PORT chan_550_dac_mkid_dac_data_q0 = "", DIR = out, VEC = [15:0]
PORT chan_550_dac_mkid_dac_data_q1 = "", DIR = out, VEC = [15:0]
PORT chan_550_dac_mkid_dac_sync_i = "", DIR = out
PORT chan_550_dac_mkid_dac_sync_q = "", DIR = out
PORT chan_550_dac_mkid_not_reset = "", DIR = out
PORT chan_550_dac_mkid_not_sdenb_i = "", DIR = out
PORT chan_550_dac_mkid_not_sdenb_q = "", DIR = out
PORT chan_550_dac_mkid_sclk = "", DIR = out
PORT chan_550_dac_mkid_sdi = "", DIR = out

# chan_550/gpio_a0
PORT chan_550_gpio_a0_gateway = "", DIR = out

# chan_550/gpio_a1
PORT chan_550_gpio_a1_gateway = "", DIR = out

# chan_550/gpio_a2
PORT chan_550_gpio_a2_gateway = "", DIR = out

# chan_550/gpio_a3
PORT chan_550_gpio_a3_gateway = "", DIR = out

# chan_550/gpio_a5
PORT chan_550_gpio_a5_gateway = "", DIR = out

# chan_550/if_switch
PORT chan_550_if_switch_user_data_out = "", DIR = in, VEC = [31:0]

# chan_550/load_bins
PORT chan_550_load_bins_user_data_out = "", DIR = in, VEC = [31:0]

# chan_550/pulses/addr
PORT chan_550_pulses_addr_user_data_in = "", DIR = out, VEC = [31:0]

# chan_550/pulses/bram0
PORT chan_550_pulses_bram0_data_out = "", DIR = in, VEC = [31:0]
PORT chan_550_pulses_bram0_addr = "", DIR = out, VEC = [13:0]
PORT chan_550_pulses_bram0_data_in = "", DIR = out, VEC = [31:0]
PORT chan_550_pulses_bram0_we = "", DIR = out

# chan_550/pulses/bram1
PORT chan_550_pulses_bram1_data_out = "", DIR = in, VEC = [31:0]
PORT chan_550_pulses_bram1_addr = "", DIR = out, VEC = [13:0]
PORT chan_550_pulses_bram1_data_in = "", DIR = out, VEC = [31:0]
PORT chan_550_pulses_bram1_we = "", DIR = out

# chan_550/regs
PORT chan_550_regs_user_data_out = "", DIR = in, VEC = [31:0]

# chan_550/seconds
PORT chan_550_seconds_user_data_in = "", DIR = out, VEC = [31:0]

# chan_550/snapPhase/addr
PORT chan_550_snapPhase_addr_user_data_in = "", DIR = out, VEC = [31:0]

# chan_550/snapPhase/bram
PORT chan_550_snapPhase_bram_data_out = "", DIR = in, VEC = [31:0]
PORT chan_550_snapPhase_bram_addr = "", DIR = out, VEC = [9:0]
PORT chan_550_snapPhase_bram_data_in = "", DIR = out, VEC = [31:0]
PORT chan_550_snapPhase_bram_we = "", DIR = out

# chan_550/snapPhase/ctrl
PORT chan_550_snapPhase_ctrl_user_data_out = "", DIR = in, VEC = [31:0]

# chan_550/start
PORT chan_550_start_user_data_out = "", DIR = in, VEC = [31:0]

# chan_550/startAccumulator
PORT chan_550_startAccumulator_user_data_out = "", DIR = in, VEC = [31:0]

# chan_550/startBuffer
PORT chan_550_startBuffer_user_data_out = "", DIR = in, VEC = [31:0]

# chan_550/startDAC
PORT chan_550_startDAC_user_data_out = "", DIR = in, VEC = [31:0]

# chan_550/startSnap
PORT chan_550_startSnap_user_data_out = "", DIR = in, VEC = [31:0]

# chan_550/stb_en
PORT chan_550_stb_en_user_data_out = "", DIR = in, VEC = [31:0]

END
