BEGIN roach_infrastructure
OPTION HW_VER=1.00.a
OPTION INSTANCE=infrastructure_inst
PARAMETER CLK_FREQ=256
END
BEGIN reset_block
OPTION HW_VER=1.00.a
OPTION INSTANCE=reset_block_inst
PARAMETER DELAY=10
PARAMETER WIDTH=50
END
BEGIN opb_v20
OPTION HW_VER=1.10.c
OPTION INSTANCE=opb0
PARAMETER C_BASEADDR=0xFFFFFFFF
PARAMETER C_HIGHADDR=0x00000000
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_NUM_MASTERS=1
PARAMETER C_NUM_SLAVES=33
PARAMETER C_USE_LUT_OR=1
PARAMETER C_EXT_RESET_HIGH=1
PARAMETER C_DYNAM_PRIORITY=0
PARAMETER C_PARK=0
PARAMETER C_PROC_INTRFCE=0
PARAMETER C_REG_GRANTS=0
PARAMETER C_DEV_BLK_ID=0
PARAMETER C_DEV_MIR_ENABLE=0
END
BEGIN epb_opb_bridge
OPTION HW_VER=1.00.a
OPTION INSTANCE=epb_opb_bridge_inst
END
BEGIN epb_infrastructure
OPTION HW_VER=1.00.a
OPTION INSTANCE=epb_infrastructure_inst
END
BEGIN sys_block
OPTION HW_VER=1.00.a
OPTION INSTANCE=sys_block_inst
PARAMETER C_BASEADDR=0x00000000
PARAMETER C_HIGHADDR=0x0000FFFF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER BOARD_ID=0xB00B
PARAMETER REV_MAJOR=0x1
PARAMETER REV_MINOR=0x0
PARAMETER REV_RCS=0x0
PARAMETER RCS_UPTODATE=0x0
END
BEGIN chan_512_packet
OPTION HW_VER=1.00.a
OPTION INSTANCE=chan_512_packet_XSG_core_config
END
BEGIN dram_infrastructure
OPTION HW_VER=1.00.a
OPTION INSTANCE=dram_infrastructure_inst
PARAMETER CLK_FREQ=266
END
BEGIN dram_controller
OPTION HW_VER=1.00.a
OPTION INSTANCE=dram_controller_inst
PARAMETER CLK_FREQ=266
END
BEGIN opb_dram_sniffer
OPTION HW_VER=1.00.a
OPTION INSTANCE=opb_dram_sniffer_inst
PARAMETER MEM_C_BASEADDR=0x04000000
PARAMETER MEM_C_HIGHADDR=0x07FFFFFF
PARAMETER CTRL_C_BASEADDR=0x00050000
PARAMETER CTRL_C_HIGHADDR=0x0005FFFF
PARAMETER ENABLE=1
END
BEGIN async_dram
OPTION HW_VER=1.00.a
OPTION INSTANCE=async_dram_1
PARAMETER C_WIDE_DATA=0
PARAMETER C_HALF_BURST=0
PARAMETER BRAM_FIFOS=0
PARAMETER TAG_BUFFER_EN=0
END
BEGIN opb_register_simulink2ppc
OPTION HW_VER=1.00.a
OPTION INSTANCE=chan_512_packet_DRAM_LUT_rd_valid
PARAMETER C_BASEADDR=0x01000000
PARAMETER C_HIGHADDR=0x010000FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_register_ppc2simulink
OPTION HW_VER=1.00.a
OPTION INSTANCE=chan_512_packet_FIR_b0b1
PARAMETER C_BASEADDR=0x01000100
PARAMETER C_HIGHADDR=0x010001FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_register_ppc2simulink
OPTION HW_VER=1.00.a
OPTION INSTANCE=chan_512_packet_FIR_b10b11
PARAMETER C_BASEADDR=0x01000200
PARAMETER C_HIGHADDR=0x010002FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_register_ppc2simulink
OPTION HW_VER=1.00.a
OPTION INSTANCE=chan_512_packet_FIR_b12b13
PARAMETER C_BASEADDR=0x01000300
PARAMETER C_HIGHADDR=0x010003FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_register_ppc2simulink
OPTION HW_VER=1.00.a
OPTION INSTANCE=chan_512_packet_FIR_b14b15
PARAMETER C_BASEADDR=0x01000400
PARAMETER C_HIGHADDR=0x010004FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_register_ppc2simulink
OPTION HW_VER=1.00.a
OPTION INSTANCE=chan_512_packet_FIR_b16b17
PARAMETER C_BASEADDR=0x01000500
PARAMETER C_HIGHADDR=0x010005FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_register_ppc2simulink
OPTION HW_VER=1.00.a
OPTION INSTANCE=chan_512_packet_FIR_b18b19
PARAMETER C_BASEADDR=0x01000600
PARAMETER C_HIGHADDR=0x010006FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_register_ppc2simulink
OPTION HW_VER=1.00.a
OPTION INSTANCE=chan_512_packet_FIR_b20b21
PARAMETER C_BASEADDR=0x01000700
PARAMETER C_HIGHADDR=0x010007FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_register_ppc2simulink
OPTION HW_VER=1.00.a
OPTION INSTANCE=chan_512_packet_FIR_b22b23
PARAMETER C_BASEADDR=0x01000800
PARAMETER C_HIGHADDR=0x010008FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_register_ppc2simulink
OPTION HW_VER=1.00.a
OPTION INSTANCE=chan_512_packet_FIR_b24b25
PARAMETER C_BASEADDR=0x01000900
PARAMETER C_HIGHADDR=0x010009FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_register_ppc2simulink
OPTION HW_VER=1.00.a
OPTION INSTANCE=chan_512_packet_FIR_b2b3
PARAMETER C_BASEADDR=0x01000A00
PARAMETER C_HIGHADDR=0x01000AFF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_register_ppc2simulink
OPTION HW_VER=1.00.a
OPTION INSTANCE=chan_512_packet_FIR_b4b5
PARAMETER C_BASEADDR=0x01000B00
PARAMETER C_HIGHADDR=0x01000BFF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_register_ppc2simulink
OPTION HW_VER=1.00.a
OPTION INSTANCE=chan_512_packet_FIR_b6b7
PARAMETER C_BASEADDR=0x01000C00
PARAMETER C_HIGHADDR=0x01000CFF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_register_ppc2simulink
OPTION HW_VER=1.00.a
OPTION INSTANCE=chan_512_packet_FIR_b8b9
PARAMETER C_BASEADDR=0x01000D00
PARAMETER C_HIGHADDR=0x01000DFF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_register_ppc2simulink
OPTION HW_VER=1.00.a
OPTION INSTANCE=chan_512_packet_FIR_load_coeff
PARAMETER C_BASEADDR=0x01000E00
PARAMETER C_HIGHADDR=0x01000EFF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_register_ppc2simulink
OPTION HW_VER=1.00.a
OPTION INSTANCE=chan_512_packet_LO_SLE
PARAMETER C_BASEADDR=0x01000F00
PARAMETER C_HIGHADDR=0x01000FFF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_register_ppc2simulink
OPTION HW_VER=1.00.a
OPTION INSTANCE=chan_512_packet_SER_DI
PARAMETER C_BASEADDR=0x01001000
PARAMETER C_HIGHADDR=0x010010FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_register_ppc2simulink
OPTION HW_VER=1.00.a
OPTION INSTANCE=chan_512_packet_SWAT_LE
PARAMETER C_BASEADDR=0x01001100
PARAMETER C_HIGHADDR=0x010011FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
END
BEGIN adc_mkid_interface
OPTION HW_VER=1.00.a
OPTION INSTANCE=chan_512_packet_adc_mkid
PARAMETER OUTPUT_CLK=1
END
BEGIN opb_register_simulink2ppc
OPTION HW_VER=1.00.a
OPTION INSTANCE=chan_512_packet_avgIQ_addr
PARAMETER C_BASEADDR=0x01001200
PARAMETER C_HIGHADDR=0x010012FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
END
BEGIN bram_if
OPTION HW_VER=1.00.a
OPTION INSTANCE=chan_512_packet_avgIQ_bram_ramif
PARAMETER ADDR_SIZE=10
END
BEGIN chan_512_packet_avgiq_bram_ramblk_elaborate
OPTION HW_VER=1.00.a
OPTION INSTANCE=chan_512_packet_avgiq_bram_ramblk
PARAMETER C_MEMSIZE=0x1000
PARAMETER C_PORT_DWIDTH=32
PARAMETER C_PORT_AWIDTH=32
PARAMETER C_NUM_WE=4
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_bram_if_cntlr
OPTION HW_VER=1.00.a
OPTION INSTANCE=chan_512_packet_avgIQ_bram
PARAMETER c_baseaddr=0x01002000
PARAMETER c_highaddr=0x01002FFF
PARAMETER c_include_burst_support=0
PARAMETER c_opb_dwidth=32
PARAMETER c_opb_awidth=32
PARAMETER c_opb_clk_period_ps=10000
END
BEGIN opb_register_ppc2simulink
OPTION HW_VER=1.00.a
OPTION INSTANCE=chan_512_packet_avgIQ_ctrl
PARAMETER C_BASEADDR=0x01003000
PARAMETER C_HIGHADDR=0x010030FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_register_ppc2simulink
OPTION HW_VER=1.00.a
OPTION INSTANCE=chan_512_packet_bins
PARAMETER C_BASEADDR=0x01003100
PARAMETER C_HIGHADDR=0x010031FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_register_ppc2simulink
OPTION HW_VER=1.00.a
OPTION INSTANCE=chan_512_packet_capture_load_thresh
PARAMETER C_BASEADDR=0x01003200
PARAMETER C_HIGHADDR=0x010032FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_register_ppc2simulink
OPTION HW_VER=1.00.a
OPTION INSTANCE=chan_512_packet_capture_threshold
PARAMETER C_BASEADDR=0x01003300
PARAMETER C_HIGHADDR=0x010033FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_register_ppc2simulink
OPTION HW_VER=1.00.a
OPTION INSTANCE=chan_512_packet_ch_we
PARAMETER C_BASEADDR=0x01003400
PARAMETER C_HIGHADDR=0x010034FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_register_ppc2simulink
OPTION HW_VER=1.00.a
OPTION INSTANCE=chan_512_packet_conv_phase_centers
PARAMETER C_BASEADDR=0x01003500
PARAMETER C_HIGHADDR=0x010035FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_register_ppc2simulink
OPTION HW_VER=1.00.a
OPTION INSTANCE=chan_512_packet_conv_phase_load_centers
PARAMETER C_BASEADDR=0x01003600
PARAMETER C_HIGHADDR=0x010036FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
END
BEGIN dac_mkid_interface
OPTION HW_VER=1.01.a
OPTION INSTANCE=chan_512_packet_dac_mkid
PARAMETER CTRL_CLK_PHASE=0
PARAMETER OUTPUT_CLK=0
END
BEGIN gpio_simulink2ext
OPTION HW_VER=1.00.a
OPTION INSTANCE=chan_512_packet_gpio_a0
PARAMETER WIDTH=1
PARAMETER DDR=0
PARAMETER CLK_PHASE=0
PARAMETER REG_IOB=true
END
BEGIN gpio_simulink2ext
OPTION HW_VER=1.00.a
OPTION INSTANCE=chan_512_packet_gpio_a1
PARAMETER WIDTH=1
PARAMETER DDR=0
PARAMETER CLK_PHASE=0
PARAMETER REG_IOB=true
END
BEGIN gpio_simulink2ext
OPTION HW_VER=1.00.a
OPTION INSTANCE=chan_512_packet_gpio_a2
PARAMETER WIDTH=1
PARAMETER DDR=0
PARAMETER CLK_PHASE=0
PARAMETER REG_IOB=true
END
BEGIN gpio_simulink2ext
OPTION HW_VER=1.00.a
OPTION INSTANCE=chan_512_packet_gpio_a3
PARAMETER WIDTH=1
PARAMETER DDR=0
PARAMETER CLK_PHASE=0
PARAMETER REG_IOB=true
END
BEGIN gpio_simulink2ext
OPTION HW_VER=1.00.a
OPTION INSTANCE=chan_512_packet_gpio_a5
PARAMETER WIDTH=1
PARAMETER DDR=0
PARAMETER CLK_PHASE=0
PARAMETER REG_IOB=true
END
BEGIN opb_register_ppc2simulink
OPTION HW_VER=1.00.a
OPTION INSTANCE=chan_512_packet_if_switch
PARAMETER C_BASEADDR=0x01003700
PARAMETER C_HIGHADDR=0x010037FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_register_ppc2simulink
OPTION HW_VER=1.00.a
OPTION INSTANCE=chan_512_packet_load_bins
PARAMETER C_BASEADDR=0x01003800
PARAMETER C_HIGHADDR=0x010038FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_register_simulink2ppc
OPTION HW_VER=1.00.a
OPTION INSTANCE=chan_512_packet_pulses_addr
PARAMETER C_BASEADDR=0x01080000
PARAMETER C_HIGHADDR=0x010800FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
END
BEGIN bram_if
OPTION HW_VER=1.00.a
OPTION INSTANCE=chan_512_packet_pulses_bram0_ramif
PARAMETER ADDR_SIZE=14
END
BEGIN chan_512_packet_pulses_bram0_ramblk_elaborate
OPTION HW_VER=1.00.a
OPTION INSTANCE=chan_512_packet_pulses_bram0_ramblk
PARAMETER C_MEMSIZE=0x10000
PARAMETER C_PORT_DWIDTH=32
PARAMETER C_PORT_AWIDTH=32
PARAMETER C_NUM_WE=4
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_bram_if_cntlr
OPTION HW_VER=1.00.a
OPTION INSTANCE=chan_512_packet_pulses_bram0
PARAMETER c_baseaddr=0x01090000
PARAMETER c_highaddr=0x0109FFFF
PARAMETER c_include_burst_support=0
PARAMETER c_opb_dwidth=32
PARAMETER c_opb_awidth=32
PARAMETER c_opb_clk_period_ps=10000
END
BEGIN bram_if
OPTION HW_VER=1.00.a
OPTION INSTANCE=chan_512_packet_pulses_bram1_ramif
PARAMETER ADDR_SIZE=14
END
BEGIN chan_512_packet_pulses_bram1_ramblk_elaborate
OPTION HW_VER=1.00.a
OPTION INSTANCE=chan_512_packet_pulses_bram1_ramblk
PARAMETER C_MEMSIZE=0x10000
PARAMETER C_PORT_DWIDTH=32
PARAMETER C_PORT_AWIDTH=32
PARAMETER C_NUM_WE=4
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_bram_if_cntlr
OPTION HW_VER=1.00.a
OPTION INSTANCE=chan_512_packet_pulses_bram1
PARAMETER c_baseaddr=0x010A0000
PARAMETER c_highaddr=0x010AFFFF
PARAMETER c_include_burst_support=0
PARAMETER c_opb_dwidth=32
PARAMETER c_opb_awidth=32
PARAMETER c_opb_clk_period_ps=10000
END
BEGIN opb_register_ppc2simulink
OPTION HW_VER=1.00.a
OPTION INSTANCE=chan_512_packet_regs
PARAMETER C_BASEADDR=0x010B0000
PARAMETER C_HIGHADDR=0x010B00FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_register_simulink2ppc
OPTION HW_VER=1.00.a
OPTION INSTANCE=chan_512_packet_seconds
PARAMETER C_BASEADDR=0x010B0100
PARAMETER C_HIGHADDR=0x010B01FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_register_simulink2ppc
OPTION HW_VER=1.00.a
OPTION INSTANCE=chan_512_packet_snapPhase_addr
PARAMETER C_BASEADDR=0x010B0200
PARAMETER C_HIGHADDR=0x010B02FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
END
BEGIN bram_if
OPTION HW_VER=1.00.a
OPTION INSTANCE=chan_512_packet_snapPhase_bram_ramif
PARAMETER ADDR_SIZE=10
END
BEGIN chan_512_packet_snapphase_bram_ramblk_elaborate
OPTION HW_VER=1.00.a
OPTION INSTANCE=chan_512_packet_snapphase_bram_ramblk
PARAMETER C_MEMSIZE=0x1000
PARAMETER C_PORT_DWIDTH=32
PARAMETER C_PORT_AWIDTH=32
PARAMETER C_NUM_WE=4
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_bram_if_cntlr
OPTION HW_VER=1.00.a
OPTION INSTANCE=chan_512_packet_snapPhase_bram
PARAMETER c_baseaddr=0x010B1000
PARAMETER c_highaddr=0x010B1FFF
PARAMETER c_include_burst_support=0
PARAMETER c_opb_dwidth=32
PARAMETER c_opb_awidth=32
PARAMETER c_opb_clk_period_ps=10000
END
BEGIN opb_register_ppc2simulink
OPTION HW_VER=1.00.a
OPTION INSTANCE=chan_512_packet_snapPhase_ctrl
PARAMETER C_BASEADDR=0x010B2000
PARAMETER C_HIGHADDR=0x010B20FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_register_ppc2simulink
OPTION HW_VER=1.00.a
OPTION INSTANCE=chan_512_packet_start
PARAMETER C_BASEADDR=0x010B2100
PARAMETER C_HIGHADDR=0x010B21FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_register_ppc2simulink
OPTION HW_VER=1.00.a
OPTION INSTANCE=chan_512_packet_startAccumulator
PARAMETER C_BASEADDR=0x010B2200
PARAMETER C_HIGHADDR=0x010B22FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_register_ppc2simulink
OPTION HW_VER=1.00.a
OPTION INSTANCE=chan_512_packet_startBuffer
PARAMETER C_BASEADDR=0x010B2300
PARAMETER C_HIGHADDR=0x010B23FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_register_ppc2simulink
OPTION HW_VER=1.00.a
OPTION INSTANCE=chan_512_packet_startDAC
PARAMETER C_BASEADDR=0x010B2400
PARAMETER C_HIGHADDR=0x010B24FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_register_ppc2simulink
OPTION HW_VER=1.00.a
OPTION INSTANCE=chan_512_packet_startSnap
PARAMETER C_BASEADDR=0x010B2500
PARAMETER C_HIGHADDR=0x010B25FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_register_ppc2simulink
OPTION HW_VER=1.00.a
OPTION INSTANCE=chan_512_packet_stb_en
PARAMETER C_BASEADDR=0x010B2600
PARAMETER C_HIGHADDR=0x010B26FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_v20
OPTION HW_VER=1.10.c
OPTION INSTANCE=opb1
PARAMETER C_BASEADDR=0xFFFFFFFF
PARAMETER C_HIGHADDR=0x00000000
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_NUM_MASTERS=1
PARAMETER C_NUM_SLAVES=14
PARAMETER C_USE_LUT_OR=1
PARAMETER C_EXT_RESET_HIGH=1
PARAMETER C_DYNAM_PRIORITY=0
PARAMETER C_PARK=0
PARAMETER C_PROC_INTRFCE=0
PARAMETER C_REG_GRANTS=1
PARAMETER C_DEV_BLK_ID=0
PARAMETER C_DEV_MIR_ENABLE=0
END
BEGIN opb_opb_lite
OPTION HW_VER=1.00.a
OPTION INSTANCE=opb2opb_bridge_opb1
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_NUM_DECODES=1
PARAMETER C_DEC0_BASEADDR=0x01080000
PARAMETER C_DEC0_HIGHADDR=0x010FFFFF
PARAMETER C_DEC1_BASEADDR=0xFFFFFFFF
PARAMETER C_DEC1_HIGHADDR=0x00000000
PARAMETER C_DEC2_BASEADDR=0xFFFFFFFF
PARAMETER C_DEC2_HIGHADDR=0x00000000
PARAMETER C_DEC3_BASEADDR=0xFFFFFFFF
PARAMETER C_DEC3_HIGHADDR=0x00000000
END
