{
  'attributes' => {
    'HDLCodeGenStatus' => 0,
    'HDL_PATH' => '/home/sean/SDR/Firmware/projects',
    'TEMP' => '/tmp',
    'TMP' => '/tmp',
    'Temp' => '/tmp',
    'Tmp' => '/tmp',
    'base_system_period_hardware' => 3.9062,
    'base_system_period_simulink' => 1,
    'block_icon_display' => 'Default',
    'cc' => '/usr/bin/gcc',
    'ce_clr' => 0,
    'clkWrapper' => 'timestamper_cw',
    'clkWrapperFile' => 'timestamper_cw.vhd',
    'clock_domain' => 'default',
    'clock_loc' => 'd7hack',
    'clock_wrapper' => 'Clock Enables',
    'compilation' => 'NGC Netlist',
    'compilation_lut' => {
      'keys' => [
        'HDL Netlist',
        'NGC Netlist',
      ],
      'values' => [
        'target1',
        'target2',
      ],
    },
    'compilation_target' => 'NGC Netlist',
    'core_generation' => 1,
    'core_is_deployed' => 0,
    'coregen_core_generation_tmpdir' => '/tmp/sysgentmp-sean/cg_wk/cabfc6f47be0984cb',
    'coregen_part_family' => 'virtex5',
    'createTestbench' => 0,
    'dbl_ovrd' => -1,
    'dcm_info' => {
    },
    'dcm_input_clock_period' => 100,
    'deprecated_control' => 'off',
    'design' => 'timestamper',
    'designFile' => 'timestamper.vhd',
    'design_full_path' => '/home/sean/SDR/Firmware/projects/timestamper.mdl',
    'device' => 'xc5vsx95t-1ff1136',
    'device_speed' => -1,
    'directory' => '/home/sean/SDR/Firmware/projects/timestamper/sysgen',
    'disregard_subsystem_handles' => [
      55852.0002441406,
      55893.0002441406,
    ],
    'dsp_cache_root_path' => '/home/sean/.Xilinx/Sysgen',
    'entityNamingInstrs' => {
      'nameMap' => undef,
      'namesAlreadyUsed' => {
        'default_clock_driver' => 1,
        'timestamper_cw' => 1,
      },
    },
    'fileAttributes' => {
      'cntr_11_0_18bbeb067aa07bfe.ngc' => {
        'producer' => 'coregen',
      },
      'cntr_11_0_82b9fd0243bf8494.ngc' => {
        'producer' => 'coregen',
      },
      'cntr_11_0_b40c42d5e24bb86a.ngc' => {
        'producer' => 'coregen',
      },
      'cntr_11_0_f52338cfe462aa75.ngc' => {
        'producer' => 'coregen',
      },
    },
    'files' => [
      'cntr_11_0_b40c42d5e24bb86a.ngc',
      'cntr_11_0_18bbeb067aa07bfe.ngc',
      'cntr_11_0_f52338cfe462aa75.ngc',
      'cntr_11_0_82b9fd0243bf8494.ngc',
      'xlpersistentdff.ngc',
      'synopsis',
      'timestamper.vhd',
      'xlpersistentdff.ngc',
      'timestamper_cw.vhd',
      'timestamper_cw.ucf',
      'timestamper_cw.xcf',
      'timestamper_cw.sdc',
      'xst_timestamper.prj',
      'xst_timestamper.scr',
      'vcom.do',
      'isim_timestamper.prj',
      'globals',
      'hdlFiles',
      'timestamper_cw.ise',
      'timestamper_cw.xise',
      'timestamper_cw.gise',
      'timestamper_cw.sgp',
    ],
    'fxdptinstalled' => 0,
    'gcc_exe' => '/usr/bin/gcc',
    'generateUsing71FrontEnd' => 1,
    'generating_island_subsystem_handle' => 55249.0003662109,
    'generating_subsystem_handle' => 55249.0003662109,
    'generation_directory' => './timestamper/sysgen',
    'hdlDir' => '/opt/Xilinx/11.1/DSP_Tools/lin64/sysgen/hdl',
    'hdlKind' => 'vhdl',
    'hdl_path' => '/home/sean/SDR/Firmware/projects',
    'incr_netlist' => 'off',
    'isdeployed' => 0,
    'ise_full_version' => '11.4.i',
    'ise_version' => '11.4i',
    'master_sysgen_token_handle' => 55250.0001220703,
    'matlab' => '/usr/local/matlabR2009a',
    'matlabJavaDirectory' => '/usr/local/matlabR2009a/sys/java/jre/win32/jre1.4.2/bin',
    'matlab_fixedpoint' => 0,
    'mdlHandle' => 55249.0003662109,
    'mdlPath' => '/home/sean/SDR/Firmware/projects/timestamper.mdl',
    'modelDiagnostics' => [
      {
        'count' => 287,
        'isMask' => 0,
        'type' => 'timestamper Total blocks',
      },
      {
        'count' => 3,
        'isMask' => 0,
        'type' => 'DiscretePulseGenerator',
      },
      {
        'count' => 45,
        'isMask' => 0,
        'type' => 'Inport',
      },
      {
        'count' => 38,
        'isMask' => 0,
        'type' => 'Outport',
      },
      {
        'count' => 162,
        'isMask' => 0,
        'type' => 'S-Function',
      },
      {
        'count' => 2,
        'isMask' => 0,
        'type' => 'Scope',
      },
      {
        'count' => 35,
        'isMask' => 0,
        'type' => 'SubSystem',
      },
      {
        'count' => 2,
        'isMask' => 0,
        'type' => 'Terminator',
      },
      {
        'count' => 1,
        'isMask' => 1,
        'type' => 'MKID ADC Interface Block',
      },
      {
        'count' => 1,
        'isMask' => 1,
        'type' => 'Xilinx Arithmetic Relational Operator Block',
      },
      {
        'count' => 13,
        'isMask' => 1,
        'type' => 'Xilinx Bit Slice Extractor Block',
      },
      {
        'count' => 5,
        'isMask' => 1,
        'type' => 'Xilinx Bus Concatenator Block',
      },
      {
        'count' => 3,
        'isMask' => 1,
        'type' => 'Xilinx Bus Multiplexer Block',
      },
      {
        'count' => 7,
        'isMask' => 1,
        'type' => 'Xilinx Constant Block Block',
      },
      {
        'count' => 5,
        'isMask' => 1,
        'type' => 'Xilinx Counter Block',
      },
      {
        'count' => 38,
        'isMask' => 1,
        'type' => 'Xilinx Delay Block',
      },
      {
        'count' => 2,
        'isMask' => 1,
        'type' => 'Xilinx Disregard Subsystem For Generation Block',
      },
      {
        'count' => 14,
        'isMask' => 1,
        'type' => 'Xilinx Gateway In Block',
      },
      {
        'count' => 10,
        'isMask' => 1,
        'type' => 'Xilinx Gateway Out Block',
      },
      {
        'count' => 7,
        'isMask' => 1,
        'type' => 'Xilinx Inverter Block',
      },
      {
        'count' => 5,
        'isMask' => 1,
        'type' => 'Xilinx Logical Block Block',
      },
      {
        'count' => 35,
        'isMask' => 1,
        'type' => 'Xilinx Register Block',
      },
      {
        'count' => 2,
        'isMask' => 1,
        'type' => 'Xilinx Single Port Random Access Memory Block',
      },
      {
        'count' => 1,
        'isMask' => 1,
        'type' => 'Xilinx System Generator Block',
      },
      {
        'count' => 8,
        'isMask' => 1,
        'type' => 'Xilinx Type Converter Block',
      },
      {
        'count' => 7,
        'isMask' => 1,
        'type' => 'Xilinx Type Reinterpreter Block',
      },
      {
        'count' => 1,
        'isMask' => 1,
        'type' => 'negedge',
      },
      {
        'count' => 17,
        'isMask' => 1,
        'type' => 'pipeline',
      },
      {
        'count' => 1,
        'isMask' => 1,
        'type' => 'posedge',
      },
      {
        'count' => 1,
        'isMask' => 1,
        'type' => 'xsg core config',
      },
    ],
    'model_globals_initialized' => 1,
    'model_path' => '/home/sean/SDR/Firmware/projects/timestamper.mdl',
    'myxilinx' => '/opt/Xilinx/11.1/ISE',
    'netlistingWrapupScript' => 'java:com.xilinx.sysgen.netlister.DefaultWrapupNetlister',
    'ngc_config' => {
      'include_cf' => 0,
      'include_clockwrapper' => 1,
    },
    'ngc_files' => [
      'xlpersistentdff.ngc',
    ],
    'num_sim_cycles' => 204800,
    'package' => 'ff1136',
    'part' => 'xc5vsx95t',
    'partFamily' => 'virtex5',
    'port_data_types_enabled' => 1,
    'preserve_hierarchy' => 0,
    'run_coregen' => 0,
    'sample_time_colors_enabled' => 0,
    'sampletimecolors' => 0,
    'sdcFile' => 'timestamper_cw.sdc',
    'sg_version' => 11.4,
    'simulation_island_subsystem_handle' => 55249.0003662109,
    'simulinkName' => 'parking_lot',
    'simulink_accelerator_running' => 0,
    'simulink_debugger_running' => 0,
    'simulink_period' => 1,
    'speed' => -1,
    'synthesisTool' => 'XST',
    'synthesis_language' => 'vhdl',
    'synthesis_tool' => 'XST',
    'sysclk_period' => 3.9062,
    'sysgen' => '/opt/Xilinx/11.1/DSP_Tools/lin64/sysgen',
    'sysgenRoot' => '/opt/Xilinx/11.1/DSP_Tools/lin64/sysgen',
    'sysgenTokenSettings' => {
      'base_system_period_hardware' => 3.9062,
      'base_system_period_simulink' => 1,
      'block_icon_display' => 'Default',
      'ce_clr' => 0,
      'clock_loc' => 'd7hack',
      'clock_wrapper' => 'Clock Enables',
      'compilation' => 'NGC Netlist',
      'compilation_lut' => {
        'keys' => [
          'HDL Netlist',
          'NGC Netlist',
        ],
        'values' => [
          'target1',
          'target2',
        ],
      },
      'core_generation' => 1,
      'coregen_part_family' => 'virtex5',
      'dbl_ovrd' => -1,
      'dcm_input_clock_period' => 100,
      'deprecated_control' => 'off',
      'directory' => './timestamper/sysgen',
      'incr_netlist' => 'off',
      'master_sysgen_token_handle' => 55250.0001220703,
      'ngc_config' => {
        'include_cf' => 0,
        'include_clockwrapper' => 1,
      },
      'package' => 'ff1136',
      'part' => 'xc5vsx95t',
      'preserve_hierarchy' => 0,
      'simulation_island_subsystem_handle' => 55249.0003662109,
      'simulink_period' => 1,
      'speed' => -1,
      'synthesis_language' => 'vhdl',
      'synthesis_tool' => 'XST',
      'sysclk_period' => 3.9062,
      'testbench' => 0,
      'trim_vbits' => 1,
      'xilinx_device' => 'xc5vsx95t-1ff1136',
      'xilinxfamily' => 'virtex5',
    },
    'sysgen_Root' => '/opt/Xilinx/11.1/DSP_Tools/lin64/sysgen',
    'systemClockPeriod' => 3.9062,
    'tempdir' => '/tmp',
    'testbench' => 0,
    'tmpDir' => '/home/sean/SDR/Firmware/projects/timestamper/sysgen/sysgen',
    'trim_vbits' => 1,
    'ucfFile' => 'timestamper_cw.ucf',
    'use_strict_names' => 1,
    'user_tips_enabled' => 0,
    'usertemp' => '/tmp/sysgentmp-sean',
    'using71Netlister' => 1,
    'verilog_files' => [
      'conv_pkg.v',
      'synth_reg.v',
      'synth_reg_w_init.v',
      'convert_type.v',
    ],
    'version' => 11.4,
    'vhdl_files' => [
      'conv_pkg.vhd',
      'synth_reg.vhd',
      'synth_reg_w_init.vhd',
    ],
    'vsimtime' => '880263.760000 ns',
    'xcfFile' => 'timestamper_cw.xcf',
    'xilinx' => '/opt/Xilinx/11.1/ISE',
    'xilinx_device' => 'xc5vsx95t-1ff1136',
    'xilinx_family' => 'virtex5',
    'xilinx_package' => 'ff1136',
    'xilinx_part' => 'xc5vsx95t',
    'xilinxdevice' => 'xc5vsx95t-1ff1136',
    'xilinxfamily' => 'virtex5',
    'xilinxpart' => 'xc5vsx95t',
  },
  'entityName' => '',
  'nets' => {
    '.clk' => {
      'hdlType' => 'std_logic',
      'width' => 1,
    },
    '.timestamper_adc_mkid_user_data_i0' => {
      'hdlType' => 'std_logic_vector(11 downto 0)',
      'width' => 12,
    },
    '.timestamper_adc_mkid_user_data_i1' => {
      'hdlType' => 'std_logic_vector(11 downto 0)',
      'width' => 12,
    },
    '.timestamper_adc_mkid_user_data_q0' => {
      'hdlType' => 'std_logic_vector(11 downto 0)',
      'width' => 12,
    },
    '.timestamper_adc_mkid_user_data_q1' => {
      'hdlType' => 'std_logic_vector(11 downto 0)',
      'width' => 12,
    },
    '.timestamper_adc_mkid_user_sync' => {
      'hdlType' => 'std_logic',
      'width' => 1,
    },
    '.timestamper_pulses_bram0_data_out' => {
      'hdlType' => 'std_logic_vector(31 downto 0)',
      'width' => 32,
    },
    '.timestamper_pulses_bram1_data_out' => {
      'hdlType' => 'std_logic_vector(31 downto 0)',
      'width' => 32,
    },
    '.timestamper_startbuffer_user_data_out' => {
      'hdlType' => 'std_logic_vector(31 downto 0)',
      'width' => 32,
    },
    'sysgen_dut.timestamper_pulses_addr_user_data_in' => {
      'hdlType' => 'std_logic_vector(31 downto 0)',
      'width' => 32,
    },
    'sysgen_dut.timestamper_pulses_bram0_addr' => {
      'hdlType' => 'std_logic_vector(13 downto 0)',
      'width' => 14,
    },
    'sysgen_dut.timestamper_pulses_bram0_data_in' => {
      'hdlType' => 'std_logic_vector(31 downto 0)',
      'width' => 32,
    },
    'sysgen_dut.timestamper_pulses_bram0_we' => {
      'hdlType' => 'std_logic',
      'width' => 1,
    },
    'sysgen_dut.timestamper_pulses_bram1_addr' => {
      'hdlType' => 'std_logic_vector(13 downto 0)',
      'width' => 14,
    },
    'sysgen_dut.timestamper_pulses_bram1_data_in' => {
      'hdlType' => 'std_logic_vector(31 downto 0)',
      'width' => 32,
    },
    'sysgen_dut.timestamper_pulses_bram1_we' => {
      'hdlType' => 'std_logic',
      'width' => 1,
    },
    'sysgen_dut.timestamper_seconds_user_data_in' => {
      'hdlType' => 'std_logic_vector(31 downto 0)',
      'width' => 32,
    },
  },
  'subblocks' => {
    'sysgen_dut' => {
      'connections' => {
        'clk' => '.clk',
        'timestamper_adc_mkid_user_data_i0' => '.timestamper_adc_mkid_user_data_i0',
        'timestamper_adc_mkid_user_data_i1' => '.timestamper_adc_mkid_user_data_i1',
        'timestamper_adc_mkid_user_data_q0' => '.timestamper_adc_mkid_user_data_q0',
        'timestamper_adc_mkid_user_data_q1' => '.timestamper_adc_mkid_user_data_q1',
        'timestamper_adc_mkid_user_sync' => '.timestamper_adc_mkid_user_sync',
        'timestamper_pulses_addr_user_data_in' => 'sysgen_dut.timestamper_pulses_addr_user_data_in',
        'timestamper_pulses_bram0_addr' => 'sysgen_dut.timestamper_pulses_bram0_addr',
        'timestamper_pulses_bram0_data_in' => 'sysgen_dut.timestamper_pulses_bram0_data_in',
        'timestamper_pulses_bram0_data_out' => '.timestamper_pulses_bram0_data_out',
        'timestamper_pulses_bram0_we' => 'sysgen_dut.timestamper_pulses_bram0_we',
        'timestamper_pulses_bram1_addr' => 'sysgen_dut.timestamper_pulses_bram1_addr',
        'timestamper_pulses_bram1_data_in' => 'sysgen_dut.timestamper_pulses_bram1_data_in',
        'timestamper_pulses_bram1_data_out' => '.timestamper_pulses_bram1_data_out',
        'timestamper_pulses_bram1_we' => 'sysgen_dut.timestamper_pulses_bram1_we',
        'timestamper_seconds_user_data_in' => 'sysgen_dut.timestamper_seconds_user_data_in',
        'timestamper_startbuffer_user_data_out' => '.timestamper_startbuffer_user_data_out',
      },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'hdlArchAttributes' => [
          ],
          'hdlEntityAttributes' => [
          ],
          'isClkWrapper' => 1,
        },
        'connections' => {
          'clk' => 'clkNet',
          'timestamper_adc_mkid_user_data_i0' => 'timestamper_adc_mkid_user_data_i0_net',
          'timestamper_adc_mkid_user_data_i1' => 'timestamper_adc_mkid_user_data_i1_net',
          'timestamper_adc_mkid_user_data_q0' => 'timestamper_adc_mkid_user_data_q0_net',
          'timestamper_adc_mkid_user_data_q1' => 'timestamper_adc_mkid_user_data_q1_net',
          'timestamper_adc_mkid_user_sync' => 'timestamper_adc_mkid_user_sync_net',
          'timestamper_pulses_addr_user_data_in' => 'timestamper_pulses_addr_user_data_in_net',
          'timestamper_pulses_bram0_addr' => 'timestamper_pulses_bram0_addr_net',
          'timestamper_pulses_bram0_data_in' => 'timestamper_pulses_bram0_data_in_net',
          'timestamper_pulses_bram0_data_out' => 'timestamper_pulses_bram0_data_out_net',
          'timestamper_pulses_bram0_we' => 'timestamper_pulses_bram0_we_net',
          'timestamper_pulses_bram1_addr' => 'timestamper_pulses_bram1_addr_net',
          'timestamper_pulses_bram1_data_in' => 'timestamper_pulses_bram1_data_in_net',
          'timestamper_pulses_bram1_data_out' => 'timestamper_pulses_bram1_data_out_net',
          'timestamper_pulses_bram1_we' => 'timestamper_pulses_bram1_we_net',
          'timestamper_seconds_user_data_in' => 'timestamper_seconds_user_data_in_net',
          'timestamper_startbuffer_user_data_out' => 'timestamper_startbuffer_user_data_out_net',
        },
        'entityName' => 'timestamper_cw',
        'nets' => {
          'ce_1_sg_x14' => {
            'attributes' => {
              'hdlNetAttributes' => [
                [
                  'MAX_FANOUT',
                  'string',
                  '"REDUCE"',
                ],
              ],
            },
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'clkNet' => {
            'attributes' => {
              'hdlNetAttributes' => [
              ],
            },
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'clk_1_sg_x14' => {
            'attributes' => {
              'hdlNetAttributes' => [
              ],
            },
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'persistentdff_inst_q' => {
            'attributes' => {
              'hdlNetAttributes' => [
                [
                  'syn_keep',
                  'boolean',
                  'true',
                ],
                [
                  'keep',
                  'boolean',
                  'true',
                ],
                [
                  'preserve_signal',
                  'boolean',
                  'true',
                ],
              ],
            },
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'timestamper_adc_mkid_user_data_i0_net' => {
            'attributes' => {
              'hdlNetAttributes' => [
              ],
            },
            'hdlType' => 'std_logic_vector(11 downto 0)',
            'width' => 12,
          },
          'timestamper_adc_mkid_user_data_i1_net' => {
            'attributes' => {
              'hdlNetAttributes' => [
              ],
            },
            'hdlType' => 'std_logic_vector(11 downto 0)',
            'width' => 12,
          },
          'timestamper_adc_mkid_user_data_q0_net' => {
            'attributes' => {
              'hdlNetAttributes' => [
              ],
            },
            'hdlType' => 'std_logic_vector(11 downto 0)',
            'width' => 12,
          },
          'timestamper_adc_mkid_user_data_q1_net' => {
            'attributes' => {
              'hdlNetAttributes' => [
              ],
            },
            'hdlType' => 'std_logic_vector(11 downto 0)',
            'width' => 12,
          },
          'timestamper_adc_mkid_user_sync_net' => {
            'attributes' => {
              'hdlNetAttributes' => [
              ],
            },
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'timestamper_pulses_addr_user_data_in_net' => {
            'attributes' => {
              'hdlNetAttributes' => [
              ],
            },
            'hdlType' => 'std_logic_vector(31 downto 0)',
            'width' => 32,
          },
          'timestamper_pulses_bram0_addr_net' => {
            'attributes' => {
              'hdlNetAttributes' => [
              ],
            },
            'hdlType' => 'std_logic_vector(13 downto 0)',
            'width' => 14,
          },
          'timestamper_pulses_bram0_data_in_net' => {
            'attributes' => {
              'hdlNetAttributes' => [
              ],
            },
            'hdlType' => 'std_logic_vector(31 downto 0)',
            'width' => 32,
          },
          'timestamper_pulses_bram0_data_out_net' => {
            'attributes' => {
              'hdlNetAttributes' => [
              ],
            },
            'hdlType' => 'std_logic_vector(31 downto 0)',
            'width' => 32,
          },
          'timestamper_pulses_bram0_we_net' => {
            'attributes' => {
              'hdlNetAttributes' => [
              ],
            },
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'timestamper_pulses_bram1_addr_net' => {
            'attributes' => {
              'hdlNetAttributes' => [
              ],
            },
            'hdlType' => 'std_logic_vector(13 downto 0)',
            'width' => 14,
          },
          'timestamper_pulses_bram1_data_in_net' => {
            'attributes' => {
              'hdlNetAttributes' => [
              ],
            },
            'hdlType' => 'std_logic_vector(31 downto 0)',
            'width' => 32,
          },
          'timestamper_pulses_bram1_data_out_net' => {
            'attributes' => {
              'hdlNetAttributes' => [
              ],
            },
            'hdlType' => 'std_logic_vector(31 downto 0)',
            'width' => 32,
          },
          'timestamper_pulses_bram1_we_net' => {
            'attributes' => {
              'hdlNetAttributes' => [
              ],
            },
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'timestamper_seconds_user_data_in_net' => {
            'attributes' => {
              'hdlNetAttributes' => [
              ],
            },
            'hdlType' => 'std_logic_vector(31 downto 0)',
            'width' => 32,
          },
          'timestamper_startbuffer_user_data_out_net' => {
            'attributes' => {
              'hdlNetAttributes' => [
              ],
            },
            'hdlType' => 'std_logic_vector(31 downto 0)',
            'width' => 32,
          },
        },
        'ports' => {
          'ce' => {
            'attributes' => {
              'defaultHdlValue' => '\'1\'',
              'domain' => 'default',
              'group' => 2,
              'isCe' => 1,
              'period' => 1,
            },
            'direction' => 'in',
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'clk' => {
            'attributes' => {
              'domain' => 'default',
              'group' => 2,
              'iobMap' => [
                'd7hack',
              ],
              'isClk' => 1,
              'period' => 1,
              'type' => 'logic',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'timestamper_adc_mkid_user_data_i0' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'timestamper_adc_mkid_timestamper_adc_mkid_user_data_i0.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'timestamper_adc_mkid_user_data_i0',
              'source_block' => '',
              'timingConstraint' => 'none',
              'type' => 'UFix_12_0',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic_vector(11 downto 0)',
            'width' => 12,
          },
          'timestamper_adc_mkid_user_data_i1' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'timestamper_adc_mkid_timestamper_adc_mkid_user_data_i1.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'timestamper_adc_mkid_user_data_i1',
              'source_block' => '',
              'timingConstraint' => 'none',
              'type' => 'UFix_12_0',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic_vector(11 downto 0)',
            'width' => 12,
          },
          'timestamper_adc_mkid_user_data_q0' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'timestamper_adc_mkid_timestamper_adc_mkid_user_data_q0.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'timestamper_adc_mkid_user_data_q0',
              'source_block' => '',
              'timingConstraint' => 'none',
              'type' => 'UFix_12_0',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic_vector(11 downto 0)',
            'width' => 12,
          },
          'timestamper_adc_mkid_user_data_q1' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'timestamper_adc_mkid_timestamper_adc_mkid_user_data_q1.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'timestamper_adc_mkid_user_data_q1',
              'source_block' => '',
              'timingConstraint' => 'none',
              'type' => 'UFix_12_0',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic_vector(11 downto 0)',
            'width' => 12,
          },
          'timestamper_adc_mkid_user_sync' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'timestamper_adc_mkid_timestamper_adc_mkid_user_sync.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'timestamper/adc_mkid/timestamper_adc_mkid_user_sync/timestamper_adc_mkid_user_sync',
              'source_block' => 'timestamper/adc_mkid/timestamper_adc_mkid_user_sync',
              'timingConstraint' => 'none',
              'type' => 'Bool',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'timestamper_pulses_addr_user_data_in' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'timestamper_pulses_addr_timestamper_pulses_addr_user_data_in.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'timestamper/pulses/addr/timestamper_pulses_addr_user_data_in/timestamper_pulses_addr_user_data_in',
              'source_block' => 'timestamper/pulses/addr/timestamper_pulses_addr_user_data_in',
              'timingConstraint' => 'none',
              'type' => 'UFix_32_0',
            },
            'direction' => 'out',
            'hdlType' => 'std_logic_vector(31 downto 0)',
            'width' => 32,
          },
          'timestamper_pulses_bram0_addr' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'timestamper_pulses_bram0_timestamper_pulses_bram0_addr.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'timestamper/pulses/bram0/timestamper_pulses_bram0_addr/timestamper_pulses_bram0_addr',
              'source_block' => 'timestamper/pulses/bram0/timestamper_pulses_bram0_addr',
              'sysgeninterface' => {
                'Nallatech' => {
                  'xdspkit' => {
                    'non_memory_mapped_port' => 'uprev_Shared_BRAM_addr',
                  },
                },
                'Xilinx' => {
                  'jtaghwcosim' => {
                    'non_memory_mapped_port' => 'uprev_Shared_BRAM_addr',
                  },
                  'xdspkit' => {
                    'non_memory_mapped_port' => 'uprev_Shared_BRAM_addr',
                  },
                },
              },
              'timingConstraint' => 'none',
              'type' => 'UFix_14_0',
            },
            'direction' => 'out',
            'hdlType' => 'std_logic_vector(13 downto 0)',
            'width' => 14,
          },
          'timestamper_pulses_bram0_data_in' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'timestamper_pulses_bram0_timestamper_pulses_bram0_data_in.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'timestamper/pulses/bram0/timestamper_pulses_bram0_data_in/timestamper_pulses_bram0_data_in',
              'source_block' => 'timestamper/pulses/bram0/timestamper_pulses_bram0_data_in',
              'sysgeninterface' => {
                'Nallatech' => {
                  'xdspkit' => {
                    'non_memory_mapped_port' => 'uprev_Shared_BRAM_data_in',
                  },
                },
                'Xilinx' => {
                  'jtaghwcosim' => {
                    'non_memory_mapped_port' => 'uprev_Shared_BRAM_data_in',
                  },
                  'xdspkit' => {
                    'non_memory_mapped_port' => 'uprev_Shared_BRAM_data_in',
                  },
                },
              },
              'timingConstraint' => 'none',
              'type' => 'UFix_32_0',
            },
            'direction' => 'out',
            'hdlType' => 'std_logic_vector(31 downto 0)',
            'width' => 32,
          },
          'timestamper_pulses_bram0_data_out' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'timestamper_pulses_bram0_timestamper_pulses_bram0_data_out.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'timestamper_pulses_bram0_data_out',
              'source_block' => '',
              'sysgeninterface' => {
                'Nallatech' => {
                  'xdspkit' => {
                    'non_memory_mapped_port' => 'uprev_Shared_BRAM_data_out',
                  },
                },
                'Xilinx' => {
                  'jtaghwcosim' => {
                    'non_memory_mapped_port' => 'uprev_Shared_BRAM_data_out',
                  },
                  'xdspkit' => {
                    'non_memory_mapped_port' => 'uprev_Shared_BRAM_data_out',
                  },
                },
              },
              'timingConstraint' => 'none',
              'type' => 'UFix_32_0',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic_vector(31 downto 0)',
            'width' => 32,
          },
          'timestamper_pulses_bram0_we' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'timestamper_pulses_bram0_timestamper_pulses_bram0_we.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'timestamper/pulses/bram0/timestamper_pulses_bram0_we/timestamper_pulses_bram0_we',
              'source_block' => 'timestamper/pulses/bram0/timestamper_pulses_bram0_we',
              'sysgeninterface' => {
                'Nallatech' => {
                  'xdspkit' => {
                    'non_memory_mapped_port' => 'uprev_Shared_BRAM_we',
                  },
                },
                'Xilinx' => {
                  'jtaghwcosim' => {
                    'non_memory_mapped_port' => 'uprev_Shared_BRAM_we',
                  },
                  'xdspkit' => {
                    'non_memory_mapped_port' => 'uprev_Shared_BRAM_we',
                  },
                },
              },
              'timingConstraint' => 'none',
              'type' => 'UFix_1_0',
            },
            'direction' => 'out',
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'timestamper_pulses_bram1_addr' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'timestamper_pulses_bram1_timestamper_pulses_bram1_addr.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'timestamper/pulses/bram1/timestamper_pulses_bram1_addr/timestamper_pulses_bram1_addr',
              'source_block' => 'timestamper/pulses/bram1/timestamper_pulses_bram1_addr',
              'sysgeninterface' => {
                'Nallatech' => {
                  'xdspkit' => {
                    'non_memory_mapped_port' => 'uprev_Shared_BRAM_addr',
                  },
                },
                'Xilinx' => {
                  'jtaghwcosim' => {
                    'non_memory_mapped_port' => 'uprev_Shared_BRAM_addr',
                  },
                  'xdspkit' => {
                    'non_memory_mapped_port' => 'uprev_Shared_BRAM_addr',
                  },
                },
              },
              'timingConstraint' => 'none',
              'type' => 'UFix_14_0',
            },
            'direction' => 'out',
            'hdlType' => 'std_logic_vector(13 downto 0)',
            'width' => 14,
          },
          'timestamper_pulses_bram1_data_in' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'timestamper_pulses_bram1_timestamper_pulses_bram1_data_in.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'timestamper/pulses/bram1/timestamper_pulses_bram1_data_in/timestamper_pulses_bram1_data_in',
              'source_block' => 'timestamper/pulses/bram1/timestamper_pulses_bram1_data_in',
              'sysgeninterface' => {
                'Nallatech' => {
                  'xdspkit' => {
                    'non_memory_mapped_port' => 'uprev_Shared_BRAM_data_in',
                  },
                },
                'Xilinx' => {
                  'jtaghwcosim' => {
                    'non_memory_mapped_port' => 'uprev_Shared_BRAM_data_in',
                  },
                  'xdspkit' => {
                    'non_memory_mapped_port' => 'uprev_Shared_BRAM_data_in',
                  },
                },
              },
              'timingConstraint' => 'none',
              'type' => 'UFix_32_0',
            },
            'direction' => 'out',
            'hdlType' => 'std_logic_vector(31 downto 0)',
            'width' => 32,
          },
          'timestamper_pulses_bram1_data_out' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'timestamper_pulses_bram1_timestamper_pulses_bram1_data_out.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'timestamper_pulses_bram1_data_out',
              'source_block' => '',
              'sysgeninterface' => {
                'Nallatech' => {
                  'xdspkit' => {
                    'non_memory_mapped_port' => 'uprev_Shared_BRAM_data_out',
                  },
                },
                'Xilinx' => {
                  'jtaghwcosim' => {
                    'non_memory_mapped_port' => 'uprev_Shared_BRAM_data_out',
                  },
                  'xdspkit' => {
                    'non_memory_mapped_port' => 'uprev_Shared_BRAM_data_out',
                  },
                },
              },
              'timingConstraint' => 'none',
              'type' => 'UFix_32_0',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic_vector(31 downto 0)',
            'width' => 32,
          },
          'timestamper_pulses_bram1_we' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'timestamper_pulses_bram1_timestamper_pulses_bram1_we.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'timestamper/pulses/bram1/timestamper_pulses_bram1_we/timestamper_pulses_bram1_we',
              'source_block' => 'timestamper/pulses/bram1/timestamper_pulses_bram1_we',
              'sysgeninterface' => {
                'Nallatech' => {
                  'xdspkit' => {
                    'non_memory_mapped_port' => 'uprev_Shared_BRAM_we',
                  },
                },
                'Xilinx' => {
                  'jtaghwcosim' => {
                    'non_memory_mapped_port' => 'uprev_Shared_BRAM_we',
                  },
                  'xdspkit' => {
                    'non_memory_mapped_port' => 'uprev_Shared_BRAM_we',
                  },
                },
              },
              'timingConstraint' => 'none',
              'type' => 'UFix_1_0',
            },
            'direction' => 'out',
            'hdlType' => 'std_logic',
            'width' => 1,
          },
          'timestamper_seconds_user_data_in' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'timestamper_seconds_timestamper_seconds_user_data_in.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'timestamper/seconds/timestamper_seconds_user_data_in/timestamper_seconds_user_data_in',
              'source_block' => 'timestamper/seconds/timestamper_seconds_user_data_in',
              'timingConstraint' => 'none',
              'type' => 'UFix_32_0',
            },
            'direction' => 'out',
            'hdlType' => 'std_logic_vector(31 downto 0)',
            'width' => 32,
          },
          'timestamper_startbuffer_user_data_out' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'timestamper_startbuffer_timestamper_startbuffer_user_data_out.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'timestamper/startBuffer/timestamper_startBuffer_user_data_out/timestamper_startBuffer_user_data_out',
              'source_block' => 'timestamper/startBuffer/timestamper_startBuffer_user_data_out',
              'timingConstraint' => 'none',
              'type' => 'UFix_32_0',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic_vector(31 downto 0)',
            'width' => 32,
          },
        },
        'subblocks' => {
          'default_clock_driver_x0' => {
            'connections' => {
              'ce_1' => 'ce_1_sg_x14',
              'clk_1' => 'clk_1_sg_x14',
              'sysce' => [
                'constant',
                '\'1\'',
              ],
              'sysce_clr' => [
                'constant',
                '\'0\'',
              ],
              'sysclk' => 'clkNet',
            },
            'entity' => {
              'attributes' => {
                'domain' => 'default',
                'hdlArchAttributes' => [
                  [
                    'syn_noprune',
                    'boolean',
                    'true',
                  ],
                  [
                    'optimize_primitives',
                    'boolean',
                    'false',
                  ],
                  [
                    'dont_touch',
                    'boolean',
                    'true',
                  ],
                ],
                'hdlEntityAttributes' => [
                ],
                'isClkDriver' => 1,
              },
              'entityName' => 'default_clock_driver',
              'ports' => {
                'ce_1' => {
                  'attributes' => {
                    'domain' => 'default',
                    'group' => 1,
                    'isCe' => 1,
                    'period' => 1,
                    'type' => 'logic',
                  },
                  'direction' => 'out',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'clk_1' => {
                  'attributes' => {
                    'domain' => 'default',
                    'group' => 1,
                    'isClk' => 1,
                    'period' => 1,
                    'type' => 'logic',
                  },
                  'direction' => 'out',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'sysce' => {
                  'attributes' => {
                    'group' => 2,
                    'isCe' => 1,
                    'period' => 1,
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'sysce_clr' => {
                  'attributes' => {
                    'group' => 2,
                    'isClr' => 1,
                    'period' => 1,
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'sysclk' => {
                  'attributes' => {
                    'group' => 2,
                    'isClk' => 1,
                    'period' => 1,
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
              },
            },
            'entityName' => 'default_clock_driver',
          },
          'persistentdff_inst' => {
            'connections' => {
              'clk' => 'clkNet',
              'd' => 'persistentdff_inst_q',
              'q' => 'persistentdff_inst_q',
            },
            'entity' => {
              'attributes' => {
                'entityAlreadyNetlisted' => 1,
                'hdlCompAttributes' => [
                  [
                    'syn_black_box',
                    'boolean',
                    'true',
                  ],
                  [
                    'box_type',
                    'string',
                    '"black_box"',
                  ],
                ],
                'is_persistent_dff' => 1,
                'needsComponentDeclaration' => 1,
              },
              'entityName' => 'xlpersistentdff',
              'ports' => {
                'clk' => {
                  'direction' => 'in',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'd' => {
                  'direction' => 'in',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'q' => {
                  'direction' => 'out',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
              },
            },
            'entityName' => 'xlpersistentdff',
          },
          'timestamper_x0' => {
            'connections' => {
              'ce_1' => 'ce_1_sg_x14',
              'clk_1' => 'clk_1_sg_x14',
              'timestamper_adc_mkid_user_data_i0' => 'timestamper_adc_mkid_user_data_i0_net',
              'timestamper_adc_mkid_user_data_i1' => 'timestamper_adc_mkid_user_data_i1_net',
              'timestamper_adc_mkid_user_data_q0' => 'timestamper_adc_mkid_user_data_q0_net',
              'timestamper_adc_mkid_user_data_q1' => 'timestamper_adc_mkid_user_data_q1_net',
              'timestamper_adc_mkid_user_sync' => 'timestamper_adc_mkid_user_sync_net',
              'timestamper_pulses_addr_user_data_in' => 'timestamper_pulses_addr_user_data_in_net',
              'timestamper_pulses_bram0_addr' => 'timestamper_pulses_bram0_addr_net',
              'timestamper_pulses_bram0_data_in' => 'timestamper_pulses_bram0_data_in_net',
              'timestamper_pulses_bram0_data_out' => 'timestamper_pulses_bram0_data_out_net',
              'timestamper_pulses_bram0_we' => 'timestamper_pulses_bram0_we_net',
              'timestamper_pulses_bram1_addr' => 'timestamper_pulses_bram1_addr_net',
              'timestamper_pulses_bram1_data_in' => 'timestamper_pulses_bram1_data_in_net',
              'timestamper_pulses_bram1_data_out' => 'timestamper_pulses_bram1_data_out_net',
              'timestamper_pulses_bram1_we' => 'timestamper_pulses_bram1_we_net',
              'timestamper_seconds_user_data_in' => 'timestamper_seconds_user_data_in_net',
              'timestamper_startbuffer_user_data_out' => 'timestamper_startbuffer_user_data_out_net',
            },
            'entity' => {
              'attributes' => {
                'entityAlreadyNetlisted' => 1,
                'hdlKind' => 'vhdl',
                'isDesign' => 1,
                'simulinkName' => 'timestamper',
              },
              'entityName' => 'timestamper',
              'ports' => {
                'ce_1' => {
                  'attributes' => {
                    'domain' => '',
                    'group' => 1,
                    'isCe' => 1,
                    'is_subsys_port' => 1,
                    'period' => 1,
                    'subsys_port_index' => 0,
                    'type' => 'logic',
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'clk_1' => {
                  'attributes' => {
                    'domain' => '',
                    'group' => 1,
                    'isClk' => 1,
                    'is_subsys_port' => 1,
                    'period' => 1,
                    'subsys_port_index' => 0,
                    'type' => 'logic',
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'timestamper_adc_mkid_user_data_i0' => {
                  'attributes' => {
                    'bin_pt' => 0,
                    'inputFile' => 'timestamper_adc_mkid_timestamper_adc_mkid_user_data_i0.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 0,
                    'simulinkName' => 'timestamper_adc_mkid_user_data_i0',
                    'source_block' => '',
                    'timingConstraint' => 'none',
                    'type' => 'UFix_12_0',
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic_vector(11 downto 0)',
                  'width' => 12,
                },
                'timestamper_adc_mkid_user_data_i1' => {
                  'attributes' => {
                    'bin_pt' => 0,
                    'inputFile' => 'timestamper_adc_mkid_timestamper_adc_mkid_user_data_i1.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 0,
                    'simulinkName' => 'timestamper_adc_mkid_user_data_i1',
                    'source_block' => '',
                    'timingConstraint' => 'none',
                    'type' => 'UFix_12_0',
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic_vector(11 downto 0)',
                  'width' => 12,
                },
                'timestamper_adc_mkid_user_data_q0' => {
                  'attributes' => {
                    'bin_pt' => 0,
                    'inputFile' => 'timestamper_adc_mkid_timestamper_adc_mkid_user_data_q0.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 0,
                    'simulinkName' => 'timestamper_adc_mkid_user_data_q0',
                    'source_block' => '',
                    'timingConstraint' => 'none',
                    'type' => 'UFix_12_0',
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic_vector(11 downto 0)',
                  'width' => 12,
                },
                'timestamper_adc_mkid_user_data_q1' => {
                  'attributes' => {
                    'bin_pt' => 0,
                    'inputFile' => 'timestamper_adc_mkid_timestamper_adc_mkid_user_data_q1.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 0,
                    'simulinkName' => 'timestamper_adc_mkid_user_data_q1',
                    'source_block' => '',
                    'timingConstraint' => 'none',
                    'type' => 'UFix_12_0',
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic_vector(11 downto 0)',
                  'width' => 12,
                },
                'timestamper_adc_mkid_user_sync' => {
                  'attributes' => {
                    'bin_pt' => 0,
                    'inputFile' => 'timestamper_adc_mkid_timestamper_adc_mkid_user_sync.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 0,
                    'simulinkName' => 'timestamper/timestamper_adc_mkid_user_sync',
                    'source_block' => 'timestamper',
                    'timingConstraint' => 'none',
                    'type' => 'Bool',
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'timestamper_pulses_addr_user_data_in' => {
                  'attributes' => {
                    'bin_pt' => 0,
                    'inputFile' => 'timestamper_pulses_addr_timestamper_pulses_addr_user_data_in.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 0,
                    'simulinkName' => 'timestamper/timestamper_pulses_addr_user_data_in',
                    'source_block' => 'timestamper',
                    'timingConstraint' => 'none',
                    'type' => 'UFix_32_0',
                  },
                  'direction' => 'out',
                  'hdlType' => 'std_logic_vector(31 downto 0)',
                  'width' => 32,
                },
                'timestamper_pulses_bram0_addr' => {
                  'attributes' => {
                    'bin_pt' => 0,
                    'inputFile' => 'timestamper_pulses_bram0_timestamper_pulses_bram0_addr.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 1,
                    'simulinkName' => 'timestamper/timestamper_pulses_bram0_addr',
                    'source_block' => 'timestamper',
                    'timingConstraint' => 'none',
                    'type' => 'UFix_14_0',
                  },
                  'direction' => 'out',
                  'hdlType' => 'std_logic_vector(13 downto 0)',
                  'width' => 14,
                },
                'timestamper_pulses_bram0_data_in' => {
                  'attributes' => {
                    'bin_pt' => 0,
                    'inputFile' => 'timestamper_pulses_bram0_timestamper_pulses_bram0_data_in.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 2,
                    'simulinkName' => 'timestamper/timestamper_pulses_bram0_data_in',
                    'source_block' => 'timestamper',
                    'timingConstraint' => 'none',
                    'type' => 'UFix_32_0',
                  },
                  'direction' => 'out',
                  'hdlType' => 'std_logic_vector(31 downto 0)',
                  'width' => 32,
                },
                'timestamper_pulses_bram0_data_out' => {
                  'attributes' => {
                    'bin_pt' => 0,
                    'inputFile' => 'timestamper_pulses_bram0_timestamper_pulses_bram0_data_out.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 0,
                    'simulinkName' => 'timestamper_pulses_bram0_data_out',
                    'source_block' => '',
                    'timingConstraint' => 'none',
                    'type' => 'UFix_32_0',
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic_vector(31 downto 0)',
                  'width' => 32,
                },
                'timestamper_pulses_bram0_we' => {
                  'attributes' => {
                    'bin_pt' => 0,
                    'inputFile' => 'timestamper_pulses_bram0_timestamper_pulses_bram0_we.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 3,
                    'simulinkName' => 'timestamper/timestamper_pulses_bram0_we',
                    'source_block' => 'timestamper',
                    'timingConstraint' => 'none',
                    'type' => 'UFix_1_0',
                  },
                  'direction' => 'out',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'timestamper_pulses_bram1_addr' => {
                  'attributes' => {
                    'bin_pt' => 0,
                    'inputFile' => 'timestamper_pulses_bram1_timestamper_pulses_bram1_addr.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 4,
                    'simulinkName' => 'timestamper/timestamper_pulses_bram1_addr',
                    'source_block' => 'timestamper',
                    'timingConstraint' => 'none',
                    'type' => 'UFix_14_0',
                  },
                  'direction' => 'out',
                  'hdlType' => 'std_logic_vector(13 downto 0)',
                  'width' => 14,
                },
                'timestamper_pulses_bram1_data_in' => {
                  'attributes' => {
                    'bin_pt' => 0,
                    'inputFile' => 'timestamper_pulses_bram1_timestamper_pulses_bram1_data_in.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 5,
                    'simulinkName' => 'timestamper/timestamper_pulses_bram1_data_in',
                    'source_block' => 'timestamper',
                    'timingConstraint' => 'none',
                    'type' => 'UFix_32_0',
                  },
                  'direction' => 'out',
                  'hdlType' => 'std_logic_vector(31 downto 0)',
                  'width' => 32,
                },
                'timestamper_pulses_bram1_data_out' => {
                  'attributes' => {
                    'bin_pt' => 0,
                    'inputFile' => 'timestamper_pulses_bram1_timestamper_pulses_bram1_data_out.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 0,
                    'simulinkName' => 'timestamper_pulses_bram1_data_out',
                    'source_block' => '',
                    'timingConstraint' => 'none',
                    'type' => 'UFix_32_0',
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic_vector(31 downto 0)',
                  'width' => 32,
                },
                'timestamper_pulses_bram1_we' => {
                  'attributes' => {
                    'bin_pt' => 0,
                    'inputFile' => 'timestamper_pulses_bram1_timestamper_pulses_bram1_we.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 6,
                    'simulinkName' => 'timestamper/timestamper_pulses_bram1_we',
                    'source_block' => 'timestamper',
                    'timingConstraint' => 'none',
                    'type' => 'UFix_1_0',
                  },
                  'direction' => 'out',
                  'hdlType' => 'std_logic',
                  'width' => 1,
                },
                'timestamper_seconds_user_data_in' => {
                  'attributes' => {
                    'bin_pt' => 0,
                    'inputFile' => 'timestamper_seconds_timestamper_seconds_user_data_in.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 7,
                    'simulinkName' => 'timestamper/timestamper_seconds_user_data_in',
                    'source_block' => 'timestamper',
                    'timingConstraint' => 'none',
                    'type' => 'UFix_32_0',
                  },
                  'direction' => 'out',
                  'hdlType' => 'std_logic_vector(31 downto 0)',
                  'width' => 32,
                },
                'timestamper_startbuffer_user_data_out' => {
                  'attributes' => {
                    'bin_pt' => 0,
                    'inputFile' => 'timestamper_startbuffer_timestamper_startbuffer_user_data_out.dat',
                    'is_floating_block' => 1,
                    'is_gateway_port' => 1,
                    'must_be_hdl_vector' => 1,
                    'period' => 1,
                    'port_id' => 1,
                    'simulinkName' => 'timestamper/timestamper_startBuffer_user_data_out',
                    'source_block' => 'timestamper',
                    'timingConstraint' => 'none',
                    'type' => 'UFix_32_0',
                  },
                  'direction' => 'in',
                  'hdlType' => 'std_logic_vector(31 downto 0)',
                  'width' => 32,
                },
              },
            },
            'entityName' => 'timestamper',
          },
        },
      },
      'entityName' => 'timestamper_cw',
    },
    'sysgen_gw_clk' => {
      'connections' => {
        'clk' => '.clk',
      },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isClk' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'sysgen_gw_clk',
        'ports' => {
          'clk' => {
            'attributes' => {
              'isClk' => 1,
            },
            'direction' => 'out',
            'hdlType' => 'std_logic',
            'width' => 1,
          },
        },
      },
      'entityName' => 'sysgen_gw_clk',
    },
    'timestamper_adc_mkid_user_data_i0' => {
      'connections' => {
        'timestamper_adc_mkid_user_data_i0' => '.timestamper_adc_mkid_user_data_i0',
      },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'timestamper_adc_mkid_user_data_i0',
        'ports' => {
          'timestamper_adc_mkid_user_data_i0' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'timestamper_adc_mkid_timestamper_adc_mkid_user_data_i0.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'timestamper_adc_mkid_user_data_i0',
              'source_block' => '',
              'timingConstraint' => 'none',
              'type' => 'UFix_12_0',
            },
            'direction' => 'out',
            'hdlType' => 'std_logic_vector(11 downto 0)',
            'width' => 12,
          },
        },
      },
      'entityName' => 'timestamper_adc_mkid_user_data_i0',
    },
    'timestamper_adc_mkid_user_data_i1' => {
      'connections' => {
        'timestamper_adc_mkid_user_data_i1' => '.timestamper_adc_mkid_user_data_i1',
      },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'timestamper_adc_mkid_user_data_i1',
        'ports' => {
          'timestamper_adc_mkid_user_data_i1' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'timestamper_adc_mkid_timestamper_adc_mkid_user_data_i1.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'timestamper_adc_mkid_user_data_i1',
              'source_block' => '',
              'timingConstraint' => 'none',
              'type' => 'UFix_12_0',
            },
            'direction' => 'out',
            'hdlType' => 'std_logic_vector(11 downto 0)',
            'width' => 12,
          },
        },
      },
      'entityName' => 'timestamper_adc_mkid_user_data_i1',
    },
    'timestamper_adc_mkid_user_data_q0' => {
      'connections' => {
        'timestamper_adc_mkid_user_data_q0' => '.timestamper_adc_mkid_user_data_q0',
      },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'timestamper_adc_mkid_user_data_q0',
        'ports' => {
          'timestamper_adc_mkid_user_data_q0' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'timestamper_adc_mkid_timestamper_adc_mkid_user_data_q0.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'timestamper_adc_mkid_user_data_q0',
              'source_block' => '',
              'timingConstraint' => 'none',
              'type' => 'UFix_12_0',
            },
            'direction' => 'out',
            'hdlType' => 'std_logic_vector(11 downto 0)',
            'width' => 12,
          },
        },
      },
      'entityName' => 'timestamper_adc_mkid_user_data_q0',
    },
    'timestamper_adc_mkid_user_data_q1' => {
      'connections' => {
        'timestamper_adc_mkid_user_data_q1' => '.timestamper_adc_mkid_user_data_q1',
      },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'timestamper_adc_mkid_user_data_q1',
        'ports' => {
          'timestamper_adc_mkid_user_data_q1' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'timestamper_adc_mkid_timestamper_adc_mkid_user_data_q1.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'timestamper_adc_mkid_user_data_q1',
              'source_block' => '',
              'timingConstraint' => 'none',
              'type' => 'UFix_12_0',
            },
            'direction' => 'out',
            'hdlType' => 'std_logic_vector(11 downto 0)',
            'width' => 12,
          },
        },
      },
      'entityName' => 'timestamper_adc_mkid_user_data_q1',
    },
    'timestamper_adc_mkid_user_sync' => {
      'connections' => {
        'timestamper_adc_mkid_user_sync' => '.timestamper_adc_mkid_user_sync',
      },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'timestamper_adc_mkid_user_sync',
        'ports' => {
          'timestamper_adc_mkid_user_sync' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'timestamper_adc_mkid_timestamper_adc_mkid_user_sync.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'timestamper/adc_mkid/timestamper_adc_mkid_user_sync/timestamper_adc_mkid_user_sync',
              'source_block' => 'timestamper/adc_mkid/timestamper_adc_mkid_user_sync',
              'timingConstraint' => 'none',
              'type' => 'Bool',
            },
            'direction' => 'out',
            'hdlType' => 'std_logic',
            'width' => 1,
          },
        },
      },
      'entityName' => 'timestamper_adc_mkid_user_sync',
    },
    'timestamper_pulses_addr_user_data_in' => {
      'connections' => {
        'timestamper_pulses_addr_user_data_in' => 'sysgen_dut.timestamper_pulses_addr_user_data_in',
      },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'timestamper_pulses_addr_user_data_in',
        'ports' => {
          'timestamper_pulses_addr_user_data_in' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'timestamper_pulses_addr_timestamper_pulses_addr_user_data_in.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'timestamper/pulses/addr/timestamper_pulses_addr_user_data_in/timestamper_pulses_addr_user_data_in',
              'source_block' => 'timestamper/pulses/addr/timestamper_pulses_addr_user_data_in',
              'timingConstraint' => 'none',
              'type' => 'UFix_32_0',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic_vector(31 downto 0)',
            'width' => 32,
          },
        },
      },
      'entityName' => 'timestamper_pulses_addr_user_data_in',
    },
    'timestamper_pulses_bram0_addr' => {
      'connections' => {
        'timestamper_pulses_bram0_addr' => 'sysgen_dut.timestamper_pulses_bram0_addr',
      },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'timestamper_pulses_bram0_addr',
        'ports' => {
          'timestamper_pulses_bram0_addr' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'timestamper_pulses_bram0_timestamper_pulses_bram0_addr.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'timestamper/pulses/bram0/timestamper_pulses_bram0_addr/timestamper_pulses_bram0_addr',
              'source_block' => 'timestamper/pulses/bram0/timestamper_pulses_bram0_addr',
              'sysgeninterface' => {
                'Nallatech' => {
                  'xdspkit' => {
                    'non_memory_mapped_port' => 'uprev_Shared_BRAM_addr',
                  },
                },
                'Xilinx' => {
                  'jtaghwcosim' => {
                    'non_memory_mapped_port' => 'uprev_Shared_BRAM_addr',
                  },
                  'xdspkit' => {
                    'non_memory_mapped_port' => 'uprev_Shared_BRAM_addr',
                  },
                },
              },
              'timingConstraint' => 'none',
              'type' => 'UFix_14_0',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic_vector(13 downto 0)',
            'width' => 14,
          },
        },
      },
      'entityName' => 'timestamper_pulses_bram0_addr',
    },
    'timestamper_pulses_bram0_data_in' => {
      'connections' => {
        'timestamper_pulses_bram0_data_in' => 'sysgen_dut.timestamper_pulses_bram0_data_in',
      },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'timestamper_pulses_bram0_data_in',
        'ports' => {
          'timestamper_pulses_bram0_data_in' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'timestamper_pulses_bram0_timestamper_pulses_bram0_data_in.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'timestamper/pulses/bram0/timestamper_pulses_bram0_data_in/timestamper_pulses_bram0_data_in',
              'source_block' => 'timestamper/pulses/bram0/timestamper_pulses_bram0_data_in',
              'sysgeninterface' => {
                'Nallatech' => {
                  'xdspkit' => {
                    'non_memory_mapped_port' => 'uprev_Shared_BRAM_data_in',
                  },
                },
                'Xilinx' => {
                  'jtaghwcosim' => {
                    'non_memory_mapped_port' => 'uprev_Shared_BRAM_data_in',
                  },
                  'xdspkit' => {
                    'non_memory_mapped_port' => 'uprev_Shared_BRAM_data_in',
                  },
                },
              },
              'timingConstraint' => 'none',
              'type' => 'UFix_32_0',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic_vector(31 downto 0)',
            'width' => 32,
          },
        },
      },
      'entityName' => 'timestamper_pulses_bram0_data_in',
    },
    'timestamper_pulses_bram0_data_out' => {
      'connections' => {
        'timestamper_pulses_bram0_data_out' => '.timestamper_pulses_bram0_data_out',
      },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'timestamper_pulses_bram0_data_out',
        'ports' => {
          'timestamper_pulses_bram0_data_out' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'timestamper_pulses_bram0_timestamper_pulses_bram0_data_out.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'timestamper_pulses_bram0_data_out',
              'source_block' => '',
              'sysgeninterface' => {
                'Nallatech' => {
                  'xdspkit' => {
                    'non_memory_mapped_port' => 'uprev_Shared_BRAM_data_out',
                  },
                },
                'Xilinx' => {
                  'jtaghwcosim' => {
                    'non_memory_mapped_port' => 'uprev_Shared_BRAM_data_out',
                  },
                  'xdspkit' => {
                    'non_memory_mapped_port' => 'uprev_Shared_BRAM_data_out',
                  },
                },
              },
              'timingConstraint' => 'none',
              'type' => 'UFix_32_0',
            },
            'direction' => 'out',
            'hdlType' => 'std_logic_vector(31 downto 0)',
            'width' => 32,
          },
        },
      },
      'entityName' => 'timestamper_pulses_bram0_data_out',
    },
    'timestamper_pulses_bram0_we' => {
      'connections' => {
        'timestamper_pulses_bram0_we' => 'sysgen_dut.timestamper_pulses_bram0_we',
      },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'timestamper_pulses_bram0_we',
        'ports' => {
          'timestamper_pulses_bram0_we' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'timestamper_pulses_bram0_timestamper_pulses_bram0_we.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'timestamper/pulses/bram0/timestamper_pulses_bram0_we/timestamper_pulses_bram0_we',
              'source_block' => 'timestamper/pulses/bram0/timestamper_pulses_bram0_we',
              'sysgeninterface' => {
                'Nallatech' => {
                  'xdspkit' => {
                    'non_memory_mapped_port' => 'uprev_Shared_BRAM_we',
                  },
                },
                'Xilinx' => {
                  'jtaghwcosim' => {
                    'non_memory_mapped_port' => 'uprev_Shared_BRAM_we',
                  },
                  'xdspkit' => {
                    'non_memory_mapped_port' => 'uprev_Shared_BRAM_we',
                  },
                },
              },
              'timingConstraint' => 'none',
              'type' => 'UFix_1_0',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic',
            'width' => 1,
          },
        },
      },
      'entityName' => 'timestamper_pulses_bram0_we',
    },
    'timestamper_pulses_bram1_addr' => {
      'connections' => {
        'timestamper_pulses_bram1_addr' => 'sysgen_dut.timestamper_pulses_bram1_addr',
      },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'timestamper_pulses_bram1_addr',
        'ports' => {
          'timestamper_pulses_bram1_addr' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'timestamper_pulses_bram1_timestamper_pulses_bram1_addr.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'timestamper/pulses/bram1/timestamper_pulses_bram1_addr/timestamper_pulses_bram1_addr',
              'source_block' => 'timestamper/pulses/bram1/timestamper_pulses_bram1_addr',
              'sysgeninterface' => {
                'Nallatech' => {
                  'xdspkit' => {
                    'non_memory_mapped_port' => 'uprev_Shared_BRAM_addr',
                  },
                },
                'Xilinx' => {
                  'jtaghwcosim' => {
                    'non_memory_mapped_port' => 'uprev_Shared_BRAM_addr',
                  },
                  'xdspkit' => {
                    'non_memory_mapped_port' => 'uprev_Shared_BRAM_addr',
                  },
                },
              },
              'timingConstraint' => 'none',
              'type' => 'UFix_14_0',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic_vector(13 downto 0)',
            'width' => 14,
          },
        },
      },
      'entityName' => 'timestamper_pulses_bram1_addr',
    },
    'timestamper_pulses_bram1_data_in' => {
      'connections' => {
        'timestamper_pulses_bram1_data_in' => 'sysgen_dut.timestamper_pulses_bram1_data_in',
      },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'timestamper_pulses_bram1_data_in',
        'ports' => {
          'timestamper_pulses_bram1_data_in' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'timestamper_pulses_bram1_timestamper_pulses_bram1_data_in.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'timestamper/pulses/bram1/timestamper_pulses_bram1_data_in/timestamper_pulses_bram1_data_in',
              'source_block' => 'timestamper/pulses/bram1/timestamper_pulses_bram1_data_in',
              'sysgeninterface' => {
                'Nallatech' => {
                  'xdspkit' => {
                    'non_memory_mapped_port' => 'uprev_Shared_BRAM_data_in',
                  },
                },
                'Xilinx' => {
                  'jtaghwcosim' => {
                    'non_memory_mapped_port' => 'uprev_Shared_BRAM_data_in',
                  },
                  'xdspkit' => {
                    'non_memory_mapped_port' => 'uprev_Shared_BRAM_data_in',
                  },
                },
              },
              'timingConstraint' => 'none',
              'type' => 'UFix_32_0',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic_vector(31 downto 0)',
            'width' => 32,
          },
        },
      },
      'entityName' => 'timestamper_pulses_bram1_data_in',
    },
    'timestamper_pulses_bram1_data_out' => {
      'connections' => {
        'timestamper_pulses_bram1_data_out' => '.timestamper_pulses_bram1_data_out',
      },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'timestamper_pulses_bram1_data_out',
        'ports' => {
          'timestamper_pulses_bram1_data_out' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'timestamper_pulses_bram1_timestamper_pulses_bram1_data_out.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'timestamper_pulses_bram1_data_out',
              'source_block' => '',
              'sysgeninterface' => {
                'Nallatech' => {
                  'xdspkit' => {
                    'non_memory_mapped_port' => 'uprev_Shared_BRAM_data_out',
                  },
                },
                'Xilinx' => {
                  'jtaghwcosim' => {
                    'non_memory_mapped_port' => 'uprev_Shared_BRAM_data_out',
                  },
                  'xdspkit' => {
                    'non_memory_mapped_port' => 'uprev_Shared_BRAM_data_out',
                  },
                },
              },
              'timingConstraint' => 'none',
              'type' => 'UFix_32_0',
            },
            'direction' => 'out',
            'hdlType' => 'std_logic_vector(31 downto 0)',
            'width' => 32,
          },
        },
      },
      'entityName' => 'timestamper_pulses_bram1_data_out',
    },
    'timestamper_pulses_bram1_we' => {
      'connections' => {
        'timestamper_pulses_bram1_we' => 'sysgen_dut.timestamper_pulses_bram1_we',
      },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'timestamper_pulses_bram1_we',
        'ports' => {
          'timestamper_pulses_bram1_we' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'timestamper_pulses_bram1_timestamper_pulses_bram1_we.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'timestamper/pulses/bram1/timestamper_pulses_bram1_we/timestamper_pulses_bram1_we',
              'source_block' => 'timestamper/pulses/bram1/timestamper_pulses_bram1_we',
              'sysgeninterface' => {
                'Nallatech' => {
                  'xdspkit' => {
                    'non_memory_mapped_port' => 'uprev_Shared_BRAM_we',
                  },
                },
                'Xilinx' => {
                  'jtaghwcosim' => {
                    'non_memory_mapped_port' => 'uprev_Shared_BRAM_we',
                  },
                  'xdspkit' => {
                    'non_memory_mapped_port' => 'uprev_Shared_BRAM_we',
                  },
                },
              },
              'timingConstraint' => 'none',
              'type' => 'UFix_1_0',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic',
            'width' => 1,
          },
        },
      },
      'entityName' => 'timestamper_pulses_bram1_we',
    },
    'timestamper_seconds_user_data_in' => {
      'connections' => {
        'timestamper_seconds_user_data_in' => 'sysgen_dut.timestamper_seconds_user_data_in',
      },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'timestamper_seconds_user_data_in',
        'ports' => {
          'timestamper_seconds_user_data_in' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'timestamper_seconds_timestamper_seconds_user_data_in.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'timestamper/seconds/timestamper_seconds_user_data_in/timestamper_seconds_user_data_in',
              'source_block' => 'timestamper/seconds/timestamper_seconds_user_data_in',
              'timingConstraint' => 'none',
              'type' => 'UFix_32_0',
            },
            'direction' => 'in',
            'hdlType' => 'std_logic_vector(31 downto 0)',
            'width' => 32,
          },
        },
      },
      'entityName' => 'timestamper_seconds_user_data_in',
    },
    'timestamper_startbuffer_user_data_out' => {
      'connections' => {
        'timestamper_startbuffer_user_data_out' => '.timestamper_startbuffer_user_data_out',
      },
      'entity' => {
        'attributes' => {
          'entityAlreadyNetlisted' => 1,
          'isGateway' => 1,
          'is_floating_block' => 1,
        },
        'entityName' => 'timestamper_startbuffer_user_data_out',
        'ports' => {
          'timestamper_startbuffer_user_data_out' => {
            'attributes' => {
              'bin_pt' => 0,
              'inputFile' => 'timestamper_startbuffer_timestamper_startbuffer_user_data_out.dat',
              'is_floating_block' => 1,
              'is_gateway_port' => 1,
              'must_be_hdl_vector' => 1,
              'period' => 1,
              'port_id' => 0,
              'simulinkName' => 'timestamper/startBuffer/timestamper_startBuffer_user_data_out/timestamper_startBuffer_user_data_out',
              'source_block' => 'timestamper/startBuffer/timestamper_startBuffer_user_data_out',
              'timingConstraint' => 'none',
              'type' => 'UFix_32_0',
            },
            'direction' => 'out',
            'hdlType' => 'std_logic_vector(31 downto 0)',
            'width' => 32,
          },
        },
      },
      'entityName' => 'timestamper_startbuffer_user_data_out',
    },
  },
}
