<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="ConstraintSystem" num="65" delta="new" >Constraint <arg fmt="%s" index="1">&lt;NET &quot;timestamper_adc_mkid/timestamper_adc_mkid/drdy_clk&quot; PERIOD = 3.9062 ns         HIGH 50%;&gt; [system.pcf(4214)]</arg> overrides constraint <arg fmt="%s" index="2">&lt;NET &quot;timestamper_adc_mkid/timestamper_adc_mkid/drdy_clk&quot; PERIOD = 3.9062 ns         HIGH 50%;&gt; [system.pcf(4212)]</arg>.
</msg>

<msg type="info" file="Timing" num="3386" delta="new" >Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx Command Line Tools User Guide for information on generating a TSI report.</msg>

<msg type="warning" file="Timing" num="0" delta="new" >DCM timestamper_adc_mkid/timestamper_adc_mkid/CLK_DCM does not have a CLKIN_PERIOD attribute (the period of the DCM input clock).DCM jitter will not be included in timing analysis when this attribute is not defined. For more information, please refer to the appropriate architectural handbook</msg>

<msg type="warning" file="Par" num="288" delta="new" >The signal <arg fmt="%s" index="1">infrastructure_inst/dly_clk</arg> has no load.  PAR will not attempt to route this signal.
</msg>

<msg type="warning" file="Par" num="288" delta="new" >The signal <arg fmt="%s" index="1">sys_reset</arg> has no load.  PAR will not attempt to route this signal.
</msg>

<msg type="info" file="Timing" num="2761" delta="new" >N/A entries in the Constraints list may indicate that the constraint does not cover any paths or that it has no requested value.</msg>

<msg type="info" file="Timing" num="2761" delta="new" >N/A entries in the Constraints list may indicate that the constraint does not cover any paths or that it has no requested value.</msg>

<msg type="warning" file="ParHelpers" num="361" delta="new" >There are <arg fmt="%d" index="1">2</arg> loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

</msg>

<msg type="warning" file="Par" num="283" delta="new" >There are <arg fmt="%d" index="1">2</arg> loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

</msg>

</messages>

